<report id="2de16342-c6e0-4242-99ec-00d18ca51b42" format_id="5057e5cc-b825-11e4-9d0e-28d24461215b" config_id="" extension="xml" content_type="text/xml"><owner><name>admin</name></owner><name>2026-01-26T01:47:36Z</name><comment /><creation_time>2026-01-26T01:47:36Z</creation_time><modification_time>2026-01-26T14:04:13Z</modification_time><writable>0</writable><in_use>0</in_use><task id="df0632e3-a4eb-4954-8781-6af14a1a4240" /><report_format id="5057e5cc-b825-11e4-9d0e-28d24461215b"><name>Anonymous XML</name></report_format><report id="2de16342-c6e0-4242-99ec-00d18ca51b42">
  <gmp>
    <version>22.7</version>
  </gmp>
  <sort>
    <field>severity<order>descending</order></field>
  </sort>
  <filters id="">
    <term>host=127.0.0.1 and apply_overrides=0 and levels=chmlgf and rows=1000 and min_qod=0 and sort-reverse=severity first=1</term>
    <filter>Critical</filter>
    <filter>High</filter>
    <filter>Medium</filter>
    <filter>Low</filter>
    <filter>Log</filter>
    <filter>False Positive</filter>
    <keywords>
      <keyword>
        <column>host</column>
        <relation>=</relation>
        <value>127.0.0.1</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>apply_overrides</column>
        <relation>=</relation>
        <value>0</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>levels</column>
        <relation>=</relation>
        <value>chmlgf</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>rows</column>
        <relation>=</relation>
        <value>1000</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>min_qod</column>
        <relation>=</relation>
        <value>0</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>sort-reverse</column>
        <relation>=</relation>
        <value>severity</value>
      </keyword>
      <keyword>
        <column>first</column>
        <relation>=</relation>
        <value>1</value>
      </keyword>
    </keywords>
  </filters>
  <scan_run_status>Done</scan_run_status>
  <hosts>
    <count>132</count>
  </hosts>
  <closed_cves>
    <count>0</count>
  </closed_cves>
  <vulns>
    <count>1183</count>
  </vulns>
  <os>
    <count>12</count>
  </os>
  <apps>
    <count>129</count>
  </apps>
  <ssl_certs>
    <count>12</count>
  </ssl_certs>
  <task id="df0632e3-a4eb-4954-8781-6af14a1a4240">
    <comment />
    <target id="5ab226b8-dc4a-45e7-8ff5-d28356c77d2e">
      <trash>0</trash>
      <name>Vulnnet</name>
      <comment />
    </target>
    <progress>100</progress>
  </task>
  <timestamp>2026-01-26T01:47:36Z</timestamp>
  <scan_start>2026-01-26T01:47:47Z</scan_start>
  <timezone>Coordinated Universal Time</timezone>
  <timezone_abbrev>UTC</timezone_abbrev>
  <ports start="1" max="1000">
    <count>60</count>
    <port><host>127.0.0.1</host>general/CPE-T<severity>0.0</severity><threat>Log</threat></port>
    <port><host>127.0.0.1</host>general/tcp<severity>2.6</severity><threat>Low</threat></port>
    <port><host>127.0.0.1</host>21/tcp<severity>4.8</severity><threat>Medium</threat></port>
    <port><host>127.0.0.1</host>general/icmp<severity>2.1</severity><threat>Low</threat></port>
  </ports>
  <results start="1" max="-1">
    <result id="f36f36bc-4129-4e1f-bfb6-1f2a19d20589">
      <name>FTP Unencrypted Cleartext Login</name>
      <modification_time>2026-01-26T10:29:36Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:29:36Z</creation_time>
      <host>127.0.0.1<asset asset_id="3da8deac-b419-406d-abf7-0ba205c8550d" /><hostname>host1.example.com</hostname></host>
      <port>21/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108528">
        <type>nvt</type>
        <name>FTP Unencrypted Cleartext Login</name>
        <family>General</family>
        <cvss_base>4.8</cvss_base>
        <severities score="4.8">
          <severity type="cvss_base_v2">
            <origin />
            <date>2019-01-09T10:31:09Z</date>
            <score>4.8</score>
            <value>AV:A/AC:L/Au:N/C:P/I:P/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:A/AC:L/Au:N/C:P/I:P/A:N|summary=The remote host is running a FTP service that allows cleartext logins over
  unencrypted connections.|insight=|affected=|impact=An attacker can uncover login names and passwords by sniffing traffic to the
  FTP service.|solution=Enable FTPS or enforce the connection via the 'AUTH TLS' command. Please see
  the manual of the FTP service for more information.|vuldetect=Tries to login to a non FTPS enabled FTP service without sending a
  'AUTH TLS' command first and checks if the service is accepting the login without enforcing the use of
  the 'AUTH TLS' command.|solution_type=Mitigation</tags>
        <solution type="Mitigation">Enable FTPS or enforce the connection via the 'AUTH TLS' command. Please see
  the manual of the FTP service for more information.</solution>
      </nvt>
      <scan_nvt_version>2023-12-20T05:05:58Z</scan_nvt_version>
      <threat>Medium</threat>
      <severity>4.8</severity>
      <qod>
        <value>70</value>
        <type />
      </qod>
      <original_threat>Medium</original_threat>
      <original_severity>4.8</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="d4f0615c-4264-417d-92e5-259ac8773926">
      <name>TCP Timestamps Information Disclosure</name>
      <modification_time>2026-01-26T10:29:36Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:29:36Z</creation_time>
      <host>127.0.0.1<asset asset_id="3da8deac-b419-406d-abf7-0ba205c8550d" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.80091">
        <type>nvt</type>
        <name>TCP Timestamps Information Disclosure</name>
        <family>General</family>
        <cvss_base>2.6</cvss_base>
        <severities score="2.6">
          <severity type="cvss_base_v2">
            <origin />
            <date>2008-10-24T21:33:44Z</date>
            <score>2.6</score>
            <value>AV:N/AC:H/Au:N/C:P/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:H/Au:N/C:P/I:N/A:N|summary=The remote host implements TCP timestamps and therefore allows
  to compute the uptime.|insight=The remote host implements TCP timestamps, as defined by
  RFC1323/RFC7323.|affected=TCP implementations that implement RFC1323/RFC7323.|impact=A side effect of this feature is that the uptime of the remote
  host can sometimes be computed.|solution=To disable TCP timestamps on linux add the line
  'net.ipv4.tcp_timestamps = 0' to /etc/sysctl.conf. Execute 'sysctl -p' to apply the settings at
  runtime.

  To disable TCP timestamps on Windows execute 'netsh int tcp set global timestamps=disabled'

  Starting with Windows Server 2008 and Vista, the timestamp can not be completely disabled.

  The default behavior of the TCP/IP stack on this Systems is to not use the Timestamp options when
  initiating TCP connections, but use them if the TCP peer that is initiating communication includes
  them in their synchronize (SYN) segment.

  See the references for more information.|vuldetect=Special IP packets are forged and sent with a little delay in
  between to the target IP. The responses are searched for a timestamps. If found, the timestamps
  are reported.|solution_type=Mitigation</tags>
        <solution type="Mitigation">To disable TCP timestamps on linux add the line
  'net.ipv4.tcp_timestamps = 0' to /etc/sysctl.conf. Execute 'sysctl -p' to apply the settings at
  runtime.

  To disable TCP timestamps on Windows execute 'netsh int tcp set global timestamps=disabled'

  Starting with Windows Server 2008 and Vista, the timestamp can not be completely disabled.

  The default behavior of the TCP/IP stack on this Systems is to not use the Timestamp options when
  initiating TCP connections, but use them if the TCP peer that is initiating communication includes
  them in their synchronize (SYN) segment.

  See the references for more information.</solution>
        <refs>
          <ref type="url" id="https://datatracker.ietf.org/doc/html/rfc1323" />
          <ref type="url" id="https://datatracker.ietf.org/doc/html/rfc7323" />
          <ref type="url" id="https://web.archive.org/web/20151213072445/http://www.microsoft.com/en-us/download/details.aspx?id=9152" />
          <ref type="url" id="https://www.fortiguard.com/psirt/FG-IR-16-090" />
        </refs>
      </nvt>
      <scan_nvt_version>2023-12-15T16:10:08Z</scan_nvt_version>
      <threat>Low</threat>
      <severity>2.6</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Low</original_threat>
      <original_severity>2.6</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="39dcfa83-f0fb-4752-b3ed-45897345c7ad">
      <name>ICMP Timestamp Reply Information Disclosure</name>
      <modification_time>2026-01-26T10:29:36Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:29:36Z</creation_time>
      <host>127.0.0.1<asset asset_id="3da8deac-b419-406d-abf7-0ba205c8550d" /><hostname>host1.example.com</hostname></host>
      <port>general/icmp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.103190">
        <type>nvt</type>
        <name>ICMP Timestamp Reply Information Disclosure</name>
        <family>General</family>
        <cvss_base>2.1</cvss_base>
        <severities score="2.1">
          <severity type="cvss_base_v2">
            <origin />
            <date>2011-07-15T11:32:07Z</date>
            <score>2.1</score>
            <value>AV:L/AC:L/Au:N/C:P/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:L/AC:L/Au:N/C:P/I:N/A:N|summary=The remote host responded to an ICMP timestamp request.|insight=The Timestamp Reply is an ICMP message which replies to a
  Timestamp message. It consists of the originating timestamp sent by the sender of the Timestamp as
  well as a receive timestamp and a transmit timestamp.|affected=|impact=This information could theoretically be used to exploit weak
  time-based random number generators in other services.|solution=Various mitigations are possible:

  - Disable the support for ICMP timestamp on the remote host completely

  - Protect the remote host by a firewall, and block ICMP packets passing through the firewall in
  either direction (either completely or only for untrusted networks)|vuldetect=Sends an ICMP Timestamp (Type 13) request and checks if a
  Timestamp Reply (Type 14) is received.|solution_type=Mitigation</tags>
        <solution type="Mitigation">Various mitigations are possible:

  - Disable the support for ICMP timestamp on the remote host completely

  - Protect the remote host by a firewall, and block ICMP packets passing through the firewall in
  either direction (either completely or only for untrusted networks)</solution>
        <refs>
          <ref type="cve" id="CVE-1999-0524" />
          <ref type="url" id="https://datatracker.ietf.org/doc/html/rfc792" />
          <ref type="url" id="https://datatracker.ietf.org/doc/html/rfc2780" />
          <ref type="cert-bund" id="CB-K15/1514" />
          <ref type="cert-bund" id="CB-K14/0632" />
          <ref type="dfn-cert" id="DFN-CERT-2014-0658" />
        </refs>
      </nvt>
      <scan_nvt_version>2025-01-21T05:37:33Z</scan_nvt_version>
      <threat>Low</threat>
      <severity>2.1</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Low</original_threat>
      <original_severity>2.1</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="a0dab42c-d852-411d-a118-8d206b3f7831">
      <name>Traceroute</name>
      <modification_time>2026-01-26T10:29:36Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:29:36Z</creation_time>
      <host>127.0.0.1<asset asset_id="3da8deac-b419-406d-abf7-0ba205c8550d" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.51662">
        <type>nvt</type>
        <name>Traceroute</name>
        <family>General</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2010-07-08T17:27:45Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=Collect information about the network route and
  network distance between the scanner host and the target host.|insight=For internal networks, the distances are usually
  small, often less than 4 hosts between scanner and target. For public targets the
  distance is greater and might be 10 hosts or more.|affected=|impact=|solution=|vuldetect=A combination of the protocols ICMP and TCP is used
  to determine the route. This method is applicable for IPv4 only and it is also known as
  'traceroute'.|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2022-10-17T11:13:19Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="a989c0b5-8738-40d7-974d-d0f143820204">
      <name>SSL/TLS: FTP Missing Support For AUTH TLS</name>
      <modification_time>2026-01-26T10:29:47Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:29:47Z</creation_time>
      <host>127.0.0.1<asset asset_id="3da8deac-b419-406d-abf7-0ba205c8550d" /><hostname>host1.example.com</hostname></host>
      <port>21/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108553">
        <type>nvt</type>
        <name>SSL/TLS: FTP Missing Support For AUTH TLS</name>
        <family>SSL and TLS</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2019-02-26T07:10:03Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=The remote FTP server does not support the 'AUTH TLS' command.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2021-03-19T08:13:38Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="c827cc26-ebf2-423f-9a52-7dfdc0558852">
      <name>Services</name>
      <modification_time>2026-01-26T10:29:01Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:29:01Z</creation_time>
      <host>127.0.0.1<asset asset_id="3da8deac-b419-406d-abf7-0ba205c8550d" /><hostname>host1.example.com</hostname></host>
      <port>21/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.10330">
        <type>nvt</type>
        <name>Services</name>
        <family>Service detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2011-01-14T09:12:23Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=This plugin performs service detection.|insight=This plugin attempts to guess which service is running on the
  remote port(s). For instance, it searches for a web server which could listen on another port than
  80 or 443 and makes this information available for other check routines.|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2025-03-05T05:38:53Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="e219d0ed-7a09-4262-a399-0df5eb63c5f7">
      <name>FTP Banner Detection</name>
      <modification_time>2026-01-26T10:29:01Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:29:01Z</creation_time>
      <host>127.0.0.1<asset asset_id="3da8deac-b419-406d-abf7-0ba205c8550d" /><hostname>host1.example.com</hostname></host>
      <port>21/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.10092">
        <type>nvt</type>
        <name>FTP Banner Detection</name>
        <family>Product detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2005-11-03T13:08:04Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=This script detects and reports a FTP Server Banner.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2025-04-16T05:39:43Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="98225832-2352-4e96-9fda-7b3b05aa5368">
      <name>CPE Inventory</name>
      <modification_time>2026-01-26T10:32:23Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:32:23Z</creation_time>
      <host>127.0.0.1<asset asset_id="3da8deac-b419-406d-abf7-0ba205c8550d" /><hostname>host1.example.com</hostname></host>
      <port>general/CPE-T</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.810002">
        <type>nvt</type>
        <name>CPE Inventory</name>
        <family>Service detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2009-11-18T10:43:05Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=This routine uses information collected by other routines about
  CPE identities of operating systems, services and applications detected during the scan.

  Note: Some CPEs for specific products might show up twice or more in the output. Background:

  After a product got renamed or a specific vendor was acquired by another one it might happen that
  a product gets a new CPE within the NVD CPE Dictionary but older entries are kept with the older
  CPE.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="url" id="https://nvd.nist.gov/products/cpe" />
        </refs>
      </nvt>
      <scan_nvt_version>2022-07-27T10:11:28Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="3168b244-d112-4685-acb1-b582c1c2ad45">
      <name>OS Detection Consolidation and Reporting</name>
      <modification_time>2026-01-26T10:29:21Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:29:21Z</creation_time>
      <host>127.0.0.1<asset asset_id="3da8deac-b419-406d-abf7-0ba205c8550d" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.105937">
        <type>nvt</type>
        <name>OS Detection Consolidation and Reporting</name>
        <family>Product detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2016-02-19T10:19:54Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=This script consolidates the OS information detected by several
  VTs and tries to find the best matching OS.

  Furthermore it reports all previously collected information leading to this best matching OS. It
  also reports possible additional information which might help to improve the OS detection.

  If any of this information is wrong or could be improved please consider to report these to the
  referenced community forum.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="url" id="https://forum.greenbone.net/c/vulnerability-tests/7" />
        </refs>
      </nvt>
      <scan_nvt_version>2026-01-21T05:50:46Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="57f37495-a7ed-487c-a23b-15824876dd0e">
      <name>Hostname Determination Reporting</name>
      <modification_time>2026-01-26T10:32:23Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:32:23Z</creation_time>
      <host>127.0.0.1<asset asset_id="3da8deac-b419-406d-abf7-0ba205c8550d" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108449">
        <type>nvt</type>
        <name>Hostname Determination Reporting</name>
        <family>Service detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2018-07-05T06:03:26Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=The script reports information on how the hostname of the target
  was determined.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2022-07-27T10:11:28Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="4e1a1420-3a60-41d5-bc20-962ed70a16ee">
      <name>vsFTPd FTP Server Detection</name>
      <modification_time>2026-01-26T10:29:21Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:29:21Z</creation_time>
      <host>127.0.0.1<asset asset_id="3da8deac-b419-406d-abf7-0ba205c8550d" /><hostname>host1.example.com</hostname></host>
      <port>21/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.111050">
        <type>nvt</type>
        <name>vsFTPd FTP Server Detection</name>
        <family>Product detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2015-11-11T17:00:00Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=The script is grabbing the
  banner of a FTP server and attempts to identify a vsFTPd FTP Server
  and its version from the reply.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2023-07-26T05:05:09Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="c9ccfb76-1f0c-4943-82b9-554283ea5fe6">
      <name>IP Forwarding Enabled - Active Check</name>
      <modification_time>2026-01-26T10:29:36Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:29:36Z</creation_time>
      <host>127.0.0.1<asset asset_id="3da8deac-b419-406d-abf7-0ba205c8550d" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.147205">
        <type>nvt</type>
        <name>IP Forwarding Enabled - Active Check</name>
        <family>General</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2021-11-24T07:35:11Z</date>
            <score>0.0</score>
            <value>AV:A/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:A/AC:L/Au:N/C:N/I:N/A:N|summary=Checks if the remote host has IP forwarding enabled.|insight=|affected=|impact=|solution=|vuldetect=Sends a crafted Local Link Layer (LLL) frame and checks the
  response.|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="cve" id="CVE-1999-0511" />
        </refs>
      </nvt>
      <scan_nvt_version>2021-12-03T08:27:06Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>70</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
  </results>
  <result_count>5586<full>5586</full><filtered>12</filtered><critical><full>842</full><filtered>0</filtered></critical><hole deprecated="1"><full>1249</full><filtered>0</filtered></hole><high><full>1249</full><filtered>0</filtered></high><info deprecated="1"><full>353</full><filtered>2</filtered></info><low><full>353</full><filtered>2</filtered></low><log><full>1605</full><filtered>9</filtered></log><warning deprecated="1"><full>1537</full><filtered>1</filtered></warning><medium><full>1537</full><filtered>1</filtered></medium><false_positive><full>0</full><filtered>0</filtered></false_positive></result_count>
  <severity>
    <full>10.0</full>
    <filtered>4.8</filtered>
  </severity>
  <host>
    <ip>127.0.0.1</ip>
    <asset asset_id="3da8deac-b419-406d-abf7-0ba205c8550d" />
    <start>2026-01-26T08:49:59Z</start>
    <end>2026-01-26T10:32:18Z</end>
    <port_count>
      <page>1</page>
    </port_count>
    <result_count>
      <page>12</page>
      <critical>
        <page>0</page>
      </critical>
      <hole deprecated="1">
        <page>0</page>
      </hole>
      <high>
        <page>0</page>
      </high>
      <warning deprecated="1">
        <page>1</page>
      </warning>
      <medium>
        <page>1</page>
      </medium>
      <info deprecated="1">
        <page>2</page>
      </info>
      <low>
        <page>2</page>
      </low>
      <log>
        <page>9</page>
      </log>
      <false_positive>
        <page>0</page>
      </false_positive>
    </result_count>
    <detail>
      <name>scanned_with_feedname</name>
      <value>GCF</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>OS</name>
      <value>Linux/Unix</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105355</name>
        <description>Operating System (OS) Detection (FTP)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103362</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103549</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_scanner</name>
      <value>23.31.5</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103185</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_feedvendor</name>
      <value>Greenbone AG</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.11913</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>tcp_ports</name>
      <value>21</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.900239</name>
        <description>Check Open TCP Ports</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>cpe:/a:beasts:vsftpd:3.0.2</name>
      <value>21/tcp</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.111050</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>OS</name>
      <value>cpe:/o:linux:kernel</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105355</name>
        <description>Operating System (OS) Detection (FTP)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>App</name>
      <value>cpe:/a:beasts:vsftpd:3.0.2</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.111050</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103101</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_feedtype</name>
      <value>Greenbone Community Feed</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_feedversion</name>
      <value>202601231702</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>cpe:/o:linux:kernel</name>
      <value>general/tcp</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105937</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.902815</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>best_os_txt</name>
      <value>Linux/Unix</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105355;</name>
        <description>Operating System (OS) Detection (FTP)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>hostname</name>
      <value>host1.example.com</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103997</name>
        <description>Host Details</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>hostname_determination</name>
      <value>127.0.0.1,host1.example.com,Reverse-DNS</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.108449</name>
        <description>Hostname Determination Reporting</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.108045</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>ports</name>
      <value>21</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.900239</name>
        <description>Check Open TCP Ports</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>best_os_cpe</name>
      <value>cpe:/o:linux:kernel</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105355;</name>
        <description>Operating System (OS) Detection (FTP)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>OS-Detection</name>
      <value>cpe:/o:linux:kernel</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105937</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103674</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.108560</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.108718</name>
        <description />
      </source>
      <extra />
    </detail>
  </host>
  <tls_certificates />
  <scan_end>2026-01-26T14:04:13Z</scan_end>
  <errors>
    <count>6</count>
    <error>
      <host>127.0.0.4<asset asset_id="1db8345e-fb0f-47a6-bb83-ecca87f78727" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 1800 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.106756">
        <type>nvt</type>
        <name>Generic HTTP Directory Traversal / File Inclusion (Web Root) - Active Check</name>
        <cvss_base>7.8</cvss_base>
      </nvt>
      <scan_nvt_version>2026-01-15T05:47:46Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.5<asset asset_id="d3544904-5476-43ba-9ce7-d89fb4198219" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 600 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108708">
        <type>nvt</type>
        <name>HTTP Server Banner Enumeration</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-01-31T15:39:24Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.6<asset asset_id="320ebf77-2c0e-4e77-8bc5-077cd390cc3c" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 600 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108708">
        <type>nvt</type>
        <name>HTTP Server Banner Enumeration</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-01-31T15:39:24Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.7<asset asset_id="8f3d64aa-d883-43f7-8078-77f8af8256b3" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 600 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108708">
        <type>nvt</type>
        <name>HTTP Server Banner Enumeration</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-01-31T15:39:24Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.8<asset asset_id="d1a45dd5-4352-4670-8a8f-766720a2dae7" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 320 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.117498">
        <type>nvt</type>
        <name>FCKeditor Detection (HTTP)</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-06-24T05:41:22Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.9<asset asset_id="815b2a42-0728-4ccc-9ab4-6841bf69b894" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 600 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.11040">
        <type>nvt</type>
        <name>HTTP TRACE Method Enabled</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-01-31T15:39:24Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
  </errors>
  <report_format />
</report>
</report>