I Summary
=========

This document reports on the results of an automatic security scan.
The report first summarises the results found.
Then, for each host, the report describes every issue found.
Please consider the advice given in each description, in order to rectify
the issue.

All dates are displayed using the timezone "Coordinated Universal Time",
which is abbreviated "UTC".

Vendor security updates are not trusted.

Overrides are off.  Even when a result has an override, this report uses
the actual threat of the result.

Notes are included in the report.Information on overrides is included in the report.

This report might not show details of all issues that were found.
Issues with the threat level "Debug" are not shown.

This report contains all 35 results selected by the
filtering described above.  Before filtering there were 5586 results.

Scan started: Mon Jan 26 01:47:47 2026 UTC
Scan ended:   Mon Jan 26 14:04:13 2026 UTC
Task:          hgdfdghgdgd

Host Summary
************

Host            Critical  High  Medium  Low  Log  False Positive
172.31.1.32            3    14       7    4    7               0    redis32.trabalho_vulnnet
Total: 1               3    14       7    4    7               0


II Results per Host
===================

Host 172.31.1.32
****************

Scanning of this host started at: Mon Jan 26 10:19:45 2026 UTC
Number of results: 35

Port Summary for Host 172.31.1.32
---------------------------------

Service (Port)          Threat Level
6379/tcp                Critical (CVSS: 9.9)
general/tcp             Low (CVSS: 2.6)
general/icmp            Low (CVSS: 2.1)
general/CPE-T           Log (CVSS: 0.0)

Security Issues for Host 172.31.1.32
------------------------------------

Issue
-----
NVT:    Redis Multiple Vulnerabilities (Oct 2025, RediShell)
OID:    1.3.6.1.4.1.25623.1.0.155542
Threat: Critical (CVSS: 9.9)
Port:   6379/tcp

Summary:
Redis is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     6.2.20

Solution:
Solution type: VendorFix
Update to version 6.2.20, 7.2.11, 7.4.6, 8.0.4, 8.2.2 or
  later.

Affected Software/OS:
Redis prior to version 6.2.20, 7.2.x prior to 7.2.11,
  7.4.x prior to 7.4.6, 8.0.x prior to 8.0.4 and 8.2.x prior to 8.2.2.

Vulnerability Insight:
The following flaws exist:
  - CVE-2025-46817: Lua library commands may lead to integer overflow and potent!
ial remote code
  execution (RCE)
  - CVE-2025-46818: Running Lua function as a different user
  - CVE-2025-46819: Out of bound read due to a bug in LUA
  - CVE-2025-49844: Lua Use-After-Free may lead to RCE and dubbed 'RediShell'

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Redis Multiple Vulnerabilities (Oct 2025, RediShell)
(OID: 1.3.6.1.4.1.25623.1.0.155542)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2025-46817
 cve: CVE-2025-46818
 cve: CVE-2025-46819
 cve: CVE-2025-49844
 url: https://redis.io/blog/security-advisory-cve-2025-49844/
 url: https://github.com/redis/redis/security/advisories/GHSA-m8fj-85cg-7vhp
 url: https://github.com/redis/redis/security/advisories/GHSA-qrv7-wcrx-q5jp
 url: https://github.com/redis/redis/security/advisories/GHSA-4c68-q8q8-3g4f
 url: https://github.com/redis/redis/security/advisories/GHSA-4789-qfc9-5f9q
 url: https://github.com/redis/redis/releases/tag/6.2.20
 url: https://github.com/redis/redis/releases/tag/7.2.11
 url: https://github.com/redis/redis/releases/tag/7.4.6
 url: https://github.com/redis/redis/releases/tag/8.0.4
 url: https://github.com/redis/redis/releases/tag/8.2.2
 url: https://www.wiz.io/blog/wiz-research-redis-rce-cve-2025-49844
 url: https://www.openwall.com/lists/oss-security/2025/10/07/2
 url: https://redrays.io/blog/poc-for-cve-2025-49844-cve-2025-46817-and-cve-2025-46818-critical-lua-engine-vulnerabilities/
 url: https://github.com/raminfp/redis_exploit
 url: https://github.com/dwisiswant0/CVE-2025-46818
 url: https://github.com/dwisiswant0/CVE-2025-46819
 url: https://github.com/dwisiswant0/CVE-2025-49844
 cert-bund: WID-SEC-2026-0153
 cert-bund: WID-SEC-2025-2542
 cert-bund: WID-SEC-2025-2196
 dfn-cert: DFN-CERT-2025-3345
 dfn-cert: DFN-CERT-2025-3320
 dfn-cert: DFN-CERT-2025-2800
 dfn-cert: DFN-CERT-2025-2786
 dfn-cert: DFN-CERT-2025-2745


Issue
-----
NVT:    Redis RCE Vulnerability (GHSA-39h2-x6c4-6w4c)
OID:    1.3.6.1.4.1.25623.1.0.153718
Threat: Critical (CVSS: 9.8)
Port:   6379/tcp

Summary:
Redis is prone to a remote code execution (RCE)
  vulnerability.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     6.2.17

Solution:
Solution type: VendorFix
Update to version 6.2.17, 7.2.7, 7.4.2 or later.

Affected Software/OS:
Redis prior to version 6.2.17, 7.x prior to 7.2.7 and 7.4.x
  prior to 7.4.2.

Vulnerability Insight:
An authenticated user may use a specially crafted Lua script to
  manipulate the garbage collector and potentially lead to remote code execution!
.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Redis RCE Vulnerability (GHSA-39h2-x6c4-6w4c)
(OID: 1.3.6.1.4.1.25623.1.0.153718)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2024-46981
 url: https://github.com/redis/redis/security/advisories/GHSA-39h2-x6c4-6w4c
 url: https://github.com/redis/redis/releases/tag/6.2.17
 url: https://github.com/redis/redis/releases/tag/7.2.7
 url: https://github.com/redis/redis/releases/tag/7.4.2
 cert-bund: WID-SEC-2025-0017
 dfn-cert: DFN-CERT-2026-0158
 dfn-cert: DFN-CERT-2025-0588
 dfn-cert: DFN-CERT-2025-0224
 dfn-cert: DFN-CERT-2025-0187
 dfn-cert: DFN-CERT-2025-0151
 dfn-cert: DFN-CERT-2025-0071
 dfn-cert: DFN-CERT-2025-0044
 dfn-cert: DFN-CERT-2025-0019


Issue
-----
NVT:    Redis <= 4.0.2 Buffer Overflow Vulnerability
OID:    1.3.6.1.4.1.25623.1.0.113011
Threat: Critical (CVSS: 9.8)
Port:   6379/tcp

Summary:
Redis is prone to a buffer overflow vulnerability.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     4.0.3

Impact:
A successful exploitation would allow the attacker to corrupt the
  host's memory or even execute arbitrary commands on the host.

Solution:
Solution type: VendorFix
Update to version 4.0.3 or later.

Affected Software/OS:
Redis version 4.0.2 and prior.

Vulnerability Insight:
The clusterLoadConfig function within /redis/src/cluster.c
  allows for a buffer overflow vulnerability leading from an array index being s!
et from
  user-controllable input.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the host.
Details:
Redis <= 4.0.2 Buffer Overflow Vulnerability
(OID: 1.3.6.1.4.1.25623.1.0.113011)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2017-15047
 url: https://github.com/antirez/redis/issues/4278
 cert-bund: CB-K18/0175
 dfn-cert: DFN-CERT-2018-1153
 dfn-cert: DFN-CERT-2018-0192


Issue
-----
NVT:    Redis Stack Overflow Vulnerability (GHSA-p486-xggp-782c)
OID:    1.3.6.1.4.1.25623.1.0.146847
Threat: High (CVSS: 8.8)
Port:   6379/tcp

Summary:
Redis is prone to a heap-based stack overflow vulnerability.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     5.0.14

Solution:
Solution type: VendorFix
Update to version 5.0.14, 6.0.16, 6.2.6 or later.

Affected Software/OS:
Redis version 2.6 and later.

Vulnerability Insight:
Specially crafted Lua scripts executing in Redis can cause the
  heap-based Lua stack to be overflowed, due to incomplete checks for this condi!
tion. This can
  result with heap corruption and potentially remote code execution.

Vulnerability Detection Method:
Details:
Redis Stack Overflow Vulnerability (GHSA-p486-xggp-782c)
(OID: 1.3.6.1.4.1.25623.1.0.146847)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2021-32626
 url: https://github.com/redis/redis/security/advisories/GHSA-p486-xggp-782c
 cert-bund: WID-SEC-2022-1908
 cert-bund: WID-SEC-2022-1579
 cert-bund: WID-SEC-2022-1308
 cert-bund: CB-K21/1268
 dfn-cert: DFN-CERT-2021-2403
 dfn-cert: DFN-CERT-2021-2216
 dfn-cert: DFN-CERT-2021-2214
 dfn-cert: DFN-CERT-2021-2167
 dfn-cert: DFN-CERT-2021-2069


Issue
-----
NVT:    Redis 2.6 < 6.2.16, 7.0.0. < 7.2.6, 7.4.0 RCE vulnerability
OID:    1.3.6.1.4.1.25623.1.0.128055
Threat: High (CVSS: 8.8)
Port:   6379/tcp

Summary:
Redis is prone to a remote code execution (RCE) vulnerability.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     6.2.16

Solution:
Solution type: VendorFix
Update to version 6.2.16, 7.2.6, 7.4.1 or later.

Affected Software/OS:
Redis versions 2.6 through 6.2.15, 7.0.0 through 7.2.5 and
  7.4.0.

Vulnerability Insight:
Lua library commands may lead to stack overflow and potential
  remote code execution vulnerability

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Redis 2.6 < 6.2.16, 7.0.0. < 7.2.6, 7.4.0 RCE vulnerability
(OID: 1.3.6.1.4.1.25623.1.0.128055)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2024-31449
 url: https://github.com/redis/redis/security/advisories/GHSA-whxg-wx83-85p5
 cert-bund: WID-SEC-2024-3066
 dfn-cert: DFN-CERT-2026-0158
 dfn-cert: DFN-CERT-2025-0224
 dfn-cert: DFN-CERT-2025-0187
 dfn-cert: DFN-CERT-2025-0071
 dfn-cert: DFN-CERT-2025-0044
 dfn-cert: DFN-CERT-2024-3232
 dfn-cert: DFN-CERT-2024-2622


Issue
-----
NVT:    Redis < 5.0.14, 6.0.x < 6.0.16, 6.1.x < 6.2.6 Multiple Vulnerabilities
OID:    1.3.6.1.4.1.25623.1.0.146848
Threat: High (CVSS: 8.8)
Port:   6379/tcp

Summary:
Redis is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     5.0.14

Solution:
Solution type: VendorFix
Update to version 5.0.14, 6.0.16, 6.2.6 or later.

Affected Software/OS:
Redis prior to version 5.0.14, version 6.0.x through 6.0.15
  and 6.1.x through 6.2.5.

Vulnerability Insight:
The following vulnerabilities exist:
  - CVE-2021-32628: Integer overflow in the ziplist data structure
  - CVE-2021-32675: Denial of Service (DoS)
  - CVE-2021-32687: Integer overflow in intsets
  - CVE-2021-32762: Integer overflow in redis-cli and redis-sentinel
  - CVE-2021-41099: Integer overflow in the underlying string library

Vulnerability Detection Method:
Details:
Redis < 5.0.14, 6.0.x < 6.0.16, 6.1.x < 6.2.6 Multiple Vulnerabilities
(OID: 1.3.6.1.4.1.25623.1.0.146848)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2021-32628
 cve: CVE-2021-32675
 cve: CVE-2021-32687
 cve: CVE-2021-32762
 cve: CVE-2021-41099
 url: https://github.com/redis/redis/security/advisories/GHSA-vw22-qm3h-49pr
 url: https://github.com/redis/redis/security/advisories/GHSA-f6pw-v9gw-v64p
 url: https://github.com/redis/redis/security/advisories/GHSA-m3mf-8x9w-r27q
 url: https://github.com/redis/redis/security/advisories/GHSA-833w-8v3m-8wwr
 url: https://github.com/redis/redis/security/advisories/GHSA-j3cr-9h5g-6cph
 cert-bund: WID-SEC-2022-1579
 cert-bund: WID-SEC-2022-1308
 cert-bund: CB-K21/1268
 dfn-cert: DFN-CERT-2021-2403
 dfn-cert: DFN-CERT-2021-2216
 dfn-cert: DFN-CERT-2021-2214
 dfn-cert: DFN-CERT-2021-2167
 dfn-cert: DFN-CERT-2021-2069


Issue
-----
NVT:    Redis < 6.0.20, 6.2.x < 6.2.13, 7.x < 7.0.12 Heap Overflow Vulnerability
OID:    1.3.6.1.4.1.25623.1.0.149921
Threat: High (CVSS: 8.8)
Port:   6379/tcp

Summary:
Redis is prone to a heap overflow vulnerability.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     6.0.20

Solution:
Solution type: VendorFix
Update to version 6.0.20, 6.2.13, 7.0.12 or later.

Affected Software/OS:
Redis prior to version 6.0.20, version 6.2.x through 6.2.12
  and 7.x through 7.0.11.

Vulnerability Insight:
A specially crafted Lua script executing in Redis can trigger a
  heap overflow in the cjson and cmsgpack libraries, and result in heap corrupti!
on and potentially
  remote code execution.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Redis < 6.0.20, 6.2.x < 6.2.13, 7.x < 7.0.12 Heap Overflow Vulnerability
(OID: 1.3.6.1.4.1.25623.1.0.149921)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2022-24834
 url: https://github.com/redis/redis/security/advisories/GHSA-p8x2-9v9q-c838
 cert-bund: WID-SEC-2023-2679
 cert-bund: WID-SEC-2023-1698
 dfn-cert: DFN-CERT-2026-0158
 dfn-cert: DFN-CERT-2025-0224
 dfn-cert: DFN-CERT-2025-0187
 dfn-cert: DFN-CERT-2024-2358
 dfn-cert: DFN-CERT-2024-0265
 dfn-cert: DFN-CERT-2023-3039
 dfn-cert: DFN-CERT-2023-1971
 dfn-cert: DFN-CERT-2023-1677
 dfn-cert: DFN-CERT-2023-1559


Issue
-----
NVT:    Redis Buffer Overflow Vulnerability
OID:    1.3.6.1.4.1.25623.1.0.813439
Threat: High (CVSS: 8.4)
Port:   6379/tcp

Summary:
Redis is prone to a buffer overflow vulnerability.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     4.0.10
Installation
path / port:       /

Impact:
Successful exploitation will allow an attacker
  to achieve code execution and escalate to higher privileges via a crafted
  command line.

Solution:
Solution type: VendorFix
Update to version 4.0.10 or 5.0 RC3
  or later. Please see the references for more information.

Affected Software/OS:
Redis versions before 4.0.10 and 5.x before
  5.0 RC3

Vulnerability Insight:
The flaw exists due to a buffer overflow
  error in redis-cli of Redis.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Redis Buffer Overflow Vulnerability
(OID: 1.3.6.1.4.1.25623.1.0.813439)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2018-12326
 url: https://gist.github.com/fakhrizulkifli/f831f40ec6cde4f744c552503d8698f0
 url: https://github.com/antirez/redis/commit/9fdcc15962f9ff4baebe6fdd947816f43f730d50
 url: https://raw.githubusercontent.com/antirez/redis/4.0/00-RELEASENOTES
 url: https://raw.githubusercontent.com/antirez/redis/5.0/00-RELEASENOTES
 dfn-cert: DFN-CERT-2019-1537
 dfn-cert: DFN-CERT-2018-2194
 dfn-cert: DFN-CERT-2018-1153


Issue
-----
NVT:    Redis Buffer Overflow Vulnerability (GHSA-rp2m-q4j6-gr43)
OID:    1.3.6.1.4.1.25623.1.0.127923
Threat: High (CVSS: 7.8)
Port:   6379/tcp

Summary:
Redis is prone to a buffer overflow vulnerability.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     6.2.19

Solution:
Solution type: VendorFix
Update to version 6.2.19, 7.2.10, 7.4.5, 8.0.3 or later.

Affected Software/OS:
Redis versions 2.8.x prior to 6.2.19, 7.2.x prior to 7.2.10,
  7.4.x prior to 7.4.5 and 8.0.x prior to 8.0.3.

Vulnerability Insight:
An authenticated user may use a specially crafted string to
  trigger a stack/heap out of bounds write on hyperloglog operations, potentiall!
y leading to
  remote code execution.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Redis Buffer Overflow Vulnerability (GHSA-rp2m-q4j6-gr43)
(OID: 1.3.6.1.4.1.25623.1.0.127923)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2025-32023
 url: https://github.com/redis/redis/security/advisories/GHSA-rp2m-q4j6-gr43
 url: https://github.com/redis/redis/releases/tag/6.2.19
 url: https://github.com/redis/redis/releases/tag/7.2.10
 url: https://github.com/redis/redis/releases/tag/7.4.5
 url: https://github.com/redis/redis/releases/tag/8.0.3
 cert-bund: WID-SEC-2025-1463
 dfn-cert: DFN-CERT-2025-1922
 dfn-cert: DFN-CERT-2025-1864


Issue
-----
NVT:    Redis DoS Vulnerability (GHSA-4q32-c38c-pwgq)
OID:    1.3.6.1.4.1.25623.1.0.127924
Threat: High (CVSS: 7.8)
Port:   6379/tcp

Summary:
Redis is prone to a denial of service (DoS) vulnerability.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     6.2.19

Solution:
Solution type: VendorFix
Update to version 6.2.19, 7.2.10, 7.4.5, 8.0.3 or later.

Affected Software/OS:
Redis versions prior to 6.2.19, 7.2.x prior to 7.2.10,
  7.4.x prior to 7.4.5 and 8.0.x prior to 8.0.3.

Vulnerability Insight:
An unauthenticated connection can cause repeated IP protocol
  errors, leading to client starvation and, ultimately, a denial of service (DoS!
).

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Redis DoS Vulnerability (GHSA-4q32-c38c-pwgq)
(OID: 1.3.6.1.4.1.25623.1.0.127924)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2025-48367
 url: https://github.com/redis/redis/security/advisories/GHSA-4q32-c38c-pwgq
 url: https://github.com/redis/redis/releases/tag/6.2.19
 url: https://github.com/redis/redis/releases/tag/7.2.10
 url: https://github.com/redis/redis/releases/tag/7.4.5
 url: https://github.com/redis/redis/releases/tag/8.0.3
 cert-bund: WID-SEC-2025-1463
 dfn-cert: DFN-CERT-2025-1922
 dfn-cert: DFN-CERT-2025-1864


Issue
-----
NVT:    Redis DoS Vulnerability (GHSA-r67f-p999-2gff)
OID:    1.3.6.1.4.1.25623.1.0.154369
Threat: High (CVSS: 7.8)
Port:   6379/tcp

Summary:
Redis is prone to a denial of service (DoS) vulnerability.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     6.2.18

Solution:
Solution type: VendorFix
Update to version 6.2.18, 7.2.8, 7.4.3 or later.

Affected Software/OS:
Redis version 2.6 through 7.4.2.

Vulnerability Insight:
An unauthenticated client can cause unlimited growth of output
  buffers, until the server runs out of memory or is killed.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Redis DoS Vulnerability (GHSA-r67f-p999-2gff)
(OID: 1.3.6.1.4.1.25623.1.0.154369)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2025-21605
 url: https://github.com/redis/redis/security/advisories/GHSA-r67f-p999-2gff
 url: https://github.com/redis/redis/releases/tag/6.2.18
 url: https://github.com/redis/redis/releases/tag/7.2.8
 url: https://github.com/redis/redis/releases/tag/7.4.3
 cert-bund: WID-SEC-2025-0877
 dfn-cert: DFN-CERT-2025-1576
 dfn-cert: DFN-CERT-2025-1055


Issue
-----
NVT:    Redis < 6.2.7 Multiple Vulnerabilities
OID:    1.3.6.1.4.1.25623.1.0.148021
Threat: High (CVSS: 7.8)
Port:   6379/tcp

Summary:
Redis is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     6.2.7

Solution:
Solution type: VendorFix
Update to version 6.2.7 or later.

Affected Software/OS:
Redis prior to version 6.2.7.

Vulnerability Insight:
The following vulnerabilities exist:
  - CVE-2022-24735: Lua scripts can be manipulated to overcome ACL rules
  - CVE-2022-24736: A malformed Lua script can crash Redis

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Redis < 6.2.7 Multiple Vulnerabilities
(OID: 1.3.6.1.4.1.25623.1.0.148021)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2022-24735
 cve: CVE-2022-24736
 url: https://github.com/redis/redis/security/advisories/GHSA-647m-2wmq-qmvq
 url: https://github.com/redis/redis/security/advisories/GHSA-3qpw-7686-5984
 cert-bund: WID-SEC-2022-0871
 cert-bund: WID-SEC-2022-0767
 cert-bund: WID-SEC-2022-0070
 dfn-cert: DFN-CERT-2022-0950


Issue
-----
NVT:    Redis < 6.0.3 Integer Overflow Vulnerability
OID:    1.3.6.1.4.1.25623.1.0.113812
Threat: High (CVSS: 7.7)
Port:   6379/tcp

Summary:
Redis is prone to an integer overflow vulnerability.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     6.0.3
Installation
path / port:       /

Impact:
Successful exploitation would allow an attacker to
  bypass sandbox restrictions or crash the application.

Solution:
Solution type: VendorFix
Update to version 6.0.3 or later.

Affected Software/OS:
Redis through version 6.0.2.

Vulnerability Insight:
The vulnerability exists in the getnum function in lua_struct.c.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Redis < 6.0.3 Integer Overflow Vulnerability
(OID: 1.3.6.1.4.1.25623.1.0.113812)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2020-14147
 url: https://github.com/redis/redis/pull/6875
 dfn-cert: DFN-CERT-2020-1568


Issue
-----
NVT:    Redis 'xgroupCommand' function DoS Vulnerability
OID:    1.3.6.1.4.1.25623.1.0.813440
Threat: High (CVSS: 7.5)
Port:   6379/tcp

Summary:
Redis is prone to a denial of service (DoS) vulnerability.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     5.0 RC2
Installation
path / port:       /

Impact:
Successful exploitation will allow an attacker
  to conduct a denial-of-service condition.

Solution:
Solution type: VendorFix
Update to version 5.0 RC2 or later. Please see the references for more informati!
on.

Affected Software/OS:
Redis versions before 5.0 RC2.

Vulnerability Insight:
The flaw exists due to a type confusion in the
  'xgroupCommand' function in 't_stream.c' script in redis-server.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Redis 'xgroupCommand' function DoS Vulnerability
(OID: 1.3.6.1.4.1.25623.1.0.813440)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2018-12453
 url: https://github.com/antirez/redis/commit/c04082cf138f1f51cedf05ee9ad36fb6763cafc6
 url: https://gist.github.com/fakhrizulkifli/34a56d575030682f6c564553c53b82b5


Issue
-----
NVT:    Redis Integer Overflow Vulnerability (GHSA-8wxq-j7rp-g8wj)
OID:    1.3.6.1.4.1.25623.1.0.146369
Threat: High (CVSS: 7.5)
Port:   6379/tcp

Summary:
Redis is prone to an integer overflow vulnerability.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     5.0.13

Solution:
Solution type: VendorFix
Update to version 5.0.13, 6.0.15, 6.2.5 or later.

Affected Software/OS:
Redis version 2.2 and later.
  This problem only affects 32-bit versions of Redis.

Vulnerability Insight:
On 32-bit versions, Redis BITFIELD command is vulnerable to
  integer overflow that can potentially be exploited to corrupt the heap, leak a!
rbitrary heap
  contents or trigger remote code execution. The vulnerability involves construc!
ting specially
  crafted bit commands which overflow the bit offset.

Vulnerability Detection Method:
Details:
Redis Integer Overflow Vulnerability (GHSA-8wxq-j7rp-g8wj)
(OID: 1.3.6.1.4.1.25623.1.0.146369)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2021-32761
 url: https://github.com/redis/redis/security/advisories/GHSA-8wxq-j7rp-g8wj
 cert-bund: WID-SEC-2022-1578
 dfn-cert: DFN-CERT-2021-2069
 dfn-cert: DFN-CERT-2021-1582


Issue
-----
NVT:    Redis Server No Password (TCP)
OID:    1.3.6.1.4.1.25623.1.0.105291
Threat: High (CVSS: 7.5)
Port:   6379/tcp

Summary:
The remote Redis server is not protected with a password.

Vulnerability Detection Result:
Redis Server is not protected with a password.

Impact:
This issue may be exploited by a remote attacker to gain
  access to sensitive information or modify system configuration.

Solution:
Solution type: Workaround
Set password.

Vulnerability Insight:
It was possible to login without a password.

Vulnerability Detection Method:
Evaluates if the remote Redis server is protected by a
  password.
  Notes:
  - No scan result is expected if localhost (127.0.0.1) was scanned (self scanni!
ng)
  - If the scanned network is e.g. a private LAN / private WAN which contains sy!
stems not accessible
  to the public (access restricted) and it is accepted that the service is acces!
sible without
  authentication please set the 'Network type' configuration of the following VT!
 to e.g.
  'Private LAN' or 'Private WAN':
  Global variable settings (OID: 1.3.6.1.4.1.25623.1.0.12288)
Details:
Redis Server No Password (TCP)
(OID: 1.3.6.1.4.1.25623.1.0.105291)
Version used: 2025-11-25T05:40:35Z


Issue
-----
NVT:    Redis Multiple Vulnerabilities (Mar 2019)
OID:    1.3.6.1.4.1.25623.1.0.142627
Threat: High (CVSS: 7.2)
Port:   6379/tcp

Summary:
Redis is prone to multiple buffer overflow vulnerabilities.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     3.2.13

Impact:
Redis is prone to multiple buffer overflow vulnerabilities:
  - Heap-buffer overflow vulnerability was found in the Redis hyperloglog data s!
tructure (CVE-2019-10192)
  - Stack-buffer overflow vulnerability was found in the Redis hyperloglog data !
structure (CVE-2019-10193)

Solution:
Solution type: VendorFix
Update to version 3.2.13, 4.0.14, 5.0.4 or later.

Affected Software/OS:
Redis versions 3.x before 3.2.13, 4.x before 4.0.14 and 5.x before 5.0.4.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Redis Multiple Vulnerabilities (Mar 2019)
(OID: 1.3.6.1.4.1.25623.1.0.142627)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2019-10192
 cve: CVE-2019-10193
 url: https://raw.githubusercontent.com/antirez/redis/3.2/00-RELEASENOTES
 url: https://raw.githubusercontent.com/antirez/redis/4.0/00-RELEASENOTES
 url: https://raw.githubusercontent.com/antirez/redis/5.0/00-RELEASENOTES
 cert-bund: WID-SEC-2022-0517
 cert-bund: CB-K19/0696
 cert-bund: CB-K19/0646
 dfn-cert: DFN-CERT-2019-1537
 dfn-cert: DFN-CERT-2019-1403


Issue
-----
NVT:    Redis < 6.0.18, 6.2.x < 6.2.11, 7.0.x < 7.0.9 Multiple Vulnerabilities
OID:    1.3.6.1.4.1.25623.1.0.104647
Threat: Medium (CVSS: 6.5)
Port:   6379/tcp

Summary:
Redis is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     6.0.18/6.2.11/7.0.9

Solution:
Solution type: VendorFix
Update to version 6.0.18, 6.2.11, 7.0.9 or later.

Affected Software/OS:
Redis versions prior to 6.0.18, 6.2.x prior to 6.2.11 and 7.0.x
  prior to 7.0.9.

Vulnerability Insight:
The following flaws exist:
  - CVE-2022-36021: String matching commands (like SCAN or KEYS) with a speciall!
y crafted pattern to
  trigger a denial-of-service attack on Redis, causing it to hang and consume 10!
0% CPU time.
  - CVE-2023-25155: Specially crafted SRANDMEMBER, ZRANDMEMBER, and HRANDFIELD c!
ommands can trigger
  an integer overflow, resulting in a runtime assertion and termination of the R!
edis server
  process.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Redis < 6.0.18, 6.2.x < 6.2.11, 7.0.x < 7.0.9 Multiple Vulnerabilities
(OID: 1.3.6.1.4.1.25623.1.0.104647)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2022-36021
 cve: CVE-2023-25155
 url: https://github.com/redis/redis/security/advisories/GHSA-x2r7-j9vw-3w83
 url: https://github.com/redis/redis/security/advisories/GHSA-jr7j-rfj5-8xqv
 url: https://github.com/redis/redis/releases/tag/7.0.9
 url: https://github.com/redis/redis/releases/tag/6.2.11
 url: https://github.com/redis/redis/releases/tag/6.0.18
 cert-bund: WID-SEC-2023-0510
 dfn-cert: DFN-CERT-2025-0187
 dfn-cert: DFN-CERT-2024-2358
 dfn-cert: DFN-CERT-2023-3039
 dfn-cert: DFN-CERT-2023-1677
 dfn-cert: DFN-CERT-2023-1036
 dfn-cert: DFN-CERT-2023-0556
 dfn-cert: DFN-CERT-2023-0479


Issue
-----
NVT:    Redis < 6.0.19, 6.2.x < 6.2.12, 7.0.x < 7.0.11 DoS Vulnerability
OID:    1.3.6.1.4.1.25623.1.0.127401
Threat: Medium (CVSS: 6.5)
Port:   6379/tcp

Summary:
Redis is prone to a denial of service (DoS) vulnerability.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     6.0.19

Solution:
Solution type: VendorFix
Update to version 6.0.19, 6.2.12, 7.0.11 or later.

Affected Software/OS:
Redis versions prior to 6.0.19, 6.2.x prior to 6.2.12 and
  7.0.x prior to 7.0.11.

Vulnerability Insight:
Authenticated users can use the HINCRBYFLOAT command to create
  an invalid hash field that may later crash Redis on access.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Redis < 6.0.19, 6.2.x < 6.2.12, 7.0.x < 7.0.11 DoS Vulnerability
(OID: 1.3.6.1.4.1.25623.1.0.127401)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2023-28856
 url: https://github.com/redis/redis/security/advisories/GHSA-hjv8-vjf6-wcr6
 cert-bund: WID-SEC-2023-1812
 cert-bund: WID-SEC-2023-0989
 dfn-cert: DFN-CERT-2025-0187
 dfn-cert: DFN-CERT-2024-2358
 dfn-cert: DFN-CERT-2023-3039
 dfn-cert: DFN-CERT-2023-1971
 dfn-cert: DFN-CERT-2023-1677
 dfn-cert: DFN-CERT-2023-1215
 dfn-cert: DFN-CERT-2023-1036
 dfn-cert: DFN-CERT-2023-0882


Issue
-----
NVT:    Redis 2.2.5 < 6.2.16, 7.0.0 < 7.2.6, 7.4.0 DoS vulnerability
OID:    1.3.6.1.4.1.25623.1.0.128057
Threat: Medium (CVSS: 6.5)
Port:   6379/tcp

Summary:
Redis is prone to a denial of service (DoS) vulnerability.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     6.2.16

Solution:
Solution type: VendorFix
Update to version 6.2.16, 7.2.6, 7.4.1 or later.

Affected Software/OS:
Redis versions 2.2.5 through 6.2.15, 7.0.0 through 7.2.5 and
  7.4.0.

Vulnerability Insight:
Potential Denial-of-service due to unbounded pattern matching

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Redis 2.2.5 < 6.2.16, 7.0.0 < 7.2.6, 7.4.0 DoS vulnerability
(OID: 1.3.6.1.4.1.25623.1.0.128057)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2024-31228
 url: https://github.com/redis/redis/security/advisories/GHSA-66gq-c942-6976
 cert-bund: WID-SEC-2024-3066
 dfn-cert: DFN-CERT-2026-0158
 dfn-cert: DFN-CERT-2025-0588
 dfn-cert: DFN-CERT-2025-0224
 dfn-cert: DFN-CERT-2025-0187
 dfn-cert: DFN-CERT-2025-0071
 dfn-cert: DFN-CERT-2025-0044
 dfn-cert: DFN-CERT-2024-3232
 dfn-cert: DFN-CERT-2024-3167
 dfn-cert: DFN-CERT-2024-2622


Issue
-----
NVT:    Redis DoS Vulnerability (GHSA-2r7g-8hpc-rpq9)
OID:    1.3.6.1.4.1.25623.1.0.133015
Threat: Medium (CVSS: 6.1)
Port:   6379/tcp

Summary:
Redis is prone to a denial of service (DoS) vulnerability.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     None

Solution:
Solution type: NoneAvailable
No known solution is available as of 25th July, 2025.
  Information regarding this issue will be updated once solution details are ava!
ilable.

Affected Software/OS:
Redis versions through 8.0.3.

Vulnerability Insight:
Allows memory consumption via a multi-bulk command composed
  of many bulks, sent by an authenticated user. This occurs because the server a!
llocates memory
  for the command arguments of every bulk, even when the command is skipped beca!
use of
  insufficient permissions.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Redis DoS Vulnerability (GHSA-2r7g-8hpc-rpq9)
(OID: 1.3.6.1.4.1.25623.1.0.133015)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2025-46686
 url: https://github.com/redis/redis/security/advisories/GHSA-2r7g-8hpc-rpq9
 cert-bund: WID-SEC-2025-1641


Issue
-----
NVT:    Redis < 6.0.17 DoS Vulnerability
OID:    1.3.6.1.4.1.25623.1.0.149157
Threat: Medium (CVSS: 5.5)
Port:   6379/tcp

Summary:
Redis is prone to a denial of service (DoS) vulnerability.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     6.0.17

Solution:
Solution type: VendorFix
Update to version 6.0.17 or later.

Affected Software/OS:
Redis versions prior to 6.0.17.

Vulnerability Insight:
Integer overflow in the Redis SETRANGE and SORT/SORT_RO
  commands can drive Redis to OOM panic.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Redis < 6.0.17 DoS Vulnerability
(OID: 1.3.6.1.4.1.25623.1.0.149157)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2022-35977
 url: https://github.com/redis/redis/security/advisories/GHSA-mrcw-fhw9-fj8j
 url: https://github.com/redis/redis/releases/tag/6.0.17
 cert-bund: WID-SEC-2023-0102
 dfn-cert: DFN-CERT-2025-0187
 dfn-cert: DFN-CERT-2024-3167
 dfn-cert: DFN-CERT-2023-3039
 dfn-cert: DFN-CERT-2023-0180
 dfn-cert: DFN-CERT-2023-0115


Issue
-----
NVT:    Redis Heap Overflow Vulnerability (Oct 2020)
OID:    1.3.6.1.4.1.25623.1.0.145709
Threat: Medium (CVSS: 5.3)
Port:   6379/tcp

Summary:
Redis is prone to a heap overflow vulnerability.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     5.0.10

Solution:
Solution type: VendorFix
Update to version 5.0.10, 6.0.9 or later.

Affected Software/OS:
Redis versions 5.0.9 and prior and 6.x prior to 6.0.9.

Vulnerability Insight:
A heap overflow issue was found in Redis when using a heap allocator other
  than jemalloc or glibc's malloc, leading to potential out of bound write or pr!
ocess crash. Effectively this
  flaw does not affect the vast majority of users, who use jemalloc or glibc mal!
loc.

Vulnerability Detection Method:
Details:
Redis Heap Overflow Vulnerability (Oct 2020)
(OID: 1.3.6.1.4.1.25623.1.0.145709)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2021-3470
 url: https://github.com/redis/redis/pull/7963
 url: https://raw.githubusercontent.com/redis/redis/5.0.10/00-RELEASENOTES
 url: https://raw.githubusercontent.com/redis/redis/6.0.9/00-RELEASENOTES


Issue
-----
NVT:    Redis Lua Debugger Vulnerability (GHSA-9mj9-xx53-qmxm)
OID:    1.3.6.1.4.1.25623.1.0.146846
Threat: Medium (CVSS: 4.3)
Port:   6379/tcp

Summary:
Redis is prone to a vulnerability in the Lua Debugger.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     5.0.14

Solution:
Solution type: VendorFix
Update to version 5.0.14, 6.0.16, 6.2.6 or later.

Affected Software/OS:
Redis version 3.2 and later.

Vulnerability Insight:
When using the Redis Lua Debugger, users can send malformed
  requests that cause the debugger's protocol parser to read data beyond the act!
ual buffer.

Vulnerability Detection Method:
Details:
Redis Lua Debugger Vulnerability (GHSA-9mj9-xx53-qmxm)
(OID: 1.3.6.1.4.1.25623.1.0.146846)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2021-32672
 url: https://github.com/redis/redis/security/advisories/GHSA-9mj9-xx53-qmxm
 cert-bund: WID-SEC-2022-1579
 dfn-cert: DFN-CERT-2021-2403
 dfn-cert: DFN-CERT-2021-2216
 dfn-cert: DFN-CERT-2021-2214
 dfn-cert: DFN-CERT-2021-2167
 dfn-cert: DFN-CERT-2021-2069


Issue
-----
NVT:    Redis Unix Socket Permission Access Bypass Vulnerability (GHSA-ghmp-889m-7cvx)
OID:    1.3.6.1.4.1.25623.1.0.104997
Threat: Low (CVSS: 3.6)
Port:   6379/tcp

Summary:
Redis is prone to a vulnerability that allows to bypass desired
  Unix socket permissions on startup.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     6.2.14

Solution:
Solution type: VendorFix
Update to version 6.2.14, 7.0.14, 7.2.2 or later.
  It is also possible to work around the problem by disabling Unix sockets, star!
ting Redis with a
  restrictive umask, or storing the Unix socket file in a protected directory.

Affected Software/OS:
Redis versions starting from 2.6.0-RC1 and prior to 6.2.14,
  7.0.x prior to 7.0.14 and 7.2.x prior to 7.2.2.

Vulnerability Insight:
On startup, Redis begins listening on a Unix socket before
  adjusting its permissions to the user-provided configuration. If a permissive !
umask(2) is used,
  this creates a race condition that enables, during a short period of time, ano!
ther process to
  establish an otherwise unauthorized connection.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Redis Unix Socket Permission Access Bypass Vulnerability (GHSA-ghmp-889m-7cv...
(OID: 1.3.6.1.4.1.25623.1.0.104997)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2023-45145
 url: https://github.com/redis/redis/security/advisories/GHSA-ghmp-889m-7cvx
 cert-bund: WID-SEC-2024-0106
 cert-bund: WID-SEC-2023-2698
 dfn-cert: DFN-CERT-2026-0158
 dfn-cert: DFN-CERT-2025-0224
 dfn-cert: DFN-CERT-2025-0187
 dfn-cert: DFN-CERT-2024-3232
 dfn-cert: DFN-CERT-2024-2358
 dfn-cert: DFN-CERT-2024-0265
 dfn-cert: DFN-CERT-2023-3039
 dfn-cert: DFN-CERT-2023-2569


Issue
-----
NVT:    Redis <= 7.0.5 DoS Vulnerability
OID:    1.3.6.1.4.1.25623.1.0.148871
Threat: Low (CVSS: 3.3)
Port:   6379/tcp

Summary:
Redis is prone to a denial of service (DoS) vulnerability.

Vulnerability Detection Result:
Installed version: 3.2.12
Fixed version:     See references

Solution:
Solution type: Mitigation
Apply the referenced patch.

Affected Software/OS:
Redis version 7.0.5 and prior.

Vulnerability Insight:
A vulnerability, which was classified as problematic, was
  found in Redis. Affected is the function sigsegvHandler of the file debug.c of!
 the component
  Crash Report. The manipulation leads to denial of service.
  The real existence of this vulnerability is still doubted at the moment. The n!
ame of the
  patch is 0bf90d944313919eb8e63d3588bf63a367f020a3. It is recommended to apply !
a patch to fix
  this issue. VDB-211962 is the identifier assigned to this vulnerability.
  NOTE: The vendor claims that this is not a DoS because it applies to the crash!
 logging
  mechanism which is triggered after a crash has occurred.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Redis <= 7.0.5 DoS Vulnerability
(OID: 1.3.6.1.4.1.25623.1.0.148871)
Version used: 2025-10-10T05:39:02Z

References:
 cve: CVE-2022-3647
 url: https://github.com/redis/redis/pull/11298
 url: https://github.com/redis/redis/commit/0bf90d944313919eb8e63d3588bf63a367f020a3
 cert-bund: WID-SEC-2022-1818
 dfn-cert: DFN-CERT-2022-2663


Issue
-----
NVT:    TCP Timestamps Information Disclosure
OID:    1.3.6.1.4.1.25623.1.0.80091
Threat: Low (CVSS: 2.6)
Port:   general/tcp

Summary:
The remote host implements TCP timestamps and therefore allows
  to compute the uptime.

Vulnerability Detection Result:
It was detected that the host implements RFC1323/RFC7323.
The following timestamps were retrieved with a delay of 1 seconds in-between:
Packet 1: 3201389757
Packet 2: 3201390857

Impact:
A side effect of this feature is that the uptime of the remote
  host can sometimes be computed.

Solution:
Solution type: Mitigation
To disable TCP timestamps on linux add the line
  'net.ipv4.tcp_timestamps = 0' to /etc/sysctl.conf. Execute 'sysctl -p' to appl!
y the settings at
  runtime.
  To disable TCP timestamps on Windows execute 'netsh int tcp set global timesta!
mps=disabled'
  Starting with Windows Server 2008 and Vista, the timestamp can not be complete!
ly disabled.
  The default behavior of the TCP/IP stack on this Systems is to not use the Tim!
estamp options when
  initiating TCP connections, but use them if the TCP peer that is initiating co!
mmunication includes
  them in their synchronize (SYN) segment.
  See the references for more information.

Affected Software/OS:
TCP implementations that implement RFC1323/RFC7323.

Vulnerability Insight:
The remote host implements TCP timestamps, as defined by
  RFC1323/RFC7323.

Vulnerability Detection Method:
Special IP packets are forged and sent with a little delay in
  between to the target IP. The responses are searched for a timestamps. If foun!
d, the timestamps
  are reported.
Details:
TCP Timestamps Information Disclosure
(OID: 1.3.6.1.4.1.25623.1.0.80091)
Version used: 2023-12-15T16:10:08Z

References:
 url: https://datatracker.ietf.org/doc/html/rfc1323
 url: https://datatracker.ietf.org/doc/html/rfc7323
 url: https://web.archive.org/web/20151213072445/http://www.microsoft.com/en-us/download/details.aspx?id=9152
 url: https://www.fortiguard.com/psirt/FG-IR-16-090


Issue
-----
NVT:    ICMP Timestamp Reply Information Disclosure
OID:    1.3.6.1.4.1.25623.1.0.103190
Threat: Low (CVSS: 2.1)
Port:   general/icmp

Summary:
The remote host responded to an ICMP timestamp request.

Vulnerability Detection Result:
The following response / ICMP packet has been received:
- ICMP Type: 14
- ICMP Code: 0

Impact:
This information could theoretically be used to exploit weak
  time-based random number generators in other services.

Solution:
Solution type: Mitigation
Various mitigations are possible:
  - Disable the support for ICMP timestamp on the remote host completely
  - Protect the remote host by a firewall, and block ICMP packets passing throug!
h the firewall in
  either direction (either completely or only for untrusted networks)

Vulnerability Insight:
The Timestamp Reply is an ICMP message which replies to a
  Timestamp message. It consists of the originating timestamp sent by the sender!
 of the Timestamp as
  well as a receive timestamp and a transmit timestamp.

Vulnerability Detection Method:
Sends an ICMP Timestamp (Type 13) request and checks if a
  Timestamp Reply (Type 14) is received.
Details:
ICMP Timestamp Reply Information Disclosure
(OID: 1.3.6.1.4.1.25623.1.0.103190)
Version used: 2025-01-21T05:37:33Z

References:
 cve: CVE-1999-0524
 url: https://datatracker.ietf.org/doc/html/rfc792
 url: https://datatracker.ietf.org/doc/html/rfc2780
 cert-bund: CB-K15/1514
 cert-bund: CB-K14/0632
 dfn-cert: DFN-CERT-2014-0658


Issue
-----
NVT:    CPE Inventory
OID:    1.3.6.1.4.1.25623.1.0.810002
Threat: Log (CVSS: 0.0)
Port:   general/CPE-T

Summary:
This routine uses information collected by other routines about
  CPE identities of operating systems, services and applications detected during!
 the scan.
  Note: Some CPEs for specific products might show up twice or more in the outpu!
t. Background:
  After a product got renamed or a specific vendor was acquired by another one i!
t might happen that
  a product gets a new CPE within the NVD CPE Dictionary but older entries are k!
ept with the older
  CPE.

Vulnerability Detection Result:
172.31.1.32|cpe:/a:redis:redis:3.2.12
172.31.1.32|cpe:/o:linux:kernel

Solution:

Log Method:
Details:
CPE Inventory
(OID: 1.3.6.1.4.1.25623.1.0.810002)
Version used: 2022-07-27T10:11:28Z

References:
 url: https://nvd.nist.gov/products/cpe


Issue
-----
NVT:    Traceroute
OID:    1.3.6.1.4.1.25623.1.0.51662
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Collect information about the network route and
  network distance between the scanner host and the target host.

Vulnerability Detection Result:
Network route from scanner (172.30.0.2) to target (172.31.1.32):
172.30.0.2
172.31.1.32
Network distance between scanner and target: 2

Solution:

Vulnerability Insight:
For internal networks, the distances are usually
  small, often less than 4 hosts between scanner and target. For public targets !
the
  distance is greater and might be 10 hosts or more.

Log Method:
A combination of the protocols ICMP and TCP is used
  to determine the route. This method is applicable for IPv4 only and it is also!
 known as
  'traceroute'.
Details:
Traceroute
(OID: 1.3.6.1.4.1.25623.1.0.51662)
Version used: 2022-10-17T11:13:19Z


Issue
-----
NVT:    IP Forwarding Enabled - Active Check
OID:    1.3.6.1.4.1.25623.1.0.147205
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Checks if the remote host has IP forwarding enabled.

Vulnerability Detection Result:
It was possible to route a TCP packet through the target host and received an an!
swer which means IP forwarding is enabled.

Solution:

Log Method:
Sends a crafted Local Link Layer (LLL) frame and checks the
  response.
Details:
IP Forwarding Enabled - Active Check
(OID: 1.3.6.1.4.1.25623.1.0.147205)
Version used: 2021-12-03T08:27:06Z

References:
 cve: CVE-1999-0511


Issue
-----
NVT:    Service Detection with 'GET' Request
OID:    1.3.6.1.4.1.25623.1.0.17975
Threat: Log (CVSS: 0.0)
Port:   6379/tcp

Summary:
This plugin performs service detection.

Vulnerability Detection Result:
A Redis server seems to be running on this port.

Solution:

Vulnerability Insight:
This plugin is a complement of the plugin 'Services' (OID:
  1.3.6.1.4.1.25623.1.0.10330). It sends a HTTP 'GET' request to the remaining u!
nknown services and
  tries to identify them.

Log Method:
Details:
Service Detection with 'GET' Request
(OID: 1.3.6.1.4.1.25623.1.0.17975)
Version used: 2025-09-12T15:39:53Z


Issue
-----
NVT:    Redis Server Detection (TCP)
OID:    1.3.6.1.4.1.25623.1.0.103844
Threat: Log (CVSS: 0.0)
Port:   6379/tcp

Summary:
TCP based detection of Redis server.

Vulnerability Detection Result:
Detected Redis Server
Version:       3.2.12
Location:      /
CPE:           cpe:/a:redis:redis:3.2.12
Concluded from version/product identification result:
redis_version:3.2.12
Extra information:
Redis Server is not protected with a password.

Solution:

Log Method:
Details:
Redis Server Detection (TCP)
(OID: 1.3.6.1.4.1.25623.1.0.103844)
Version used: 2025-10-10T05:39:02Z

References:
 url: https://redis.io/


Issue
-----
NVT:    OS Detection Consolidation and Reporting
OID:    1.3.6.1.4.1.25623.1.0.105937
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
This script consolidates the OS information detected by several
  VTs and tries to find the best matching OS.
  Furthermore it reports all previously collected information leading to this be!
st matching OS. It
  also reports possible additional information which might help to improve the O!
S detection.
  If any of this information is wrong or could be improved please consider to re!
port these to the
  referenced community forum.

Vulnerability Detection Result:
Best matching OS:
OS:           Linux Kernel
CPE:          cpe:/o:linux:kernel
Found by VT:  1.3.6.1.4.1.25623.1.0.102002 (Operating System (OS) Detection (ICM!
P))
Concluded from ICMP based OS fingerprint
Setting key "Host/runs_unixoide" based on this information

Solution:

Log Method:
Details:
OS Detection Consolidation and Reporting
(OID: 1.3.6.1.4.1.25623.1.0.105937)
Version used: 2026-01-21T05:50:46Z

References:
 url: https://forum.greenbone.net/c/vulnerability-tests/7


Issue
-----
NVT:    Hostname Determination Reporting
OID:    1.3.6.1.4.1.25623.1.0.108449
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
The script reports information on how the hostname of the target
  was determined.

Vulnerability Detection Result:
Hostname determination for IP 172.31.1.32:
Hostname|Source
redis32.trabalho_vulnnet|Reverse-DNS

Solution:

Log Method:
Details:
Hostname Determination Reporting
(OID: 1.3.6.1.4.1.25623.1.0.108449)
Version used: 2022-07-27T10:11:28Z


