<report id="2de16342-c6e0-4242-99ec-00d18ca51b42" format_id="5057e5cc-b825-11e4-9d0e-28d24461215b" config_id="" extension="xml" content_type="text/xml"><owner><name>admin</name></owner><name>2026-01-26T01:47:36Z</name><comment /><creation_time>2026-01-26T01:47:36Z</creation_time><modification_time>2026-01-26T14:04:13Z</modification_time><writable>0</writable><in_use>0</in_use><task id="df0632e3-a4eb-4954-8781-6af14a1a4240" /><report_format id="5057e5cc-b825-11e4-9d0e-28d24461215b"><name>Anonymous XML</name></report_format><report id="2de16342-c6e0-4242-99ec-00d18ca51b42">
  <gmp>
    <version>22.7</version>
  </gmp>
  <sort>
    <field>severity<order>descending</order></field>
  </sort>
  <filters id="">
    <term>host=127.0.0.1 and apply_overrides=0 and levels=chmlgf and rows=1000 and min_qod=0 and sort-reverse=severity first=1</term>
    <filter>Critical</filter>
    <filter>High</filter>
    <filter>Medium</filter>
    <filter>Low</filter>
    <filter>Log</filter>
    <filter>False Positive</filter>
    <keywords>
      <keyword>
        <column>host</column>
        <relation>=</relation>
        <value>127.0.0.1</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>apply_overrides</column>
        <relation>=</relation>
        <value>0</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>levels</column>
        <relation>=</relation>
        <value>chmlgf</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>rows</column>
        <relation>=</relation>
        <value>1000</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>min_qod</column>
        <relation>=</relation>
        <value>0</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>sort-reverse</column>
        <relation>=</relation>
        <value>severity</value>
      </keyword>
      <keyword>
        <column>first</column>
        <relation>=</relation>
        <value>1</value>
      </keyword>
    </keywords>
  </filters>
  <scan_run_status>Done</scan_run_status>
  <hosts>
    <count>132</count>
  </hosts>
  <closed_cves>
    <count>0</count>
  </closed_cves>
  <vulns>
    <count>1183</count>
  </vulns>
  <os>
    <count>12</count>
  </os>
  <apps>
    <count>129</count>
  </apps>
  <ssl_certs>
    <count>12</count>
  </ssl_certs>
  <task id="df0632e3-a4eb-4954-8781-6af14a1a4240">
    <comment />
    <target id="5ab226b8-dc4a-45e7-8ff5-d28356c77d2e">
      <trash>0</trash>
      <name>Vulnnet</name>
      <comment />
    </target>
    <progress>100</progress>
  </task>
  <timestamp>2026-01-26T01:47:36Z</timestamp>
  <scan_start>2026-01-26T01:47:47Z</scan_start>
  <timezone>Coordinated Universal Time</timezone>
  <timezone_abbrev>UTC</timezone_abbrev>
  <ports start="1" max="1000">
    <count>60</count>
    <port><host>127.0.0.1</host>general/tcp<severity>2.6</severity><threat>Low</threat></port>
    <port><host>127.0.0.1</host>general/CPE-T<severity>0.0</severity><threat>Log</threat></port>
    <port><host>127.0.0.1</host>2222/tcp<severity>5.9</severity><threat>Medium</threat></port>
    <port><host>127.0.0.1</host>general/icmp<severity>2.1</severity><threat>Low</threat></port>
  </ports>
  <results start="1" max="-1">
    <result id="294869fe-85f5-420c-b360-3c3ad964aaa1">
      <name>Prefix Truncation Attacks in SSH Specification (Terrapin Attack)</name>
      <modification_time>2026-01-26T10:17:44Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:17:44Z</creation_time>
      <detection>
        <result id="fbf1f33c-a9f3-4b39-a9e6-20b7600d4f6b">
          <details>
            <detail>
              <name>product</name>
              <value>cpe:/a:ietf:secure_shell_protocol</value>
            </detail>
            <detail>
              <name>location</name>
              <value>2222/tcp</value>
            </detail>
            <detail>
              <name>source_oid</name>
              <value>1.3.6.1.4.1.25623.1.0.105565</value>
            </detail>
            <detail>
              <name>source_name</name>
              <value>SSH Protocol Algorithms Supported</value>
            </detail>
          </details>
        </result>
      </detection>
      <host>127.0.0.1<asset asset_id="0976144e-c17c-4367-a42a-ac9bb5b9cd10" /><hostname>host1.example.com</hostname></host>
      <port>2222/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.114238">
        <type>nvt</type>
        <name>Prefix Truncation Attacks in SSH Specification (Terrapin Attack)</name>
        <family>General</family>
        <cvss_base>5.9</cvss_base>
        <severities score="5.9">
          <severity type="cvss_base_v3">
            <origin>NVD</origin>
            <date>2023-12-29T03:15:00Z</date>
            <score>5.9</score>
            <value>CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:H/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:H/A:N|summary=The remote SSH server is supporting an specific encryption
  algorithm or MAC. Parts of their SSH specification are vulnerable to a novel prefix truncation
  attack (a.k.a. Terrapin attack).|insight=Parts of the SSH specification are vulnerable to a novel prefix
  truncation attack (a.k.a. Terrapin attack), which allows a man-in-the-middle attacker to strip an
  arbitrary number of messages right after the initial key exchange, breaking SSH extension
  negotiation (RFC8308) in the process and thus downgrading connection security.|affected=Systems supporting the following encryption algorithm and/or
  MACs:

  - ChaCha20-Poly1305 (chacha20-poly1305@openssh.com) encryption algorithm

  - CBC encryption algorithm and Encrypt-then-MAC (*-etm@openssh.com) MAC|impact=|solution=- Update OpenSSH to version 9.6 or later

  - Update Apache MINA SSHD to version 2.12.0 or later

  - For other products please contact the vendor for possible fixes / updates

  Mitigation:

  - To mitigate this protocol vulnerability, OpenSSH suggested a so-called 'strict kex' which alters
  the SSH handshake to ensure a Man-in-the-Middle attacker cannot introduce unauthenticated messages
  as well as convey sequence number manipulation across handshakes. Support for strict key exchange
  has been added to a variety of SSH implementations, including OpenSSH itself, PuTTY, libssh, and
  more.

  Warning: To take effect, both the client and server must support this countermeasure.

  As a stop-gap measure, peers may also (temporarily) disable the affected algorithms and use
  unaffected alternatives like AES-GCM instead until patches are available.|vuldetect=Checks the supported algorithms and MACs of the remote SSH
  server.

  Note: This VT has a low QoD because mitigation is possible / available via software updates.|solution_type=VendorFix</tags>
        <solution type="VendorFix">- Update OpenSSH to version 9.6 or later

  - Update Apache MINA SSHD to version 2.12.0 or later

  - For other products please contact the vendor for possible fixes / updates

  Mitigation:

  - To mitigate this protocol vulnerability, OpenSSH suggested a so-called 'strict kex' which alters
  the SSH handshake to ensure a Man-in-the-Middle attacker cannot introduce unauthenticated messages
  as well as convey sequence number manipulation across handshakes. Support for strict key exchange
  has been added to a variety of SSH implementations, including OpenSSH itself, PuTTY, libssh, and
  more.

  Warning: To take effect, both the client and server must support this countermeasure.

  As a stop-gap measure, peers may also (temporarily) disable the affected algorithms and use
  unaffected alternatives like AES-GCM instead until patches are available.</solution>
        <refs>
          <ref type="cve" id="CVE-2023-48795" />
          <ref type="cve" id="CVE-2024-41909" />
          <ref type="url" id="https://terrapin-attack.com" />
          <ref type="url" id="https://www.openssh.com/txt/release-9.6" />
          <ref type="url" id="https://lists.apache.org/thread/vwf1ot8wx1njyy8n19j5j2tcnjnozt3b" />
          <ref type="url" id="https://github.com/apache/mina-sshd/issues/445" />
          <ref type="url" id="https://github.com/apache/mina-sshd/pull/449" />
          <ref type="cert-bund" id="WID-SEC-2025-2359" />
          <ref type="cert-bund" id="WID-SEC-2025-0810" />
          <ref type="cert-bund" id="WID-SEC-2025-0168" />
          <ref type="cert-bund" id="WID-SEC-2025-0144" />
          <ref type="cert-bund" id="WID-SEC-2025-0139" />
          <ref type="cert-bund" id="WID-SEC-2024-3377" />
          <ref type="cert-bund" id="WID-SEC-2024-3320" />
          <ref type="cert-bund" id="WID-SEC-2024-3221" />
          <ref type="cert-bund" id="WID-SEC-2024-3198" />
          <ref type="cert-bund" id="WID-SEC-2024-3195" />
          <ref type="cert-bund" id="WID-SEC-2024-1913" />
          <ref type="cert-bund" id="WID-SEC-2024-1781" />
          <ref type="cert-bund" id="WID-SEC-2024-1701" />
          <ref type="cert-bund" id="WID-SEC-2024-1656" />
          <ref type="cert-bund" id="WID-SEC-2024-1655" />
          <ref type="cert-bund" id="WID-SEC-2024-1643" />
          <ref type="cert-bund" id="WID-SEC-2024-1642" />
          <ref type="cert-bund" id="WID-SEC-2024-1639" />
          <ref type="cert-bund" id="WID-SEC-2024-1637" />
          <ref type="cert-bund" id="WID-SEC-2024-1630" />
          <ref type="cert-bund" id="WID-SEC-2024-1474" />
          <ref type="cert-bund" id="WID-SEC-2024-1248" />
          <ref type="cert-bund" id="WID-SEC-2024-1228" />
          <ref type="cert-bund" id="WID-SEC-2024-1186" />
          <ref type="cert-bund" id="WID-SEC-2024-1082" />
          <ref type="cert-bund" id="WID-SEC-2024-0899" />
          <ref type="cert-bund" id="WID-SEC-2024-0892" />
          <ref type="cert-bund" id="WID-SEC-2024-0889" />
          <ref type="cert-bund" id="WID-SEC-2024-0885" />
          <ref type="cert-bund" id="WID-SEC-2024-0874" />
          <ref type="cert-bund" id="WID-SEC-2024-0869" />
          <ref type="cert-bund" id="WID-SEC-2024-0578" />
          <ref type="cert-bund" id="WID-SEC-2024-0564" />
          <ref type="cert-bund" id="WID-SEC-2024-0523" />
          <ref type="cert-bund" id="WID-SEC-2023-3174" />
          <ref type="dfn-cert" id="DFN-CERT-2026-0097" />
          <ref type="dfn-cert" id="DFN-CERT-2025-3629" />
          <ref type="dfn-cert" id="DFN-CERT-2025-3272" />
          <ref type="dfn-cert" id="DFN-CERT-2025-2941" />
          <ref type="dfn-cert" id="DFN-CERT-2025-2058" />
          <ref type="dfn-cert" id="DFN-CERT-2025-2037" />
          <ref type="dfn-cert" id="DFN-CERT-2025-1447" />
          <ref type="dfn-cert" id="DFN-CERT-2025-1177" />
          <ref type="dfn-cert" id="DFN-CERT-2025-1025" />
          <ref type="dfn-cert" id="DFN-CERT-2025-0660" />
          <ref type="dfn-cert" id="DFN-CERT-2025-0502" />
          <ref type="dfn-cert" id="DFN-CERT-2025-0294" />
          <ref type="dfn-cert" id="DFN-CERT-2025-0173" />
          <ref type="dfn-cert" id="DFN-CERT-2025-0165" />
          <ref type="dfn-cert" id="DFN-CERT-2025-0024" />
          <ref type="dfn-cert" id="DFN-CERT-2024-3171" />
          <ref type="dfn-cert" id="DFN-CERT-2024-2818" />
          <ref type="dfn-cert" id="DFN-CERT-2024-2759" />
          <ref type="dfn-cert" id="DFN-CERT-2024-2741" />
          <ref type="dfn-cert" id="DFN-CERT-2024-2602" />
          <ref type="dfn-cert" id="DFN-CERT-2024-2573" />
          <ref type="dfn-cert" id="DFN-CERT-2024-2392" />
          <ref type="dfn-cert" id="DFN-CERT-2024-2210" />
          <ref type="dfn-cert" id="DFN-CERT-2024-2209" />
          <ref type="dfn-cert" id="DFN-CERT-2024-2194" />
          <ref type="dfn-cert" id="DFN-CERT-2024-2169" />
          <ref type="dfn-cert" id="DFN-CERT-2024-2048" />
          <ref type="dfn-cert" id="DFN-CERT-2024-2030" />
          <ref type="dfn-cert" id="DFN-CERT-2024-2028" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1930" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1895" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1869" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1868" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1865" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1862" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1854" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1846" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1817" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1715" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1698" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1688" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1655" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1600" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1443" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1442" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1413" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1382" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1380" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1373" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1260" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1259" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1108" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1061" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1029" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1003" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1000" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0896" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0779" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0762" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0744" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0698" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0633" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0619" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0618" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0616" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0597" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0545" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0526" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0491" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0451" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0440" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0420" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0388" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0343" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0306" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0299" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0285" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0267" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0251" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0215" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0211" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0164" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0154" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0101" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0092" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0088" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0067" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0063" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0062" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0024" />
          <ref type="dfn-cert" id="DFN-CERT-2024-0013" />
          <ref type="dfn-cert" id="DFN-CERT-2023-3219" />
          <ref type="dfn-cert" id="DFN-CERT-2023-3218" />
          <ref type="dfn-cert" id="DFN-CERT-2023-3210" />
          <ref type="dfn-cert" id="DFN-CERT-2023-3201" />
          <ref type="dfn-cert" id="DFN-CERT-2023-3200" />
          <ref type="dfn-cert" id="DFN-CERT-2023-3195" />
          <ref type="dfn-cert" id="DFN-CERT-2023-3193" />
          <ref type="dfn-cert" id="DFN-CERT-2023-3191" />
          <ref type="dfn-cert" id="DFN-CERT-2023-3185" />
          <ref type="dfn-cert" id="DFN-CERT-2023-3184" />
          <ref type="dfn-cert" id="DFN-CERT-2023-3183" />
          <ref type="dfn-cert" id="DFN-CERT-2023-3182" />
          <ref type="dfn-cert" id="DFN-CERT-2023-3175" />
        </refs>
      </nvt>
      <scan_nvt_version>2025-04-23T05:39:47Z</scan_nvt_version>
      <threat>Medium</threat>
      <severity>5.9</severity>
      <qod>
        <value>30</value>
        <type />
      </qod>
      <original_threat>Medium</original_threat>
      <original_severity>5.9</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="6010a9df-e160-4c79-8ee3-073999cecb56">
      <name>OpenSSH Information Disclosure Vulnerability (CVE-2016-20012)</name>
      <modification_time>2026-01-26T10:17:44Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:17:44Z</creation_time>
      <detection>
        <result id="f3251f64-f909-417b-90e3-23accfaf4f68">
          <details>
            <detail>
              <name>product</name>
              <value>cpe:/a:openbsd:openssh:10.2</value>
            </detail>
            <detail>
              <name>location</name>
              <value>2222/tcp</value>
            </detail>
            <detail>
              <name>source_oid</name>
              <value>1.3.6.1.4.1.25623.1.0.108577</value>
            </detail>
            <detail>
              <name>source_name</name>
              <value>OpenSSH Detection Consolidation</value>
            </detail>
          </details>
        </result>
      </detection>
      <host>127.0.0.1<asset asset_id="0976144e-c17c-4367-a42a-ac9bb5b9cd10" /><hostname>host1.example.com</hostname></host>
      <port>2222/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.117777">
        <type>nvt</type>
        <name>OpenSSH Information Disclosure Vulnerability (CVE-2016-20012)</name>
        <family>General</family>
        <cvss_base>5.3</cvss_base>
        <severities score="5.3">
          <severity type="cvss_base_v3">
            <origin>NVD</origin>
            <date>2021-09-30T19:40:00Z</date>
            <score>5.3</score>
            <value>CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N|summary=OpenBSD OpenSSH is prone to an information disclosure
  vulnerability.|insight=OpenSSH allows remote attackers, who have a suspicion that a
  certain combination of username and public key is known to an SSH server, to test whether this
  suspicion is correct. This occurs because a challenge is sent only when that combination could be
  valid for a login session.|affected=All currently OpenSSH versions are known to be affected.|impact=|solution=No known solution was made available for at least one year since
  the disclosure of this vulnerability. Likely none will be provided anymore. General solution options
  are to upgrade to a newer release, disable respective features, remove the product or replace the
  product by another one.|vuldetect=Checks if a vulnerable version is present on the target host.|solution_type=WillNotFix</tags>
        <solution type="WillNotFix">No known solution was made available for at least one year since
  the disclosure of this vulnerability. Likely none will be provided anymore. General solution options
  are to upgrade to a newer release, disable respective features, remove the product or replace the
  product by another one.</solution>
        <refs>
          <ref type="cve" id="CVE-2016-20012" />
          <ref type="url" id="https://github.com/openssh/openssh-portable/pull/270" />
          <ref type="url" id="https://rushter.com/blog/public-ssh-keys/" />
          <ref type="url" id="https://utcc.utoronto.ca/~cks/space/blog/tech/SSHKeysAreInfoLeak" />
          <ref type="cert-bund" id="WID-SEC-2024-1082" />
          <ref type="cert-bund" id="WID-SEC-2024-0229" />
          <ref type="cert-bund" id="CB-K21/0979" />
          <ref type="dfn-cert" id="DFN-CERT-2024-1260" />
        </refs>
      </nvt>
      <scan_nvt_version>2022-11-24T10:18:54Z</scan_nvt_version>
      <threat>Medium</threat>
      <severity>5.3</severity>
      <qod>
        <value>50</value>
        <type />
      </qod>
      <original_threat>Medium</original_threat>
      <original_severity>5.3</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="bcd90281-8b63-4036-8eba-39689569d658">
      <name>PKCS 1 Version 1.5 Session Key Retrieval</name>
      <modification_time>2026-01-26T10:17:39Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:17:39Z</creation_time>
      <host>127.0.0.1<asset asset_id="0976144e-c17c-4367-a42a-ac9bb5b9cd10" /><hostname>host1.example.com</hostname></host>
      <port>2222/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.11342">
        <type>nvt</type>
        <name>PKCS 1 Version 1.5 Session Key Retrieval</name>
        <family>Gain a shell remotely</family>
        <cvss_base>4.0</cvss_base>
        <severities score="4.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2005-11-03T13:08:04Z</date>
            <score>4.0</score>
            <value>AV:N/AC:H/Au:N/C:P/I:P/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:H/Au:N/C:P/I:P/A:N|summary=You are running SSH protocol version 1.5.|insight=|affected=OpenSSH up to version 2.3.0, AppGate, and SSH Communications Security
  ssh-1 up to version 1.2.31 have the vulnerability present, although it may not be exploitable due to configurations.|impact=This version allows a remote attacker to decrypt and/or
  alter traffic via an attack on PKCS#1 version 1.5 knows as a Bleichenbacher attack.|solution=Patch and new version are available from SSH/OpenSSH.|vuldetect=|solution_type=VendorFix</tags>
        <solution type="VendorFix">Patch and new version are available from SSH/OpenSSH.</solution>
        <refs>
          <ref type="cve" id="CVE-2001-0361" />
          <ref type="url" id="http://www.securityfocus.com/bid/2344" />
        </refs>
      </nvt>
      <scan_nvt_version>2023-08-03T05:05:16Z</scan_nvt_version>
      <threat>Medium</threat>
      <severity>4.0</severity>
      <qod>
        <value>30</value>
        <type />
      </qod>
      <original_threat>Medium</original_threat>
      <original_severity>4</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="bab5de15-c69d-4e8f-b1f0-228ed701efc4">
      <name>TCP Timestamps Information Disclosure</name>
      <modification_time>2026-01-26T10:17:44Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:17:44Z</creation_time>
      <host>127.0.0.1<asset asset_id="0976144e-c17c-4367-a42a-ac9bb5b9cd10" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.80091">
        <type>nvt</type>
        <name>TCP Timestamps Information Disclosure</name>
        <family>General</family>
        <cvss_base>2.6</cvss_base>
        <severities score="2.6">
          <severity type="cvss_base_v2">
            <origin />
            <date>2008-10-24T21:33:44Z</date>
            <score>2.6</score>
            <value>AV:N/AC:H/Au:N/C:P/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:H/Au:N/C:P/I:N/A:N|summary=The remote host implements TCP timestamps and therefore allows
  to compute the uptime.|insight=The remote host implements TCP timestamps, as defined by
  RFC1323/RFC7323.|affected=TCP implementations that implement RFC1323/RFC7323.|impact=A side effect of this feature is that the uptime of the remote
  host can sometimes be computed.|solution=To disable TCP timestamps on linux add the line
  'net.ipv4.tcp_timestamps = 0' to /etc/sysctl.conf. Execute 'sysctl -p' to apply the settings at
  runtime.

  To disable TCP timestamps on Windows execute 'netsh int tcp set global timestamps=disabled'

  Starting with Windows Server 2008 and Vista, the timestamp can not be completely disabled.

  The default behavior of the TCP/IP stack on this Systems is to not use the Timestamp options when
  initiating TCP connections, but use them if the TCP peer that is initiating communication includes
  them in their synchronize (SYN) segment.

  See the references for more information.|vuldetect=Special IP packets are forged and sent with a little delay in
  between to the target IP. The responses are searched for a timestamps. If found, the timestamps
  are reported.|solution_type=Mitigation</tags>
        <solution type="Mitigation">To disable TCP timestamps on linux add the line
  'net.ipv4.tcp_timestamps = 0' to /etc/sysctl.conf. Execute 'sysctl -p' to apply the settings at
  runtime.

  To disable TCP timestamps on Windows execute 'netsh int tcp set global timestamps=disabled'

  Starting with Windows Server 2008 and Vista, the timestamp can not be completely disabled.

  The default behavior of the TCP/IP stack on this Systems is to not use the Timestamp options when
  initiating TCP connections, but use them if the TCP peer that is initiating communication includes
  them in their synchronize (SYN) segment.

  See the references for more information.</solution>
        <refs>
          <ref type="url" id="https://datatracker.ietf.org/doc/html/rfc1323" />
          <ref type="url" id="https://datatracker.ietf.org/doc/html/rfc7323" />
          <ref type="url" id="https://web.archive.org/web/20151213072445/http://www.microsoft.com/en-us/download/details.aspx?id=9152" />
          <ref type="url" id="https://www.fortiguard.com/psirt/FG-IR-16-090" />
        </refs>
      </nvt>
      <scan_nvt_version>2023-12-15T16:10:08Z</scan_nvt_version>
      <threat>Low</threat>
      <severity>2.6</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Low</original_threat>
      <original_severity>2.6</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="e8b03776-2818-4c5b-9601-d7a31beb6283">
      <name>Weak MAC Algorithm(s) Supported (SSH)</name>
      <modification_time>2026-01-26T10:17:49Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:17:49Z</creation_time>
      <detection>
        <result id="fbf1f33c-a9f3-4b39-a9e6-20b7600d4f6b">
          <details>
            <detail>
              <name>product</name>
              <value>cpe:/a:ietf:secure_shell_protocol</value>
            </detail>
            <detail>
              <name>location</name>
              <value>2222/tcp</value>
            </detail>
            <detail>
              <name>source_oid</name>
              <value>1.3.6.1.4.1.25623.1.0.105565</value>
            </detail>
            <detail>
              <name>source_name</name>
              <value>SSH Protocol Algorithms Supported</value>
            </detail>
          </details>
        </result>
      </detection>
      <host>127.0.0.1<asset asset_id="0976144e-c17c-4367-a42a-ac9bb5b9cd10" /><hostname>host1.example.com</hostname></host>
      <port>2222/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.105610">
        <type>nvt</type>
        <name>Weak MAC Algorithm(s) Supported (SSH)</name>
        <family>SSL and TLS</family>
        <cvss_base>2.6</cvss_base>
        <severities score="2.6">
          <severity type="cvss_base_v2">
            <origin />
            <date>2016-04-19T09:49:32Z</date>
            <score>2.6</score>
            <value>AV:N/AC:H/Au:N/C:P/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:H/Au:N/C:P/I:N/A:N|summary=The remote SSH server is configured to allow / support weak MAC
  algorithm(s).|insight=|affected=|impact=|solution=Disable the reported weak MAC algorithm(s).|vuldetect=Checks the supported MAC algorithms (client-to-server and
  server-to-client) of the remote SSH server.

  Currently weak MAC algorithms are defined as the following:

  - MD5 based algorithms

  - 96-bit based algorithms

  - 64-bit based algorithms

  - 'none' algorithm|solution_type=Mitigation</tags>
        <solution type="Mitigation">Disable the reported weak MAC algorithm(s).</solution>
        <refs>
          <ref type="url" id="https://www.rfc-editor.org/rfc/rfc6668" />
          <ref type="url" id="https://www.rfc-editor.org/rfc/rfc4253#section-6.4" />
        </refs>
      </nvt>
      <scan_nvt_version>2024-06-14T05:05:48Z</scan_nvt_version>
      <threat>Low</threat>
      <severity>2.6</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Low</original_threat>
      <original_severity>2.6</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="5ed1abcb-451b-4959-991c-cef246d703e1">
      <name>ICMP Timestamp Reply Information Disclosure</name>
      <modification_time>2026-01-26T10:17:39Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:17:39Z</creation_time>
      <host>127.0.0.1<asset asset_id="0976144e-c17c-4367-a42a-ac9bb5b9cd10" /><hostname>host1.example.com</hostname></host>
      <port>general/icmp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.103190">
        <type>nvt</type>
        <name>ICMP Timestamp Reply Information Disclosure</name>
        <family>General</family>
        <cvss_base>2.1</cvss_base>
        <severities score="2.1">
          <severity type="cvss_base_v2">
            <origin />
            <date>2011-07-15T11:32:07Z</date>
            <score>2.1</score>
            <value>AV:L/AC:L/Au:N/C:P/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:L/AC:L/Au:N/C:P/I:N/A:N|summary=The remote host responded to an ICMP timestamp request.|insight=The Timestamp Reply is an ICMP message which replies to a
  Timestamp message. It consists of the originating timestamp sent by the sender of the Timestamp as
  well as a receive timestamp and a transmit timestamp.|affected=|impact=This information could theoretically be used to exploit weak
  time-based random number generators in other services.|solution=Various mitigations are possible:

  - Disable the support for ICMP timestamp on the remote host completely

  - Protect the remote host by a firewall, and block ICMP packets passing through the firewall in
  either direction (either completely or only for untrusted networks)|vuldetect=Sends an ICMP Timestamp (Type 13) request and checks if a
  Timestamp Reply (Type 14) is received.|solution_type=Mitigation</tags>
        <solution type="Mitigation">Various mitigations are possible:

  - Disable the support for ICMP timestamp on the remote host completely

  - Protect the remote host by a firewall, and block ICMP packets passing through the firewall in
  either direction (either completely or only for untrusted networks)</solution>
        <refs>
          <ref type="cve" id="CVE-1999-0524" />
          <ref type="url" id="https://datatracker.ietf.org/doc/html/rfc792" />
          <ref type="url" id="https://datatracker.ietf.org/doc/html/rfc2780" />
          <ref type="cert-bund" id="CB-K15/1514" />
          <ref type="cert-bund" id="CB-K14/0632" />
          <ref type="dfn-cert" id="DFN-CERT-2014-0658" />
        </refs>
      </nvt>
      <scan_nvt_version>2025-01-21T05:37:33Z</scan_nvt_version>
      <threat>Low</threat>
      <severity>2.1</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Low</original_threat>
      <original_severity>2.1</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="c88624d3-cce8-431d-8c14-03a805bd80d0">
      <name>Traceroute</name>
      <modification_time>2026-01-26T10:17:44Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:17:44Z</creation_time>
      <host>127.0.0.1<asset asset_id="0976144e-c17c-4367-a42a-ac9bb5b9cd10" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.51662">
        <type>nvt</type>
        <name>Traceroute</name>
        <family>General</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2010-07-08T17:27:45Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=Collect information about the network route and
  network distance between the scanner host and the target host.|insight=For internal networks, the distances are usually
  small, often less than 4 hosts between scanner and target. For public targets the
  distance is greater and might be 10 hosts or more.|affected=|impact=|solution=|vuldetect=A combination of the protocols ICMP and TCP is used
  to determine the route. This method is applicable for IPv4 only and it is also known as
  'traceroute'.|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2022-10-17T11:13:19Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="1c9b9b67-5be9-4dc7-a001-374cde09b1fc">
      <name>PQC Key Exchange (KEX) Algorithm(s) Supported (SSH)</name>
      <modification_time>2026-01-26T10:17:49Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:17:49Z</creation_time>
      <detection>
        <result id="fbf1f33c-a9f3-4b39-a9e6-20b7600d4f6b">
          <details>
            <detail>
              <name>product</name>
              <value>cpe:/a:ietf:secure_shell_protocol</value>
            </detail>
            <detail>
              <name>location</name>
              <value>2222/tcp</value>
            </detail>
            <detail>
              <name>source_oid</name>
              <value>1.3.6.1.4.1.25623.1.0.105565</value>
            </detail>
            <detail>
              <name>source_name</name>
              <value>SSH Protocol Algorithms Supported</value>
            </detail>
          </details>
        </result>
      </detection>
      <host>127.0.0.1<asset asset_id="0976144e-c17c-4367-a42a-ac9bb5b9cd10" /><hostname>host1.example.com</hostname></host>
      <port>2222/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.119215">
        <type>nvt</type>
        <name>PQC Key Exchange (KEX) Algorithm(s) Supported (SSH)</name>
        <family>SSL and TLS</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2025-10-29T11:56:43Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=The remote SSH server is configured to allow / support at least
  ONE Post-Quantum Cryptography (PQC) key exchange (KEX) algorithm(s).|insight=|affected=|impact=|solution=|vuldetect=Checks the (previously collected) supported KEX algorithms of
  the remote SSH server.

  Currently the following PQC KEX algorithms are defined / getting used for this check:

  - sntrup761x25519-sha512@openssh.com

  - sntrup761x25519-sha512

  - mlkem768x25519-sha256

  - sntrup4591761x25519-sha512@tinyssh.org

  - ecdh-nistp256-kyber-512r3-sha256-d00@openquantumsafe.org

  - ecdh-nistp384-kyber-768r3-sha384-d00@openquantumsafe.org

  - ecdh-nistp521-kyber-1024r3-sha512-d00@openquantumsafe.org

  - x25519-kyber-512r3-sha256-d00@amazon.com

  - mlkem1024nistp384-sha384

  - mlkem768nistp256-sha256

  - curve25519-frodokem1344-sha512@ssh.com

  - ecdh-nistp521-kyber1024-sha512@ssh.com|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="url" id="https://openssh.com/pq.html" />
          <ref type="url" id="https://quantumcomputingreport.com/openssh-10-0-introduces-default-post-quantum-key-exchange-algorithm/" />
          <ref type="url" id="https://www.nist.gov/news-events/news/2024/08/nist-releases-first-3-finalized-post-quantum-encryption-standards" />
          <ref type="url" id="https://csrc.nist.gov/News/2024/postquantum-cryptography-fips-approved" />
          <ref type="url" id="https://www.forescout.com/blog/post-quantum-cryptography-the-real-risks-of-not-adopting-it/" />
        </refs>
      </nvt>
      <scan_nvt_version>2025-10-31T05:40:56Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="e36bf00d-80f8-4adc-a31b-e84509b6246f">
      <name>CPE Inventory</name>
      <modification_time>2026-01-26T10:19:44Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:19:44Z</creation_time>
      <host>127.0.0.1<asset asset_id="0976144e-c17c-4367-a42a-ac9bb5b9cd10" /><hostname>host1.example.com</hostname></host>
      <port>general/CPE-T</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.810002">
        <type>nvt</type>
        <name>CPE Inventory</name>
        <family>Service detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2009-11-18T10:43:05Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=This routine uses information collected by other routines about
  CPE identities of operating systems, services and applications detected during the scan.

  Note: Some CPEs for specific products might show up twice or more in the output. Background:

  After a product got renamed or a specific vendor was acquired by another one it might happen that
  a product gets a new CPE within the NVD CPE Dictionary but older entries are kept with the older
  CPE.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="url" id="https://nvd.nist.gov/products/cpe" />
        </refs>
      </nvt>
      <scan_nvt_version>2022-07-27T10:11:28Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="0d37e13d-8455-4928-9eb8-3021052c7482">
      <name>Services</name>
      <modification_time>2026-01-26T10:17:19Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:17:19Z</creation_time>
      <host>127.0.0.1<asset asset_id="0976144e-c17c-4367-a42a-ac9bb5b9cd10" /><hostname>host1.example.com</hostname></host>
      <port>2222/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.10330">
        <type>nvt</type>
        <name>Services</name>
        <family>Service detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2011-01-14T09:12:23Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=This plugin performs service detection.|insight=This plugin attempts to guess which service is running on the
  remote port(s). For instance, it searches for a web server which could listen on another port than
  80 or 443 and makes this information available for other check routines.|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2025-03-05T05:38:53Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="6a7c0e54-f900-4ce6-8fc4-3dbdf3e4f7eb">
      <name>Hostname Determination Reporting</name>
      <modification_time>2026-01-26T10:19:44Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:19:44Z</creation_time>
      <host>127.0.0.1<asset asset_id="0976144e-c17c-4367-a42a-ac9bb5b9cd10" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108449">
        <type>nvt</type>
        <name>Hostname Determination Reporting</name>
        <family>Service detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2018-07-05T06:03:26Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=The script reports information on how the hostname of the target
  was determined.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2022-07-27T10:11:28Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="97d14004-0275-4927-8ce8-3a90d25d93d4">
      <name>SSH Server type and version</name>
      <modification_time>2026-01-26T10:17:19Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:17:19Z</creation_time>
      <host>127.0.0.1<asset asset_id="0976144e-c17c-4367-a42a-ac9bb5b9cd10" /><hostname>host1.example.com</hostname></host>
      <port>2222/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.10267">
        <type>nvt</type>
        <name>SSH Server type and version</name>
        <family>Product detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2006-03-26T15:55:15Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=This detects the SSH Server's type and version by connecting to
  the server and processing the buffer received.|insight=This information gives potential attackers additional
  information about the system they are attacking. Versions and Types should be omitted where
  possible.|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2025-11-13T05:40:19Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="f3251f64-f909-417b-90e3-23accfaf4f68">
      <name>OpenSSH Detection Consolidation</name>
      <modification_time>2026-01-26T10:17:24Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:17:24Z</creation_time>
      <host>127.0.0.1<asset asset_id="0976144e-c17c-4367-a42a-ac9bb5b9cd10" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108577">
        <type>nvt</type>
        <name>OpenSSH Detection Consolidation</name>
        <family>Product detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2019-05-16T12:08:23Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=Consolidation of OpenSSH detections.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="url" id="https://www.openssh.com/" />
        </refs>
      </nvt>
      <scan_nvt_version>2024-12-13T05:05:32Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="fbf1f33c-a9f3-4b39-a9e6-20b7600d4f6b">
      <name>SSH Protocol Algorithms Supported</name>
      <modification_time>2026-01-26T10:17:24Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:17:24Z</creation_time>
      <host>127.0.0.1<asset asset_id="0976144e-c17c-4367-a42a-ac9bb5b9cd10" /><hostname>host1.example.com</hostname></host>
      <port>2222/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.105565">
        <type>nvt</type>
        <name>SSH Protocol Algorithms Supported</name>
        <family>Service detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2016-03-09T07:39:30Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=This script detects which algorithms are supported by the remote
  SSH service.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2026-01-21T05:50:46Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="d69266a6-66cf-45b3-a337-da73bc8a33a2">
      <name>OS Detection Consolidation and Reporting</name>
      <modification_time>2026-01-26T10:17:29Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:17:29Z</creation_time>
      <host>127.0.0.1<asset asset_id="0976144e-c17c-4367-a42a-ac9bb5b9cd10" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.105937">
        <type>nvt</type>
        <name>OS Detection Consolidation and Reporting</name>
        <family>Product detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2016-02-19T10:19:54Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=This script consolidates the OS information detected by several
  VTs and tries to find the best matching OS.

  Furthermore it reports all previously collected information leading to this best matching OS. It
  also reports possible additional information which might help to improve the OS detection.

  If any of this information is wrong or could be improved please consider to report these to the
  referenced community forum.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="url" id="https://forum.greenbone.net/c/vulnerability-tests/7" />
        </refs>
      </nvt>
      <scan_nvt_version>2026-01-21T05:50:46Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="1e7069ba-1234-4a5e-980b-2b01cba6f74c">
      <name>IP Forwarding Enabled - Active Check</name>
      <modification_time>2026-01-26T10:17:39Z</modification_time>
      <comment />
      <creation_time>2026-01-26T10:17:39Z</creation_time>
      <host>127.0.0.1<asset asset_id="0976144e-c17c-4367-a42a-ac9bb5b9cd10" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.147205">
        <type>nvt</type>
        <name>IP Forwarding Enabled - Active Check</name>
        <family>General</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2021-11-24T07:35:11Z</date>
            <score>0.0</score>
            <value>AV:A/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:A/AC:L/Au:N/C:N/I:N/A:N|summary=Checks if the remote host has IP forwarding enabled.|insight=|affected=|impact=|solution=|vuldetect=Sends a crafted Local Link Layer (LLL) frame and checks the
  response.|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="cve" id="CVE-1999-0511" />
        </refs>
      </nvt>
      <scan_nvt_version>2021-12-03T08:27:06Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>70</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
  </results>
  <result_count>5586<full>5586</full><filtered>16</filtered><critical><full>842</full><filtered>0</filtered></critical><hole deprecated="1"><full>1249</full><filtered>0</filtered></hole><high><full>1249</full><filtered>0</filtered></high><info deprecated="1"><full>353</full><filtered>3</filtered></info><low><full>353</full><filtered>3</filtered></low><log><full>1605</full><filtered>10</filtered></log><warning deprecated="1"><full>1537</full><filtered>3</filtered></warning><medium><full>1537</full><filtered>3</filtered></medium><false_positive><full>0</full><filtered>0</filtered></false_positive></result_count>
  <severity>
    <full>10.0</full>
    <filtered>5.9</filtered>
  </severity>
  <host>
    <ip>127.0.0.1</ip>
    <asset asset_id="0976144e-c17c-4367-a42a-ac9bb5b9cd10" />
    <start>2026-01-26T08:38:24Z</start>
    <end>2026-01-26T10:19:44Z</end>
    <port_count>
      <page>1</page>
    </port_count>
    <result_count>
      <page>16</page>
      <critical>
        <page>0</page>
      </critical>
      <hole deprecated="1">
        <page>0</page>
      </hole>
      <high>
        <page>0</page>
      </high>
      <warning deprecated="1">
        <page>3</page>
      </warning>
      <medium>
        <page>3</page>
      </medium>
      <info deprecated="1">
        <page>3</page>
      </info>
      <low>
        <page>3</page>
      </low>
      <log>
        <page>10</page>
      </log>
      <false_positive>
        <page>0</page>
      </false_positive>
    </result_count>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.108560</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>hostname_determination</name>
      <value>127.0.0.1,host1.example.com,Reverse-DNS</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.108449</name>
        <description>Hostname Determination Reporting</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105002</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>cpe:/o:linux:kernel</name>
      <value>general/tcp</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105937</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.8103256</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.810769</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.140001</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.114946</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.108587</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105278</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.117696</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>best_os_txt</name>
      <value>Linux Kernel</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.102002;</name>
        <description>Operating System (OS) Detection (ICMP)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.114681</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.119134</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.114947</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150648</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.104635</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105434</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.100153</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>best_os_cpe</name>
      <value>cpe:/o:linux:kernel</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.102002;</name>
        <description>Operating System (OS) Detection (ICMP)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.11913</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.127244</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>OS-Detection</name>
      <value>cpe:/o:linux:kernel</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105937</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>OS</name>
      <value>Linux Kernel</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.102002</name>
        <description>Operating System (OS) Detection (ICMP)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150713</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>hostname</name>
      <value>host1.example.com</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103997</name>
        <description>Host Details</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150631</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150647</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.104511</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103674</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.806052</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150641</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.806048</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105512</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103247</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150642</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103922</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105345</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150645</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>cpe:/a:openbsd:openssh:10.2</name>
      <value>2222/tcp</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.108577</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.100584</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105004</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.10883</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.809154</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103239</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.117785</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.902488</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103549</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103064</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105581</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.118572</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.108164</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.140103</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.813864</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150632</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.104634</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103746</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.107069</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.114680</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105431</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.807574</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.802407</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.117839</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150633</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.145538</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_scanner</name>
      <value>23.31.5</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103503</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.104512</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150644</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150638</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>SSH Protocol Algorithms Supported</name>
      <value>cpe:/a:ietf:secure_shell_protocol</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105565</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>App</name>
      <value>cpe:/a:openbsd:openssh:10.2</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.108577</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>Services</name>
      <value>2222,tcp,ssh,Remote SSH server banner: SSH-2.0-OpenSSH_10.2
Remote SSH supported authentication: publickey,keyboard-interactive
Remote SSH text/login banner: (not available)

This is probably (a):

- OpenSSH

Concluded from remote connection attempt with credentials:

Login:    OpenVASVT
Password: OpenVASVT</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.10267</name>
        <description>Service detection (1.3.6.1.4.1.25623.1.0.10267)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105398</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.117305</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150643</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150639</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105452</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.10823</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.104510</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150646</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>cpe:/a:ietf:secure_shell_protocol</name>
      <value>2222/tcp</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105565</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.117505</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.10954</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.140133</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105003</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.112123</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.104869</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150637</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.806049</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_feedname</name>
      <value>GCF</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_feedtype</name>
      <value>Greenbone Community Feed</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.117815</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.806671</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>OS</name>
      <value>cpe:/o:linux:kernel</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.102002</name>
        <description>Operating System (OS) Detection (ICMP)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.140104</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105791</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150636</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>ports</name>
      <value>2222</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.900239</name>
        <description>Check Open TCP Ports</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105597</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105409</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105611</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.813888</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.108306</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.114696</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150634</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.108946</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_feedvendor</name>
      <value>Greenbone AG</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150635</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105001</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.111066</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.11343</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>tcp_ports</name>
      <value>2222</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.900239</name>
        <description>Check Open TCP Ports</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.117786</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105593</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.812051</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.108729</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150640</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.117687</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_feedversion</name>
      <value>202601231702</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103939</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103937</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105495</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105000</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.15715</name>
        <description />
      </source>
      <extra />
    </detail>
  </host>
  <tls_certificates />
  <scan_end>2026-01-26T14:04:13Z</scan_end>
  <errors>
    <count>6</count>
    <error>
      <host>127.0.0.4<asset asset_id="1db8345e-fb0f-47a6-bb83-ecca87f78727" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 1800 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.106756">
        <type>nvt</type>
        <name>Generic HTTP Directory Traversal / File Inclusion (Web Root) - Active Check</name>
        <cvss_base>7.8</cvss_base>
      </nvt>
      <scan_nvt_version>2026-01-15T05:47:46Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.5<asset asset_id="d3544904-5476-43ba-9ce7-d89fb4198219" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 600 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108708">
        <type>nvt</type>
        <name>HTTP Server Banner Enumeration</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-01-31T15:39:24Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.6<asset asset_id="320ebf77-2c0e-4e77-8bc5-077cd390cc3c" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 600 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108708">
        <type>nvt</type>
        <name>HTTP Server Banner Enumeration</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-01-31T15:39:24Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.7<asset asset_id="8f3d64aa-d883-43f7-8078-77f8af8256b3" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 600 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108708">
        <type>nvt</type>
        <name>HTTP Server Banner Enumeration</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-01-31T15:39:24Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.8<asset asset_id="d1a45dd5-4352-4670-8a8f-766720a2dae7" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 320 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.117498">
        <type>nvt</type>
        <name>FCKeditor Detection (HTTP)</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-06-24T05:41:22Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.9<asset asset_id="815b2a42-0728-4ccc-9ab4-6841bf69b894" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 600 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.11040">
        <type>nvt</type>
        <name>HTTP TRACE Method Enabled</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-01-31T15:39:24Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
  </errors>
  <report_format />
</report>
</report>