I Summary
=========

This document reports on the results of an automatic security scan.
The report first summarises the results found.
Then, for each host, the report describes every issue found.
Please consider the advice given in each description, in order to rectify
the issue.

All dates are displayed using the timezone "Coordinated Universal Time",
which is abbreviated "UTC".

Vendor security updates are not trusted.

Overrides are off.  Even when a result has an override, this report uses
the actual threat of the result.

Notes are included in the report.Information on overrides is included in the report.

This report might not show details of all issues that were found.
Issues with the threat level "Debug" are not shown.

This report contains all 18 results selected by the
filtering described above.  Before filtering there were 5586 results.

Scan started: Mon Jan 26 01:47:47 2026 UTC
Scan ended:   Mon Jan 26 14:04:13 2026 UTC
Task:          hgdfdghgdgd

Host Summary
************

Host            Critical  High  Medium  Low  Log  False Positive
172.31.1.29            4     2       2    2    8               0    pg95.trabalho_vulnnet
Total: 1               4     2       2    2    8               0


II Results per Host
===================

Host 172.31.1.29
****************

Scanning of this host started at: Mon Jan 26 07:18:46 2026 UTC
Number of results: 18

Port Summary for Host 172.31.1.29
---------------------------------

Service (Port)          Threat Level
5432/tcp                Critical (CVSS: 10.0)
general/tcp             Low (CVSS: 2.6)
general/icmp            Low (CVSS: 2.1)
general/CPE-T           Log (CVSS: 0.0)

Security Issues for Host 172.31.1.29
------------------------------------

Issue
-----
NVT:    PostgreSQL Multiple Vulnerabilities (Aug 2025) - Linux
OID:    1.3.6.1.4.1.25623.1.0.155168
Threat: Critical (CVSS: 10.0)
Port:   5432/tcp

Product detection result: cpe:/a:postgresql:postgresql:9.5.25
Detected by: PostgreSQL Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.128025)

Summary:
PostgreSQL is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 9.5.25
Fixed version:     13.22
Installation
path / port:       5432/tcp

Solution:
Solution type: VendorFix
Update to version 13.22, 14.19, 15.14, 16.10, 17.6 or
  later.

Affected Software/OS:
PostgreSQL prior to version 13.22, 14.x prior to 14.19, 15.x
  prior to 15.14, 16.x prior to 16.10 and 17.x prior to 17.6.

Vulnerability Insight:
The following flaws exist:
  - CVE-2025-8713: Optimizer statistics can expose sampled data within a view, p!
artition, or child
  table
  - CVE-2025-8714: pg_dump lets superuser of origin server execute arbitrary cod!
e in psql client
  - CVE-2025-8715: pg_dump newline in object name executes arbitrary code in psq!
l client and in
  restore target server

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
PostgreSQL Multiple Vulnerabilities (Aug 2025) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.155168)
Version used: 2025-08-20T05:40:05Z

Product Detection Result:
Product:cpe:/a:postgresql:postgresql:9.5.25

Method:PostgreSQL Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.128025)

References:
 cve: CVE-2025-8713
 cve: CVE-2025-8714
 cve: CVE-2025-8715
 url: https://www.postgresql.org/about/news/postgresql-176-1610-1514-1419-1322-and-18-beta-3-released-3118/
 url: https://www.postgresql.org/support/security/CVE-2025-8713/
 url: https://www.postgresql.org/support/security/CVE-2025-8714/
 url: https://www.postgresql.org/support/security/CVE-2025-8715/
 cert-bund: WID-SEC-2025-2140
 cert-bund: WID-SEC-2025-1842
 dfn-cert: DFN-CERT-2025-2667
 dfn-cert: DFN-CERT-2025-2360
 dfn-cert: DFN-CERT-2025-2233


Issue
-----
NVT:    PostgreSQL End of Life (EOL) Detection - Linux
OID:    1.3.6.1.4.1.25623.1.0.140158
Threat: Critical (CVSS: 10.0)
Port:   5432/tcp

Product detection result: cpe:/a:postgresql:postgresql:9.5.25
Detected by: PostgreSQL Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.128025)

Summary:
The PostgreSQL version on the remote host has reached the End of
  Life (EOL) and should not be used anymore.

Vulnerability Detection Result:
The "PostgreSQL" version on the remote host has reached the end of life.
CPE:               cpe:/a:postgresql:postgresql:9.5.25
Installed version: 9.5.25
Location/URL:      5432/tcp
EOL version:       9.5
EOL date:          2021-02-11

Impact:
An EOL version of PostgreSQL is not receiving any security
  updates from the vendor. Unfixed security vulnerabilities might be leveraged b!
y an attacker to
  compromise the security of this host.

Solution:
Solution type: VendorFix
Update the PostgreSQL version on the remote host to a still
  supported version.

Vulnerability Detection Method:
Checks if an EOL version is present on the target host.
Details:
PostgreSQL End of Life (EOL) Detection - Linux
(OID: 1.3.6.1.4.1.25623.1.0.140158)
Version used: 2025-04-15T05:54:49Z

Product Detection Result:
Product:cpe:/a:postgresql:postgresql:9.5.25

Method:PostgreSQL Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.128025)

References:
 url: https://www.postgresql.org/support/versioning/


Issue
-----
NVT:    PostgreSQL < 10.6, 11.x < 11.1 SQL Injection Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.112429
Threat: Critical (CVSS: 9.8)
Port:   5432/tcp

Product detection result: cpe:/a:postgresql:postgresql:9.5.25
Detected by: PostgreSQL Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.128025)

Summary:
PostgreSQL is prone to an SQL injection vulnerability.

Vulnerability Detection Result:
Installed version: 9.5.25
Fixed version:     10.6
Installation
path / port:       5432/tcp

Solution:
Solution type: VendorFix
Update to version 10.6 or 11.1 respectively.

Affected Software/OS:
PostgreSQL before versions 10.6 and 11.1.

Vulnerability Insight:
A SQL Injection flaw has been discovered in PostgreSQL server in the way
  triggers that enable transition relations are dumped. The transition relation !
name is not correctly quoted
  and it may allow an attacker with CREATE privilege on some non-temporary schem!
a or TRIGGER privilege on some
  table to create a malicious trigger that, when dumped and restored, would resu!
lt in additional SQL statements being executed.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
PostgreSQL < 10.6, 11.x < 11.1 SQL Injection Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.112429)
Version used: 2024-07-19T05:05:32Z

Product Detection Result:
Product:cpe:/a:postgresql:postgresql:9.5.25

Method:PostgreSQL Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.128025)

References:
 cve: CVE-2018-16850
 url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2018-16850
 url: https://www.postgresql.org/about/news/1905/
 cert-bund: CB-K18/1080
 dfn-cert: DFN-CERT-2019-1285
 dfn-cert: DFN-CERT-2018-2290


Issue
-----
NVT:    PostgreSQL Default Credentials (PostgreSQL Protocol)
OID:    1.3.6.1.4.1.25623.1.0.103552
Threat: Critical (CVSS: 9.0)
Port:   5432/tcp

Product detection result: cpe:/a:postgresql:postgresql:9.5.25
Detected by: PostgreSQL Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.128025)

Summary:
It was possible to login into the remote PostgreSQL as user
  postgres using weak credentials.

Vulnerability Detection Result:
It was possible to login as user postgres with password "postgres".

Solution:
Solution type: Mitigation
Change the password as soon as possible.

Vulnerability Detection Method:
Details:
PostgreSQL Default Credentials (PostgreSQL Protocol)
(OID: 1.3.6.1.4.1.25623.1.0.103552)
Version used: 2024-07-19T15:39:06Z

Product Detection Result:
Product:cpe:/a:postgresql:postgresql:9.5.25

Method:PostgreSQL Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.128025)


Issue
-----
NVT:    PostgreSQL < 9.6.24, 10.x < 10.19, 11.x < 11.14, 12.x < 12.9, 13.x < 13.5, 14.x < 14.1 Multiple Vulnerabilities - Linux
OID:    1.3.6.1.4.1.25623.1.0.147148
Threat: High (CVSS: 8.1)
Port:   5432/tcp

Product detection result: cpe:/a:postgresql:postgresql:9.5.25
Detected by: PostgreSQL Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.128025)

Summary:
PostgreSQL is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 9.5.25
Fixed version:     9.6.24
Installation
path / port:       5432/tcp

Solution:
Solution type: VendorFix
Update to version 9.6.24, 10.19, 11.14, 12.9, 13.5, 14.1 or
  later.

Affected Software/OS:
PostgreSQL prior to version 9.6.24, version 10.x through 10.18,
  11.x through 11.13, 12.x through 12.8, 13.x through 13.4 and version 14.0.

Vulnerability Insight:
The following vulnerabilities exist:
  - CVE-2021-23214: Server processes unencrypted bytes from man-in-the-middle
  - CVE-2021-23222: libpq processes unencrypted bytes from man-in-the-middle

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
PostgreSQL < 9.6.24, 10.x < 10.19, 11.x < 11.14, 12.x < 12.9, 13.x < 13.5, 1...
(OID: 1.3.6.1.4.1.25623.1.0.147148)
Version used: 2024-07-19T05:05:32Z

Product Detection Result:
Product:cpe:/a:postgresql:postgresql:9.5.25

Method:PostgreSQL Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.128025)

References:
 cve: CVE-2021-23214
 cve: CVE-2021-23222
 url: https://www.postgresql.org/about/news/postgresql-141-135-129-1114-1019-and-9624-released-2349/
 cert-bund: WID-SEC-2025-2471
 cert-bund: WID-SEC-2023-0426
 cert-bund: WID-SEC-2022-1515
 cert-bund: WID-SEC-2022-0031
 cert-bund: CB-K22/0310
 cert-bund: CB-K22/0127
 cert-bund: CB-K21/1201
 dfn-cert: DFN-CERT-2022-2776
 dfn-cert: DFN-CERT-2022-2152
 dfn-cert: DFN-CERT-2022-1919
 dfn-cert: DFN-CERT-2022-1885
 dfn-cert: DFN-CERT-2022-0578
 dfn-cert: DFN-CERT-2022-0236
 dfn-cert: DFN-CERT-2021-2638
 dfn-cert: DFN-CERT-2021-2566
 dfn-cert: DFN-CERT-2021-2400


Issue
-----
NVT:    PostgreSQL SQLi Vulnerability (Feb 2025) - Linux
OID:    1.3.6.1.4.1.25623.1.0.154018
Threat: High (CVSS: 7.6)
Port:   5432/tcp

Product detection result: cpe:/a:postgresql:postgresql:9.5.25
Detected by: PostgreSQL Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.128025)

Summary:
PostgreSQL is prone to an SQL injection (SQLi)
  vulnerability.

Vulnerability Detection Result:
Installed version: 9.5.25
Fixed version:     13.19
Installation
path / port:       5432/tcp

Solution:
Solution type: VendorFix
Update to version 13.19, 14.16, 15.11, 16.7, 17.3 or later.

Affected Software/OS:
PostgreSQL prior to version 13.19, 14.x prior to 14.16, 15.x
  prior to 15.11, 16.x prior to 16.7 and 17.x prior to 17.3.

Vulnerability Insight:
Improper neutralization of quoting syntax in PostgreSQL libpq
  functions PQescapeLiteral(), PQescapeIdentifier(), PQescapeString(), and PQesc!
apeStringConn()
  allows a database input provider to achieve SQL injection in certain usage pat!
terns.
  Specifically, SQL injection requires the application to use the function resul!
t to construct
  input to psql, the PostgreSQL interactive terminal. Similarly, improper neutra!
lization of quoting
  syntax in PostgreSQL command line utility programs allows a source of command !
line arguments to
  achieve SQL injection when client_encoding is BIG5 and server_encoding is one !
of EUC_TW or
  MULE_INTERNAL.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
PostgreSQL SQLi Vulnerability (Feb 2025) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.154018)
Version used: 2025-05-09T15:42:11Z

Product Detection Result:
Product:cpe:/a:postgresql:postgresql:9.5.25

Method:PostgreSQL Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.128025)

References:
 cve: CVE-2025-1094
 url: https://www.postgresql.org/support/security/CVE-2025-1094/
 url: https://attackerkb.com/topics/G5s8ZWAbYH/cve-2024-12356/rapid7-analysis
 url: https://www.rapid7.com/blog/post/2025/02/13/cve-2025-1094-postgresql-psql-sql-injection-fixed/
 cert-bund: WID-SEC-2025-1439
 cert-bund: WID-SEC-2025-0372
 dfn-cert: DFN-CERT-2025-0371


Issue
-----
NVT:    PostgreSQL DoS Vulnerability (Feb 2025) - Linux
OID:    1.3.6.1.4.1.25623.1.0.154470
Threat: Medium (CVSS: 5.4)
Port:   5432/tcp

Product detection result: cpe:/a:postgresql:postgresql:9.5.25
Detected by: PostgreSQL Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.128025)

Summary:
PostgreSQL is prone to a denial of service (DoS) vulnerability
  due to a buffer over-read.

Vulnerability Detection Result:
Installed version: 9.5.25
Fixed version:     13.21
Installation
path / port:       5432/tcp

Solution:
Solution type: VendorFix
Update to version 13.21, 14.18, 15.13, 16.9, 17.5 or later.

Affected Software/OS:
PostgreSQL prior to version 13.21, 14.x prior to 14.18, 15.x
  prior to 15.13, 16.x prior to 16.9 and 17.x prior to 17.5.

Vulnerability Insight:
A buffer over-read in PostgreSQL GB18030 encoding validation
  allows a database input provider to achieve temporary denial of service on pla!
tforms where a
  1-byte over-read can elicit process termination.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
PostgreSQL DoS Vulnerability (Feb 2025) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.154470)
Version used: 2025-05-13T05:41:39Z

Product Detection Result:
Product:cpe:/a:postgresql:postgresql:9.5.25

Method:PostgreSQL Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.128025)

References:
 cve: CVE-2025-4207
 url: https://www.postgresql.org/support/security/CVE-2025-4207/
 url: https://www.postgresql.org/about/news/postgresql-175-169-1513-1418-and-1321-released-3072/
 url: https://www.openwall.com/lists/oss-security/2025/05/09/3
 cert-bund: WID-SEC-2025-1439
 cert-bund: WID-SEC-2025-0986
 dfn-cert: DFN-CERT-2025-1179


Issue
-----
NVT:    PostgreSQL Multiple Vulnerabilities (Nov 2025) - Linux
OID:    1.3.6.1.4.1.25623.1.0.155797
Threat: Medium (CVSS: 5.4)
Port:   5432/tcp

Product detection result: cpe:/a:postgresql:postgresql:9.5.25
Detected by: PostgreSQL Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.128025)

Summary:
PostgreSQL is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 9.5.25
Fixed version:     13.23
Installation
path / port:       5432/tcp

Solution:
Solution type: VendorFix
Update to version 13.23, 14.20, 15.15, 16.11, 17.7, 18.1 or
  later.

Affected Software/OS:
PostgreSQL prior to version 13.23, 14.x prior to 14.20, 15.x
  prior to 15.15, 16.x prior to 16.11, 17.x prior to 17.7 and 18.x prior to 18.1!
.

Vulnerability Insight:
The following flaws exist:
  - CVE-2025-12817: CREATE STATISTICS does not check for schema CREATE privilege
  - CVE-2025-12818: libpq undersizes allocations, via integer wraparound

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
PostgreSQL Multiple Vulnerabilities (Nov 2025) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.155797)
Version used: 2025-11-18T05:39:54Z

Product Detection Result:
Product:cpe:/a:postgresql:postgresql:9.5.25

Method:PostgreSQL Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.128025)

References:
 cve: CVE-2025-12817
 cve: CVE-2025-12818
 url: https://www.postgresql.org/about/news/postgresql-181-177-1611-1515-1420-and-1323-released-3171/
 url: https://www.postgresql.org/support/security/CVE-2025-12817/
 url: https://www.postgresql.org/support/security/CVE-2025-12818/
 cert-bund: WID-SEC-2025-2600
 dfn-cert: DFN-CERT-2025-3194


Issue
-----
NVT:    TCP Timestamps Information Disclosure
OID:    1.3.6.1.4.1.25623.1.0.80091
Threat: Low (CVSS: 2.6)
Port:   general/tcp

Summary:
The remote host implements TCP timestamps and therefore allows
  to compute the uptime.

Vulnerability Detection Result:
It was detected that the host implements RFC1323/RFC7323.
The following timestamps were retrieved with a delay of 1 seconds in-between:
Packet 1: 1311802792
Packet 2: 1311803912

Impact:
A side effect of this feature is that the uptime of the remote
  host can sometimes be computed.

Solution:
Solution type: Mitigation
To disable TCP timestamps on linux add the line
  'net.ipv4.tcp_timestamps = 0' to /etc/sysctl.conf. Execute 'sysctl -p' to appl!
y the settings at
  runtime.
  To disable TCP timestamps on Windows execute 'netsh int tcp set global timesta!
mps=disabled'
  Starting with Windows Server 2008 and Vista, the timestamp can not be complete!
ly disabled.
  The default behavior of the TCP/IP stack on this Systems is to not use the Tim!
estamp options when
  initiating TCP connections, but use them if the TCP peer that is initiating co!
mmunication includes
  them in their synchronize (SYN) segment.
  See the references for more information.

Affected Software/OS:
TCP implementations that implement RFC1323/RFC7323.

Vulnerability Insight:
The remote host implements TCP timestamps, as defined by
  RFC1323/RFC7323.

Vulnerability Detection Method:
Special IP packets are forged and sent with a little delay in
  between to the target IP. The responses are searched for a timestamps. If foun!
d, the timestamps
  are reported.
Details:
TCP Timestamps Information Disclosure
(OID: 1.3.6.1.4.1.25623.1.0.80091)
Version used: 2023-12-15T16:10:08Z

References:
 url: https://datatracker.ietf.org/doc/html/rfc1323
 url: https://datatracker.ietf.org/doc/html/rfc7323
 url: https://web.archive.org/web/20151213072445/http://www.microsoft.com/en-us/download/details.aspx?id=9152
 url: https://www.fortiguard.com/psirt/FG-IR-16-090


Issue
-----
NVT:    ICMP Timestamp Reply Information Disclosure
OID:    1.3.6.1.4.1.25623.1.0.103190
Threat: Low (CVSS: 2.1)
Port:   general/icmp

Summary:
The remote host responded to an ICMP timestamp request.

Vulnerability Detection Result:
The following response / ICMP packet has been received:
- ICMP Type: 14
- ICMP Code: 0

Impact:
This information could theoretically be used to exploit weak
  time-based random number generators in other services.

Solution:
Solution type: Mitigation
Various mitigations are possible:
  - Disable the support for ICMP timestamp on the remote host completely
  - Protect the remote host by a firewall, and block ICMP packets passing throug!
h the firewall in
  either direction (either completely or only for untrusted networks)

Vulnerability Insight:
The Timestamp Reply is an ICMP message which replies to a
  Timestamp message. It consists of the originating timestamp sent by the sender!
 of the Timestamp as
  well as a receive timestamp and a transmit timestamp.

Vulnerability Detection Method:
Sends an ICMP Timestamp (Type 13) request and checks if a
  Timestamp Reply (Type 14) is received.
Details:
ICMP Timestamp Reply Information Disclosure
(OID: 1.3.6.1.4.1.25623.1.0.103190)
Version used: 2025-01-21T05:37:33Z

References:
 cve: CVE-1999-0524
 url: https://datatracker.ietf.org/doc/html/rfc792
 url: https://datatracker.ietf.org/doc/html/rfc2780
 cert-bund: CB-K15/1514
 cert-bund: CB-K14/0632
 dfn-cert: DFN-CERT-2014-0658


Issue
-----
NVT:    Hostname Determination Reporting
OID:    1.3.6.1.4.1.25623.1.0.108449
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
The script reports information on how the hostname of the target
  was determined.

Vulnerability Detection Result:
Hostname determination for IP 172.31.1.29:
Hostname|Source
pg95.trabalho_vulnnet|Reverse-DNS

Solution:

Log Method:
Details:
Hostname Determination Reporting
(OID: 1.3.6.1.4.1.25623.1.0.108449)
Version used: 2022-07-27T10:11:28Z


Issue
-----
NVT:    PostgreSQL Detection (TCP)
OID:    1.3.6.1.4.1.25623.1.0.100151
Threat: Log (CVSS: 0.0)
Port:   5432/tcp

Summary:
TCP based detection of PostgreSQL.

Vulnerability Detection Result:
A PostgreSQL service has been identified on this port.

Solution:

Log Method:
The script sends a connection request to the server
  (user:postgres, DB:postgres) and attempts to extract the version number from t!
he reply.
Details:
PostgreSQL Detection (TCP)
(OID: 1.3.6.1.4.1.25623.1.0.100151)
Version used: 2024-07-22T05:05:40Z


Issue
-----
NVT:    PostgreSQL Detection Consolidation
OID:    1.3.6.1.4.1.25623.1.0.128025
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Consolidation of PostgreSQL detections.

Vulnerability Detection Result:
Detected PostgreSQL
Version:       9.5.25
Location:      5432/tcp
CPE:           cpe:/a:postgresql:postgresql:9.5.25
Concluded from version/product identification result:
select version(); query result: T versionDPostgreSQL 9.5.25 on x86_64-pc-linux-g!
nu (Debian 9.5.25-1.pgdg90+1), compiled by gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20!
170516, 64-bitCSELECT 1ZI

Solution:

Log Method:
Details:
PostgreSQL Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.128025)
Version used: 2024-07-19T05:05:32Z

References:
 url: https://www.postgresql.org/


Issue
-----
NVT:    OS Detection Consolidation and Reporting
OID:    1.3.6.1.4.1.25623.1.0.105937
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
This script consolidates the OS information detected by several
  VTs and tries to find the best matching OS.
  Furthermore it reports all previously collected information leading to this be!
st matching OS. It
  also reports possible additional information which might help to improve the O!
S detection.
  If any of this information is wrong or could be improved please consider to re!
port these to the
  referenced community forum.

Vulnerability Detection Result:
Best matching OS:
OS:           Linux Kernel
CPE:          cpe:/o:linux:kernel
Found by VT:  1.3.6.1.4.1.25623.1.0.102002 (Operating System (OS) Detection (ICM!
P))
Concluded from ICMP based OS fingerprint
Setting key "Host/runs_unixoide" based on this information

Solution:

Log Method:
Details:
OS Detection Consolidation and Reporting
(OID: 1.3.6.1.4.1.25623.1.0.105937)
Version used: 2026-01-21T05:50:46Z

References:
 url: https://forum.greenbone.net/c/vulnerability-tests/7


Issue
-----
NVT:    IP Forwarding Enabled - Active Check
OID:    1.3.6.1.4.1.25623.1.0.147205
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Checks if the remote host has IP forwarding enabled.

Vulnerability Detection Result:
It was possible to route a TCP packet through the target host and received an an!
swer which means IP forwarding is enabled.

Solution:

Log Method:
Sends a crafted Local Link Layer (LLL) frame and checks the
  response.
Details:
IP Forwarding Enabled - Active Check
(OID: 1.3.6.1.4.1.25623.1.0.147205)
Version used: 2021-12-03T08:27:06Z

References:
 cve: CVE-1999-0511


Issue
-----
NVT:    Traceroute
OID:    1.3.6.1.4.1.25623.1.0.51662
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Collect information about the network route and
  network distance between the scanner host and the target host.

Vulnerability Detection Result:
Network route from scanner (172.30.0.2) to target (172.31.1.29):
172.30.0.2
172.31.1.29
Network distance between scanner and target: 2

Solution:

Vulnerability Insight:
For internal networks, the distances are usually
  small, often less than 4 hosts between scanner and target. For public targets !
the
  distance is greater and might be 10 hosts or more.

Log Method:
A combination of the protocols ICMP and TCP is used
  to determine the route. This method is applicable for IPv4 only and it is also!
 known as
  'traceroute'.
Details:
Traceroute
(OID: 1.3.6.1.4.1.25623.1.0.51662)
Version used: 2022-10-17T11:13:19Z


Issue
-----
NVT:    CPE Inventory
OID:    1.3.6.1.4.1.25623.1.0.810002
Threat: Log (CVSS: 0.0)
Port:   general/CPE-T

Summary:
This routine uses information collected by other routines about
  CPE identities of operating systems, services and applications detected during!
 the scan.
  Note: Some CPEs for specific products might show up twice or more in the outpu!
t. Background:
  After a product got renamed or a specific vendor was acquired by another one i!
t might happen that
  a product gets a new CPE within the NVD CPE Dictionary but older entries are k!
ept with the older
  CPE.

Vulnerability Detection Result:
172.31.1.29|cpe:/a:postgresql:postgresql:9.5.25
172.31.1.29|cpe:/o:linux:kernel

Solution:

Log Method:
Details:
CPE Inventory
(OID: 1.3.6.1.4.1.25623.1.0.810002)
Version used: 2022-07-27T10:11:28Z

References:
 url: https://nvd.nist.gov/products/cpe


Issue
-----
NVT:    Services
OID:    1.3.6.1.4.1.25623.1.0.10330
Threat: Log (CVSS: 0.0)
Port:   5432/tcp

Summary:
This plugin performs service detection.

Vulnerability Detection Result:
An unknown service is running on this port.
It is usually reserved for Postgres

Solution:

Vulnerability Insight:
This plugin attempts to guess which service is running on the
  remote port(s). For instance, it searches for a web server which could listen !
on another port than
  80 or 443 and makes this information available for other check routines.

Log Method:
Details:
Services
(OID: 1.3.6.1.4.1.25623.1.0.10330)
Version used: 2025-03-05T05:38:53Z


