<report id="2de16342-c6e0-4242-99ec-00d18ca51b42" format_id="5057e5cc-b825-11e4-9d0e-28d24461215b" config_id="" extension="xml" content_type="text/xml"><owner><name>admin</name></owner><name>2026-01-26T01:47:36Z</name><comment /><creation_time>2026-01-26T01:47:36Z</creation_time><modification_time>2026-01-26T14:04:13Z</modification_time><writable>0</writable><in_use>0</in_use><task id="df0632e3-a4eb-4954-8781-6af14a1a4240" /><report_format id="5057e5cc-b825-11e4-9d0e-28d24461215b"><name>Anonymous XML</name></report_format><report id="2de16342-c6e0-4242-99ec-00d18ca51b42">
  <gmp>
    <version>22.7</version>
  </gmp>
  <sort>
    <field>severity<order>descending</order></field>
  </sort>
  <filters id="">
    <term>host=127.0.0.1 and apply_overrides=0 and levels=chmlgf and rows=1000 and min_qod=0 and sort-reverse=severity first=1</term>
    <filter>Critical</filter>
    <filter>High</filter>
    <filter>Medium</filter>
    <filter>Low</filter>
    <filter>Log</filter>
    <filter>False Positive</filter>
    <keywords>
      <keyword>
        <column>host</column>
        <relation>=</relation>
        <value>127.0.0.1</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>apply_overrides</column>
        <relation>=</relation>
        <value>0</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>levels</column>
        <relation>=</relation>
        <value>chmlgf</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>rows</column>
        <relation>=</relation>
        <value>1000</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>min_qod</column>
        <relation>=</relation>
        <value>0</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>sort-reverse</column>
        <relation>=</relation>
        <value>severity</value>
      </keyword>
      <keyword>
        <column>first</column>
        <relation>=</relation>
        <value>1</value>
      </keyword>
    </keywords>
  </filters>
  <scan_run_status>Done</scan_run_status>
  <hosts>
    <count>132</count>
  </hosts>
  <closed_cves>
    <count>0</count>
  </closed_cves>
  <vulns>
    <count>1183</count>
  </vulns>
  <os>
    <count>12</count>
  </os>
  <apps>
    <count>129</count>
  </apps>
  <ssl_certs>
    <count>12</count>
  </ssl_certs>
  <task id="df0632e3-a4eb-4954-8781-6af14a1a4240">
    <comment />
    <target id="5ab226b8-dc4a-45e7-8ff5-d28356c77d2e">
      <trash>0</trash>
      <name>Vulnnet</name>
      <comment />
    </target>
    <progress>100</progress>
  </task>
  <timestamp>2026-01-26T01:47:36Z</timestamp>
  <scan_start>2026-01-26T01:47:47Z</scan_start>
  <timezone>Coordinated Universal Time</timezone>
  <timezone_abbrev>UTC</timezone_abbrev>
  <ports start="1" max="1000">
    <count>60</count>
    <port><host>127.0.0.1</host>general/CPE-T<severity>0.0</severity><threat>Log</threat></port>
    <port><host>127.0.0.1</host>general/tcp<severity>2.6</severity><threat>Low</threat></port>
    <port><host>127.0.0.1</host>5432/tcp<severity>10.0</severity><threat>Critical</threat></port>
    <port><host>127.0.0.1</host>general/icmp<severity>2.1</severity><threat>Low</threat></port>
  </ports>
  <results start="1" max="-1">
    <result id="ae6e332d-3418-48a7-a0c8-27bff3dbff73">
      <name>PostgreSQL Multiple Vulnerabilities (Aug 2025) - Linux</name>
      <modification_time>2026-01-26T08:58:25Z</modification_time>
      <comment />
      <creation_time>2026-01-26T08:58:25Z</creation_time>
      <detection>
        <result id="96f9b635-7583-4194-a81e-d66cfe988a8f">
          <details>
            <detail>
              <name>product</name>
              <value>cpe:/a:postgresql:postgresql:9.5.25</value>
            </detail>
            <detail>
              <name>location</name>
              <value>5432/tcp</value>
            </detail>
            <detail>
              <name>source_oid</name>
              <value>1.3.6.1.4.1.25623.1.0.128025</value>
            </detail>
            <detail>
              <name>source_name</name>
              <value>PostgreSQL Detection Consolidation</value>
            </detail>
          </details>
        </result>
      </detection>
      <host>127.0.0.1<asset asset_id="6ca6362d-fe0e-433d-88ff-6542431e0edf" /><hostname>host1.example.com</hostname></host>
      <port>5432/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.155168">
        <type>nvt</type>
        <name>PostgreSQL Multiple Vulnerabilities (Aug 2025) - Linux</name>
        <family>Databases</family>
        <cvss_base>10.0</cvss_base>
        <severities score="10.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2025-08-19T02:57:18Z</date>
            <score>10.0</score>
            <value>AV:N/AC:L/Au:N/C:C/I:C/A:C</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:C/I:C/A:C|summary=PostgreSQL is prone to multiple vulnerabilities.|insight=The following flaws exist:

  - CVE-2025-8713: Optimizer statistics can expose sampled data within a view, partition, or child
  table

  - CVE-2025-8714: pg_dump lets superuser of origin server execute arbitrary code in psql client

  - CVE-2025-8715: pg_dump newline in object name executes arbitrary code in psql client and in
  restore target server|affected=PostgreSQL prior to version 13.22, 14.x prior to 14.19, 15.x
  prior to 15.14, 16.x prior to 16.10 and 17.x prior to 17.6.|impact=|solution=Update to version 13.22, 14.19, 15.14, 16.10, 17.6 or
  later.|vuldetect=Checks if a vulnerable version is present on the target host.|solution_type=VendorFix</tags>
        <solution type="VendorFix">Update to version 13.22, 14.19, 15.14, 16.10, 17.6 or
  later.</solution>
        <refs>
          <ref type="cve" id="CVE-2025-8713" />
          <ref type="cve" id="CVE-2025-8714" />
          <ref type="cve" id="CVE-2025-8715" />
          <ref type="url" id="https://www.postgresql.org/about/news/postgresql-176-1610-1514-1419-1322-and-18-beta-3-released-3118/" />
          <ref type="url" id="https://www.postgresql.org/support/security/CVE-2025-8713/" />
          <ref type="url" id="https://www.postgresql.org/support/security/CVE-2025-8714/" />
          <ref type="url" id="https://www.postgresql.org/support/security/CVE-2025-8715/" />
          <ref type="cert-bund" id="WID-SEC-2025-2140" />
          <ref type="cert-bund" id="WID-SEC-2025-1842" />
          <ref type="dfn-cert" id="DFN-CERT-2025-2667" />
          <ref type="dfn-cert" id="DFN-CERT-2025-2360" />
          <ref type="dfn-cert" id="DFN-CERT-2025-2233" />
        </refs>
      </nvt>
      <scan_nvt_version>2025-08-20T05:40:05Z</scan_nvt_version>
      <threat>Critical</threat>
      <severity>10.0</severity>
      <qod>
        <value>30</value>
        <type />
      </qod>
      <original_threat>Critical</original_threat>
      <original_severity>10</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="054590b8-5cc4-442a-b33c-3de2a6c5c057">
      <name>PostgreSQL End of Life (EOL) Detection - Linux</name>
      <modification_time>2026-01-26T08:58:25Z</modification_time>
      <comment />
      <creation_time>2026-01-26T08:58:25Z</creation_time>
      <detection>
        <result id="96f9b635-7583-4194-a81e-d66cfe988a8f">
          <details>
            <detail>
              <name>product</name>
              <value>cpe:/a:postgresql:postgresql:9.5.25</value>
            </detail>
            <detail>
              <name>location</name>
              <value>5432/tcp</value>
            </detail>
            <detail>
              <name>source_oid</name>
              <value>1.3.6.1.4.1.25623.1.0.128025</value>
            </detail>
            <detail>
              <name>source_name</name>
              <value>PostgreSQL Detection Consolidation</value>
            </detail>
          </details>
        </result>
      </detection>
      <host>127.0.0.1<asset asset_id="6ca6362d-fe0e-433d-88ff-6542431e0edf" /><hostname>host1.example.com</hostname></host>
      <port>5432/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.140158">
        <type>nvt</type>
        <name>PostgreSQL End of Life (EOL) Detection - Linux</name>
        <family>Databases</family>
        <cvss_base>10.0</cvss_base>
        <severities score="10.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2017-02-14T12:48:20Z</date>
            <score>10.0</score>
            <value>AV:N/AC:L/Au:N/C:C/I:C/A:C</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:C/I:C/A:C|summary=The PostgreSQL version on the remote host has reached the End of
  Life (EOL) and should not be used anymore.|insight=|affected=|impact=An EOL version of PostgreSQL is not receiving any security
  updates from the vendor. Unfixed security vulnerabilities might be leveraged by an attacker to
  compromise the security of this host.|solution=Update the PostgreSQL version on the remote host to a still
  supported version.|vuldetect=Checks if an EOL version is present on the target host.|solution_type=VendorFix</tags>
        <solution type="VendorFix">Update the PostgreSQL version on the remote host to a still
  supported version.</solution>
        <refs>
          <ref type="url" id="https://www.postgresql.org/support/versioning/" />
        </refs>
      </nvt>
      <scan_nvt_version>2025-04-15T05:54:49Z</scan_nvt_version>
      <threat>Critical</threat>
      <severity>10.0</severity>
      <qod>
        <value>30</value>
        <type />
      </qod>
      <original_threat>Critical</original_threat>
      <original_severity>10</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="a668060e-73d2-4d91-b04d-60e5aee03176">
      <name>PostgreSQL &lt; 10.6, 11.x &lt; 11.1 SQL Injection Vulnerability - Linux</name>
      <modification_time>2026-01-26T08:58:25Z</modification_time>
      <comment />
      <creation_time>2026-01-26T08:58:25Z</creation_time>
      <detection>
        <result id="96f9b635-7583-4194-a81e-d66cfe988a8f">
          <details>
            <detail>
              <name>product</name>
              <value>cpe:/a:postgresql:postgresql:9.5.25</value>
            </detail>
            <detail>
              <name>location</name>
              <value>5432/tcp</value>
            </detail>
            <detail>
              <name>source_oid</name>
              <value>1.3.6.1.4.1.25623.1.0.128025</value>
            </detail>
            <detail>
              <name>source_name</name>
              <value>PostgreSQL Detection Consolidation</value>
            </detail>
          </details>
        </result>
      </detection>
      <host>127.0.0.1<asset asset_id="6ca6362d-fe0e-433d-88ff-6542431e0edf" /><hostname>host1.example.com</hostname></host>
      <port>5432/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.112429">
        <type>nvt</type>
        <name>PostgreSQL &lt; 10.6, 11.x &lt; 11.1 SQL Injection Vulnerability - Linux</name>
        <family>Databases</family>
        <cvss_base>9.8</cvss_base>
        <severities score="9.8">
          <severity type="cvss_base_v3">
            <origin>NVD</origin>
            <date>2023-01-19T20:11:00Z</date>
            <score>9.8</score>
            <value>CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H|summary=PostgreSQL is prone to an SQL injection vulnerability.|insight=A SQL Injection flaw has been discovered in PostgreSQL server in the way
  triggers that enable transition relations are dumped. The transition relation name is not correctly quoted
  and it may allow an attacker with CREATE privilege on some non-temporary schema or TRIGGER privilege on some
  table to create a malicious trigger that, when dumped and restored, would result in additional SQL statements being executed.|affected=PostgreSQL before versions 10.6 and 11.1.|impact=|solution=Update to version 10.6 or 11.1 respectively.|vuldetect=Checks if a vulnerable version is present on the target host.|solution_type=VendorFix</tags>
        <solution type="VendorFix">Update to version 10.6 or 11.1 respectively.</solution>
        <refs>
          <ref type="cve" id="CVE-2018-16850" />
          <ref type="url" id="https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2018-16850" />
          <ref type="url" id="https://www.postgresql.org/about/news/1905/" />
          <ref type="cert-bund" id="CB-K18/1080" />
          <ref type="dfn-cert" id="DFN-CERT-2019-1285" />
          <ref type="dfn-cert" id="DFN-CERT-2018-2290" />
        </refs>
      </nvt>
      <scan_nvt_version>2024-07-19T05:05:32Z</scan_nvt_version>
      <threat>Critical</threat>
      <severity>9.8</severity>
      <qod>
        <value>30</value>
        <type />
      </qod>
      <original_threat>Critical</original_threat>
      <original_severity>9.8</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="c7ea96a2-2809-42cb-8e59-6e28d6d20306">
      <name>PostgreSQL Default Credentials (PostgreSQL Protocol)</name>
      <modification_time>2026-01-26T09:00:31Z</modification_time>
      <comment />
      <creation_time>2026-01-26T09:00:31Z</creation_time>
      <detection>
        <result id="96f9b635-7583-4194-a81e-d66cfe988a8f">
          <details>
            <detail>
              <name>product</name>
              <value>cpe:/a:postgresql:postgresql:9.5.25</value>
            </detail>
            <detail>
              <name>location</name>
              <value>5432/tcp</value>
            </detail>
            <detail>
              <name>source_oid</name>
              <value>1.3.6.1.4.1.25623.1.0.128025</value>
            </detail>
            <detail>
              <name>source_name</name>
              <value>PostgreSQL Detection Consolidation</value>
            </detail>
          </details>
        </result>
      </detection>
      <host>127.0.0.1<asset asset_id="6ca6362d-fe0e-433d-88ff-6542431e0edf" /><hostname>host1.example.com</hostname></host>
      <port>5432/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.103552">
        <type>nvt</type>
        <name>PostgreSQL Default Credentials (PostgreSQL Protocol)</name>
        <family>Default Accounts</family>
        <cvss_base>9.0</cvss_base>
        <severities score="9.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2012-08-23T12:28:02Z</date>
            <score>9.0</score>
            <value>AV:N/AC:L/Au:N/C:C/I:P/A:P</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:C/I:P/A:P|summary=It was possible to login into the remote PostgreSQL as user
  postgres using weak credentials.|insight=|affected=|impact=|solution=Change the password as soon as possible.|vuldetect=|solution_type=Mitigation</tags>
        <solution type="Mitigation">Change the password as soon as possible.</solution>
      </nvt>
      <scan_nvt_version>2024-07-19T15:39:06Z</scan_nvt_version>
      <threat>Critical</threat>
      <severity>9.0</severity>
      <qod>
        <value>99</value>
        <type />
      </qod>
      <original_threat>Critical</original_threat>
      <original_severity>9</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="d4ec9098-cee1-4fd6-b6ca-fb2b38429599">
      <name>PostgreSQL &lt; 9.6.24, 10.x &lt; 10.19, 11.x &lt; 11.14, 12.x &lt; 12.9, 13.x &lt; 13.5, 14.x &lt; 14.1 Multiple Vulnerabilities - Linux</name>
      <modification_time>2026-01-26T08:58:25Z</modification_time>
      <comment />
      <creation_time>2026-01-26T08:58:25Z</creation_time>
      <detection>
        <result id="96f9b635-7583-4194-a81e-d66cfe988a8f">
          <details>
            <detail>
              <name>product</name>
              <value>cpe:/a:postgresql:postgresql:9.5.25</value>
            </detail>
            <detail>
              <name>location</name>
              <value>5432/tcp</value>
            </detail>
            <detail>
              <name>source_oid</name>
              <value>1.3.6.1.4.1.25623.1.0.128025</value>
            </detail>
            <detail>
              <name>source_name</name>
              <value>PostgreSQL Detection Consolidation</value>
            </detail>
          </details>
        </result>
      </detection>
      <host>127.0.0.1<asset asset_id="6ca6362d-fe0e-433d-88ff-6542431e0edf" /><hostname>host1.example.com</hostname></host>
      <port>5432/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.147148">
        <type>nvt</type>
        <name>PostgreSQL &lt; 9.6.24, 10.x &lt; 10.19, 11.x &lt; 11.14, 12.x &lt; 12.9, 13.x &lt; 13.5, 14.x &lt; 14.1 Multiple Vulnerabilities - Linux</name>
        <family>Databases</family>
        <cvss_base>8.1</cvss_base>
        <severities score="8.1">
          <severity type="cvss_base_v3">
            <origin>NVD</origin>
            <date>2022-03-15T15:49:00Z</date>
            <score>8.1</score>
            <value>CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H|summary=PostgreSQL is prone to multiple vulnerabilities.|insight=The following vulnerabilities exist:

  - CVE-2021-23214: Server processes unencrypted bytes from man-in-the-middle

  - CVE-2021-23222: libpq processes unencrypted bytes from man-in-the-middle|affected=PostgreSQL prior to version 9.6.24, version 10.x through 10.18,
  11.x through 11.13, 12.x through 12.8, 13.x through 13.4 and version 14.0.|impact=|solution=Update to version 9.6.24, 10.19, 11.14, 12.9, 13.5, 14.1 or
  later.|vuldetect=Checks if a vulnerable version is present on the target host.|solution_type=VendorFix</tags>
        <solution type="VendorFix">Update to version 9.6.24, 10.19, 11.14, 12.9, 13.5, 14.1 or
  later.</solution>
        <refs>
          <ref type="cve" id="CVE-2021-23214" />
          <ref type="cve" id="CVE-2021-23222" />
          <ref type="url" id="https://www.postgresql.org/about/news/postgresql-141-135-129-1114-1019-and-9624-released-2349/" />
          <ref type="cert-bund" id="WID-SEC-2025-2471" />
          <ref type="cert-bund" id="WID-SEC-2023-0426" />
          <ref type="cert-bund" id="WID-SEC-2022-1515" />
          <ref type="cert-bund" id="WID-SEC-2022-0031" />
          <ref type="cert-bund" id="CB-K22/0310" />
          <ref type="cert-bund" id="CB-K22/0127" />
          <ref type="cert-bund" id="CB-K21/1201" />
          <ref type="dfn-cert" id="DFN-CERT-2022-2776" />
          <ref type="dfn-cert" id="DFN-CERT-2022-2152" />
          <ref type="dfn-cert" id="DFN-CERT-2022-1919" />
          <ref type="dfn-cert" id="DFN-CERT-2022-1885" />
          <ref type="dfn-cert" id="DFN-CERT-2022-0578" />
          <ref type="dfn-cert" id="DFN-CERT-2022-0236" />
          <ref type="dfn-cert" id="DFN-CERT-2021-2638" />
          <ref type="dfn-cert" id="DFN-CERT-2021-2566" />
          <ref type="dfn-cert" id="DFN-CERT-2021-2400" />
        </refs>
      </nvt>
      <scan_nvt_version>2024-07-19T05:05:32Z</scan_nvt_version>
      <threat>High</threat>
      <severity>8.1</severity>
      <qod>
        <value>30</value>
        <type />
      </qod>
      <original_threat>High</original_threat>
      <original_severity>8.1</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="253a8c38-1e4d-4cc3-982a-917328e8b4a8">
      <name>PostgreSQL SQLi Vulnerability (Feb 2025) - Linux</name>
      <modification_time>2026-01-26T08:58:25Z</modification_time>
      <comment />
      <creation_time>2026-01-26T08:58:25Z</creation_time>
      <detection>
        <result id="96f9b635-7583-4194-a81e-d66cfe988a8f">
          <details>
            <detail>
              <name>product</name>
              <value>cpe:/a:postgresql:postgresql:9.5.25</value>
            </detail>
            <detail>
              <name>location</name>
              <value>5432/tcp</value>
            </detail>
            <detail>
              <name>source_oid</name>
              <value>1.3.6.1.4.1.25623.1.0.128025</value>
            </detail>
            <detail>
              <name>source_name</name>
              <value>PostgreSQL Detection Consolidation</value>
            </detail>
          </details>
        </result>
      </detection>
      <host>127.0.0.1<asset asset_id="6ca6362d-fe0e-433d-88ff-6542431e0edf" /><hostname>host1.example.com</hostname></host>
      <port>5432/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.154018">
        <type>nvt</type>
        <name>PostgreSQL SQLi Vulnerability (Feb 2025) - Linux</name>
        <family>Databases</family>
        <cvss_base>7.6</cvss_base>
        <severities score="7.6">
          <severity type="cvss_base_v2">
            <origin />
            <date>2025-02-14T02:56:48Z</date>
            <score>7.6</score>
            <value>AV:N/AC:H/Au:N/C:C/I:C/A:C</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:H/Au:N/C:C/I:C/A:C|summary=PostgreSQL is prone to an SQL injection (SQLi)
  vulnerability.|insight=Improper neutralization of quoting syntax in PostgreSQL libpq
  functions PQescapeLiteral(), PQescapeIdentifier(), PQescapeString(), and PQescapeStringConn()
  allows a database input provider to achieve SQL injection in certain usage patterns.
  Specifically, SQL injection requires the application to use the function result to construct
  input to psql, the PostgreSQL interactive terminal. Similarly, improper neutralization of quoting
  syntax in PostgreSQL command line utility programs allows a source of command line arguments to
  achieve SQL injection when client_encoding is BIG5 and server_encoding is one of EUC_TW or
  MULE_INTERNAL.|affected=PostgreSQL prior to version 13.19, 14.x prior to 14.16, 15.x
  prior to 15.11, 16.x prior to 16.7 and 17.x prior to 17.3.|impact=|solution=Update to version 13.19, 14.16, 15.11, 16.7, 17.3 or later.|vuldetect=Checks if a vulnerable version is present on the target host.|solution_type=VendorFix</tags>
        <solution type="VendorFix">Update to version 13.19, 14.16, 15.11, 16.7, 17.3 or later.</solution>
        <refs>
          <ref type="cve" id="CVE-2025-1094" />
          <ref type="url" id="https://www.postgresql.org/support/security/CVE-2025-1094/" />
          <ref type="url" id="https://attackerkb.com/topics/G5s8ZWAbYH/cve-2024-12356/rapid7-analysis" />
          <ref type="url" id="https://www.rapid7.com/blog/post/2025/02/13/cve-2025-1094-postgresql-psql-sql-injection-fixed/" />
          <ref type="cert-bund" id="WID-SEC-2025-1439" />
          <ref type="cert-bund" id="WID-SEC-2025-0372" />
          <ref type="dfn-cert" id="DFN-CERT-2025-0371" />
        </refs>
      </nvt>
      <scan_nvt_version>2025-05-09T15:42:11Z</scan_nvt_version>
      <threat>High</threat>
      <severity>7.6</severity>
      <qod>
        <value>30</value>
        <type />
      </qod>
      <original_threat>High</original_threat>
      <original_severity>7.6</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="eb256279-e9f0-4267-92ea-8a72a368c004">
      <name>PostgreSQL DoS Vulnerability (Feb 2025) - Linux</name>
      <modification_time>2026-01-26T08:58:25Z</modification_time>
      <comment />
      <creation_time>2026-01-26T08:58:25Z</creation_time>
      <detection>
        <result id="96f9b635-7583-4194-a81e-d66cfe988a8f">
          <details>
            <detail>
              <name>product</name>
              <value>cpe:/a:postgresql:postgresql:9.5.25</value>
            </detail>
            <detail>
              <name>location</name>
              <value>5432/tcp</value>
            </detail>
            <detail>
              <name>source_oid</name>
              <value>1.3.6.1.4.1.25623.1.0.128025</value>
            </detail>
            <detail>
              <name>source_name</name>
              <value>PostgreSQL Detection Consolidation</value>
            </detail>
          </details>
        </result>
      </detection>
      <host>127.0.0.1<asset asset_id="6ca6362d-fe0e-433d-88ff-6542431e0edf" /><hostname>host1.example.com</hostname></host>
      <port>5432/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.154470">
        <type>nvt</type>
        <name>PostgreSQL DoS Vulnerability (Feb 2025) - Linux</name>
        <family>Databases</family>
        <cvss_base>5.4</cvss_base>
        <severities score="5.4">
          <severity type="cvss_base_v2">
            <origin />
            <date>2025-05-09T04:37:25Z</date>
            <score>5.4</score>
            <value>AV:N/AC:H/Au:N/C:N/I:N/A:C</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:H/Au:N/C:N/I:N/A:C|summary=PostgreSQL is prone to a denial of service (DoS) vulnerability
  due to a buffer over-read.|insight=A buffer over-read in PostgreSQL GB18030 encoding validation
  allows a database input provider to achieve temporary denial of service on platforms where a
  1-byte over-read can elicit process termination.|affected=PostgreSQL prior to version 13.21, 14.x prior to 14.18, 15.x
  prior to 15.13, 16.x prior to 16.9 and 17.x prior to 17.5.|impact=|solution=Update to version 13.21, 14.18, 15.13, 16.9, 17.5 or later.|vuldetect=Checks if a vulnerable version is present on the target host.|solution_type=VendorFix</tags>
        <solution type="VendorFix">Update to version 13.21, 14.18, 15.13, 16.9, 17.5 or later.</solution>
        <refs>
          <ref type="cve" id="CVE-2025-4207" />
          <ref type="url" id="https://www.postgresql.org/support/security/CVE-2025-4207/" />
          <ref type="url" id="https://www.postgresql.org/about/news/postgresql-175-169-1513-1418-and-1321-released-3072/" />
          <ref type="url" id="https://www.openwall.com/lists/oss-security/2025/05/09/3" />
          <ref type="cert-bund" id="WID-SEC-2025-1439" />
          <ref type="cert-bund" id="WID-SEC-2025-0986" />
          <ref type="dfn-cert" id="DFN-CERT-2025-1179" />
        </refs>
      </nvt>
      <scan_nvt_version>2025-05-13T05:41:39Z</scan_nvt_version>
      <threat>Medium</threat>
      <severity>5.4</severity>
      <qod>
        <value>30</value>
        <type />
      </qod>
      <original_threat>Medium</original_threat>
      <original_severity>5.4</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="ccf103e6-6cd3-4d2b-9e4d-f2132420f805">
      <name>PostgreSQL Multiple Vulnerabilities (Nov 2025) - Linux</name>
      <modification_time>2026-01-26T08:58:25Z</modification_time>
      <comment />
      <creation_time>2026-01-26T08:58:25Z</creation_time>
      <detection>
        <result id="96f9b635-7583-4194-a81e-d66cfe988a8f">
          <details>
            <detail>
              <name>product</name>
              <value>cpe:/a:postgresql:postgresql:9.5.25</value>
            </detail>
            <detail>
              <name>location</name>
              <value>5432/tcp</value>
            </detail>
            <detail>
              <name>source_oid</name>
              <value>1.3.6.1.4.1.25623.1.0.128025</value>
            </detail>
            <detail>
              <name>source_name</name>
              <value>PostgreSQL Detection Consolidation</value>
            </detail>
          </details>
        </result>
      </detection>
      <host>127.0.0.1<asset asset_id="6ca6362d-fe0e-433d-88ff-6542431e0edf" /><hostname>host1.example.com</hostname></host>
      <port>5432/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.155797">
        <type>nvt</type>
        <name>PostgreSQL Multiple Vulnerabilities (Nov 2025) - Linux</name>
        <family>Databases</family>
        <cvss_base>5.4</cvss_base>
        <severities score="5.4">
          <severity type="cvss_base_v2">
            <origin />
            <date>2025-11-17T04:57:12Z</date>
            <score>5.4</score>
            <value>AV:N/AC:H/Au:N/C:N/I:N/A:C</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:H/Au:N/C:N/I:N/A:C|summary=PostgreSQL is prone to multiple vulnerabilities.|insight=The following flaws exist:

  - CVE-2025-12817: CREATE STATISTICS does not check for schema CREATE privilege

  - CVE-2025-12818: libpq undersizes allocations, via integer wraparound|affected=PostgreSQL prior to version 13.23, 14.x prior to 14.20, 15.x
  prior to 15.15, 16.x prior to 16.11, 17.x prior to 17.7 and 18.x prior to 18.1.|impact=|solution=Update to version 13.23, 14.20, 15.15, 16.11, 17.7, 18.1 or
  later.|vuldetect=Checks if a vulnerable version is present on the target host.|solution_type=VendorFix</tags>
        <solution type="VendorFix">Update to version 13.23, 14.20, 15.15, 16.11, 17.7, 18.1 or
  later.</solution>
        <refs>
          <ref type="cve" id="CVE-2025-12817" />
          <ref type="cve" id="CVE-2025-12818" />
          <ref type="url" id="https://www.postgresql.org/about/news/postgresql-181-177-1611-1515-1420-and-1323-released-3171/" />
          <ref type="url" id="https://www.postgresql.org/support/security/CVE-2025-12817/" />
          <ref type="url" id="https://www.postgresql.org/support/security/CVE-2025-12818/" />
          <ref type="cert-bund" id="WID-SEC-2025-2600" />
          <ref type="dfn-cert" id="DFN-CERT-2025-3194" />
        </refs>
      </nvt>
      <scan_nvt_version>2025-11-18T05:39:54Z</scan_nvt_version>
      <threat>Medium</threat>
      <severity>5.4</severity>
      <qod>
        <value>30</value>
        <type />
      </qod>
      <original_threat>Medium</original_threat>
      <original_severity>5.4</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="d45f8b1e-8375-4dbf-a5f1-50b1cc4655e3">
      <name>TCP Timestamps Information Disclosure</name>
      <modification_time>2026-01-26T08:58:40Z</modification_time>
      <comment />
      <creation_time>2026-01-26T08:58:40Z</creation_time>
      <host>127.0.0.1<asset asset_id="6ca6362d-fe0e-433d-88ff-6542431e0edf" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.80091">
        <type>nvt</type>
        <name>TCP Timestamps Information Disclosure</name>
        <family>General</family>
        <cvss_base>2.6</cvss_base>
        <severities score="2.6">
          <severity type="cvss_base_v2">
            <origin />
            <date>2008-10-24T21:33:44Z</date>
            <score>2.6</score>
            <value>AV:N/AC:H/Au:N/C:P/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:H/Au:N/C:P/I:N/A:N|summary=The remote host implements TCP timestamps and therefore allows
  to compute the uptime.|insight=The remote host implements TCP timestamps, as defined by
  RFC1323/RFC7323.|affected=TCP implementations that implement RFC1323/RFC7323.|impact=A side effect of this feature is that the uptime of the remote
  host can sometimes be computed.|solution=To disable TCP timestamps on linux add the line
  'net.ipv4.tcp_timestamps = 0' to /etc/sysctl.conf. Execute 'sysctl -p' to apply the settings at
  runtime.

  To disable TCP timestamps on Windows execute 'netsh int tcp set global timestamps=disabled'

  Starting with Windows Server 2008 and Vista, the timestamp can not be completely disabled.

  The default behavior of the TCP/IP stack on this Systems is to not use the Timestamp options when
  initiating TCP connections, but use them if the TCP peer that is initiating communication includes
  them in their synchronize (SYN) segment.

  See the references for more information.|vuldetect=Special IP packets are forged and sent with a little delay in
  between to the target IP. The responses are searched for a timestamps. If found, the timestamps
  are reported.|solution_type=Mitigation</tags>
        <solution type="Mitigation">To disable TCP timestamps on linux add the line
  'net.ipv4.tcp_timestamps = 0' to /etc/sysctl.conf. Execute 'sysctl -p' to apply the settings at
  runtime.

  To disable TCP timestamps on Windows execute 'netsh int tcp set global timestamps=disabled'

  Starting with Windows Server 2008 and Vista, the timestamp can not be completely disabled.

  The default behavior of the TCP/IP stack on this Systems is to not use the Timestamp options when
  initiating TCP connections, but use them if the TCP peer that is initiating communication includes
  them in their synchronize (SYN) segment.

  See the references for more information.</solution>
        <refs>
          <ref type="url" id="https://datatracker.ietf.org/doc/html/rfc1323" />
          <ref type="url" id="https://datatracker.ietf.org/doc/html/rfc7323" />
          <ref type="url" id="https://web.archive.org/web/20151213072445/http://www.microsoft.com/en-us/download/details.aspx?id=9152" />
          <ref type="url" id="https://www.fortiguard.com/psirt/FG-IR-16-090" />
        </refs>
      </nvt>
      <scan_nvt_version>2023-12-15T16:10:08Z</scan_nvt_version>
      <threat>Low</threat>
      <severity>2.6</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Low</original_threat>
      <original_severity>2.6</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="5aeb76f8-f75c-476e-90f8-bd52b55b8b96">
      <name>ICMP Timestamp Reply Information Disclosure</name>
      <modification_time>2026-01-26T08:58:35Z</modification_time>
      <comment />
      <creation_time>2026-01-26T08:58:35Z</creation_time>
      <host>127.0.0.1<asset asset_id="6ca6362d-fe0e-433d-88ff-6542431e0edf" /><hostname>host1.example.com</hostname></host>
      <port>general/icmp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.103190">
        <type>nvt</type>
        <name>ICMP Timestamp Reply Information Disclosure</name>
        <family>General</family>
        <cvss_base>2.1</cvss_base>
        <severities score="2.1">
          <severity type="cvss_base_v2">
            <origin />
            <date>2011-07-15T11:32:07Z</date>
            <score>2.1</score>
            <value>AV:L/AC:L/Au:N/C:P/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:L/AC:L/Au:N/C:P/I:N/A:N|summary=The remote host responded to an ICMP timestamp request.|insight=The Timestamp Reply is an ICMP message which replies to a
  Timestamp message. It consists of the originating timestamp sent by the sender of the Timestamp as
  well as a receive timestamp and a transmit timestamp.|affected=|impact=This information could theoretically be used to exploit weak
  time-based random number generators in other services.|solution=Various mitigations are possible:

  - Disable the support for ICMP timestamp on the remote host completely

  - Protect the remote host by a firewall, and block ICMP packets passing through the firewall in
  either direction (either completely or only for untrusted networks)|vuldetect=Sends an ICMP Timestamp (Type 13) request and checks if a
  Timestamp Reply (Type 14) is received.|solution_type=Mitigation</tags>
        <solution type="Mitigation">Various mitigations are possible:

  - Disable the support for ICMP timestamp on the remote host completely

  - Protect the remote host by a firewall, and block ICMP packets passing through the firewall in
  either direction (either completely or only for untrusted networks)</solution>
        <refs>
          <ref type="cve" id="CVE-1999-0524" />
          <ref type="url" id="https://datatracker.ietf.org/doc/html/rfc792" />
          <ref type="url" id="https://datatracker.ietf.org/doc/html/rfc2780" />
          <ref type="cert-bund" id="CB-K15/1514" />
          <ref type="cert-bund" id="CB-K14/0632" />
          <ref type="dfn-cert" id="DFN-CERT-2014-0658" />
        </refs>
      </nvt>
      <scan_nvt_version>2025-01-21T05:37:33Z</scan_nvt_version>
      <threat>Low</threat>
      <severity>2.1</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Low</original_threat>
      <original_severity>2.1</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="9c5ef5c2-c24e-4ec9-a150-bc8e888289b1">
      <name>Hostname Determination Reporting</name>
      <modification_time>2026-01-26T09:00:31Z</modification_time>
      <comment />
      <creation_time>2026-01-26T09:00:31Z</creation_time>
      <host>127.0.0.1<asset asset_id="6ca6362d-fe0e-433d-88ff-6542431e0edf" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108449">
        <type>nvt</type>
        <name>Hostname Determination Reporting</name>
        <family>Service detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2018-07-05T06:03:26Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=The script reports information on how the hostname of the target
  was determined.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2022-07-27T10:11:28Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="acd7db5c-f4da-4d02-9865-3b80e3504be9">
      <name>PostgreSQL Detection (TCP)</name>
      <modification_time>2026-01-26T08:58:14Z</modification_time>
      <comment />
      <creation_time>2026-01-26T08:58:14Z</creation_time>
      <host>127.0.0.1<asset asset_id="6ca6362d-fe0e-433d-88ff-6542431e0edf" /><hostname>host1.example.com</hostname></host>
      <port>5432/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.100151">
        <type>nvt</type>
        <name>PostgreSQL Detection (TCP)</name>
        <family>Product detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2009-04-23T19:21:19Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=TCP based detection of PostgreSQL.|insight=|affected=|impact=|solution=|vuldetect=The script sends a connection request to the server
  (user:postgres, DB:postgres) and attempts to extract the version number from the reply.|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2024-07-22T05:05:40Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="96f9b635-7583-4194-a81e-d66cfe988a8f">
      <name>PostgreSQL Detection Consolidation</name>
      <modification_time>2026-01-26T08:58:20Z</modification_time>
      <comment />
      <creation_time>2026-01-26T08:58:20Z</creation_time>
      <host>127.0.0.1<asset asset_id="6ca6362d-fe0e-433d-88ff-6542431e0edf" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.128025">
        <type>nvt</type>
        <name>PostgreSQL Detection Consolidation</name>
        <family>Product detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2024-06-20T12:08:23Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=Consolidation of PostgreSQL detections.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="url" id="https://www.postgresql.org/" />
        </refs>
      </nvt>
      <scan_nvt_version>2024-07-19T05:05:32Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="103135a8-78a8-4b2e-92c4-aa4324d7ad7a">
      <name>OS Detection Consolidation and Reporting</name>
      <modification_time>2026-01-26T08:58:25Z</modification_time>
      <comment />
      <creation_time>2026-01-26T08:58:25Z</creation_time>
      <host>127.0.0.1<asset asset_id="6ca6362d-fe0e-433d-88ff-6542431e0edf" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.105937">
        <type>nvt</type>
        <name>OS Detection Consolidation and Reporting</name>
        <family>Product detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2016-02-19T10:19:54Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=This script consolidates the OS information detected by several
  VTs and tries to find the best matching OS.

  Furthermore it reports all previously collected information leading to this best matching OS. It
  also reports possible additional information which might help to improve the OS detection.

  If any of this information is wrong or could be improved please consider to report these to the
  referenced community forum.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="url" id="https://forum.greenbone.net/c/vulnerability-tests/7" />
        </refs>
      </nvt>
      <scan_nvt_version>2026-01-21T05:50:46Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="2806dc6c-85ce-4ba9-bd89-21c9b26eacef">
      <name>IP Forwarding Enabled - Active Check</name>
      <modification_time>2026-01-26T08:58:35Z</modification_time>
      <comment />
      <creation_time>2026-01-26T08:58:35Z</creation_time>
      <host>127.0.0.1<asset asset_id="6ca6362d-fe0e-433d-88ff-6542431e0edf" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.147205">
        <type>nvt</type>
        <name>IP Forwarding Enabled - Active Check</name>
        <family>General</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2021-11-24T07:35:11Z</date>
            <score>0.0</score>
            <value>AV:A/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:A/AC:L/Au:N/C:N/I:N/A:N|summary=Checks if the remote host has IP forwarding enabled.|insight=|affected=|impact=|solution=|vuldetect=Sends a crafted Local Link Layer (LLL) frame and checks the
  response.|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="cve" id="CVE-1999-0511" />
        </refs>
      </nvt>
      <scan_nvt_version>2021-12-03T08:27:06Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>70</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="e966b5c3-b39c-415b-a470-4b1870b9eb10">
      <name>Traceroute</name>
      <modification_time>2026-01-26T08:58:40Z</modification_time>
      <comment />
      <creation_time>2026-01-26T08:58:40Z</creation_time>
      <host>127.0.0.1<asset asset_id="6ca6362d-fe0e-433d-88ff-6542431e0edf" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.51662">
        <type>nvt</type>
        <name>Traceroute</name>
        <family>General</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2010-07-08T17:27:45Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=Collect information about the network route and
  network distance between the scanner host and the target host.|insight=For internal networks, the distances are usually
  small, often less than 4 hosts between scanner and target. For public targets the
  distance is greater and might be 10 hosts or more.|affected=|impact=|solution=|vuldetect=A combination of the protocols ICMP and TCP is used
  to determine the route. This method is applicable for IPv4 only and it is also known as
  'traceroute'.|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2022-10-17T11:13:19Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="9e44fb2a-d3bd-4d4f-9a31-c69af09aed6f">
      <name>CPE Inventory</name>
      <modification_time>2026-01-26T09:00:31Z</modification_time>
      <comment />
      <creation_time>2026-01-26T09:00:31Z</creation_time>
      <host>127.0.0.1<asset asset_id="6ca6362d-fe0e-433d-88ff-6542431e0edf" /><hostname>host1.example.com</hostname></host>
      <port>general/CPE-T</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.810002">
        <type>nvt</type>
        <name>CPE Inventory</name>
        <family>Service detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2009-11-18T10:43:05Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=This routine uses information collected by other routines about
  CPE identities of operating systems, services and applications detected during the scan.

  Note: Some CPEs for specific products might show up twice or more in the output. Background:

  After a product got renamed or a specific vendor was acquired by another one it might happen that
  a product gets a new CPE within the NVD CPE Dictionary but older entries are kept with the older
  CPE.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="url" id="https://nvd.nist.gov/products/cpe" />
        </refs>
      </nvt>
      <scan_nvt_version>2022-07-27T10:11:28Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="ed9bbd23-cc6b-44ca-b1dd-257ccc4b41ab">
      <name>Services</name>
      <modification_time>2026-01-26T08:58:09Z</modification_time>
      <comment />
      <creation_time>2026-01-26T08:58:09Z</creation_time>
      <host>127.0.0.1<asset asset_id="6ca6362d-fe0e-433d-88ff-6542431e0edf" /><hostname>host1.example.com</hostname></host>
      <port>5432/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.10330">
        <type>nvt</type>
        <name>Services</name>
        <family>Service detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2011-01-14T09:12:23Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=This plugin performs service detection.|insight=This plugin attempts to guess which service is running on the
  remote port(s). For instance, it searches for a web server which could listen on another port than
  80 or 443 and makes this information available for other check routines.|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2025-03-05T05:38:53Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
  </results>
  <result_count>5586<full>5586</full><filtered>18</filtered><critical><full>842</full><filtered>4</filtered></critical><hole deprecated="1"><full>1249</full><filtered>2</filtered></hole><high><full>1249</full><filtered>2</filtered></high><info deprecated="1"><full>353</full><filtered>2</filtered></info><low><full>353</full><filtered>2</filtered></low><log><full>1605</full><filtered>8</filtered></log><warning deprecated="1"><full>1537</full><filtered>2</filtered></warning><medium><full>1537</full><filtered>2</filtered></medium><false_positive><full>0</full><filtered>0</filtered></false_positive></result_count>
  <severity>
    <full>10.0</full>
    <filtered>10.0</filtered>
  </severity>
  <host>
    <ip>127.0.0.1</ip>
    <asset asset_id="6ca6362d-fe0e-433d-88ff-6542431e0edf" />
    <start>2026-01-26T07:18:46Z</start>
    <end>2026-01-26T09:00:31Z</end>
    <port_count>
      <page>1</page>
    </port_count>
    <result_count>
      <page>18</page>
      <critical>
        <page>4</page>
      </critical>
      <hole deprecated="1">
        <page>2</page>
      </hole>
      <high>
        <page>2</page>
      </high>
      <warning deprecated="1">
        <page>2</page>
      </warning>
      <medium>
        <page>2</page>
      </medium>
      <info deprecated="1">
        <page>2</page>
      </info>
      <low>
        <page>2</page>
      </low>
      <log>
        <page>8</page>
      </log>
      <false_positive>
        <page>0</page>
      </false_positive>
    </result_count>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.146061</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.902139</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.117685</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.813752</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.146879</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150850</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_feedtype</name>
      <value>Greenbone Community Feed</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_scanner</name>
      <value>23.31.5</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_feedvendor</name>
      <value>Greenbone AG</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.807321</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.814222</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.900480</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.142532</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.100843</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.153446</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>OS</name>
      <value>cpe:/o:linux:kernel</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.102002</name>
        <description>Operating System (OS) Detection (ICMP)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.902815</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.810990</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.143610</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>OS-Detection</name>
      <value>cpe:/o:linux:kernel</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105937</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.812955</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.144709</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.100648</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.813754</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>tcp_ports</name>
      <value>5432</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.900239</name>
        <description>Check Open TCP Ports</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.148120</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>best_os_txt</name>
      <value>Linux Kernel</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.102002;</name>
        <description>Operating System (OS) Detection (ICMP)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.113791</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.813010</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.144707</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>ports</name>
      <value>5432</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.900239</name>
        <description>Check Open TCP Ports</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.100400</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.807518</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.127334</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.812312</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>OS</name>
      <value>Linux Kernel</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.102002</name>
        <description>Operating System (OS) Detection (ICMP)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103674</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.15417</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.145872</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_feedversion</name>
      <value>202601231702</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>hostname</name>
      <value>host1.example.com</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103997</name>
        <description>Host Details</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.100980</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>Services</name>
      <value>5432,tcp,postgresql</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.100151</name>
        <description>Service detection (1.3.6.1.4.1.25623.1.0.100151)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.812314</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.812310</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.108560</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.100470</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.809898</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.808665</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.152210</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.148596</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103798</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>cpe:/o:linux:kernel</name>
      <value>general/tcp</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105937</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>App</name>
      <value>cpe:/a:postgresql:postgresql:9.5.25</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.128025</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.11913</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.112397</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.114331</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.142686</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.100158</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.150852</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_feedname</name>
      <value>GCF</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.811582</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.142688</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.805805</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.100273</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.152847</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103549</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>cpe:/a:postgresql:postgresql:9.5.25</name>
      <value>5432/tcp</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.128025</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>best_os_cpe</name>
      <value>cpe:/o:linux:kernel</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.102002;</name>
        <description>Operating System (OS) Detection (ICMP)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.812957</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.113282</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.100645</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103054</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>hostname_determination</name>
      <value>127.0.0.1,host1.example.com,Reverse-DNS</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.108449</name>
        <description>Hostname Determination Reporting</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.141084</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.100157</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.104742</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.810992</name>
        <description />
      </source>
      <extra />
    </detail>
  </host>
  <tls_certificates />
  <scan_end>2026-01-26T14:04:13Z</scan_end>
  <errors>
    <count>6</count>
    <error>
      <host>127.0.0.4<asset asset_id="1db8345e-fb0f-47a6-bb83-ecca87f78727" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 1800 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.106756">
        <type>nvt</type>
        <name>Generic HTTP Directory Traversal / File Inclusion (Web Root) - Active Check</name>
        <cvss_base>7.8</cvss_base>
      </nvt>
      <scan_nvt_version>2026-01-15T05:47:46Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.5<asset asset_id="d3544904-5476-43ba-9ce7-d89fb4198219" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 600 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108708">
        <type>nvt</type>
        <name>HTTP Server Banner Enumeration</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-01-31T15:39:24Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.6<asset asset_id="320ebf77-2c0e-4e77-8bc5-077cd390cc3c" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 600 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108708">
        <type>nvt</type>
        <name>HTTP Server Banner Enumeration</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-01-31T15:39:24Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.7<asset asset_id="8f3d64aa-d883-43f7-8078-77f8af8256b3" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 600 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108708">
        <type>nvt</type>
        <name>HTTP Server Banner Enumeration</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-01-31T15:39:24Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.8<asset asset_id="d1a45dd5-4352-4670-8a8f-766720a2dae7" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 320 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.117498">
        <type>nvt</type>
        <name>FCKeditor Detection (HTTP)</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-06-24T05:41:22Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.9<asset asset_id="815b2a42-0728-4ccc-9ab4-6841bf69b894" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 600 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.11040">
        <type>nvt</type>
        <name>HTTP TRACE Method Enabled</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-01-31T15:39:24Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
  </errors>
  <report_format />
</report>
</report>