I Summary
=========

This document reports on the results of an automatic security scan.
The report first summarises the results found.
Then, for each host, the report describes every issue found.
Please consider the advice given in each description, in order to rectify
the issue.

All dates are displayed using the timezone "Coordinated Universal Time",
which is abbreviated "UTC".

Vendor security updates are not trusted.

Overrides are off.  Even when a result has an override, this report uses
the actual threat of the result.

Notes are included in the report.Information on overrides is included in the report.

This report might not show details of all issues that were found.
Issues with the threat level "Debug" are not shown.

This report contains all 37 results selected by the
filtering described above.  Before filtering there were 5586 results.

Scan started: Mon Jan 26 01:47:47 2026 UTC
Scan ended:   Mon Jan 26 14:04:13 2026 UTC
Task:          hgdfdghgdgd

Host Summary
************

Host            Critical  High  Medium  Low  Log  False Positive
172.31.1.61            4     4       9    5   15               0    activemq514.trabalho_vulnnet
Total: 1               4     4       9    5   15               0


II Results per Host
===================

Host 172.31.1.61
****************

Scanning of this host started at: Mon Jan 26 01:48:40 2026 UTC
Number of results: 37

Port Summary for Host 172.31.1.61
---------------------------------

Service (Port)          Threat Level
8161/tcp                Critical (CVSS: 10.0)
1883/tcp                Medium (CVSS: 6.4)
general/tcp             Low (CVSS: 2.6)
general/icmp            Low (CVSS: 2.1)
5672/tcp                Log (CVSS: 0.0)
general/CPE-T           Log (CVSS: 0.0)

Security Issues for Host 172.31.1.61
------------------------------------

Issue
-----
NVT:    Mort Bay / Eclipse Jetty End of Life (EOL) Detection - Linux
OID:    1.3.6.1.4.1.25623.1.0.117294
Threat: Critical (CVSS: 10.0)
Port:   8161/tcp

Product detection result: cpe:/a:eclipse:jetty:9.2.13.20150730
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
The Mort Bay / Eclipse Jetty version on the remote host has
  reached the End of Life (EOL) and should not be used anymore.

Vulnerability Detection Result:
The "Mort Bay / Eclipse Jetty" version on the remote host has reached the end of!
 life.
CPE:               cpe:/a:eclipse:jetty:9.2.13.20150730
Installed version: 9.2.13.20150730
Location/URL:      8161/tcp
EOL version:       9.2
EOL date:          2018-12-31

Impact:
An EOL version of Mort Bay / Eclipse Jetty is not receiving any
  security updates from the vendor. Unfixed security vulnerabilities might be le!
veraged by an
  attacker to compromise the security of this host.

Solution:
Solution type: VendorFix
Update the Mort Bay / Eclipse Jetty version on the remote host
  to a still supported version.

Vulnerability Detection Method:
Checks if an EOL version is present on the target host.
Details:
Mort Bay / Eclipse Jetty End of Life (EOL) Detection - Linux
(OID: 1.3.6.1.4.1.25623.1.0.117294)
Version used: 2025-04-15T05:54:49Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:9.2.13.20150730

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 url: https://jetty.org/download.html#version-history


Issue
-----
NVT:    Apache ActiveMQ Web Console Default / No Credentials (HTTP)
OID:    1.3.6.1.4.1.25623.1.0.108253
Threat: Critical (CVSS: 10.0)
Port:   8161/tcp

Summary:
The Apache ActiveMQ Web Console is unprotected or is using
  default credentials.

Vulnerability Detection Result:
It was possible to access the Apache ActiveMQ Web Console at:
http://activemq514.trabalho_vulnnet:8161/admin/index.jsp using user "admin" with!
 password "admin"
http://activemq514.trabalho_vulnnet:8161/admin/index.jsp using user "user" with !
password "user"

Impact:
This issue may be exploited by a remote attacker to gain access
  to sensitive information.

Solution:
Solution type: Mitigation
Change or set the password.

Vulnerability Detection Method:
Details:
Apache ActiveMQ Web Console Default / No Credentials (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.108253)
Version used: 2023-02-28T10:20:42Z

References:
 url: https://activemq.apache.org/web-console.html


Issue
-----
NVT:    Eclipse Jetty Server Fake Pipeline Request Security Bypass Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.813551
Threat: Critical (CVSS: 9.8)
Port:   8161/tcp

Product detection result: cpe:/a:eclipse:jetty:9.2.13.20150730
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty Server is prone to a security bypass vulnerability.

Vulnerability Detection Result:
Installed version: 9.2.13.20150730
Fixed version:     9.2.25.v20180606
Installation
path / port:       8161/tcp

Impact:
Successful exploitation will allow an attacker
  to bypass authorization.

Solution:
Solution type: VendorFix
Upgrade to Eclipse Jetty Server version
  9.2.25.v20180606 or 9.3.24.v20180605 or 9.4.11.v20180605 or later as per the
  series. Please see the references for more information.

Affected Software/OS:
Eclipse Jetty Server versions 9.2.x before
  9.2.25.v20180606, 9.3.x before 9.3.24.v20180605 and 9.4.x before
  9.4.11.v20180605.

Vulnerability Insight:
The flaw exists due to an improper validation
  against pipelined requests.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty Server Fake Pipeline Request Security Bypass Vulnerability - L...
(OID: 1.3.6.1.4.1.25623.1.0.813551)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:9.2.13.20150730

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2017-7658
 url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=535669
 cert-bund: WID-SEC-2022-0620
 cert-bund: CB-K20/1024
 dfn-cert: DFN-CERT-2024-3084
 dfn-cert: DFN-CERT-2020-2287
 dfn-cert: DFN-CERT-2018-1683
 dfn-cert: DFN-CERT-2018-1285


Issue
-----
NVT:    HTTP Brute Force Logins With Default Credentials Reporting
OID:    1.3.6.1.4.1.25623.1.0.103240
Threat: Critical (CVSS: 9.8)
Port:   8161/tcp

Summary:
It was possible to login into the remote Web Application using
  default credentials.

Vulnerability Detection Result:
It was possible to login with the following credentials (<URL>:<User>:<Password>!
:<HTTP status code>)
http://activemq514.trabalho_vulnnet:8161/admin/:admin:admin:HTTP/1.1 200 OK
http://activemq514.trabalho_vulnnet:8161/admin/:user:user:HTTP/1.1 200 OK
http://activemq514.trabalho_vulnnet:8161/admin/SecureDocumentLibrary:admin:admin!
:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/SecureDocumentLibrary:user:user:H!
TTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/SecureDocumentLibrary/DocumentLib!
raryManager:admin:admin:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/SecureDocumentLibrary/DocumentLib!
raryManager:user:user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/airflow:admin:admin:HTTP/1.1 404 !
Not Found
http://activemq514.trabalho_vulnnet:8161/admin/airflow:user:user:HTTP/1.1 404 No!
t Found
http://activemq514.trabalho_vulnnet:8161/admin/airflow/login:admin:admin:HTTP/1.!
1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/airflow/login:user:user:HTTP/1.1 !
404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor:admin:admin:HTTP/1.1 404!
 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor:user:user:HTTP/1.1 404 N!
ot Found
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins:admin:admin:HTTP!
/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins:user:user:HTTP/1!
.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer:admin!
:admin:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer:user:!
user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer/phpun!
it:admin:admin:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer/phpun!
it:user:user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer/phpun!
it/src:admin:admin:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer/phpun!
it/src:user:user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer/phpun!
it/src/Util:admin:admin:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer/phpun!
it/src/Util:user:user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer/phpun!
it/src/Util/PHP:admin:admin:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer/phpun!
it/src/Util/PHP:user:user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/configurationview:admin:admin:HTT!
P/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/configurationview:user:user:HTTP/!
1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/fckeditor:admin:admin:HTTP/1.1 40!
4 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/fckeditor:user:user:HTTP/1.1 404 !
Not Found
http://activemq514.trabalho_vulnnet:8161/admin/help:admin:admin:HTTP/1.1 404 Not!
 Found
http://activemq514.trabalho_vulnnet:8161/admin/help:user:user:HTTP/1.1 404 Not F!
ound
http://activemq514.trabalho_vulnnet:8161/admin/helpfiles:admin:admin:HTTP/1.1 40!
4 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/helpfiles:user:user:HTTP/1.1 404 !
Not Found
http://activemq514.trabalho_vulnnet:8161/admin/htmleditor:admin:admin:HTTP/1.1 4!
04 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/htmleditor:user:user:HTTP/1.1 404!
 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/index.jsp:admin:admin:HTTP/1.1 20!
0 OK
http://activemq514.trabalho_vulnnet:8161/admin/index.jsp:user:user:HTTP/1.1 200 !
OK
http://activemq514.trabalho_vulnnet:8161/admin/lib:admin:admin:HTTP/1.1 404 Not !
Found
http://activemq514.trabalho_vulnnet:8161/admin/lib:user:user:HTTP/1.1 404 Not Fo!
und
http://activemq514.trabalho_vulnnet:8161/admin/lib/cisco:admin:admin:HTTP/1.1 40!
4 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/lib/cisco:user:user:HTTP/1.1 404 !
Not Found
http://activemq514.trabalho_vulnnet:8161/admin/lib/cpm:admin:admin:HTTP/1.1 404 !
Not Found
http://activemq514.trabalho_vulnnet:8161/admin/lib/cpm:user:user:HTTP/1.1 404 No!
t Found
http://activemq514.trabalho_vulnnet:8161/admin/lib/dijit:admin:admin:HTTP/1.1 40!
4 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/lib/dijit:user:user:HTTP/1.1 404 !
Not Found
http://activemq514.trabalho_vulnnet:8161/admin/lib/dojo:admin:admin:HTTP/1.1 404!
 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/lib/dojo:user:user:HTTP/1.1 404 N!
ot Found
http://activemq514.trabalho_vulnnet:8161/admin/lib/dojox:admin:admin:HTTP/1.1 40!
4 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/lib/dojox:user:user:HTTP/1.1 404 !
Not Found
http://activemq514.trabalho_vulnnet:8161/admin/lib/gradient:admin:admin:HTTP/1.1!
 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/lib/gradient:user:user:HTTP/1.1 4!
04 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/lib/wap:admin:admin:HTTP/1.1 404 !
Not Found
http://activemq514.trabalho_vulnnet:8161/admin/lib/wap:user:user:HTTP/1.1 404 No!
t Found
http://activemq514.trabalho_vulnnet:8161/admin/lib/xwt:admin:admin:HTTP/1.1 404 !
Not Found
http://activemq514.trabalho_vulnnet:8161/admin/lib/xwt:user:user:HTTP/1.1 404 No!
t Found
http://activemq514.trabalho_vulnnet:8161/admin/login:admin:admin:HTTP/1.1 404 No!
t Found
http://activemq514.trabalho_vulnnet:8161/admin/login:user:user:HTTP/1.1 404 Not !
Found
http://activemq514.trabalho_vulnnet:8161/admin/ng:admin:admin:HTTP/1.1 404 Not F!
ound
http://activemq514.trabalho_vulnnet:8161/admin/ng:user:user:HTTP/1.1 404 Not Fou!
nd
http://activemq514.trabalho_vulnnet:8161/admin/ng/nls:admin:admin:HTTP/1.1 404 N!
ot Found
http://activemq514.trabalho_vulnnet:8161/admin/ng/nls:user:user:HTTP/1.1 404 Not!
 Found
http://activemq514.trabalho_vulnnet:8161/admin/ng/v3:admin:admin:HTTP/1.1 404 No!
t Found
http://activemq514.trabalho_vulnnet:8161/admin/ng/v3:user:user:HTTP/1.1 404 Not !
Found
http://activemq514.trabalho_vulnnet:8161/admin/pages:admin:admin:HTTP/1.1 404 No!
t Found
http://activemq514.trabalho_vulnnet:8161/admin/pages:user:user:HTTP/1.1 404 Not !
Found
http://activemq514.trabalho_vulnnet:8161/admin/pages/modules:admin:admin:HTTP/1.!
1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/pages/modules:user:user:HTTP/1.1 !
404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/pages/utils:admin:admin:HTTP/1.1 !
404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/pages/utils:user:user:HTTP/1.1 40!
4 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/prelogin:admin:admin:HTTP/1.1 404!
 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/prelogin:user:user:HTTP/1.1 404 N!
ot Found
http://activemq514.trabalho_vulnnet:8161/admin/public:admin:admin:HTTP/1.1 404 N!
ot Found
http://activemq514.trabalho_vulnnet:8161/admin/public:user:user:HTTP/1.1 404 Not!
 Found
http://activemq514.trabalho_vulnnet:8161/admin/rs:admin:admin:HTTP/1.1 404 Not F!
ound
http://activemq514.trabalho_vulnnet:8161/admin/rs:user:user:HTTP/1.1 404 Not Fou!
nd
http://activemq514.trabalho_vulnnet:8161/admin/rs/uiapi:admin:admin:HTTP/1.1 404!
 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/rs/uiapi:user:user:HTTP/1.1 404 N!
ot Found
http://activemq514.trabalho_vulnnet:8161/admin/rs/wap:admin:admin:HTTP/1.1 404 N!
ot Found
http://activemq514.trabalho_vulnnet:8161/admin/rs/wap:user:user:HTTP/1.1 404 Not!
 Found
http://activemq514.trabalho_vulnnet:8161/admin/scripts:admin:admin:HTTP/1.1 404 !
Not Found
http://activemq514.trabalho_vulnnet:8161/admin/scripts:user:user:HTTP/1.1 404 No!
t Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor:admin:admin:HTTP/1.1 404 N!
ot Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor:user:user:HTTP/1.1 404 Not!
 Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor/adminLTE:admin:admin:HTTP/!
1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor/adminLTE:user:user:HTTP/1.!
1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor/bootstrap:admin:admin:HTTP!
/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor/bootstrap:user:user:HTTP/1!
.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor/fonts:admin:admin:HTTP/1.1!
 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor/fonts:user:user:HTTP/1.1 4!
04 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor/nprogress:admin:admin:HTTP!
/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor/nprogress:user:user:HTTP/1!
.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit:admin:admin:HTTP/1!
.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit:user:user:HTTP/1.1!
 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit/phpunit:admin:admi!
n:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit/phpunit:user:user:!
HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit/phpunit/src:admin:!
admin:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit/phpunit/src:user:u!
ser:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit/phpunit/src/Util:a!
dmin:admin:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit/phpunit/src/Util:u!
ser:user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit/phpunit/src/Util/P!
HP:admin:admin:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit/phpunit/src/Util/P!
HP:user:user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/:admin:admin:HTTP/1.1 200 OK
http://activemq514.trabalho_vulnnet:8161/api/:user:user:HTTP/1.1 200 OK
http://activemq514.trabalho_vulnnet:8161/api/1:admin:admin:HTTP/1.1 404 Not Foun!
d
http://activemq514.trabalho_vulnnet:8161/api/1:user:user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/2:admin:admin:HTTP/1.1 404 Not Foun!
d
http://activemq514.trabalho_vulnnet:8161/api/2:user:user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/2.0:admin:admin:HTTP/1.1 404 Not Fo!
und
http://activemq514.trabalho_vulnnet:8161/api/2.0:user:user:HTTP/1.1 404 Not Foun!
d
http://activemq514.trabalho_vulnnet:8161/api/2.0/services:admin:admin:HTTP/1.1 4!
04 Not Found
http://activemq514.trabalho_vulnnet:8161/api/2.0/services:user:user:HTTP/1.1 404!
 Not Found
http://activemq514.trabalho_vulnnet:8161/api/2.0/services/usermgmt:admin:admin:H!
TTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/2.0/services/usermgmt:user:user:HTT!
P/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/2.0/services/usermgmt/password:admi!
n:admin:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/2.0/services/usermgmt/password:user!
:user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/2.1:admin:admin:HTTP/1.1 404 Not Fo!
und
http://activemq514.trabalho_vulnnet:8161/api/2.1:user:user:HTTP/1.1 404 Not Foun!
d
http://activemq514.trabalho_vulnnet:8161/api/2.1/rest:admin:admin:HTTP/1.1 404 N!
ot Found
http://activemq514.trabalho_vulnnet:8161/api/2.1/rest:user:user:HTTP/1.1 404 Not!
 Found
http://activemq514.trabalho_vulnnet:8161/api/ApplicationService:admin:admin:HTTP!
/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/ApplicationService:user:user:HTTP/1!
.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/Image:admin:admin:HTTP/1.1 404 Not !
Found
http://activemq514.trabalho_vulnnet:8161/api/Image:user:user:HTTP/1.1 404 Not Fo!
und
http://activemq514.trabalho_vulnnet:8161/api/Image/withpath:admin:admin:HTTP/1.1!
 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/Image/withpath:user:user:HTTP/1.1 4!
04 Not Found
http://activemq514.trabalho_vulnnet:8161/api/agent:admin:admin:HTTP/1.1 404 Not !
Found
http://activemq514.trabalho_vulnnet:8161/api/agent:user:user:HTTP/1.1 404 Not Fo!
und
http://activemq514.trabalho_vulnnet:8161/api/agent/tabs:admin:admin:HTTP/1.1 404!
 Not Found
http://activemq514.trabalho_vulnnet:8161/api/agent/tabs:user:user:HTTP/1.1 404 N!
ot Found
http://activemq514.trabalho_vulnnet:8161/api/atlas:admin:admin:HTTP/1.1 404 Not !
Found
http://activemq514.trabalho_vulnnet:8161/api/atlas:user:user:HTTP/1.1 404 Not Fo!
und
http://activemq514.trabalho_vulnnet:8161/api/atlas/admin:admin:admin:HTTP/1.1 40!
4 Not Found
http://activemq514.trabalho_vulnnet:8161/api/atlas/admin:user:user:HTTP/1.1 404 !
Not Found
http://activemq514.trabalho_vulnnet:8161/api/config:admin:admin:HTTP/1.1 404 Not!
 Found
http://activemq514.trabalho_vulnnet:8161/api/config:user:user:HTTP/1.1 404 Not F!
ound
http://activemq514.trabalho_vulnnet:8161/api/config/class:admin:admin:HTTP/1.1 4!
04 Not Found
http://activemq514.trabalho_vulnnet:8161/api/config/class:user:user:HTTP/1.1 404!
 Not Found
http://activemq514.trabalho_vulnnet:8161/api/core:admin:admin:HTTP/1.1 404 Not F!
ound
http://activemq514.trabalho_vulnnet:8161/api/core:user:user:HTTP/1.1 404 Not Fou!
nd
http://activemq514.trabalho_vulnnet:8161/api/error:admin:admin:HTTP/1.1 404 Not !
Found
http://activemq514.trabalho_vulnnet:8161/api/error:user:user:HTTP/1.1 404 Not Fo!
und
http://activemq514.trabalho_vulnnet:8161/api/explorer:admin:admin:HTTP/1.1 404 N!
ot Found
http://activemq514.trabalho_vulnnet:8161/api/explorer:user:user:HTTP/1.1 404 Not!
 Found
http://activemq514.trabalho_vulnnet:8161/api/hassio:admin:admin:HTTP/1.1 404 Not!
 Found
http://activemq514.trabalho_vulnnet:8161/api/hassio:user:user:HTTP/1.1 404 Not F!
ound
http://activemq514.trabalho_vulnnet:8161/api/hassio/app:admin:admin:HTTP/1.1 404!
 Not Found
http://activemq514.trabalho_vulnnet:8161/api/hassio/app:user:user:HTTP/1.1 404 N!
ot Found
http://activemq514.trabalho_vulnnet:8161/api/hassio_ingress:admin:admin:HTTP/1.1!
 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/hassio_ingress:user:user:HTTP/1.1 4!
04 Not Found
http://activemq514.trabalho_vulnnet:8161/api/history:admin:admin:HTTP/1.1 404 No!
t Found
http://activemq514.trabalho_vulnnet:8161/api/history:user:user:HTTP/1.1 404 Not !
Found
http://activemq514.trabalho_vulnnet:8161/api/json:admin:admin:HTTP/1.1 404 Not F!
ound
http://activemq514.trabalho_vulnnet:8161/api/json:user:user:HTTP/1.1 404 Not Fou!
nd
http://activemq514.trabalho_vulnnet:8161/api/json/nfausers:admin:admin:HTTP/1.1 !
404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/json/nfausers:user:user:HTTP/1.1 40!
4 Not Found
http://activemq514.trabalho_vulnnet:8161/api/jsonws:admin:admin:HTTP/1.1 404 Not!
 Found
http://activemq514.trabalho_vulnnet:8161/api/jsonws:user:user:HTTP/1.1 404 Not F!
ound
http://activemq514.trabalho_vulnnet:8161/api/ldap:admin:admin:HTTP/1.1 404 Not F!
ound
http://activemq514.trabalho_vulnnet:8161/api/ldap:user:user:HTTP/1.1 404 Not Fou!
nd
http://activemq514.trabalho_vulnnet:8161/api/ldap/config:admin:admin:HTTP/1.1 40!
4 Not Found
http://activemq514.trabalho_vulnnet:8161/api/ldap/config:user:user:HTTP/1.1 404 !
Not Found
http://activemq514.trabalho_vulnnet:8161/api/ldap/config/ldapTreeNodeChildren:ad!
min:admin:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/ldap/config/ldapTreeNodeChildren:us!
er:user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/logbook:admin:admin:HTTP/1.1 404 No!
t Found
http://activemq514.trabalho_vulnnet:8161/api/logbook:user:user:HTTP/1.1 404 Not !
Found
http://activemq514.trabalho_vulnnet:8161/api/onboarding:admin:admin:HTTP/1.1 404!
 Not Found
http://activemq514.trabalho_vulnnet:8161/api/onboarding:user:user:HTTP/1.1 404 N!
ot Found
http://activemq514.trabalho_vulnnet:8161/api/platform:admin:admin:HTTP/1.1 404 N!
ot Found
http://activemq514.trabalho_vulnnet:8161/api/platform:user:user:HTTP/1.1 404 Not!
 Found
http://activemq514.trabalho_vulnnet:8161/api/repos:admin:admin:HTTP/1.1 404 Not !
Found
http://activemq514.trabalho_vulnnet:8161/api/repos:user:user:HTTP/1.1 404 Not Fo!
und
http://activemq514.trabalho_vulnnet:8161/api/repos/dashboards:admin:admin:HTTP/1!
.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/repos/dashboards:user:user:HTTP/1.1!
 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/sonicos:admin:admin:HTTP/1.1 404 No!
t Found
http://activemq514.trabalho_vulnnet:8161/api/sonicos:user:user:HTTP/1.1 404 Not !
Found
http://activemq514.trabalho_vulnnet:8161/api/swaggerui:admin:admin:HTTP/1.1 404 !
Not Found
http://activemq514.trabalho_vulnnet:8161/api/swaggerui:user:user:HTTP/1.1 404 No!
t Found
http://activemq514.trabalho_vulnnet:8161/api/swaggerui/static:admin:admin:HTTP/1!
.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/swaggerui/static:user:user:HTTP/1.1!
 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/system:admin:admin:HTTP/1.1 404 Not!
 Found
http://activemq514.trabalho_vulnnet:8161/api/system:user:user:HTTP/1.1 404 Not F!
ound
http://activemq514.trabalho_vulnnet:8161/api/system/v1:admin:admin:HTTP/1.1 404 !
Not Found
http://activemq514.trabalho_vulnnet:8161/api/system/v1:user:user:HTTP/1.1 404 No!
t Found
http://activemq514.trabalho_vulnnet:8161/api/user:admin:admin:HTTP/1.1 404 Not F!
ound
http://activemq514.trabalho_vulnnet:8161/api/user:user:user:HTTP/1.1 404 Not Fou!
nd
http://activemq514.trabalho_vulnnet:8161/api/userrolelist:admin:admin:HTTP/1.1 4!
04 Not Found
http://activemq514.trabalho_vulnnet:8161/api/userrolelist:user:user:HTTP/1.1 404!
 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v1:admin:admin:HTTP/1.1 404 Not Fou!
nd
http://activemq514.trabalho_vulnnet:8161/api/v1:user:user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v1.0:admin:admin:HTTP/1.1 404 Not F!
ound
http://activemq514.trabalho_vulnnet:8161/api/v1.0:user:user:HTTP/1.1 404 Not Fou!
nd
http://activemq514.trabalho_vulnnet:8161/api/v1/authentication:admin:admin:HTTP/!
1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v1/authentication:user:user:HTTP/1.!
1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v1/authentication/connection-token:!
admin:admin:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v1/authentication/connection-token:!
user:user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v1/files:admin:admin:HTTP/1.1 404 N!
ot Found
http://activemq514.trabalho_vulnnet:8161/api/v1/files:user:user:HTTP/1.1 404 Not!
 Found
http://activemq514.trabalho_vulnnet:8161/api/v1/folders:admin:admin:HTTP/1.1 404!
 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v1/folders:user:user:HTTP/1.1 404 N!
ot Found
http://activemq514.trabalho_vulnnet:8161/api/v1/node:admin:admin:HTTP/1.1 404 No!
t Found
http://activemq514.trabalho_vulnnet:8161/api/v1/node:user:user:HTTP/1.1 404 Not !
Found
http://activemq514.trabalho_vulnnet:8161/api/v1/reverse-proxy:admin:admin:HTTP/1!
.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v1/reverse-proxy:user:user:HTTP/1.1!
 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v1/status:admin:admin:HTTP/1.1 404 !
Not Found
http://activemq514.trabalho_vulnnet:8161/api/v1/status:user:user:HTTP/1.1 404 No!
t Found
http://activemq514.trabalho_vulnnet:8161/api/v1/terminal:admin:admin:HTTP/1.1 40!
4 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v1/terminal:user:user:HTTP/1.1 404 !
Not Found
http://activemq514.trabalho_vulnnet:8161/api/v1/terminal/sessions:admin:admin:HT!
TP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v1/terminal/sessions:user:user:HTTP!
/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v1/users:admin:admin:HTTP/1.1 404 N!
ot Found
http://activemq514.trabalho_vulnnet:8161/api/v1/users:user:user:HTTP/1.1 404 Not!
 Found
http://activemq514.trabalho_vulnnet:8161/api/v1/users/connection-token:admin:adm!
in:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v1/users/connection-token:user:user!
:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v2:admin:admin:HTTP/1.1 404 Not Fou!
nd
http://activemq514.trabalho_vulnnet:8161/api/v2:user:user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v2.0:admin:admin:HTTP/1.1 404 Not F!
ound
http://activemq514.trabalho_vulnnet:8161/api/v2.0:user:user:HTTP/1.1 404 Not Fou!
nd
http://activemq514.trabalho_vulnnet:8161/api/v3:admin:admin:HTTP/1.1 404 Not Fou!
nd
http://activemq514.trabalho_vulnnet:8161/api/v3:user:user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v3.0:admin:admin:HTTP/1.1 404 Not F!
ound
http://activemq514.trabalho_vulnnet:8161/api/v3.0:user:user:HTTP/1.1 404 Not Fou!
nd
http://activemq514.trabalho_vulnnet:8161/api/v4:admin:admin:HTTP/1.1 404 Not Fou!
nd
http://activemq514.trabalho_vulnnet:8161/api/v4:user:user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v4.0:admin:admin:HTTP/1.1 404 Not F!
ound
http://activemq514.trabalho_vulnnet:8161/api/v4.0:user:user:HTTP/1.1 404 Not Fou!
nd
http://activemq514.trabalho_vulnnet:8161/api/v4/teams:admin:admin:HTTP/1.1 404 N!
ot Found
http://activemq514.trabalho_vulnnet:8161/api/v4/teams:user:user:HTTP/1.1 404 Not!
 Found
http://activemq514.trabalho_vulnnet:8161/api/v4/users:admin:admin:HTTP/1.1 404 N!
ot Found
http://activemq514.trabalho_vulnnet:8161/api/v4/users:user:user:HTTP/1.1 404 Not!
 Found
http://activemq514.trabalho_vulnnet:8161/api/v4/users/me:admin:admin:HTTP/1.1 40!
4 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v4/users/me:user:user:HTTP/1.1 404 !
Not Found
http://activemq514.trabalho_vulnnet:8161/api/v4/users/me/teams:admin:admin:HTTP/!
1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v4/users/me/teams:user:user:HTTP/1.!
1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v5:admin:admin:HTTP/1.1 404 Not Fou!
nd
http://activemq514.trabalho_vulnnet:8161/api/v5:user:user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/v5.0:admin:admin:HTTP/1.1 404 Not F!
ound
http://activemq514.trabalho_vulnnet:8161/api/v5.0:user:user:HTTP/1.1 404 Not Fou!
nd
http://activemq514.trabalho_vulnnet:8161/api/vendor:admin:admin:HTTP/1.1 404 Not!
 Found
http://activemq514.trabalho_vulnnet:8161/api/vendor:user:user:HTTP/1.1 404 Not F!
ound
http://activemq514.trabalho_vulnnet:8161/api/vendor/phpunit:admin:admin:HTTP/1.1!
 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/vendor/phpunit:user:user:HTTP/1.1 4!
04 Not Found
http://activemq514.trabalho_vulnnet:8161/api/vendor/phpunit/phpunit:admin:admin:!
HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/vendor/phpunit/phpunit:user:user:HT!
TP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/vendor/phpunit/phpunit/src:admin:ad!
min:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/vendor/phpunit/phpunit/src:user:use!
r:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/vendor/phpunit/phpunit/src/Util:adm!
in:admin:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/vendor/phpunit/phpunit/src/Util:use!
r:user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/vendor/phpunit/phpunit/src/Util/PHP!
:admin:admin:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/vendor/phpunit/phpunit/src/Util/PHP!
:user:user:HTTP/1.1 404 Not Found
http://activemq514.trabalho_vulnnet:8161/api/vppv2:admin:admin:HTTP/1.1 404 Not !
Found
http://activemq514.trabalho_vulnnet:8161/api/vppv2:user:user:HTTP/1.1 404 Not Fo!
und
http://activemq514.trabalho_vulnnet:8161/api/workflows:admin:admin:HTTP/1.1 404 !
Not Found
http://activemq514.trabalho_vulnnet:8161/api/workflows:user:user:HTTP/1.1 404 No!
t Found

Impact:
This issue may be exploited by a remote attacker to e.g. gain
  access to sensitive information or modify system configuration.

Solution:
Solution type: Mitigation
Change the password as soon as possible.

Vulnerability Insight:
As the VT 'HTTP Brute Force Logins With Default Credentials'
  (OID: 1.3.6.1.4.1.25623.1.0.108041) might run into a timeout the actual report!
ing of this
  vulnerability takes place in this VT instead.

Vulnerability Detection Method:
Reports default credentials detected by the VT
  'HTTP Brute Force Logins With Default Credentials' (OID: 1.3.6.1.4.1.25623.1.0!
.108041).
Details:
HTTP Brute Force Logins With Default Credentials Reporting
(OID: 1.3.6.1.4.1.25623.1.0.103240)
Version used: 2025-05-23T15:42:02Z

References:
 cve: CVE-1999-0501
 cve: CVE-1999-0502
 cve: CVE-1999-0507
 cve: CVE-1999-0508
 cve: CVE-2004-1791
 cve: CVE-2023-32645
 cve: CVE-2024-9643
 cve: CVE-2024-20439
 cve: CVE-2024-27170
 cve: CVE-2024-28987
 cve: CVE-2024-46328
 url: https://www.cisa.gov/known-exploited-vulnerabilities-catalog
 cisa: Known Exploited Vulnerability (KEV) catalog


Issue
-----
NVT:    Eclipse Jetty DoS Vulnerability (GHSA-26vr-8j45-3r4w) - Linux
OID:    1.3.6.1.4.1.25623.1.0.117487
Threat: High (CVSS: 7.5)
Port:   8161/tcp

Product detection result: cpe:/a:eclipse:jetty:9.2.13.20150730
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to a denial of service (DoS)
  vulnerability.

Vulnerability Detection Result:
Installed version: 9.2.13.20150730
Fixed version:     9.4.39
Installation
path / port:       8161/tcp

Impact:
When using SSL/TLS with Jetty, either with HTTP/1.1, HTTP/2, or
  WebSocket, the server may receive an invalid large (greater than 17408) TLS fr!
ame that is
  incorrectly handled, causing CPU resources to eventually reach 100% usage.

Solution:
Solution type: VendorFix
Update to version 9.4.39, 10.0.2, 11.0.2 or later. See the
  referenced vendor advisory for a possible mitigation.

Affected Software/OS:
Eclipse Jetty version 7.2.2 through 9.4.38, 10.0.0.alpha0
  through 10.0.1 and 11.0.0.alpha0 through 11.0.1.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty DoS Vulnerability (GHSA-26vr-8j45-3r4w) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.117487)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:9.2.13.20150730

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2021-28165
 url: https://github.com/eclipse/jetty.project/security/advisories/GHSA-26vr-8j45-3r4w
 cert-bund: WID-SEC-2025-2372
 cert-bund: WID-SEC-2025-0227
 cert-bund: WID-SEC-2024-0794
 cert-bund: WID-SEC-2023-2993
 cert-bund: WID-SEC-2023-2674
 cert-bund: WID-SEC-2023-1821
 cert-bund: WID-SEC-2022-1767
 cert-bund: WID-SEC-2022-1365
 cert-bund: WID-SEC-2022-1161
 cert-bund: WID-SEC-2022-0624
 cert-bund: WID-SEC-2022-0623
 cert-bund: CB-K22/0071
 cert-bund: CB-K21/1094
 cert-bund: CB-K21/1093
 dfn-cert: DFN-CERT-2024-3084
 dfn-cert: DFN-CERT-2023-2545
 dfn-cert: DFN-CERT-2021-2152
 dfn-cert: DFN-CERT-2021-2045
 dfn-cert: DFN-CERT-2021-1780
 dfn-cert: DFN-CERT-2021-1736
 dfn-cert: DFN-CERT-2021-1728
 dfn-cert: DFN-CERT-2021-1665
 dfn-cert: DFN-CERT-2021-1475
 dfn-cert: DFN-CERT-2021-1332
 dfn-cert: DFN-CERT-2021-1103
 dfn-cert: DFN-CERT-2021-0840
 dfn-cert: DFN-CERT-2021-0832


Issue
-----
NVT:    Eclipse Jetty Multiple Vulnerabilities (Jul 2022) - Linux
OID:    1.3.6.1.4.1.25623.1.0.148412
Threat: High (CVSS: 7.5)
Port:   8161/tcp

Product detection result: cpe:/a:eclipse:jetty:9.2.13.20150730
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 9.2.13.20150730
Fixed version:     9.4.47
Installation
path / port:       8161/tcp

Solution:
Solution type: VendorFix
Update to version 9.4.47, 10.0.10, 11.0.10 or later.

Affected Software/OS:
Eclipse Jetty version 9.4.46 and prior, version 10.0.x through
  10.0.9 and 11.0.x through 11.0.9.

Vulnerability Insight:
The following vulnerabilities exist:
  - CVE-2022-2047: Invalid URI parsing may produce invalid HttpURI.authority
  - CVE-2022-2048: Invalid HTTP/2 requests can lead to denial of service

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty Multiple Vulnerabilities (Jul 2022) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.148412)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:9.2.13.20150730

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2022-2047
 cve: CVE-2022-2048
 url: https://github.com/eclipse/jetty.project/security/advisories/GHSA-cj7v-27pg-wf7q
 url: https://github.com/eclipse/jetty.project/security/advisories/GHSA-wgmr-mf83-7x4j
 cert-bund: WID-SEC-2024-0794
 cert-bund: WID-SEC-2023-2368
 cert-bund: WID-SEC-2023-1808
 cert-bund: WID-SEC-2023-1017
 cert-bund: WID-SEC-2023-0864
 cert-bund: WID-SEC-2023-0137
 cert-bund: WID-SEC-2023-0133
 cert-bund: WID-SEC-2023-0027
 cert-bund: WID-SEC-2022-1780
 cert-bund: WID-SEC-2022-1778
 cert-bund: WID-SEC-2022-1767
 cert-bund: WID-SEC-2022-1766
 cert-bund: WID-SEC-2022-1373
 cert-bund: WID-SEC-2022-0614
 dfn-cert: DFN-CERT-2023-0776
 dfn-cert: DFN-CERT-2023-0661
 dfn-cert: DFN-CERT-2023-0445
 dfn-cert: DFN-CERT-2023-0112
 dfn-cert: DFN-CERT-2023-0091
 dfn-cert: DFN-CERT-2022-2708
 dfn-cert: DFN-CERT-2022-1994
 dfn-cert: DFN-CERT-2022-1706


Issue
-----
NVT:    Eclipse Jetty DoS Vulnerability (GHSA-7hcf-ppf8-5w5h) - Linux
OID:    1.3.6.1.4.1.25623.1.0.153230
Threat: High (CVSS: 7.5)
Port:   8161/tcp

Product detection result: cpe:/a:eclipse:jetty:9.2.13.20150730
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to a denial of service (DoS)
  vulnerability.

Vulnerability Detection Result:
Installed version: 9.2.13.20150730
Fixed version:     9.4.54
Installation
path / port:       8161/tcp

Solution:
Solution type: VendorFix
Update to version 9.4.54, 10.0.18, 11.0.18, 12.0.3 or later.

Affected Software/OS:
Eclipse Jetty version 9.0.0 through 9.4.53, 10.0.0 through
  10.0.17, 11.0.0 through 11.0.17 and 12.0.0 through 12.0.2.

Vulnerability Insight:
There exists a security vulnerability in Jetty's DosFilter
  which can be exploited by unauthorized users to cause remote denial of service!
 (DoS) attack on
  the server using DosFilter. By repeatedly sending crafted requests, attackers !
can trigger
  OutofMemory errors and exhaust the server's memory finally.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty DoS Vulnerability (GHSA-7hcf-ppf8-5w5h) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.153230)
Version used: 2025-07-31T05:44:45Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:9.2.13.20150730

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2024-9823
 url: https://github.com/jetty/jetty.project/security/advisories/GHSA-7hcf-ppf8-5w5h
 url: https://www.eclipse.org//lists/jetty-announce/msg00193.html
 cert-bund: WID-SEC-2024-3176
 dfn-cert: DFN-CERT-2025-0835
 dfn-cert: DFN-CERT-2025-0825
 dfn-cert: DFN-CERT-2024-3046


Issue
-----
NVT:    Eclipse Jetty Privilege Escalation Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.144836
Threat: High (CVSS: 7.0)
Port:   8161/tcp

Product detection result: cpe:/a:eclipse:jetty:9.2.13.20150730
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to a privilege escalation vulnerability through a
  local temp directory.

Vulnerability Detection Result:
Installed version: 9.2.13.20150730
Fixed version:     9.4.33.20201020
Installation
path / port:       8161/tcp

Solution:
Solution type: VendorFix
Update to version 9.4.33.v20201020, 10.0.0.beta3, 11.0.0.beta3 or later.

Affected Software/OS:
Eclipse Jetty version 9.4.32.v20200930 and prior, 10.0.0.beta2 and prior and
  11.0.0.beta2 and prior.

Vulnerability Insight:
On Unix like systems, the system's temporary directory is shared between all
  users on that system. A collocated user can observe the process of creating a !
temporary sub directory in the
  shared temporary directory and race to complete the creation of the temporary !
subdirectory. If the attacker wins
  the race then they will have read and write permission to the subdirectory use!
d to unpack web applications,
  including their WEB-INF/lib jar files and JSP files. If any code is ever execu!
ted out of this temporary
  directory, this can lead to a local privilege escalation vulnerability.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty Privilege Escalation Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.144836)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:9.2.13.20150730

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2020-27216
 url: https://github.com/eclipse/jetty.project/security/advisories/GHSA-g3wg-6mcf-8jj6
 url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=567921
 cert-bund: WID-SEC-2024-0794
 cert-bund: WID-SEC-2023-1547
 cert-bund: WID-SEC-2022-1910
 cert-bund: CB-K21/1095
 cert-bund: CB-K21/0784
 dfn-cert: DFN-CERT-2024-3084
 dfn-cert: DFN-CERT-2021-2196
 dfn-cert: DFN-CERT-2021-1736
 dfn-cert: DFN-CERT-2021-1728
 dfn-cert: DFN-CERT-2021-1665
 dfn-cert: DFN-CERT-2021-1429
 dfn-cert: DFN-CERT-2021-1404
 dfn-cert: DFN-CERT-2021-1043
 dfn-cert: DFN-CERT-2021-0223
 dfn-cert: DFN-CERT-2020-2681
 dfn-cert: DFN-CERT-2020-2578


Issue
-----
NVT:    MQTT Broker Does Not Require Authentication (TCP)
OID:    1.3.6.1.4.1.25623.1.0.140167
Threat: Medium (CVSS: 6.4)
Port:   1883/tcp

Product detection result: cpe:/a:mqtt:mqtt
Detected by: MQTT Broker Detection (TCP) (OID: 1.3.6.1.4.1.25623.1.0.140166)

Summary:
The remote MQTT broker does not require authentication.

Vulnerability Detection Result:
Vulnerability was detected according to the Vulnerability Detection Method.

Impact:
This issue may be exploited by a remote attacker to gain access
  to sensitive information.

Solution:
Solution type: Mitigation
Enable authentication.

Vulnerability Detection Method:
Checks if authentication is required for the remote MQTT
  broker.
  Notes:
  - No scan result is expected if localhost (127.0.0.1) was scanned (self scanni!
ng)
  - If the scanned network is e.g. a private LAN / private WAN which contains sy!
stems not accessible
  to the public (access restricted) and it is accepted that the service is acces!
sible without
  authentication please set the 'Network type' configuration of the following VT!
 to e.g.
  'Private LAN' or 'Private WAN':
  Global variable settings (OID: 1.3.6.1.4.1.25623.1.0.12288)
Details:
MQTT Broker Does Not Require Authentication (TCP)
(OID: 1.3.6.1.4.1.25623.1.0.140167)
Version used: 2025-11-25T05:40:35Z

Product Detection Result:
Product:cpe:/a:mqtt:mqtt

Method:MQTT Broker Detection (TCP)
(OID: 1.3.6.1.4.1.25623.1.0.140166)

References:
 url: https://www.heise.de/newsticker/meldung/MQTT-Protokoll-IoT-Kommunikation-von-Reaktoren-und-Gefaengnissen-oeffentlich-einsehbar-3629650.html


Issue
-----
NVT:    Eclipse Jetty XSS Vulnerability (CVE-2019-10241) - Linux
OID:    1.3.6.1.4.1.25623.1.0.142312
Threat: Medium (CVSS: 6.1)
Port:   8161/tcp

Product detection result: cpe:/a:eclipse:jetty:9.2.13.20150730
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to a cross-site scripting (XSS)
  vulnerability.

Vulnerability Detection Result:
Installed version: 9.2.13.20150730
Fixed version:     9.2.27.20190403
Installation
path / port:       8161/tcp

Solution:
Solution type: VendorFix
Update to version 9.2.27.v20190403, 9.3.26.v20190403,
  9.4.16.v20190411 or later.

Affected Software/OS:
Eclipse Jetty version 9.2.26 and prior, 9.3.25 and
  prior and 9.4.15 and prior.

Vulnerability Insight:
Eclipse Jetty is vulnerable to XSS conditions if a
  remote client USES a specially formatted URL against the DefaultServlet or
  ResourceHandler that is configured for showing a Listing of directory contents!
.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the
  target host.
Details:
Eclipse Jetty XSS Vulnerability (CVE-2019-10241) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.142312)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:9.2.13.20150730

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2019-10241
 url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=546121
 dfn-cert: DFN-CERT-2021-1728
 dfn-cert: DFN-CERT-2021-1665
 dfn-cert: DFN-CERT-2021-1043
 dfn-cert: DFN-CERT-2020-0779
 dfn-cert: DFN-CERT-2020-0595


Issue
-----
NVT:    Eclipse Jetty Information Disclosure Vulnerability (CVE-2019-10247) - Linux
OID:    1.3.6.1.4.1.25623.1.0.142309
Threat: Medium (CVSS: 5.3)
Port:   8161/tcp

Product detection result: cpe:/a:eclipse:jetty:9.2.13.20150730
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclypse Jetty is prone to an information disclosure vulnerability.

Vulnerability Detection Result:
Installed version: 9.2.13.20150730
Fixed version:     9.2.28.20190418
Installation
path / port:       8161/tcp

Solution:
Solution type: VendorFix
Update to version 9.2.28.v20190418, 9.3.27.v20190418, 9.4.17.v20190418 or
  later.

Affected Software/OS:
Eclipse Jetty version 7.x and prior, 8.x, 9.2.27.v20190403 and prior,
  9.3.26.v20190403 and prior and 9.4.16.v20190411 and prior.

Vulnerability Insight:
The DefaultHandler will present the full path to the Resource Base directory,
  if the server is configured with only non-root contexts.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty Information Disclosure Vulnerability (CVE-2019-10247) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.142309)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:9.2.13.20150730

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2019-10247
 url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=546577
 url: https://github.com/eclipse/jetty.project/issues/3555
 cert-bund: WID-SEC-2023-2946
 cert-bund: CB-K19/0909
 dfn-cert: DFN-CERT-2021-1728
 dfn-cert: DFN-CERT-2021-1665
 dfn-cert: DFN-CERT-2021-1043
 dfn-cert: DFN-CERT-2021-0132
 dfn-cert: DFN-CERT-2020-0779
 dfn-cert: DFN-CERT-2020-0772
 dfn-cert: DFN-CERT-2020-0595
 dfn-cert: DFN-CERT-2020-0092


Issue
-----
NVT:    Eclipse Jetty Information Disclosure Vulnerability (GHSA-gwcr-j4wh-j3cq)
OID:    1.3.6.1.4.1.25623.1.0.146099
Threat: Medium (CVSS: 5.3)
Port:   8161/tcp

Product detection result: cpe:/a:eclipse:jetty:9.2.13.20150730
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to an information disclosure vulnerability
  in the ConcatServlet and WelcomeFilter servlet.

Vulnerability Detection Result:
Installed version: 9.2.13.20150730
Fixed version:     9.4.41
Installation
path / port:       8161/tcp

Solution:
Solution type: VendorFix
Update to version 9.4.41, 10.0.3, 11.0.3 or later.

Affected Software/OS:
Eclipse Jetty prior to version 9.4.41, 10.x through 10.0.2 and
  11.x through 11.0.2.

Vulnerability Insight:
Requests to the ConcatServlet and WelcomeFilter are able to
  access protected resources within the WEB-INF directory. For example a request!
 to the
  ConcatServlet with a URI of /concat?/%2557EB-INF/web.xml can retrieve the web.!
xml file. This can
  reveal sensitive information regarding the implementation of a web application!
.
  This occurs because both ConcatServlet and WelcomeFilter decode the supplied p!
ath to verify it is
  not within the WEB-INF or META-INF directories. It then uses this decoded path!
 to call
  RequestDispatcher which will also do decoding of the path. This double decodin!
g allows paths with
  a doubly encoded WEB-INF to bypass this security check.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty Information Disclosure Vulnerability (GHSA-gwcr-j4wh-j3cq)
(OID: 1.3.6.1.4.1.25623.1.0.146099)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:9.2.13.20150730

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2021-28169
 url: https://github.com/eclipse/jetty.project/security/advisories/GHSA-gwcr-j4wh-j3cq
 cert-bund: WID-SEC-2025-0227
 cert-bund: WID-SEC-2024-0794
 cert-bund: WID-SEC-2022-1908
 cert-bund: WID-SEC-2022-1595
 cert-bund: WID-SEC-2022-1161
 cert-bund: WID-SEC-2022-0616
 dfn-cert: DFN-CERT-2024-3084
 dfn-cert: DFN-CERT-2021-2620
 dfn-cert: DFN-CERT-2021-2186
 dfn-cert: DFN-CERT-2021-2045
 dfn-cert: DFN-CERT-2021-1780
 dfn-cert: DFN-CERT-2021-1728
 dfn-cert: DFN-CERT-2021-1665
 dfn-cert: DFN-CERT-2021-1337
 dfn-cert: DFN-CERT-2021-1332


Issue
-----
NVT:    Eclipse Jetty Multiple Vulnerabilities (GHSA-qw69-rqj8-6qw8, GHSA-p26g-97m4-6q7c) - Linux
OID:    1.3.6.1.4.1.25623.1.0.149569
Threat: Medium (CVSS: 5.3)
Port:   8161/tcp

Product detection result: cpe:/a:eclipse:jetty:9.2.13.20150730
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 9.2.13.20150730
Fixed version:     9.4.51
Installation
path / port:       8161/tcp

Solution:
Solution type: VendorFix
Update to version 9.4.51, 10.0.14, 11.0.14 or later.

Affected Software/OS:
Eclipse Jetty version 9.4.50 and prior, version 10.0.x through
  10.0.13 and 11.0.x through 11.0.13.

Vulnerability Insight:
The following vulnerabilities exist:
  - CVE-2023-26048: OutOfMemoryError for large multipart without filename read v!
ia
  request.getParameter()
  - CVE-2023-26049: Cookie parsing of quoted values can exfiltrate values from o!
ther cookies

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty Multiple Vulnerabilities (GHSA-qw69-rqj8-6qw8, GHSA-p26g-97m4-...
(OID: 1.3.6.1.4.1.25623.1.0.149569)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:9.2.13.20150730

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2023-26048
 cve: CVE-2023-26049
 url: https://github.com/eclipse/jetty.project/security/advisories/GHSA-qw69-rqj8-6qw8
 url: https://github.com/eclipse/jetty.project/security/advisories/GHSA-p26g-97m4-6q7c
 cert-bund: WID-SEC-2024-0794
 cert-bund: WID-SEC-2023-2688
 cert-bund: WID-SEC-2023-2679
 cert-bund: WID-SEC-2023-2675
 cert-bund: WID-SEC-2023-2672
 cert-bund: WID-SEC-2023-2625
 cert-bund: WID-SEC-2023-1812
 cert-bund: WID-SEC-2023-1807
 cert-bund: WID-SEC-2023-1009
 dfn-cert: DFN-CERT-2024-0391
 dfn-cert: DFN-CERT-2024-0376
 dfn-cert: DFN-CERT-2024-0368
 dfn-cert: DFN-CERT-2023-3035
 dfn-cert: DFN-CERT-2023-2537
 dfn-cert: DFN-CERT-2023-2346
 dfn-cert: DFN-CERT-2023-2341
 dfn-cert: DFN-CERT-2023-2167
 dfn-cert: DFN-CERT-2023-1648
 dfn-cert: DFN-CERT-2023-1410


Issue
-----
NVT:    Eclipse Jetty URI Parsing Vulnerability (GHSA-qh8g-58pp-2wxh) - Linux
OID:    1.3.6.1.4.1.25623.1.0.153234
Threat: Medium (CVSS: 5.3)
Port:   8161/tcp

Product detection result: cpe:/a:eclipse:jetty:9.2.13.20150730
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to an URI parsing vulnerability.

Vulnerability Detection Result:
Installed version: 9.2.13.20150730
Fixed version:     12.0.12
Installation
path / port:       8161/tcp

Solution:
Solution type: VendorFix
Update to version 12.0.12 or later.

Affected Software/OS:
Eclipse Jetty version 7.0.0 through 12.0.11.

Vulnerability Insight:
Eclipse Jetty includes a utility class, HttpURI, for URI/URL
  parsing.
  The HttpURI class does insufficient validation on the authority segment of a U!
RI. However the
  behaviour of HttpURI differs from the common browsers in how it handles a URI !
that would be
  considered invalid if fully validated against the RRC. Specifically HttpURI an!
d the browser may
  differ on the value of the host extracted from an invalid URI and thus a combi!
nation of Jetty and
  a vulnerable browser may be vulnerable to a open redirect attack or to a SSRF !
attack if the URI
  is used after passing validation checks.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty URI Parsing Vulnerability (GHSA-qh8g-58pp-2wxh) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.153234)
Version used: 2024-11-12T05:05:34Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:9.2.13.20150730

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2024-6763
 url: https://github.com/jetty/jetty.project/security/advisories/GHSA-qh8g-58pp-2wxh
 url: https://www.eclipse.org//lists/jetty-announce/msg00194.html
 cert-bund: WID-SEC-2025-1572
 cert-bund: WID-SEC-2025-1565
 cert-bund: WID-SEC-2025-0823
 cert-bund: WID-SEC-2025-0138
 cert-bund: WID-SEC-2024-3176
 dfn-cert: DFN-CERT-2025-2102
 dfn-cert: DFN-CERT-2025-1898
 dfn-cert: DFN-CERT-2025-1748
 dfn-cert: DFN-CERT-2025-1395
 dfn-cert: DFN-CERT-2025-0835
 dfn-cert: DFN-CERT-2025-0167


Issue
-----
NVT:    Eclipse Jetty Server InvalidPathException Information Disclosure Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.813552
Threat: Medium (CVSS: 5.3)
Port:   8161/tcp

Product detection result: cpe:/a:eclipse:jetty:9.2.13.20150730
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty Server is prone to an information disclosure vulnerability.

Vulnerability Detection Result:
Installed version: 9.2.13.20150730
Fixed version:     9.3.24.v20180605
Installation
path / port:       8161/tcp

Impact:
Successful exploitation will allow an attacker
  to disclose sensitive information.

Solution:
Solution type: VendorFix
Upgrade to Eclipse Jetty Server version
  9.3.24.v20180605 or 9.4.11.v20180605 or later as per the series. Please see th!
e references for more information.

Affected Software/OS:
Eclipse Jetty Server versions 9.2.x, 9.3.x
  before 9.3.24.v20180605 and 9.4.x before 9.4.11.v20180605.

Vulnerability Insight:
The flaw exists due to an improper handling
  of bad queries.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty Server InvalidPathException Information Disclosure Vulnerabili...
(OID: 1.3.6.1.4.1.25623.1.0.813552)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:9.2.13.20150730

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2018-12536
 url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=535670
 cert-bund: WID-SEC-2022-0620
 dfn-cert: DFN-CERT-2021-1043
 dfn-cert: DFN-CERT-2018-1285


Issue
-----
NVT:    Eclipse Jetty HTTP Header Vulnerability (GHSA-hmr7-m48g-48f6) - Linux
OID:    1.3.6.1.4.1.25623.1.0.151001
Threat: Medium (CVSS: 5.3)
Port:   8161/tcp

Product detection result: cpe:/a:eclipse:jetty:9.2.13.20150730
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to an HTTP header vulnerability.

Vulnerability Detection Result:
Installed version: 9.2.13.20150730
Fixed version:     9.4.52
Installation
path / port:       8161/tcp

Solution:
Solution type: VendorFix
Update to version 9.4.52, 10.0.16, 11.0.16, 12.0.1 or later.

Affected Software/OS:
Eclipse Jetty version 9.0.0 through 9.4.51, 10.0.0 through
  10.0.15, 11.0.0 through 11.0.15 and version 12.0.0.

Vulnerability Insight:
Jetty accepts the '+' character proceeding the content-length
  value in a HTTP/1 header field. This is more permissive than allowed by the RF!
C and other servers
  routinely reject such requests with 400 responses. There is no known exploit s!
cenario, but it is
  conceivable that request smuggling could result if jetty is used in combinatio!
n with a server
  that does not close the connection after sending such a 400 response.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty HTTP Header Vulnerability (GHSA-hmr7-m48g-48f6) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.151001)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:9.2.13.20150730

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2023-40167
 url: https://github.com/eclipse/jetty.project/security/advisories/GHSA-hmr7-m48g-48f6
 cert-bund: WID-SEC-2025-0810
 cert-bund: WID-SEC-2024-1639
 cert-bund: WID-SEC-2024-0949
 cert-bund: WID-SEC-2024-0794
 cert-bund: WID-SEC-2024-0106
 cert-bund: WID-SEC-2023-3070
 cert-bund: WID-SEC-2023-2679
 cert-bund: WID-SEC-2023-2359
 dfn-cert: DFN-CERT-2024-1404
 dfn-cert: DFN-CERT-2024-1089
 dfn-cert: DFN-CERT-2024-0376
 dfn-cert: DFN-CERT-2024-0368
 dfn-cert: DFN-CERT-2023-3167
 dfn-cert: DFN-CERT-2023-3072
 dfn-cert: DFN-CERT-2023-3061
 dfn-cert: DFN-CERT-2023-2892
 dfn-cert: DFN-CERT-2023-2646
 dfn-cert: DFN-CERT-2023-2586
 dfn-cert: DFN-CERT-2023-2346
 dfn-cert: DFN-CERT-2023-2341
 dfn-cert: DFN-CERT-2023-2184


Issue
-----
NVT:    Cleartext Transmission of Sensitive Information via HTTP
OID:    1.3.6.1.4.1.25623.1.0.108440
Threat: Medium (CVSS: 4.8)
Port:   8161/tcp

Summary:
The host / application transmits sensitive information (username, passwords) in
  cleartext via HTTP.

Vulnerability Detection Result:
The following URLs requires Basic Authentication (URL:realm name):
http://activemq514.trabalho_vulnnet:8161/admin/:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/SecureDocumentLibrary/DocumentLib!
raryManager:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/SecureDocumentLibrary:"ActiveMQRe!
alm"
http://activemq514.trabalho_vulnnet:8161/admin/airflow/login:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/airflow:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer/phpun!
it/src/Util/PHP:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer/phpun!
it/src/Util:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer/phpun!
it/src:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer/phpun!
it:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer:"Acti!
veMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/configurationview:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/fckeditor:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/help:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/helpfiles:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/htmleditor:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/lib/cisco:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/lib/cpm:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/lib/dijit:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/lib/dojo:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/lib/dojox:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/lib/gradient:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/lib/wap:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/lib/xwt:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/lib:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/login:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/ng/nls:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/ng/v3:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/ng:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/pages/modules:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/pages/utils:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/pages:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/prelogin:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/public:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/rs/uiapi:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/rs/wap:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/rs:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/scripts:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/vendor/adminLTE:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/vendor/bootstrap:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/vendor/fonts:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/vendor/nprogress:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit/phpunit/src/Util/P!
HP:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit/phpunit/src/Util:"!
ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit/phpunit/src:"Activ!
eMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit/phpunit:"ActiveMQR!
ealm"
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin/vendor:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/admin:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/1:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/2.0/services/usermgmt/password:"Act!
iveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/2.0/services/usermgmt:"ActiveMQReal!
m"
http://activemq514.trabalho_vulnnet:8161/api/2.0/services:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/2.0:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/2.1/rest:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/2.1:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/2:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/ApplicationService:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/Image/withpath:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/Image:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/agent/tabs:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/agent:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/atlas/admin:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/atlas:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/config/class:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/config:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/core:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/error:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/explorer:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/hassio/app:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/hassio:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/hassio_ingress:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/history:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/json/nfausers:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/json:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/jsonws:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/ldap/config/ldapTreeNodeChildren:"A!
ctiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/ldap/config:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/ldap:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/logbook:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/onboarding:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/platform:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/repos/dashboards:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/repos:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/sonicos:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/swaggerui/static:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/swaggerui:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/system/v1:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/system:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/user:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/userrolelist:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v1.0:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v1/authentication/connection-token:!
"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v1/authentication:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v1/files:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v1/folders:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v1/node:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v1/reverse-proxy:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v1/status:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v1/terminal/sessions:"ActiveMQRealm!
"
http://activemq514.trabalho_vulnnet:8161/api/v1/terminal:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v1/users/connection-token:"ActiveMQ!
Realm"
http://activemq514.trabalho_vulnnet:8161/api/v1/users:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v1:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v2.0:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v2:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v3.0:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v3:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v4.0:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v4/teams:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v4/users/me/teams:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v4/users/me:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v4/users:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v4:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v5.0:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/v5:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/vendor/phpunit/phpunit/src/Util/PHP!
:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/vendor/phpunit/phpunit/src/Util:"Ac!
tiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/vendor/phpunit/phpunit/src:"ActiveM!
QRealm"
http://activemq514.trabalho_vulnnet:8161/api/vendor/phpunit/phpunit:"ActiveMQRea!
lm"
http://activemq514.trabalho_vulnnet:8161/api/vendor/phpunit:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/vendor:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/vppv2:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api/workflows:"ActiveMQRealm"
http://activemq514.trabalho_vulnnet:8161/api:"ActiveMQRealm"

Impact:
An attacker could use this situation to compromise or eavesdrop on the
  HTTP communication between the client and the server using a man-in-the-middle!
 attack to get access to
  sensitive data like usernames or passwords.

Solution:
Solution type: Workaround
Enforce the transmission of sensitive data via an encrypted SSL/TLS connection.
  Additionally make sure the host / application is redirecting all users to the !
secured SSL/TLS connection before
  allowing to input sensitive data into the mentioned functions.

Affected Software/OS:
Hosts / applications which doesn't enforce the transmission of sensitive data vi!
a an
  encrypted SSL/TLS connection.

Vulnerability Detection Method:
Evaluate previous collected information and check if the host / application is n!
ot
  enforcing the transmission of sensitive data via an encrypted SSL/TLS connecti!
on.
  The script is currently checking the following:
  - HTTP Basic Authentication (Basic Auth)
  - HTTP Forms (e.g. Login) with input field of type 'password'
Details:
Cleartext Transmission of Sensitive Information via HTTP
(OID: 1.3.6.1.4.1.25623.1.0.108440)
Version used: 2023-09-07T05:05:21Z

References:
 url: https://www.owasp.org/index.php/Top_10_2013-A2-Broken_Authentication_and_Session_Management
 url: https://www.owasp.org/index.php/Top_10_2013-A6-Sensitive_Data_Exposure
 url: https://cwe.mitre.org/data/definitions/319.html


Issue
-----
NVT:    Eclipse Jetty Session Vulnerability (GHSA-m6cp-vxjx-65j6) - Linux
OID:    1.3.6.1.4.1.25623.1.0.146164
Threat: Low (CVSS: 3.5)
Port:   8161/tcp

Product detection result: cpe:/a:eclipse:jetty:9.2.13.20150730
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to a vulnerability in the session
  management.

Vulnerability Detection Result:
Installed version: 9.2.13.20150730
Fixed version:     9.4.41.20210516
Installation
path / port:       8161/tcp

Solution:
Solution type: VendorFix
Update to version 9.4.41.v20210516, 10.0.3, 11.0.3 or later.

Affected Software/OS:
Eclipse Jetty version 9.4.40.v20210413 and prior, 10.x through
  10.0.2 and 11.x through 11.0.2.

Vulnerability Insight:
If an exception is thrown from the SessionListener#sessionDestroyed()
  method, then the session ID is not invalidated in the session ID manager. On d!
eployments with
  clustered sessions and multiple contexts this can result in a session not bein!
g invalidated. This
  can result in an application used on a shared computer being left logged in.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty Session Vulnerability (GHSA-m6cp-vxjx-65j6) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.146164)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:9.2.13.20150730

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2021-34428
 url: https://github.com/eclipse/jetty.project/security/advisories/GHSA-m6cp-vxjx-65j6
 cert-bund: WID-SEC-2024-0794
 cert-bund: WID-SEC-2022-1596
 cert-bund: WID-SEC-2022-1161
 dfn-cert: DFN-CERT-2024-3084
 dfn-cert: DFN-CERT-2021-2620
 dfn-cert: DFN-CERT-2021-2186
 dfn-cert: DFN-CERT-2021-2045
 dfn-cert: DFN-CERT-2021-1780
 dfn-cert: DFN-CERT-2021-1728
 dfn-cert: DFN-CERT-2021-1665


Issue
-----
NVT:    Eclipse Jetty XXE Vulnerability (GHSA-58qw-p7qm-5rvh) - Linux
OID:    1.3.6.1.4.1.25623.1.0.151573
Threat: Low (CVSS: 3.4)
Port:   8161/tcp

Product detection result: cpe:/a:eclipse:jetty:9.2.13.20150730
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to a XML external entity (XXE)
  vulnerability in the XMLParser.

Vulnerability Detection Result:
Installed version: 9.2.13.20150730
Fixed version:     9.4.52
Installation
path / port:       8161/tcp

Solution:
Solution type: VendorFix
Update to version 9.4.52, 10.0.16, 11.0.16 or later.

Affected Software/OS:
Eclipse Jetty version 9.4.51 and prior, 10.0.0 through
  10.0.15 and 11.0.0 through 11.0.15.

Vulnerability Insight:
XmlParser is being used when parsing Jetty's xml configuration
  files. An attacker might exploit this vulnerability in order to achieve SSRF o!
r cause a denial of
  service.
  One possible scenario is importing a (remote) malicious WAR into a Jetty's ser!
ver, while the WAR
  includes a malicious web.xml.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty XXE Vulnerability (GHSA-58qw-p7qm-5rvh) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.151573)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:9.2.13.20150730

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 url: https://github.com/jetty/jetty.project/security/advisories/GHSA-58qw-p7qm-5rvh


Issue
-----
NVT:    Eclipse Jetty CgiServlet Vulnerability (GHSA-3gh6-v5v9-6v9j) - Linux
OID:    1.3.6.1.4.1.25623.1.0.151003
Threat: Low (CVSS: 3.1)
Port:   8161/tcp

Product detection result: cpe:/a:eclipse:jetty:9.2.13.20150730
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to a vulnerability in the CgiServlet.

Vulnerability Detection Result:
Installed version: 9.2.13.20150730
Fixed version:     9.4.52
Installation
path / port:       8161/tcp

Solution:
Solution type: VendorFix
Update to version 9.4.52, 10.0.16, 11.0.16 or later.

Affected Software/OS:
Eclipse Jetty version 9.0.0 through 9.4.51, 10.0.0 through
  10.0.15 and 11.0.0 through 11.0.15.

Vulnerability Insight:
Users of the CgiServlet with a very specific command structure
  may have the wrong command executed. If a user sends a request to a
  org.eclipse.jetty.servlets.CGI Servlet for a binary with a space in its name, !
the servlet will
  escape the command by wrapping it in quotation marks. This wrapped command, pl!
us an optional
  command prefix, will then be executed through a call to Runtime.exec. If the o!
riginal binary name
  provided by the user contains a quotation mark followed by a space, the result!
ing command line
  will contain multiple tokens instead of one.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty CgiServlet Vulnerability (GHSA-3gh6-v5v9-6v9j) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.151003)
Version used: 2025-05-28T05:40:15Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:9.2.13.20150730

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2023-36479
 url: https://github.com/eclipse/jetty.project/security/advisories/GHSA-3gh6-v5v9-6v9j
 cert-bund: WID-SEC-2024-0949
 cert-bund: WID-SEC-2024-0794
 cert-bund: WID-SEC-2023-2359
 dfn-cert: DFN-CERT-2024-1568
 dfn-cert: DFN-CERT-2024-1404
 dfn-cert: DFN-CERT-2024-1089
 dfn-cert: DFN-CERT-2024-0376
 dfn-cert: DFN-CERT-2023-3167
 dfn-cert: DFN-CERT-2023-2892
 dfn-cert: DFN-CERT-2023-2646
 dfn-cert: DFN-CERT-2023-2346
 dfn-cert: DFN-CERT-2023-2341


Issue
-----
NVT:    TCP Timestamps Information Disclosure
OID:    1.3.6.1.4.1.25623.1.0.80091
Threat: Low (CVSS: 2.6)
Port:   general/tcp

Summary:
The remote host implements TCP timestamps and therefore allows
  to compute the uptime.

Vulnerability Detection Result:
It was detected that the host implements RFC1323/RFC7323.
The following timestamps were retrieved with a delay of 1 seconds in-between:
Packet 1: 1892358772
Packet 2: 1892359859

Impact:
A side effect of this feature is that the uptime of the remote
  host can sometimes be computed.

Solution:
Solution type: Mitigation
To disable TCP timestamps on linux add the line
  'net.ipv4.tcp_timestamps = 0' to /etc/sysctl.conf. Execute 'sysctl -p' to appl!
y the settings at
  runtime.
  To disable TCP timestamps on Windows execute 'netsh int tcp set global timesta!
mps=disabled'
  Starting with Windows Server 2008 and Vista, the timestamp can not be complete!
ly disabled.
  The default behavior of the TCP/IP stack on this Systems is to not use the Tim!
estamp options when
  initiating TCP connections, but use them if the TCP peer that is initiating co!
mmunication includes
  them in their synchronize (SYN) segment.
  See the references for more information.

Affected Software/OS:
TCP implementations that implement RFC1323/RFC7323.

Vulnerability Insight:
The remote host implements TCP timestamps, as defined by
  RFC1323/RFC7323.

Vulnerability Detection Method:
Special IP packets are forged and sent with a little delay in
  between to the target IP. The responses are searched for a timestamps. If foun!
d, the timestamps
  are reported.
Details:
TCP Timestamps Information Disclosure
(OID: 1.3.6.1.4.1.25623.1.0.80091)
Version used: 2023-12-15T16:10:08Z

References:
 url: https://datatracker.ietf.org/doc/html/rfc1323
 url: https://datatracker.ietf.org/doc/html/rfc7323
 url: https://web.archive.org/web/20151213072445/http://www.microsoft.com/en-us/download/details.aspx?id=9152
 url: https://www.fortiguard.com/psirt/FG-IR-16-090


Issue
-----
NVT:    ICMP Timestamp Reply Information Disclosure
OID:    1.3.6.1.4.1.25623.1.0.103190
Threat: Low (CVSS: 2.1)
Port:   general/icmp

Summary:
The remote host responded to an ICMP timestamp request.

Vulnerability Detection Result:
The following response / ICMP packet has been received:
- ICMP Type: 14
- ICMP Code: 0

Impact:
This information could theoretically be used to exploit weak
  time-based random number generators in other services.

Solution:
Solution type: Mitigation
Various mitigations are possible:
  - Disable the support for ICMP timestamp on the remote host completely
  - Protect the remote host by a firewall, and block ICMP packets passing throug!
h the firewall in
  either direction (either completely or only for untrusted networks)

Vulnerability Insight:
The Timestamp Reply is an ICMP message which replies to a
  Timestamp message. It consists of the originating timestamp sent by the sender!
 of the Timestamp as
  well as a receive timestamp and a transmit timestamp.

Vulnerability Detection Method:
Sends an ICMP Timestamp (Type 13) request and checks if a
  Timestamp Reply (Type 14) is received.
Details:
ICMP Timestamp Reply Information Disclosure
(OID: 1.3.6.1.4.1.25623.1.0.103190)
Version used: 2025-01-21T05:37:33Z

References:
 cve: CVE-1999-0524
 url: https://datatracker.ietf.org/doc/html/rfc792
 url: https://datatracker.ietf.org/doc/html/rfc2780
 cert-bund: CB-K15/1514
 cert-bund: CB-K14/0632
 dfn-cert: DFN-CERT-2014-0658


Issue
-----
NVT:    CPE Inventory
OID:    1.3.6.1.4.1.25623.1.0.810002
Threat: Log (CVSS: 0.0)
Port:   general/CPE-T

Summary:
This routine uses information collected by other routines about
  CPE identities of operating systems, services and applications detected during!
 the scan.
  Note: Some CPEs for specific products might show up twice or more in the outpu!
t. Background:
  After a product got renamed or a specific vendor was acquired by another one i!
t might happen that
  a product gets a new CPE within the NVD CPE Dictionary but older entries are k!
ept with the older
  CPE.

Vulnerability Detection Result:
172.31.1.61|cpe:/a:apache:activemq
172.31.1.61|cpe:/a:eclipse:jetty:9.2.13.20150730
172.31.1.61|cpe:/o:linux:kernel

Solution:

Log Method:
Details:
CPE Inventory
(OID: 1.3.6.1.4.1.25623.1.0.810002)
Version used: 2022-07-27T10:11:28Z

References:
 url: https://nvd.nist.gov/products/cpe


Issue
-----
NVT:    MQTT Broker Detection (TCP)
OID:    1.3.6.1.4.1.25623.1.0.140166
Threat: Log (CVSS: 0.0)
Port:   1883/tcp

Summary:
TCP based detection of a MQTT Broker.

Vulnerability Detection Result:
A MQTT Broker is running at this port.

Solution:

Log Method:
Details:
MQTT Broker Detection (TCP)
(OID: 1.3.6.1.4.1.25623.1.0.140166)
Version used: 2025-04-29T05:39:55Z


Issue
-----
NVT:    Mort Bay / Eclipse Jetty Detection (HTTP)
OID:    1.3.6.1.4.1.25623.1.0.800953
Threat: Log (CVSS: 0.0)
Port:   8161/tcp

Summary:
HTTP based detection of Mort Bay / Eclipse Jetty.

Vulnerability Detection Result:
Detected Mort Bay / Eclipse Jetty
Version:       9.2.13.20150730
Location:      8161/tcp
CPE:           cpe:/a:eclipse:jetty:9.2.13.20150730
Concluded from version/product identification result:
Server: Jetty(9.2.13.v20150730)

Solution:

Log Method:
Details:
Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)
Version used: 2024-06-12T05:05:44Z

References:
 url: https://www.eclipse.org/jetty/


Issue
-----
NVT:    Services
OID:    1.3.6.1.4.1.25623.1.0.10330
Threat: Log (CVSS: 0.0)
Port:   8161/tcp

Summary:
This plugin performs service detection.

Vulnerability Detection Result:
A web server is running on this port

Solution:

Vulnerability Insight:
This plugin attempts to guess which service is running on the
  remote port(s). For instance, it searches for a web server which could listen !
on another port than
  80 or 443 and makes this information available for other check routines.

Log Method:
Details:
Services
(OID: 1.3.6.1.4.1.25623.1.0.10330)
Version used: 2025-03-05T05:38:53Z


Issue
-----
NVT:    Service Detection with 'GET' Request
OID:    1.3.6.1.4.1.25623.1.0.17975
Threat: Log (CVSS: 0.0)
Port:   5672/tcp

Summary:
This plugin performs service detection.

Vulnerability Detection Result:
An AMQP service seems to be running on this port.

Solution:

Vulnerability Insight:
This plugin is a complement of the plugin 'Services' (OID:
  1.3.6.1.4.1.25623.1.0.10330). It sends a HTTP 'GET' request to the remaining u!
nknown services and
  tries to identify them.

Log Method:
Details:
Service Detection with 'GET' Request
(OID: 1.3.6.1.4.1.25623.1.0.17975)
Version used: 2025-09-12T15:39:53Z


Issue
-----
NVT:    OS Detection Consolidation and Reporting
OID:    1.3.6.1.4.1.25623.1.0.105937
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
This script consolidates the OS information detected by several
  VTs and tries to find the best matching OS.
  Furthermore it reports all previously collected information leading to this be!
st matching OS. It
  also reports possible additional information which might help to improve the O!
S detection.
  If any of this information is wrong or could be improved please consider to re!
port these to the
  referenced community forum.

Vulnerability Detection Result:
Best matching OS:
OS:           Linux Kernel
CPE:          cpe:/o:linux:kernel
Found by VT:  1.3.6.1.4.1.25623.1.0.102002 (Operating System (OS) Detection (ICM!
P))
Concluded from ICMP based OS fingerprint
Setting key "Host/runs_unixoide" based on this information

Solution:

Log Method:
Details:
OS Detection Consolidation and Reporting
(OID: 1.3.6.1.4.1.25623.1.0.105937)
Version used: 2026-01-21T05:50:46Z

References:
 url: https://forum.greenbone.net/c/vulnerability-tests/7


Issue
-----
NVT:    IP Forwarding Enabled - Active Check
OID:    1.3.6.1.4.1.25623.1.0.147205
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Checks if the remote host has IP forwarding enabled.

Vulnerability Detection Result:
It was possible to route a TCP packet through the target host and received an an!
swer which means IP forwarding is enabled.

Solution:

Log Method:
Sends a crafted Local Link Layer (LLL) frame and checks the
  response.
Details:
IP Forwarding Enabled - Active Check
(OID: 1.3.6.1.4.1.25623.1.0.147205)
Version used: 2021-12-03T08:27:06Z

References:
 cve: CVE-1999-0511


Issue
-----
NVT:    Traceroute
OID:    1.3.6.1.4.1.25623.1.0.51662
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Collect information about the network route and
  network distance between the scanner host and the target host.

Vulnerability Detection Result:
Network route from scanner (172.30.0.2) to target (172.31.1.61):
172.30.0.2
172.31.1.61
Network distance between scanner and target: 2

Solution:

Vulnerability Insight:
For internal networks, the distances are usually
  small, often less than 4 hosts between scanner and target. For public targets !
the
  distance is greater and might be 10 hosts or more.

Log Method:
A combination of the protocols ICMP and TCP is used
  to determine the route. This method is applicable for IPv4 only and it is also!
 known as
  'traceroute'.
Details:
Traceroute
(OID: 1.3.6.1.4.1.25623.1.0.51662)
Version used: 2022-10-17T11:13:19Z


Issue
-----
NVT:    HTTP Server type and version
OID:    1.3.6.1.4.1.25623.1.0.10107
Threat: Log (CVSS: 0.0)
Port:   8161/tcp

Summary:
This script detects and reports the HTTP Server's banner
  which might provide the type and version of it.

Vulnerability Detection Result:
The remote HTTP Server banner is:
Server: Jetty(9.2.13.v20150730)

Solution:

Log Method:
Details:
HTTP Server type and version
(OID: 1.3.6.1.4.1.25623.1.0.10107)
Version used: 2023-08-01T13:29:10Z


Issue
-----
NVT:    HTTP Server Banner Enumeration
OID:    1.3.6.1.4.1.25623.1.0.108708
Threat: Log (CVSS: 0.0)
Port:   8161/tcp

Summary:
This script tries to detect / enumerate different HTTP server
  banner (e.g. from a frontend, backend or proxy server) by sending various diff!
erent HTTP requests
  (valid and invalid ones).

Vulnerability Detection Result:
It was possible to enumerate the following HTTP server banner(s):
Server banner                   | Enumeration technique
--------------------------------------------------------------------------------!
------------------
Server: Jetty(9.2.13.v20150730) | Invalid HTTP 00.5 GET request (non-existent HT!
TP version) to '/'

Solution:

Log Method:
Details:
HTTP Server Banner Enumeration
(OID: 1.3.6.1.4.1.25623.1.0.108708)
Version used: 2025-01-31T15:39:24Z


Issue
-----
NVT:    HTTP Security Headers Detection
OID:    1.3.6.1.4.1.25623.1.0.112081
Threat: Log (CVSS: 0.0)
Port:   8161/tcp

Summary:
All known security headers are being checked on the remote web
  server.
  On completion a report will hand back whether a specific security header has b!
een implemented
  (including its value and if it is deprecated) or is missing on the target.

Vulnerability Detection Result:
Header Name     | Header Value
------------------------------
X-FRAME-OPTIONS | SAMEORIGIN
Missing Headers                   | More Information
--------------------------------------------------------------------------------!
--------------------------------------------------------------------------------!
----------------------------------------------
Content-Security-Policy           | https://owasp.org/www-project-secure-headers!
/#content-security-policy
Cross-Origin-Embedder-Policy      | https://scotthelme.co.uk/coop-and-coep/, Not!
e: This is an upcoming header
Cross-Origin-Opener-Policy        | https://scotthelme.co.uk/coop-and-coep/, Not!
e: This is an upcoming header
Cross-Origin-Resource-Policy      | https://scotthelme.co.uk/coop-and-coep/, Not!
e: This is an upcoming header
Document-Policy                   | https://w3c.github.io/webappsec-feature-poli!
cy/document-policy#document-policy-http-header
Feature-Policy                    | https://owasp.org/www-project-secure-headers!
/#feature-policy, Note: The Feature Policy header has been renamed to Permission!
s Policy
Permissions-Policy                | https://w3c.github.io/webappsec-feature-poli!
cy/#permissions-policy-http-header-field
Referrer-Policy                   | https://owasp.org/www-project-secure-headers!
/#referrer-policy
Sec-Fetch-Dest                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
Sec-Fetch-Mode                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
Sec-Fetch-Site                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
Sec-Fetch-User                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
X-Content-Type-Options            | https://owasp.org/www-project-secure-headers!
/#x-content-type-options
X-Permitted-Cross-Domain-Policies | https://owasp.org/www-project-secure-headers!
/#x-permitted-cross-domain-policies
X-XSS-Protection                  | https://owasp.org/www-project-secure-headers!
/#x-xss-protection, Note: Most major browsers have dropped / deprecated support !
for this header in 2020.

Solution:

Log Method:
Details:
HTTP Security Headers Detection
(OID: 1.3.6.1.4.1.25623.1.0.112081)
Version used: 2025-03-21T15:40:43Z

References:
 url: https://owasp.org/www-project-secure-headers/
 url: https://owasp.org/www-project-secure-headers/#div-headers
 url: https://securityheaders.com/


Issue
-----
NVT:    Web Application Scanning Consolidation / Info Reporting
OID:    1.3.6.1.4.1.25623.1.0.111038
Threat: Log (CVSS: 0.0)
Port:   8161/tcp

Summary:
The script consolidates and reports various information for web
  application (formerly called 'CGI') scanning.
  This information is based on the following scripts / settings:
  - HTTP-Version Detection (OID: 1.3.6.1.4.1.25623.1.0.100034)
  - No 404 check (OID: 1.3.6.1.4.1.25623.1.0.10386)
  - Web mirroring / webmirror.nasl (OID: 1.3.6.1.4.1.25623.1.0.10662)
  - Directory Scanner / DDI_Directory_Scanner.nasl (OID: 1.3.6.1.4.1.25623.1.0.1!
1032)
  - The configured 'cgi_path' within the 'Scanner Preferences' of the scan confi!
g in use
  - The configured 'Enable CGI scanning', 'Enable generic web application scanni!
ng' and
  'Add historic /scripts and /cgi-bin to directories for CGI scanning' within th!
e
  'Global variable settings' of the scan config in use
  If you think any of this information is wrong please report it to the referenc!
ed community
  forum.

Vulnerability Detection Result:
The Hostname/IP "activemq514.trabalho_vulnnet" was used to access the remote hos!
t.
Generic web application scanning is disabled for this host via the "Enable gener!
ic web application scanning" option within the "Global variable settings" of the!
 scan config in use.
Requests to this service are done via HTTP/1.1.
This service seems to be able to host PHP scripts.
This service seems to be able to host ASP scripts.
The User-Agent "Mozilla/5.0 [en] (X11, U; OpenVAS-VT <version replaced>)" was us!
ed to access the remote host.
Historic /scripts and /cgi-bin are not added to the directories used for web app!
lication scanning. You can enable this again with the "Add historic /scripts and!
 /cgi-bin to directories for CGI scanning" option within the "Global variable se!
ttings" of the scan config in use.
NOTE: The 'Maximum number of items shown for each list' setting has been reached!
. There are 27 additional entries available for the following truncated list.
The following files/directories require authentication and are tested (if enable!
d) by the script "HTTP Brute Force Logins With Default Credentials (OID: 1.3.6.1!
.4.1.25623.1.0.108041)":
http://activemq514.trabalho_vulnnet:8161/admin
http://activemq514.trabalho_vulnnet:8161/admin/
http://activemq514.trabalho_vulnnet:8161/admin/SecureDocumentLibrary
http://activemq514.trabalho_vulnnet:8161/admin/SecureDocumentLibrary/DocumentLib!
raryManager
http://activemq514.trabalho_vulnnet:8161/admin/airflow
http://activemq514.trabalho_vulnnet:8161/admin/airflow/login
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer/phpun!
it
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer/phpun!
it/src
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer/phpun!
it/src/Util
http://activemq514.trabalho_vulnnet:8161/admin/ckeditor/plugins/ajaxplorer/phpun!
it/src/Util/PHP
http://activemq514.trabalho_vulnnet:8161/admin/configurationview
http://activemq514.trabalho_vulnnet:8161/admin/fckeditor
http://activemq514.trabalho_vulnnet:8161/admin/help
http://activemq514.trabalho_vulnnet:8161/admin/helpfiles
http://activemq514.trabalho_vulnnet:8161/admin/htmleditor
http://activemq514.trabalho_vulnnet:8161/admin/index.jsp
http://activemq514.trabalho_vulnnet:8161/admin/lib
http://activemq514.trabalho_vulnnet:8161/admin/lib/cisco
http://activemq514.trabalho_vulnnet:8161/admin/lib/cpm
http://activemq514.trabalho_vulnnet:8161/admin/lib/dijit
http://activemq514.trabalho_vulnnet:8161/admin/lib/dojo
http://activemq514.trabalho_vulnnet:8161/admin/lib/dojox
http://activemq514.trabalho_vulnnet:8161/admin/lib/gradient
http://activemq514.trabalho_vulnnet:8161/admin/lib/wap
http://activemq514.trabalho_vulnnet:8161/admin/lib/xwt
http://activemq514.trabalho_vulnnet:8161/admin/login
http://activemq514.trabalho_vulnnet:8161/admin/ng
http://activemq514.trabalho_vulnnet:8161/admin/ng/nls
http://activemq514.trabalho_vulnnet:8161/admin/ng/v3
http://activemq514.trabalho_vulnnet:8161/admin/pages
http://activemq514.trabalho_vulnnet:8161/admin/pages/modules
http://activemq514.trabalho_vulnnet:8161/admin/pages/utils
http://activemq514.trabalho_vulnnet:8161/admin/prelogin
http://activemq514.trabalho_vulnnet:8161/admin/public
http://activemq514.trabalho_vulnnet:8161/admin/rs
http://activemq514.trabalho_vulnnet:8161/admin/rs/uiapi
http://activemq514.trabalho_vulnnet:8161/admin/rs/wap
http://activemq514.trabalho_vulnnet:8161/admin/scripts
http://activemq514.trabalho_vulnnet:8161/admin/vendor
http://activemq514.trabalho_vulnnet:8161/admin/vendor/adminLTE
http://activemq514.trabalho_vulnnet:8161/admin/vendor/bootstrap
http://activemq514.trabalho_vulnnet:8161/admin/vendor/fonts
http://activemq514.trabalho_vulnnet:8161/admin/vendor/nprogress
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit/phpunit
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit/phpunit/src
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit/phpunit/src/Util
http://activemq514.trabalho_vulnnet:8161/admin/vendor/phpunit/phpunit/src/Util/P!
HP
http://activemq514.trabalho_vulnnet:8161/api
http://activemq514.trabalho_vulnnet:8161/api/1
http://activemq514.trabalho_vulnnet:8161/api/2
http://activemq514.trabalho_vulnnet:8161/api/2.0
http://activemq514.trabalho_vulnnet:8161/api/2.0/services
http://activemq514.trabalho_vulnnet:8161/api/2.0/services/usermgmt
http://activemq514.trabalho_vulnnet:8161/api/2.0/services/usermgmt/password
http://activemq514.trabalho_vulnnet:8161/api/2.1
http://activemq514.trabalho_vulnnet:8161/api/2.1/rest
http://activemq514.trabalho_vulnnet:8161/api/ApplicationService
http://activemq514.trabalho_vulnnet:8161/api/Image
http://activemq514.trabalho_vulnnet:8161/api/Image/withpath
http://activemq514.trabalho_vulnnet:8161/api/agent
http://activemq514.trabalho_vulnnet:8161/api/agent/tabs
http://activemq514.trabalho_vulnnet:8161/api/atlas
http://activemq514.trabalho_vulnnet:8161/api/atlas/admin
http://activemq514.trabalho_vulnnet:8161/api/config
http://activemq514.trabalho_vulnnet:8161/api/config/class
http://activemq514.trabalho_vulnnet:8161/api/core
http://activemq514.trabalho_vulnnet:8161/api/error
http://activemq514.trabalho_vulnnet:8161/api/explorer
http://activemq514.trabalho_vulnnet:8161/api/hassio
http://activemq514.trabalho_vulnnet:8161/api/hassio/app
http://activemq514.trabalho_vulnnet:8161/api/hassio_ingress
http://activemq514.trabalho_vulnnet:8161/api/history
http://activemq514.trabalho_vulnnet:8161/api/json
http://activemq514.trabalho_vulnnet:8161/api/json/nfausers
http://activemq514.trabalho_vulnnet:8161/api/jsonws
http://activemq514.trabalho_vulnnet:8161/api/ldap
http://activemq514.trabalho_vulnnet:8161/api/ldap/config
http://activemq514.trabalho_vulnnet:8161/api/ldap/config/ldapTreeNodeChildren
http://activemq514.trabalho_vulnnet:8161/api/logbook
http://activemq514.trabalho_vulnnet:8161/api/onboarding
http://activemq514.trabalho_vulnnet:8161/api/platform
http://activemq514.trabalho_vulnnet:8161/api/repos
http://activemq514.trabalho_vulnnet:8161/api/repos/dashboards
http://activemq514.trabalho_vulnnet:8161/api/sonicos
http://activemq514.trabalho_vulnnet:8161/api/swaggerui
http://activemq514.trabalho_vulnnet:8161/api/swaggerui/static
http://activemq514.trabalho_vulnnet:8161/api/system
http://activemq514.trabalho_vulnnet:8161/api/system/v1
http://activemq514.trabalho_vulnnet:8161/api/user
http://activemq514.trabalho_vulnnet:8161/api/userrolelist
http://activemq514.trabalho_vulnnet:8161/api/v1
http://activemq514.trabalho_vulnnet:8161/api/v1.0
http://activemq514.trabalho_vulnnet:8161/api/v1/authentication
http://activemq514.trabalho_vulnnet:8161/api/v1/authentication/connection-token
http://activemq514.trabalho_vulnnet:8161/api/v1/files
The following directories were used for web application scanning:
http://activemq514.trabalho_vulnnet:8161/
http://activemq514.trabalho_vulnnet:8161/demo
While this is not, in and of itself, a bug, you should manually inspect these di!
rectories to ensure that they are in compliance with company security standards
The following directories were excluded from web application scanning because th!
e "Regex pattern to exclude directories from CGI scanning" setting of the VT "Gl!
obal variable settings" (OID: 1.3.6.1.4.1.25623.1.0.12288) for this scan was: "/!
(index\.php|image|img|css|js$|js/|javascript|style|theme|icon|jquery|graphic|gra!
fik|picture|bilder|thumbnail|media/|skins?/)"
http://activemq514.trabalho_vulnnet:8161/admin/js
http://activemq514.trabalho_vulnnet:8161/admin/js/config
http://activemq514.trabalho_vulnnet:8161/admin/ng/js
http://activemq514.trabalho_vulnnet:8161/admin/scripts/js
http://activemq514.trabalho_vulnnet:8161/admin/style
http://activemq514.trabalho_vulnnet:8161/admin/style/themes
http://activemq514.trabalho_vulnnet:8161/admin/vendor/jquery
http://activemq514.trabalho_vulnnet:8161/images
http://activemq514.trabalho_vulnnet:8161/styles

Solution:

Log Method:
Details:
Web Application Scanning Consolidation / Info Reporting
(OID: 1.3.6.1.4.1.25623.1.0.111038)
Version used: 2026-01-13T05:47:36Z

References:
 url: https://forum.greenbone.net/c/vulnerability-tests/7


Issue
-----
NVT:    Allowed HTTP Methods Enumeration
OID:    1.3.6.1.4.1.25623.1.0.153974
Threat: Log (CVSS: 0.0)
Port:   8161/tcp

Summary:
Enumerates which HTTP methods are allowed.

Vulnerability Detection Result:
The following list contains the URLs and corresponding supported HTTP methods.
URL                                       | HTTP Methods
--------------------------------------------------------
http://activemq514.trabalho_vulnnet:8161/ | GET,HEAD

Solution:

Vulnerability Insight:
- Basic HTTP methods: GET, HEAD, POST, PUT, DELETE, CONNECT,
  OPTIONS, TRACE
  - Extended HTTP methods: ACL, BASELINE-CONTROL, BIND, CHECKIN, CHECKOUT, COPY,!
 LABEL, LINK, LOCK,
  MERGE, MKACTIVITY, MKCALENDAR, MKCOL, MKREDIRECTREF, MKWORKSPACE, MOVE, ORDERP!
ATCH, PATCH, PRI,
  PROPFIND, PROPPATCH, REBIND, REPORT, SEARCH, UNBIND, UNCHECKOUT, UNLINK, UNLOC!
K, UPDATE,
  UPDATEREDIRECTREF, VERSION-CONTROL

Log Method:
Sends multiple HTTP requests and checks the responses.
  Disclaimer:
  - This enumeration script is provided 'as is' (means no support is given) and !
only providing
  rudimentary information about the possible enabled methods
  - This script doesn't guarantee completeness or full reliability
  For more reliable determination of the enabled HTTP methods please inspect the!
 configuration of
  the web server manually and directly on the target host.
Details:
Allowed HTTP Methods Enumeration
(OID: 1.3.6.1.4.1.25623.1.0.153974)
Version used: 2025-02-28T05:38:49Z


Issue
-----
NVT:    Hostname Determination Reporting
OID:    1.3.6.1.4.1.25623.1.0.108449
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
The script reports information on how the hostname of the target
  was determined.

Vulnerability Detection Result:
Hostname determination for IP 172.31.1.61:
Hostname|Source
activemq514.trabalho_vulnnet|Reverse-DNS

Solution:

Log Method:
Details:
Hostname Determination Reporting
(OID: 1.3.6.1.4.1.25623.1.0.108449)
Version used: 2022-07-27T10:11:28Z


Issue
-----
NVT:    Apache ActiveMQ Detection Consolidation
OID:    1.3.6.1.4.1.25623.1.0.143776
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Consolidation of Apache ActiveMQ detections.

Vulnerability Detection Result:
Detected Apache ActiveMQ
Version:       unknown
Location:      /
CPE:           cpe:/a:apache:activemq
Detection methods:
HTTP(s) on port 8161/tcp
  Concluded from version/product identification location: http://activemq514.tra!
balho_vulnnet:8161/admin/index.jsp

Solution:

Log Method:
Details:
Apache ActiveMQ Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.143776)
Version used: 2024-07-03T06:48:05Z

References:
 url: https://activemq.apache.org/


