I Summary
=========

This document reports on the results of an automatic security scan.
The report first summarises the results found.
Then, for each host, the report describes every issue found.
Please consider the advice given in each description, in order to rectify
the issue.

All dates are displayed using the timezone "Coordinated Universal Time",
which is abbreviated "UTC".

Vendor security updates are not trusted.

Overrides are off.  Even when a result has an override, this report uses
the actual threat of the result.

Notes are included in the report.Information on overrides is included in the report.

This report might not show details of all issues that were found.
Issues with the threat level "Debug" are not shown.

This report contains all 23 results selected by the
filtering described above.  Before filtering there were 5586 results.

Scan started: Mon Jan 26 01:47:47 2026 UTC
Scan ended:   Mon Jan 26 14:04:13 2026 UTC
Task:          hgdfdghgdgd

Host Summary
************

Host            Critical  High  Medium  Low  Log  False Positive
172.31.1.50            1     3       4    4   11               0    nexus2.trabalho_vulnnet
Total: 1               1     3       4    4   11               0


II Results per Host
===================

Host 172.31.1.50
****************

Scanning of this host started at: Mon Jan 26 07:07:27 2026 UTC
Number of results: 23

Port Summary for Host 172.31.1.50
---------------------------------

Service (Port)          Threat Level
8081/tcp                Critical (CVSS: 10.0)
general/tcp             Low (CVSS: 2.6)
general/icmp            Low (CVSS: 2.1)
general/CPE-T           Log (CVSS: 0.0)

Security Issues for Host 172.31.1.50
------------------------------------

Issue
-----
NVT:    Mort Bay / Eclipse Jetty End of Life (EOL) Detection - Linux
OID:    1.3.6.1.4.1.25623.1.0.117294
Threat: Critical (CVSS: 10.0)
Port:   8081/tcp

Product detection result: cpe:/a:eclipse:jetty:8.1.16.20140903
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
The Mort Bay / Eclipse Jetty version on the remote host has
  reached the End of Life (EOL) and should not be used anymore.

Vulnerability Detection Result:
The "Mort Bay / Eclipse Jetty" version on the remote host has reached the end of!
 life.
CPE:               cpe:/a:eclipse:jetty:8.1.16.20140903
Installed version: 8.1.16.20140903
Location/URL:      8081/tcp
EOL version:       8.1
EOL date:          2014-12-31

Impact:
An EOL version of Mort Bay / Eclipse Jetty is not receiving any
  security updates from the vendor. Unfixed security vulnerabilities might be le!
veraged by an
  attacker to compromise the security of this host.

Solution:
Solution type: VendorFix
Update the Mort Bay / Eclipse Jetty version on the remote host
  to a still supported version.

Vulnerability Detection Method:
Checks if an EOL version is present on the target host.
Details:
Mort Bay / Eclipse Jetty End of Life (EOL) Detection - Linux
(OID: 1.3.6.1.4.1.25623.1.0.117294)
Version used: 2025-04-15T05:54:49Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:8.1.16.20140903

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 url: https://jetty.org/download.html#version-history


Issue
-----
NVT:    Eclipse Jetty Multiple Vulnerabilities (Jul 2022) - Linux
OID:    1.3.6.1.4.1.25623.1.0.148412
Threat: High (CVSS: 7.5)
Port:   8081/tcp

Product detection result: cpe:/a:eclipse:jetty:8.1.16.20140903
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 8.1.16.20140903
Fixed version:     9.4.47
Installation
path / port:       8081/tcp

Solution:
Solution type: VendorFix
Update to version 9.4.47, 10.0.10, 11.0.10 or later.

Affected Software/OS:
Eclipse Jetty version 9.4.46 and prior, version 10.0.x through
  10.0.9 and 11.0.x through 11.0.9.

Vulnerability Insight:
The following vulnerabilities exist:
  - CVE-2022-2047: Invalid URI parsing may produce invalid HttpURI.authority
  - CVE-2022-2048: Invalid HTTP/2 requests can lead to denial of service

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty Multiple Vulnerabilities (Jul 2022) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.148412)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:8.1.16.20140903

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2022-2047
 cve: CVE-2022-2048
 url: https://github.com/eclipse/jetty.project/security/advisories/GHSA-cj7v-27pg-wf7q
 url: https://github.com/eclipse/jetty.project/security/advisories/GHSA-wgmr-mf83-7x4j
 cert-bund: WID-SEC-2024-0794
 cert-bund: WID-SEC-2023-2368
 cert-bund: WID-SEC-2023-1808
 cert-bund: WID-SEC-2023-1017
 cert-bund: WID-SEC-2023-0864
 cert-bund: WID-SEC-2023-0137
 cert-bund: WID-SEC-2023-0133
 cert-bund: WID-SEC-2023-0027
 cert-bund: WID-SEC-2022-1780
 cert-bund: WID-SEC-2022-1778
 cert-bund: WID-SEC-2022-1767
 cert-bund: WID-SEC-2022-1766
 cert-bund: WID-SEC-2022-1373
 cert-bund: WID-SEC-2022-0614
 dfn-cert: DFN-CERT-2023-0776
 dfn-cert: DFN-CERT-2023-0661
 dfn-cert: DFN-CERT-2023-0445
 dfn-cert: DFN-CERT-2023-0112
 dfn-cert: DFN-CERT-2023-0091
 dfn-cert: DFN-CERT-2022-2708
 dfn-cert: DFN-CERT-2022-1994
 dfn-cert: DFN-CERT-2022-1706


Issue
-----
NVT:    Eclipse Jetty DoS Vulnerability (GHSA-26vr-8j45-3r4w) - Linux
OID:    1.3.6.1.4.1.25623.1.0.117487
Threat: High (CVSS: 7.5)
Port:   8081/tcp

Product detection result: cpe:/a:eclipse:jetty:8.1.16.20140903
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to a denial of service (DoS)
  vulnerability.

Vulnerability Detection Result:
Installed version: 8.1.16.20140903
Fixed version:     9.4.39
Installation
path / port:       8081/tcp

Impact:
When using SSL/TLS with Jetty, either with HTTP/1.1, HTTP/2, or
  WebSocket, the server may receive an invalid large (greater than 17408) TLS fr!
ame that is
  incorrectly handled, causing CPU resources to eventually reach 100% usage.

Solution:
Solution type: VendorFix
Update to version 9.4.39, 10.0.2, 11.0.2 or later. See the
  referenced vendor advisory for a possible mitigation.

Affected Software/OS:
Eclipse Jetty version 7.2.2 through 9.4.38, 10.0.0.alpha0
  through 10.0.1 and 11.0.0.alpha0 through 11.0.1.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty DoS Vulnerability (GHSA-26vr-8j45-3r4w) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.117487)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:8.1.16.20140903

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2021-28165
 url: https://github.com/eclipse/jetty.project/security/advisories/GHSA-26vr-8j45-3r4w
 cert-bund: WID-SEC-2025-2372
 cert-bund: WID-SEC-2025-0227
 cert-bund: WID-SEC-2024-0794
 cert-bund: WID-SEC-2023-2993
 cert-bund: WID-SEC-2023-2674
 cert-bund: WID-SEC-2023-1821
 cert-bund: WID-SEC-2022-1767
 cert-bund: WID-SEC-2022-1365
 cert-bund: WID-SEC-2022-1161
 cert-bund: WID-SEC-2022-0624
 cert-bund: WID-SEC-2022-0623
 cert-bund: CB-K22/0071
 cert-bund: CB-K21/1094
 cert-bund: CB-K21/1093
 dfn-cert: DFN-CERT-2024-3084
 dfn-cert: DFN-CERT-2023-2545
 dfn-cert: DFN-CERT-2021-2152
 dfn-cert: DFN-CERT-2021-2045
 dfn-cert: DFN-CERT-2021-1780
 dfn-cert: DFN-CERT-2021-1736
 dfn-cert: DFN-CERT-2021-1728
 dfn-cert: DFN-CERT-2021-1665
 dfn-cert: DFN-CERT-2021-1475
 dfn-cert: DFN-CERT-2021-1332
 dfn-cert: DFN-CERT-2021-1103
 dfn-cert: DFN-CERT-2021-0840
 dfn-cert: DFN-CERT-2021-0832


Issue
-----
NVT:    Eclipse Jetty Privilege Escalation Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.144836
Threat: High (CVSS: 7.0)
Port:   8081/tcp

Product detection result: cpe:/a:eclipse:jetty:8.1.16.20140903
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to a privilege escalation vulnerability through a
  local temp directory.

Vulnerability Detection Result:
Installed version: 8.1.16.20140903
Fixed version:     9.4.33.20201020
Installation
path / port:       8081/tcp

Solution:
Solution type: VendorFix
Update to version 9.4.33.v20201020, 10.0.0.beta3, 11.0.0.beta3 or later.

Affected Software/OS:
Eclipse Jetty version 9.4.32.v20200930 and prior, 10.0.0.beta2 and prior and
  11.0.0.beta2 and prior.

Vulnerability Insight:
On Unix like systems, the system's temporary directory is shared between all
  users on that system. A collocated user can observe the process of creating a !
temporary sub directory in the
  shared temporary directory and race to complete the creation of the temporary !
subdirectory. If the attacker wins
  the race then they will have read and write permission to the subdirectory use!
d to unpack web applications,
  including their WEB-INF/lib jar files and JSP files. If any code is ever execu!
ted out of this temporary
  directory, this can lead to a local privilege escalation vulnerability.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty Privilege Escalation Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.144836)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:8.1.16.20140903

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2020-27216
 url: https://github.com/eclipse/jetty.project/security/advisories/GHSA-g3wg-6mcf-8jj6
 url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=567921
 cert-bund: WID-SEC-2024-0794
 cert-bund: WID-SEC-2023-1547
 cert-bund: WID-SEC-2022-1910
 cert-bund: CB-K21/1095
 cert-bund: CB-K21/0784
 dfn-cert: DFN-CERT-2024-3084
 dfn-cert: DFN-CERT-2021-2196
 dfn-cert: DFN-CERT-2021-1736
 dfn-cert: DFN-CERT-2021-1728
 dfn-cert: DFN-CERT-2021-1665
 dfn-cert: DFN-CERT-2021-1429
 dfn-cert: DFN-CERT-2021-1404
 dfn-cert: DFN-CERT-2021-1043
 dfn-cert: DFN-CERT-2021-0223
 dfn-cert: DFN-CERT-2020-2681
 dfn-cert: DFN-CERT-2020-2578


Issue
-----
NVT:    Eclipse Jetty Information Disclosure Vulnerability (CVE-2019-10247) - Linux
OID:    1.3.6.1.4.1.25623.1.0.142309
Threat: Medium (CVSS: 5.3)
Port:   8081/tcp

Product detection result: cpe:/a:eclipse:jetty:8.1.16.20140903
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclypse Jetty is prone to an information disclosure vulnerability.

Vulnerability Detection Result:
Installed version: 8.1.16.20140903
Fixed version:     9.2.28.20190418
Installation
path / port:       8081/tcp

Solution:
Solution type: VendorFix
Update to version 9.2.28.v20190418, 9.3.27.v20190418, 9.4.17.v20190418 or
  later.

Affected Software/OS:
Eclipse Jetty version 7.x and prior, 8.x, 9.2.27.v20190403 and prior,
  9.3.26.v20190403 and prior and 9.4.16.v20190411 and prior.

Vulnerability Insight:
The DefaultHandler will present the full path to the Resource Base directory,
  if the server is configured with only non-root contexts.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty Information Disclosure Vulnerability (CVE-2019-10247) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.142309)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:8.1.16.20140903

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2019-10247
 url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=546577
 url: https://github.com/eclipse/jetty.project/issues/3555
 cert-bund: WID-SEC-2023-2946
 cert-bund: CB-K19/0909
 dfn-cert: DFN-CERT-2021-1728
 dfn-cert: DFN-CERT-2021-1665
 dfn-cert: DFN-CERT-2021-1043
 dfn-cert: DFN-CERT-2021-0132
 dfn-cert: DFN-CERT-2020-0779
 dfn-cert: DFN-CERT-2020-0772
 dfn-cert: DFN-CERT-2020-0595
 dfn-cert: DFN-CERT-2020-0092


Issue
-----
NVT:    Eclipse Jetty Multiple Vulnerabilities (GHSA-qw69-rqj8-6qw8, GHSA-p26g-97m4-6q7c) - Linux
OID:    1.3.6.1.4.1.25623.1.0.149569
Threat: Medium (CVSS: 5.3)
Port:   8081/tcp

Product detection result: cpe:/a:eclipse:jetty:8.1.16.20140903
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 8.1.16.20140903
Fixed version:     9.4.51
Installation
path / port:       8081/tcp

Solution:
Solution type: VendorFix
Update to version 9.4.51, 10.0.14, 11.0.14 or later.

Affected Software/OS:
Eclipse Jetty version 9.4.50 and prior, version 10.0.x through
  10.0.13 and 11.0.x through 11.0.13.

Vulnerability Insight:
The following vulnerabilities exist:
  - CVE-2023-26048: OutOfMemoryError for large multipart without filename read v!
ia
  request.getParameter()
  - CVE-2023-26049: Cookie parsing of quoted values can exfiltrate values from o!
ther cookies

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty Multiple Vulnerabilities (GHSA-qw69-rqj8-6qw8, GHSA-p26g-97m4-...
(OID: 1.3.6.1.4.1.25623.1.0.149569)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:8.1.16.20140903

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2023-26048
 cve: CVE-2023-26049
 url: https://github.com/eclipse/jetty.project/security/advisories/GHSA-qw69-rqj8-6qw8
 url: https://github.com/eclipse/jetty.project/security/advisories/GHSA-p26g-97m4-6q7c
 cert-bund: WID-SEC-2024-0794
 cert-bund: WID-SEC-2023-2688
 cert-bund: WID-SEC-2023-2679
 cert-bund: WID-SEC-2023-2675
 cert-bund: WID-SEC-2023-2672
 cert-bund: WID-SEC-2023-2625
 cert-bund: WID-SEC-2023-1812
 cert-bund: WID-SEC-2023-1807
 cert-bund: WID-SEC-2023-1009
 dfn-cert: DFN-CERT-2024-0391
 dfn-cert: DFN-CERT-2024-0376
 dfn-cert: DFN-CERT-2024-0368
 dfn-cert: DFN-CERT-2023-3035
 dfn-cert: DFN-CERT-2023-2537
 dfn-cert: DFN-CERT-2023-2346
 dfn-cert: DFN-CERT-2023-2341
 dfn-cert: DFN-CERT-2023-2167
 dfn-cert: DFN-CERT-2023-1648
 dfn-cert: DFN-CERT-2023-1410


Issue
-----
NVT:    Eclipse Jetty URI Parsing Vulnerability (GHSA-qh8g-58pp-2wxh) - Linux
OID:    1.3.6.1.4.1.25623.1.0.153234
Threat: Medium (CVSS: 5.3)
Port:   8081/tcp

Product detection result: cpe:/a:eclipse:jetty:8.1.16.20140903
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to an URI parsing vulnerability.

Vulnerability Detection Result:
Installed version: 8.1.16.20140903
Fixed version:     12.0.12
Installation
path / port:       8081/tcp

Solution:
Solution type: VendorFix
Update to version 12.0.12 or later.

Affected Software/OS:
Eclipse Jetty version 7.0.0 through 12.0.11.

Vulnerability Insight:
Eclipse Jetty includes a utility class, HttpURI, for URI/URL
  parsing.
  The HttpURI class does insufficient validation on the authority segment of a U!
RI. However the
  behaviour of HttpURI differs from the common browsers in how it handles a URI !
that would be
  considered invalid if fully validated against the RRC. Specifically HttpURI an!
d the browser may
  differ on the value of the host extracted from an invalid URI and thus a combi!
nation of Jetty and
  a vulnerable browser may be vulnerable to a open redirect attack or to a SSRF !
attack if the URI
  is used after passing validation checks.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty URI Parsing Vulnerability (GHSA-qh8g-58pp-2wxh) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.153234)
Version used: 2024-11-12T05:05:34Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:8.1.16.20140903

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2024-6763
 url: https://github.com/jetty/jetty.project/security/advisories/GHSA-qh8g-58pp-2wxh
 url: https://www.eclipse.org//lists/jetty-announce/msg00194.html
 cert-bund: WID-SEC-2025-1572
 cert-bund: WID-SEC-2025-1565
 cert-bund: WID-SEC-2025-0823
 cert-bund: WID-SEC-2025-0138
 cert-bund: WID-SEC-2024-3176
 dfn-cert: DFN-CERT-2025-2102
 dfn-cert: DFN-CERT-2025-1898
 dfn-cert: DFN-CERT-2025-1748
 dfn-cert: DFN-CERT-2025-1395
 dfn-cert: DFN-CERT-2025-0835
 dfn-cert: DFN-CERT-2025-0167


Issue
-----
NVT:    Eclipse Jetty Information Disclosure Vulnerability (GHSA-gwcr-j4wh-j3cq)
OID:    1.3.6.1.4.1.25623.1.0.146099
Threat: Medium (CVSS: 5.3)
Port:   8081/tcp

Product detection result: cpe:/a:eclipse:jetty:8.1.16.20140903
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to an information disclosure vulnerability
  in the ConcatServlet and WelcomeFilter servlet.

Vulnerability Detection Result:
Installed version: 8.1.16.20140903
Fixed version:     9.4.41
Installation
path / port:       8081/tcp

Solution:
Solution type: VendorFix
Update to version 9.4.41, 10.0.3, 11.0.3 or later.

Affected Software/OS:
Eclipse Jetty prior to version 9.4.41, 10.x through 10.0.2 and
  11.x through 11.0.2.

Vulnerability Insight:
Requests to the ConcatServlet and WelcomeFilter are able to
  access protected resources within the WEB-INF directory. For example a request!
 to the
  ConcatServlet with a URI of /concat?/%2557EB-INF/web.xml can retrieve the web.!
xml file. This can
  reveal sensitive information regarding the implementation of a web application!
.
  This occurs because both ConcatServlet and WelcomeFilter decode the supplied p!
ath to verify it is
  not within the WEB-INF or META-INF directories. It then uses this decoded path!
 to call
  RequestDispatcher which will also do decoding of the path. This double decodin!
g allows paths with
  a doubly encoded WEB-INF to bypass this security check.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty Information Disclosure Vulnerability (GHSA-gwcr-j4wh-j3cq)
(OID: 1.3.6.1.4.1.25623.1.0.146099)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:8.1.16.20140903

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2021-28169
 url: https://github.com/eclipse/jetty.project/security/advisories/GHSA-gwcr-j4wh-j3cq
 cert-bund: WID-SEC-2025-0227
 cert-bund: WID-SEC-2024-0794
 cert-bund: WID-SEC-2022-1908
 cert-bund: WID-SEC-2022-1595
 cert-bund: WID-SEC-2022-1161
 cert-bund: WID-SEC-2022-0616
 dfn-cert: DFN-CERT-2024-3084
 dfn-cert: DFN-CERT-2021-2620
 dfn-cert: DFN-CERT-2021-2186
 dfn-cert: DFN-CERT-2021-2045
 dfn-cert: DFN-CERT-2021-1780
 dfn-cert: DFN-CERT-2021-1728
 dfn-cert: DFN-CERT-2021-1665
 dfn-cert: DFN-CERT-2021-1337
 dfn-cert: DFN-CERT-2021-1332


Issue
-----
NVT:    Eclipse Jetty Session Vulnerability (GHSA-m6cp-vxjx-65j6) - Linux
OID:    1.3.6.1.4.1.25623.1.0.146164
Threat: Low (CVSS: 3.5)
Port:   8081/tcp

Product detection result: cpe:/a:eclipse:jetty:8.1.16.20140903
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to a vulnerability in the session
  management.

Vulnerability Detection Result:
Installed version: 8.1.16.20140903
Fixed version:     9.4.41.20210516
Installation
path / port:       8081/tcp

Solution:
Solution type: VendorFix
Update to version 9.4.41.v20210516, 10.0.3, 11.0.3 or later.

Affected Software/OS:
Eclipse Jetty version 9.4.40.v20210413 and prior, 10.x through
  10.0.2 and 11.x through 11.0.2.

Vulnerability Insight:
If an exception is thrown from the SessionListener#sessionDestroyed()
  method, then the session ID is not invalidated in the session ID manager. On d!
eployments with
  clustered sessions and multiple contexts this can result in a session not bein!
g invalidated. This
  can result in an application used on a shared computer being left logged in.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty Session Vulnerability (GHSA-m6cp-vxjx-65j6) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.146164)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:8.1.16.20140903

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 cve: CVE-2021-34428
 url: https://github.com/eclipse/jetty.project/security/advisories/GHSA-m6cp-vxjx-65j6
 cert-bund: WID-SEC-2024-0794
 cert-bund: WID-SEC-2022-1596
 cert-bund: WID-SEC-2022-1161
 dfn-cert: DFN-CERT-2024-3084
 dfn-cert: DFN-CERT-2021-2620
 dfn-cert: DFN-CERT-2021-2186
 dfn-cert: DFN-CERT-2021-2045
 dfn-cert: DFN-CERT-2021-1780
 dfn-cert: DFN-CERT-2021-1728
 dfn-cert: DFN-CERT-2021-1665


Issue
-----
NVT:    Eclipse Jetty XXE Vulnerability (GHSA-58qw-p7qm-5rvh) - Linux
OID:    1.3.6.1.4.1.25623.1.0.151573
Threat: Low (CVSS: 3.4)
Port:   8081/tcp

Product detection result: cpe:/a:eclipse:jetty:8.1.16.20140903
Detected by: Mort Bay / Eclipse Jetty Detection (HTTP) (OID: 1.3.6.1.4.1.25623.1.0.800953)

Summary:
Eclipse Jetty is prone to a XML external entity (XXE)
  vulnerability in the XMLParser.

Vulnerability Detection Result:
Installed version: 8.1.16.20140903
Fixed version:     9.4.52
Installation
path / port:       8081/tcp

Solution:
Solution type: VendorFix
Update to version 9.4.52, 10.0.16, 11.0.16 or later.

Affected Software/OS:
Eclipse Jetty version 9.4.51 and prior, 10.0.0 through
  10.0.15 and 11.0.0 through 11.0.15.

Vulnerability Insight:
XmlParser is being used when parsing Jetty's xml configuration
  files. An attacker might exploit this vulnerability in order to achieve SSRF o!
r cause a denial of
  service.
  One possible scenario is importing a (remote) malicious WAR into a Jetty's ser!
ver, while the WAR
  includes a malicious web.xml.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Eclipse Jetty XXE Vulnerability (GHSA-58qw-p7qm-5rvh) - Linux
(OID: 1.3.6.1.4.1.25623.1.0.151573)
Version used: 2024-06-11T05:05:40Z

Product Detection Result:
Product:cpe:/a:eclipse:jetty:8.1.16.20140903

Method:Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)

References:
 url: https://github.com/jetty/jetty.project/security/advisories/GHSA-58qw-p7qm-5rvh


Issue
-----
NVT:    TCP Timestamps Information Disclosure
OID:    1.3.6.1.4.1.25623.1.0.80091
Threat: Low (CVSS: 2.6)
Port:   general/tcp

Summary:
The remote host implements TCP timestamps and therefore allows
  to compute the uptime.

Vulnerability Detection Result:
It was detected that the host implements RFC1323/RFC7323.
The following timestamps were retrieved with a delay of 1 seconds in-between:
Packet 1: 714100443
Packet 2: 714101555

Impact:
A side effect of this feature is that the uptime of the remote
  host can sometimes be computed.

Solution:
Solution type: Mitigation
To disable TCP timestamps on linux add the line
  'net.ipv4.tcp_timestamps = 0' to /etc/sysctl.conf. Execute 'sysctl -p' to appl!
y the settings at
  runtime.
  To disable TCP timestamps on Windows execute 'netsh int tcp set global timesta!
mps=disabled'
  Starting with Windows Server 2008 and Vista, the timestamp can not be complete!
ly disabled.
  The default behavior of the TCP/IP stack on this Systems is to not use the Tim!
estamp options when
  initiating TCP connections, but use them if the TCP peer that is initiating co!
mmunication includes
  them in their synchronize (SYN) segment.
  See the references for more information.

Affected Software/OS:
TCP implementations that implement RFC1323/RFC7323.

Vulnerability Insight:
The remote host implements TCP timestamps, as defined by
  RFC1323/RFC7323.

Vulnerability Detection Method:
Special IP packets are forged and sent with a little delay in
  between to the target IP. The responses are searched for a timestamps. If foun!
d, the timestamps
  are reported.
Details:
TCP Timestamps Information Disclosure
(OID: 1.3.6.1.4.1.25623.1.0.80091)
Version used: 2023-12-15T16:10:08Z

References:
 url: https://datatracker.ietf.org/doc/html/rfc1323
 url: https://datatracker.ietf.org/doc/html/rfc7323
 url: https://web.archive.org/web/20151213072445/http://www.microsoft.com/en-us/download/details.aspx?id=9152
 url: https://www.fortiguard.com/psirt/FG-IR-16-090


Issue
-----
NVT:    ICMP Timestamp Reply Information Disclosure
OID:    1.3.6.1.4.1.25623.1.0.103190
Threat: Low (CVSS: 2.1)
Port:   general/icmp

Summary:
The remote host responded to an ICMP timestamp request.

Vulnerability Detection Result:
The following response / ICMP packet has been received:
- ICMP Type: 14
- ICMP Code: 0

Impact:
This information could theoretically be used to exploit weak
  time-based random number generators in other services.

Solution:
Solution type: Mitigation
Various mitigations are possible:
  - Disable the support for ICMP timestamp on the remote host completely
  - Protect the remote host by a firewall, and block ICMP packets passing throug!
h the firewall in
  either direction (either completely or only for untrusted networks)

Vulnerability Insight:
The Timestamp Reply is an ICMP message which replies to a
  Timestamp message. It consists of the originating timestamp sent by the sender!
 of the Timestamp as
  well as a receive timestamp and a transmit timestamp.

Vulnerability Detection Method:
Sends an ICMP Timestamp (Type 13) request and checks if a
  Timestamp Reply (Type 14) is received.
Details:
ICMP Timestamp Reply Information Disclosure
(OID: 1.3.6.1.4.1.25623.1.0.103190)
Version used: 2025-01-21T05:37:33Z

References:
 cve: CVE-1999-0524
 url: https://datatracker.ietf.org/doc/html/rfc792
 url: https://datatracker.ietf.org/doc/html/rfc2780
 cert-bund: CB-K15/1514
 cert-bund: CB-K14/0632
 dfn-cert: DFN-CERT-2014-0658


Issue
-----
NVT:    Hostname Determination Reporting
OID:    1.3.6.1.4.1.25623.1.0.108449
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
The script reports information on how the hostname of the target
  was determined.

Vulnerability Detection Result:
Hostname determination for IP 172.31.1.50:
Hostname|Source
nexus2.trabalho_vulnnet|Reverse-DNS

Solution:

Log Method:
Details:
Hostname Determination Reporting
(OID: 1.3.6.1.4.1.25623.1.0.108449)
Version used: 2022-07-27T10:11:28Z


Issue
-----
NVT:    Mort Bay / Eclipse Jetty Detection (HTTP)
OID:    1.3.6.1.4.1.25623.1.0.800953
Threat: Log (CVSS: 0.0)
Port:   8081/tcp

Summary:
HTTP based detection of Mort Bay / Eclipse Jetty.

Vulnerability Detection Result:
Detected Mort Bay / Eclipse Jetty
Version:       8.1.16.20140903
Location:      8081/tcp
CPE:           cpe:/a:eclipse:jetty:8.1.16.20140903
Concluded from version/product identification result:
Server: Jetty(8.1.16.v20140903)

Solution:

Log Method:
Details:
Mort Bay / Eclipse Jetty Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.800953)
Version used: 2024-06-12T05:05:44Z

References:
 url: https://www.eclipse.org/jetty/


Issue
-----
NVT:    OS Detection Consolidation and Reporting
OID:    1.3.6.1.4.1.25623.1.0.105937
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
This script consolidates the OS information detected by several
  VTs and tries to find the best matching OS.
  Furthermore it reports all previously collected information leading to this be!
st matching OS. It
  also reports possible additional information which might help to improve the O!
S detection.
  If any of this information is wrong or could be improved please consider to re!
port these to the
  referenced community forum.

Vulnerability Detection Result:
Best matching OS:
OS:           Linux Kernel
CPE:          cpe:/o:linux:kernel
Found by VT:  1.3.6.1.4.1.25623.1.0.102002 (Operating System (OS) Detection (ICM!
P))
Concluded from ICMP based OS fingerprint
Setting key "Host/runs_unixoide" based on this information

Solution:

Log Method:
Details:
OS Detection Consolidation and Reporting
(OID: 1.3.6.1.4.1.25623.1.0.105937)
Version used: 2026-01-21T05:50:46Z

References:
 url: https://forum.greenbone.net/c/vulnerability-tests/7


Issue
-----
NVT:    IP Forwarding Enabled - Active Check
OID:    1.3.6.1.4.1.25623.1.0.147205
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Checks if the remote host has IP forwarding enabled.

Vulnerability Detection Result:
It was possible to route a TCP packet through the target host and received an an!
swer which means IP forwarding is enabled.

Solution:

Log Method:
Sends a crafted Local Link Layer (LLL) frame and checks the
  response.
Details:
IP Forwarding Enabled - Active Check
(OID: 1.3.6.1.4.1.25623.1.0.147205)
Version used: 2021-12-03T08:27:06Z

References:
 cve: CVE-1999-0511


Issue
-----
NVT:    Traceroute
OID:    1.3.6.1.4.1.25623.1.0.51662
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Collect information about the network route and
  network distance between the scanner host and the target host.

Vulnerability Detection Result:
Network route from scanner (172.30.0.2) to target (172.31.1.50):
172.30.0.2
172.31.1.50
Network distance between scanner and target: 2

Solution:

Vulnerability Insight:
For internal networks, the distances are usually
  small, often less than 4 hosts between scanner and target. For public targets !
the
  distance is greater and might be 10 hosts or more.

Log Method:
A combination of the protocols ICMP and TCP is used
  to determine the route. This method is applicable for IPv4 only and it is also!
 known as
  'traceroute'.
Details:
Traceroute
(OID: 1.3.6.1.4.1.25623.1.0.51662)
Version used: 2022-10-17T11:13:19Z


Issue
-----
NVT:    HTTP Server type and version
OID:    1.3.6.1.4.1.25623.1.0.10107
Threat: Log (CVSS: 0.0)
Port:   8081/tcp

Summary:
This script detects and reports the HTTP Server's banner
  which might provide the type and version of it.

Vulnerability Detection Result:
The remote HTTP Server banner is:
Server: Jetty(8.1.16.v20140903)

Solution:

Log Method:
Details:
HTTP Server type and version
(OID: 1.3.6.1.4.1.25623.1.0.10107)
Version used: 2023-08-01T13:29:10Z


Issue
-----
NVT:    HTTP Server Banner Enumeration
OID:    1.3.6.1.4.1.25623.1.0.108708
Threat: Log (CVSS: 0.0)
Port:   8081/tcp

Summary:
This script tries to detect / enumerate different HTTP server
  banner (e.g. from a frontend, backend or proxy server) by sending various diff!
erent HTTP requests
  (valid and invalid ones).

Vulnerability Detection Result:
It was possible to enumerate the following HTTP server banner(s):
Server banner                   | Enumeration technique
--------------------------------------------------------------------------------!
------------------
Server: Jetty(8.1.16.v20140903) | Invalid HTTP 00.5 GET request (non-existent HT!
TP version) to '/'

Solution:

Log Method:
Details:
HTTP Server Banner Enumeration
(OID: 1.3.6.1.4.1.25623.1.0.108708)
Version used: 2025-01-31T15:39:24Z


Issue
-----
NVT:    HTTP Security Headers Detection
OID:    1.3.6.1.4.1.25623.1.0.112081
Threat: Log (CVSS: 0.0)
Port:   8081/tcp

Summary:
All known security headers are being checked on the remote web
  server.
  On completion a report will hand back whether a specific security header has b!
een implemented
  (including its value and if it is deprecated) or is missing on the target.

Vulnerability Detection Result:
Missing Headers                   | More Information
--------------------------------------------------------------------------------!
--------------------------------------------------------------------------------!
----------------------------------------------
Content-Security-Policy           | https://owasp.org/www-project-secure-headers!
/#content-security-policy
Cross-Origin-Embedder-Policy      | https://scotthelme.co.uk/coop-and-coep/, Not!
e: This is an upcoming header
Cross-Origin-Opener-Policy        | https://scotthelme.co.uk/coop-and-coep/, Not!
e: This is an upcoming header
Cross-Origin-Resource-Policy      | https://scotthelme.co.uk/coop-and-coep/, Not!
e: This is an upcoming header
Document-Policy                   | https://w3c.github.io/webappsec-feature-poli!
cy/document-policy#document-policy-http-header
Feature-Policy                    | https://owasp.org/www-project-secure-headers!
/#feature-policy, Note: The Feature Policy header has been renamed to Permission!
s Policy
Permissions-Policy                | https://w3c.github.io/webappsec-feature-poli!
cy/#permissions-policy-http-header-field
Referrer-Policy                   | https://owasp.org/www-project-secure-headers!
/#referrer-policy
Sec-Fetch-Dest                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
Sec-Fetch-Mode                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
Sec-Fetch-Site                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
Sec-Fetch-User                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
X-Content-Type-Options            | https://owasp.org/www-project-secure-headers!
/#x-content-type-options
X-Frame-Options                   | https://owasp.org/www-project-secure-headers!
/#x-frame-options
X-Permitted-Cross-Domain-Policies | https://owasp.org/www-project-secure-headers!
/#x-permitted-cross-domain-policies
X-XSS-Protection                  | https://owasp.org/www-project-secure-headers!
/#x-xss-protection, Note: Most major browsers have dropped / deprecated support !
for this header in 2020.

Solution:

Log Method:
Details:
HTTP Security Headers Detection
(OID: 1.3.6.1.4.1.25623.1.0.112081)
Version used: 2025-03-21T15:40:43Z

References:
 url: https://owasp.org/www-project-secure-headers/
 url: https://owasp.org/www-project-secure-headers/#div-headers
 url: https://securityheaders.com/


Issue
-----
NVT:    Web Application Scanning Consolidation / Info Reporting
OID:    1.3.6.1.4.1.25623.1.0.111038
Threat: Log (CVSS: 0.0)
Port:   8081/tcp

Summary:
The script consolidates and reports various information for web
  application (formerly called 'CGI') scanning.
  This information is based on the following scripts / settings:
  - HTTP-Version Detection (OID: 1.3.6.1.4.1.25623.1.0.100034)
  - No 404 check (OID: 1.3.6.1.4.1.25623.1.0.10386)
  - Web mirroring / webmirror.nasl (OID: 1.3.6.1.4.1.25623.1.0.10662)
  - Directory Scanner / DDI_Directory_Scanner.nasl (OID: 1.3.6.1.4.1.25623.1.0.1!
1032)
  - The configured 'cgi_path' within the 'Scanner Preferences' of the scan confi!
g in use
  - The configured 'Enable CGI scanning', 'Enable generic web application scanni!
ng' and
  'Add historic /scripts and /cgi-bin to directories for CGI scanning' within th!
e
  'Global variable settings' of the scan config in use
  If you think any of this information is wrong please report it to the referenc!
ed community
  forum.

Vulnerability Detection Result:
The Hostname/IP "nexus2.trabalho_vulnnet" was used to access the remote host.
Generic web application scanning is disabled for this host via the "Enable gener!
ic web application scanning" option within the "Global variable settings" of the!
 scan config in use.
Requests to this service are done via HTTP/1.1.
This service seems to be able to host PHP scripts.
This service seems to be able to host ASP scripts.
The User-Agent "Mozilla/5.0 [en] (X11, U; OpenVAS-VT <version replaced>)" was us!
ed to access the remote host.
Historic /scripts and /cgi-bin are not added to the directories used for web app!
lication scanning. You can enable this again with the "Add historic /scripts and!
 /cgi-bin to directories for CGI scanning" option within the "Global variable se!
ttings" of the scan config in use.
The following directories were used for web application scanning:
http://nexus2.trabalho_vulnnet:8081/
While this is not, in and of itself, a bug, you should manually inspect these di!
rectories to ensure that they are in compliance with company security standards

Solution:

Log Method:
Details:
Web Application Scanning Consolidation / Info Reporting
(OID: 1.3.6.1.4.1.25623.1.0.111038)
Version used: 2026-01-13T05:47:36Z

References:
 url: https://forum.greenbone.net/c/vulnerability-tests/7


Issue
-----
NVT:    CPE Inventory
OID:    1.3.6.1.4.1.25623.1.0.810002
Threat: Log (CVSS: 0.0)
Port:   general/CPE-T

Summary:
This routine uses information collected by other routines about
  CPE identities of operating systems, services and applications detected during!
 the scan.
  Note: Some CPEs for specific products might show up twice or more in the outpu!
t. Background:
  After a product got renamed or a specific vendor was acquired by another one i!
t might happen that
  a product gets a new CPE within the NVD CPE Dictionary but older entries are k!
ept with the older
  CPE.

Vulnerability Detection Result:
172.31.1.50|cpe:/a:eclipse:jetty:8.1.16.20140903
172.31.1.50|cpe:/o:linux:kernel

Solution:

Log Method:
Details:
CPE Inventory
(OID: 1.3.6.1.4.1.25623.1.0.810002)
Version used: 2022-07-27T10:11:28Z

References:
 url: https://nvd.nist.gov/products/cpe


Issue
-----
NVT:    Services
OID:    1.3.6.1.4.1.25623.1.0.10330
Threat: Log (CVSS: 0.0)
Port:   8081/tcp

Summary:
This plugin performs service detection.

Vulnerability Detection Result:
A web server is running on this port

Solution:

Vulnerability Insight:
This plugin attempts to guess which service is running on the
  remote port(s). For instance, it searches for a web server which could listen !
on another port than
  80 or 443 and makes this information available for other check routines.

Log Method:
Details:
Services
(OID: 1.3.6.1.4.1.25623.1.0.10330)
Version used: 2025-03-05T05:38:53Z


