<report id="36622d96-b838-4388-a74c-09918d140937" format_id="5057e5cc-b825-11e4-9d0e-28d24461215b" config_id="" extension="xml" content_type="text/xml"><owner><name>admin</name></owner><name>2026-01-26T16:34:38Z</name><comment /><creation_time>2026-01-26T16:34:38Z</creation_time><modification_time>2026-01-26T18:37:12Z</modification_time><writable>0</writable><in_use>0</in_use><task id="c3a5017a-43b2-42ce-9d3c-7964ffffa314" /><report_format id="5057e5cc-b825-11e4-9d0e-28d24461215b"><name>Anonymous XML</name></report_format><report id="36622d96-b838-4388-a74c-09918d140937">
  <gmp>
    <version>22.7</version>
  </gmp>
  <sort>
    <field>severity<order>descending</order></field>
  </sort>
  <filters id="">
    <term>host=127.0.0.1 and apply_overrides=0 and levels=chmlgf and rows=1000 and min_qod=0 and sort-reverse=severity first=1</term>
    <filter>Critical</filter>
    <filter>High</filter>
    <filter>Medium</filter>
    <filter>Low</filter>
    <filter>Log</filter>
    <filter>False Positive</filter>
    <keywords>
      <keyword>
        <column>host</column>
        <relation>=</relation>
        <value>127.0.0.1</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>apply_overrides</column>
        <relation>=</relation>
        <value>0</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>levels</column>
        <relation>=</relation>
        <value>chmlgf</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>rows</column>
        <relation>=</relation>
        <value>1000</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>min_qod</column>
        <relation>=</relation>
        <value>0</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>sort-reverse</column>
        <relation>=</relation>
        <value>severity</value>
      </keyword>
      <keyword>
        <column>first</column>
        <relation>=</relation>
        <value>1</value>
      </keyword>
    </keywords>
  </filters>
  <scan_run_status>Done</scan_run_status>
  <hosts>
    <count>10</count>
  </hosts>
  <closed_cves>
    <count>0</count>
  </closed_cves>
  <vulns>
    <count>559</count>
  </vulns>
  <os>
    <count>5</count>
  </os>
  <apps>
    <count>28</count>
  </apps>
  <ssl_certs>
    <count>1</count>
  </ssl_certs>
  <task id="c3a5017a-43b2-42ce-9d3c-7964ffffa314">
    <comment />
    <target id="35d7ea33-e551-461e-940e-c58612dc27eb">
      <trash>0</trash>
      <name>metasploitable3 dsvw phpldapadmin-remote-dump metasploit-emulator shellshock-lab heartbleed-lab xvwa railsgoat-alt bwapp-alt metasploitable3-alt mongodb-noauth gitlab10 es56 sonar67</name>
      <comment />
    </target>
    <progress>100</progress>
  </task>
  <timestamp>2026-01-26T16:34:38Z</timestamp>
  <scan_start>2026-01-26T16:34:56Z</scan_start>
  <timezone>Coordinated Universal Time</timezone>
  <timezone_abbrev>UTC</timezone_abbrev>
  <ports start="1" max="1000">
    <count>16</count>
    <port><host>127.0.0.1</host>general/tcp<severity>2.6</severity><threat>Low</threat></port>
    <port><host>127.0.0.1</host>general/icmp<severity>2.1</severity><threat>Low</threat></port>
    <port><host>127.0.0.1</host>27017/tcp<severity>9.8</severity><threat>Critical</threat></port>
    <port><host>127.0.0.1</host>general/CPE-T<severity>0.0</severity><threat>Log</threat></port>
  </ports>
  <results start="1" max="-1">
    <result id="a6b32c50-44fd-443d-b571-6bb7f9ffb9d2">
      <name>MongoDB Certificate Validation Vulnerability (SERVER-72839) - Linux</name>
      <modification_time>2026-01-26T18:15:03Z</modification_time>
      <comment />
      <creation_time>2026-01-26T18:15:03Z</creation_time>
      <host>127.0.0.1<asset asset_id="a4d453c1-0f45-4f8a-8b60-6623bb307320" /><hostname>host1.example.com</hostname></host>
      <port>27017/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.151888">
        <type>nvt</type>
        <name>MongoDB Certificate Validation Vulnerability (SERVER-72839) - Linux</name>
        <family>Databases</family>
        <cvss_base>9.8</cvss_base>
        <severities score="9.8">
          <severity type="cvss_base_v3">
            <origin>NVD</origin>
            <date>2025-03-11T16:56:35Z</date>
            <score>9.8</score>
            <value>CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H|summary=MongoDB is prone to a certificate validation vulnerability.|insight=Under certain configurations of --tlsCAFile and tls.CAFile,
  MongoDB Server may skip peer certificate validation which may result in untrusted connections to
  succeed. This may effectively reduce the security guarantees provided by TLS and open connections
  that should have been closed due to failing certificate validation.

  Required Configuration: A server process will allow incoming connections to skip peer certificate
  validation if the server process was started with TLS enabled (net.tls.mode set to allowTLS,
  preferTLS, or requireTLS) and without a net.tls.CAFile configured.|affected=MongoDB version 3.2.6 through 4.4.28, 5.x through 5.0.24,
  5.1.x through 6.0.13 and 6.1.x through 7.0.5.|impact=|solution=Update to version 4.4.29, 5.0.25, 6.0.14, 7.0.6 or later.|vuldetect=Checks if a vulnerable version is present on the target host.|solution_type=VendorFix</tags>
        <solution type="VendorFix">Update to version 4.4.29, 5.0.25, 6.0.14, 7.0.6 or later.</solution>
        <refs>
          <ref type="cve" id="CVE-2024-1351" />
          <ref type="url" id="https://jira.mongodb.org/browse/SERVER-72839" />
          <ref type="url" id="https://www.mongodb.com/docs/manual/release-notes/4.4/#4.4.29---february-28--2024" />
          <ref type="url" id="https://www.mongodb.com/docs/v5.0/release-notes/5.0/#5.0.25---february-28--2024" />
          <ref type="url" id="https://www.mongodb.com/docs/v6.0/release-notes/6.0/#6.0.14---feb-28--2024" />
          <ref type="url" id="https://www.mongodb.com/docs/manual/release-notes/7.0/#7.0.6---feb-28--2024" />
          <ref type="cert-bund" id="WID-SEC-2024-0583" />
        </refs>
      </nvt>
      <scan_nvt_version>2026-01-09T05:47:51Z</scan_nvt_version>
      <threat>Critical</threat>
      <severity>9.8</severity>
      <qod>
        <value>30</value>
        <type />
      </qod>
      <original_threat>Critical</original_threat>
      <original_severity>9.8</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="7db74c69-7d28-4973-8992-3f5e6b33a881">
      <name>MongoDB DoS Vulnerability (SERVER-58203, SERVER-59299, SERVER-60218) - Linux</name>
      <modification_time>2026-01-26T18:15:03Z</modification_time>
      <comment />
      <creation_time>2026-01-26T18:15:03Z</creation_time>
      <host>127.0.0.1<asset asset_id="a4d453c1-0f45-4f8a-8b60-6623bb307320" /><hostname>host1.example.com</hostname></host>
      <port>27017/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.147978">
        <type>nvt</type>
        <name>MongoDB DoS Vulnerability (SERVER-58203, SERVER-59299, SERVER-60218) - Linux</name>
        <family>Databases</family>
        <cvss_base>7.5</cvss_base>
        <severities score="7.5">
          <severity type="cvss_base_v3">
            <origin>NVD</origin>
            <date>2022-04-20T13:39:00Z</date>
            <score>7.5</score>
            <value>CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H|summary=MongoDB is prone to a denial of service (DoS) vulnerability.|insight=It may be possible to have an extremely long aggregation
  pipeline in conjunction with a specific stage/operator and cause a stack overflow due to the size
  of the stack frames used by that stage.|affected=MongoDB prior to version 4.2.16, 4.4.x through 4.4.10 and
  5.x through 5.0.3.|impact=If an attacker could cause such an aggregation to occur, they
  could maliciously crash MongoDB in a DoS attack.|solution=Update to version 4.2.16, 4.4.11, 5.0.4 or later.|vuldetect=Checks if a vulnerable version is present on the target host.|solution_type=VendorFix</tags>
        <solution type="VendorFix">Update to version 4.2.16, 4.4.11, 5.0.4 or later.</solution>
        <refs>
          <ref type="cve" id="CVE-2021-32040" />
          <ref type="url" id="https://jira.mongodb.org/browse/SERVER-58203" />
          <ref type="url" id="https://jira.mongodb.org/browse/SERVER-59299" />
          <ref type="url" id="https://jira.mongodb.org/browse/SERVER-60218" />
        </refs>
      </nvt>
      <scan_nvt_version>2026-01-09T05:47:51Z</scan_nvt_version>
      <threat>High</threat>
      <severity>7.5</severity>
      <qod>
        <value>30</value>
        <type />
      </qod>
      <original_threat>High</original_threat>
      <original_severity>7.5</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="d5dfe8e8-aef5-4c2f-85de-739f06e7d2f2">
      <name>Unprotected MongoDB Service (TCP)</name>
      <modification_time>2026-01-26T18:17:30Z</modification_time>
      <comment />
      <creation_time>2026-01-26T18:17:30Z</creation_time>
      <host>127.0.0.1<asset asset_id="a4d453c1-0f45-4f8a-8b60-6623bb307320" /><hostname>host1.example.com</hostname></host>
      <port>27017/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.105235">
        <type>nvt</type>
        <name>Unprotected MongoDB Service (TCP)</name>
        <family>Databases</family>
        <cvss_base>7.5</cvss_base>
        <severities score="7.5">
          <severity type="cvss_base_v2">
            <origin />
            <date>2015-03-13T08:16:37Z</date>
            <score>7.5</score>
            <value>AV:N/AC:L/Au:N/C:P/I:P/A:P</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:P/I:P/A:P|summary=The remote MongoDB service is unprotected.|insight=|affected=|impact=Attackers can exploit this issue to obtain sensitive information
  that may lead to further attacks.|solution=Enable authentication or restrict access to the MongoDB
  service.|vuldetect=Send a local.startup_log query and check the response.|solution_type=Workaround</tags>
        <solution type="Workaround">Enable authentication or restrict access to the MongoDB
  service.</solution>
      </nvt>
      <scan_nvt_version>2026-01-09T05:47:51Z</scan_nvt_version>
      <threat>High</threat>
      <severity>7.5</severity>
      <qod>
        <value>99</value>
        <type />
      </qod>
      <original_threat>High</original_threat>
      <original_severity>7.5</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="b46d1244-eda2-4004-8ee1-0052eb213593">
      <name>MongoDB DoS Vulnerability (SERVER-59294) - Linux</name>
      <modification_time>2026-01-26T18:15:03Z</modification_time>
      <comment />
      <creation_time>2026-01-26T18:15:03Z</creation_time>
      <host>127.0.0.1<asset asset_id="a4d453c1-0f45-4f8a-8b60-6623bb307320" /><hostname>host1.example.com</hostname></host>
      <port>27017/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.147596">
        <type>nvt</type>
        <name>MongoDB DoS Vulnerability (SERVER-59294) - Linux</name>
        <family>Databases</family>
        <cvss_base>7.1</cvss_base>
        <severities score="7.1">
          <severity type="cvss_base_v3">
            <origin>NVD</origin>
            <date>2022-02-09T19:24:00Z</date>
            <score>7.1</score>
            <value>CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:L/A:H</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:L/A:H|summary=MongoDB is prone to a denial of service (DoS) vulnerability.|insight=An authenticated user without any specific authorizations may
  be able to repeatedly invoke the features command where at a high volume may lead to resource
  depletion or generate high lock contention.|affected=MongoDB version 2.x through 4.2.16, 4.4.x through 4.4.9 and
  5.x through 5.0.3.|impact=This may result in denial of service and in rare cases could
  result in id field collisions.|solution=Update to version 4.2.18, 4.4.10, 5.0.4 or later.|vuldetect=Checks if a vulnerable version is present on the target host.|solution_type=VendorFix</tags>
        <solution type="VendorFix">Update to version 4.2.18, 4.4.10, 5.0.4 or later.</solution>
        <refs>
          <ref type="cve" id="CVE-2021-32036" />
          <ref type="url" id="https://jira.mongodb.org/browse/SERVER-59294" />
        </refs>
      </nvt>
      <scan_nvt_version>2026-01-09T05:47:51Z</scan_nvt_version>
      <threat>High</threat>
      <severity>7.1</severity>
      <qod>
        <value>30</value>
        <type />
      </qod>
      <original_threat>High</original_threat>
      <original_severity>7.1</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="c06828c9-d15c-4b6c-8534-d81461240835">
      <name>TCP Timestamps Information Disclosure</name>
      <modification_time>2026-01-26T18:15:33Z</modification_time>
      <comment />
      <creation_time>2026-01-26T18:15:33Z</creation_time>
      <host>127.0.0.1<asset asset_id="a4d453c1-0f45-4f8a-8b60-6623bb307320" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.80091">
        <type>nvt</type>
        <name>TCP Timestamps Information Disclosure</name>
        <family>General</family>
        <cvss_base>2.6</cvss_base>
        <severities score="2.6">
          <severity type="cvss_base_v2">
            <origin />
            <date>2008-10-24T21:33:44Z</date>
            <score>2.6</score>
            <value>AV:N/AC:H/Au:N/C:P/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:H/Au:N/C:P/I:N/A:N|summary=The remote host implements TCP timestamps and therefore allows
  to compute the uptime.|insight=The remote host implements TCP timestamps, as defined by
  RFC1323/RFC7323.|affected=TCP implementations that implement RFC1323/RFC7323.|impact=A side effect of this feature is that the uptime of the remote
  host can sometimes be computed.|solution=To disable TCP timestamps on linux add the line
  'net.ipv4.tcp_timestamps = 0' to /etc/sysctl.conf. Execute 'sysctl -p' to apply the settings at
  runtime.

  To disable TCP timestamps on Windows execute 'netsh int tcp set global timestamps=disabled'

  Starting with Windows Server 2008 and Vista, the timestamp can not be completely disabled.

  The default behavior of the TCP/IP stack on this Systems is to not use the Timestamp options when
  initiating TCP connections, but use them if the TCP peer that is initiating communication includes
  them in their synchronize (SYN) segment.

  See the references for more information.|vuldetect=Special IP packets are forged and sent with a little delay in
  between to the target IP. The responses are searched for a timestamps. If found, the timestamps
  are reported.|solution_type=Mitigation</tags>
        <solution type="Mitigation">To disable TCP timestamps on linux add the line
  'net.ipv4.tcp_timestamps = 0' to /etc/sysctl.conf. Execute 'sysctl -p' to apply the settings at
  runtime.

  To disable TCP timestamps on Windows execute 'netsh int tcp set global timestamps=disabled'

  Starting with Windows Server 2008 and Vista, the timestamp can not be completely disabled.

  The default behavior of the TCP/IP stack on this Systems is to not use the Timestamp options when
  initiating TCP connections, but use them if the TCP peer that is initiating communication includes
  them in their synchronize (SYN) segment.

  See the references for more information.</solution>
        <refs>
          <ref type="url" id="https://datatracker.ietf.org/doc/html/rfc1323" />
          <ref type="url" id="https://datatracker.ietf.org/doc/html/rfc7323" />
          <ref type="url" id="https://web.archive.org/web/20151213072445/http://www.microsoft.com/en-us/download/details.aspx?id=9152" />
          <ref type="url" id="https://www.fortiguard.com/psirt/FG-IR-16-090" />
        </refs>
      </nvt>
      <scan_nvt_version>2023-12-15T16:10:08Z</scan_nvt_version>
      <threat>Low</threat>
      <severity>2.6</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Low</original_threat>
      <original_severity>2.6</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="8152727b-1f9e-4cf1-8b58-2d2a7e8c1b43">
      <name>ICMP Timestamp Reply Information Disclosure</name>
      <modification_time>2026-01-26T18:15:18Z</modification_time>
      <comment />
      <creation_time>2026-01-26T18:15:18Z</creation_time>
      <host>127.0.0.1<asset asset_id="a4d453c1-0f45-4f8a-8b60-6623bb307320" /><hostname>host1.example.com</hostname></host>
      <port>general/icmp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.103190">
        <type>nvt</type>
        <name>ICMP Timestamp Reply Information Disclosure</name>
        <family>General</family>
        <cvss_base>2.1</cvss_base>
        <severities score="2.1">
          <severity type="cvss_base_v2">
            <origin />
            <date>2011-07-15T11:32:07Z</date>
            <score>2.1</score>
            <value>AV:L/AC:L/Au:N/C:P/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:L/AC:L/Au:N/C:P/I:N/A:N|summary=The remote host responded to an ICMP timestamp request.|insight=The Timestamp Reply is an ICMP message which replies to a
  Timestamp message. It consists of the originating timestamp sent by the sender of the Timestamp as
  well as a receive timestamp and a transmit timestamp.|affected=|impact=This information could theoretically be used to exploit weak
  time-based random number generators in other services.|solution=Various mitigations are possible:

  - Disable the support for ICMP timestamp on the remote host completely

  - Protect the remote host by a firewall, and block ICMP packets passing through the firewall in
  either direction (either completely or only for untrusted networks)|vuldetect=Sends an ICMP Timestamp (Type 13) request and checks if a
  Timestamp Reply (Type 14) is received.|solution_type=Mitigation</tags>
        <solution type="Mitigation">Various mitigations are possible:

  - Disable the support for ICMP timestamp on the remote host completely

  - Protect the remote host by a firewall, and block ICMP packets passing through the firewall in
  either direction (either completely or only for untrusted networks)</solution>
        <refs>
          <ref type="cve" id="CVE-1999-0524" />
          <ref type="url" id="https://datatracker.ietf.org/doc/html/rfc792" />
          <ref type="url" id="https://datatracker.ietf.org/doc/html/rfc2780" />
          <ref type="cert-bund" id="CB-K15/1514" />
          <ref type="cert-bund" id="CB-K14/0632" />
          <ref type="dfn-cert" id="DFN-CERT-2014-0658" />
        </refs>
      </nvt>
      <scan_nvt_version>2025-01-21T05:37:33Z</scan_nvt_version>
      <threat>Low</threat>
      <severity>2.1</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Low</original_threat>
      <original_severity>2.1</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="ef3eb960-1906-4daf-883c-8d51c7bee75c">
      <name>Services</name>
      <modification_time>2026-01-26T18:14:58Z</modification_time>
      <comment />
      <creation_time>2026-01-26T18:14:58Z</creation_time>
      <host>127.0.0.1<asset asset_id="a4d453c1-0f45-4f8a-8b60-6623bb307320" /><hostname>host1.example.com</hostname></host>
      <port>27017/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.10330">
        <type>nvt</type>
        <name>Services</name>
        <family>Service detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2011-01-14T09:12:23Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=This plugin performs service detection.|insight=This plugin attempts to guess which service is running on the
  remote port(s). For instance, it searches for a web server which could listen on another port than
  80 or 443 and makes this information available for other check routines.|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2025-03-05T05:38:53Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="8fe15117-77bd-49c2-b1fd-ab6279378849">
      <name>Hostname Determination Reporting</name>
      <modification_time>2026-01-26T18:17:45Z</modification_time>
      <comment />
      <creation_time>2026-01-26T18:17:45Z</creation_time>
      <host>127.0.0.1<asset asset_id="a4d453c1-0f45-4f8a-8b60-6623bb307320" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108449">
        <type>nvt</type>
        <name>Hostname Determination Reporting</name>
        <family>Service detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2018-07-05T06:03:26Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=The script reports information on how the hostname of the target
  was determined.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2022-07-27T10:11:28Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="d2f63783-08ed-4b50-8aa7-ec674401a24a">
      <name>MongoDB Detection (MongoDB Wire Protocol)</name>
      <modification_time>2026-01-26T18:15:03Z</modification_time>
      <comment />
      <creation_time>2026-01-26T18:15:03Z</creation_time>
      <host>127.0.0.1<asset asset_id="a4d453c1-0f45-4f8a-8b60-6623bb307320" /><hostname>host1.example.com</hostname></host>
      <port>27017/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.100747">
        <type>nvt</type>
        <name>MongoDB Detection (MongoDB Wire Protocol)</name>
        <family>Product detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2010-08-06T13:09:20Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=MongoDB Wire Protocol based detection of MongoDB.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="url" id="https://www.mongodb.com/" />
        </refs>
      </nvt>
      <scan_nvt_version>2026-01-09T05:47:51Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="5a4d2e69-e79f-46b4-b62e-61dbe9e27382">
      <name>OS Detection Consolidation and Reporting</name>
      <modification_time>2026-01-26T18:15:03Z</modification_time>
      <comment />
      <creation_time>2026-01-26T18:15:03Z</creation_time>
      <host>127.0.0.1<asset asset_id="a4d453c1-0f45-4f8a-8b60-6623bb307320" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.105937">
        <type>nvt</type>
        <name>OS Detection Consolidation and Reporting</name>
        <family>Product detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2016-02-19T10:19:54Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=This script consolidates the OS information detected by several
  VTs and tries to find the best matching OS.

  Furthermore it reports all previously collected information leading to this best matching OS. It
  also reports possible additional information which might help to improve the OS detection.

  If any of this information is wrong or could be improved please consider to report these to the
  referenced community forum.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="url" id="https://forum.greenbone.net/c/vulnerability-tests/7" />
        </refs>
      </nvt>
      <scan_nvt_version>2026-01-21T05:50:46Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="7b993dd8-d5fc-4130-878e-692b360cb99d">
      <name>IP Forwarding Enabled - Active Check</name>
      <modification_time>2026-01-26T18:15:23Z</modification_time>
      <comment />
      <creation_time>2026-01-26T18:15:23Z</creation_time>
      <host>127.0.0.1<asset asset_id="a4d453c1-0f45-4f8a-8b60-6623bb307320" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.147205">
        <type>nvt</type>
        <name>IP Forwarding Enabled - Active Check</name>
        <family>General</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2021-11-24T07:35:11Z</date>
            <score>0.0</score>
            <value>AV:A/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:A/AC:L/Au:N/C:N/I:N/A:N|summary=Checks if the remote host has IP forwarding enabled.|insight=|affected=|impact=|solution=|vuldetect=Sends a crafted Local Link Layer (LLL) frame and checks the
  response.|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="cve" id="CVE-1999-0511" />
        </refs>
      </nvt>
      <scan_nvt_version>2021-12-03T08:27:06Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>70</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="4ecd6657-635f-49fb-a106-2914d73f9b41">
      <name>Traceroute</name>
      <modification_time>2026-01-26T18:15:33Z</modification_time>
      <comment />
      <creation_time>2026-01-26T18:15:33Z</creation_time>
      <host>127.0.0.1<asset asset_id="a4d453c1-0f45-4f8a-8b60-6623bb307320" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.51662">
        <type>nvt</type>
        <name>Traceroute</name>
        <family>General</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2010-07-08T17:27:45Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=Collect information about the network route and
  network distance between the scanner host and the target host.|insight=For internal networks, the distances are usually
  small, often less than 4 hosts between scanner and target. For public targets the
  distance is greater and might be 10 hosts or more.|affected=|impact=|solution=|vuldetect=A combination of the protocols ICMP and TCP is used
  to determine the route. This method is applicable for IPv4 only and it is also known as
  'traceroute'.|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2022-10-17T11:13:19Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="974a424e-017d-49f8-8bf7-44ca1ea89453">
      <name>CPE Inventory</name>
      <modification_time>2026-01-26T18:17:45Z</modification_time>
      <comment />
      <creation_time>2026-01-26T18:17:45Z</creation_time>
      <host>127.0.0.1<asset asset_id="a4d453c1-0f45-4f8a-8b60-6623bb307320" /><hostname>host1.example.com</hostname></host>
      <port>general/CPE-T</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.810002">
        <type>nvt</type>
        <name>CPE Inventory</name>
        <family>Service detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2009-11-18T10:43:05Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=This routine uses information collected by other routines about
  CPE identities of operating systems, services and applications detected during the scan.

  Note: Some CPEs for specific products might show up twice or more in the output. Background:

  After a product got renamed or a specific vendor was acquired by another one it might happen that
  a product gets a new CPE within the NVD CPE Dictionary but older entries are kept with the older
  CPE.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="url" id="https://nvd.nist.gov/products/cpe" />
        </refs>
      </nvt>
      <scan_nvt_version>2022-07-27T10:11:28Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
  </results>
  <result_count>1257<full>1257</full><filtered>13</filtered><critical><full>240</full><filtered>1</filtered></critical><hole deprecated="1"><full>336</full><filtered>3</filtered></hole><high><full>336</full><filtered>3</filtered></high><info deprecated="1"><full>43</full><filtered>2</filtered></info><low><full>43</full><filtered>2</filtered></low><log><full>196</full><filtered>7</filtered></log><warning deprecated="1"><full>442</full><filtered>0</filtered></warning><medium><full>442</full><filtered>0</filtered></medium><false_positive><full>0</full><filtered>0</filtered></false_positive></result_count>
  <severity>
    <full>10.0</full>
    <filtered>9.8</filtered>
  </severity>
  <host>
    <ip>127.0.0.1</ip>
    <asset asset_id="a4d453c1-0f45-4f8a-8b60-6623bb307320" />
    <start>2026-01-26T16:36:01Z</start>
    <end>2026-01-26T18:17:43Z</end>
    <port_count>
      <page>1</page>
    </port_count>
    <result_count>
      <page>13</page>
      <critical>
        <page>1</page>
      </critical>
      <hole deprecated="1">
        <page>3</page>
      </hole>
      <high>
        <page>3</page>
      </high>
      <warning deprecated="1">
        <page>0</page>
      </warning>
      <medium>
        <page>0</page>
      </medium>
      <info deprecated="1">
        <page>2</page>
      </info>
      <low>
        <page>2</page>
      </low>
      <log>
        <page>7</page>
      </log>
      <false_positive>
        <page>0</page>
      </false_positive>
    </result_count>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.808151</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.128053</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.144961</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.142723</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>best_os_cpe</name>
      <value>cpe:/o:linux:kernel</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.102002;</name>
        <description>Operating System (OS) Detection (ICMP)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.145473</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.144967</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.144959</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.152525</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>OS</name>
      <value>Linux Kernel</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.102002</name>
        <description>Operating System (OS) Detection (ICMP)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>App</name>
      <value>cpe:/a:mongodb:mongodb:3.4.24</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.100747</name>
        <description>Service detection (1.3.6.1.4.1.25623.1.0.100747)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.144447</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.108560</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>cpe:/a:mongodb:mongodb:3.4.24</name>
      <value>/</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.100747</name>
        <description>Service detection (1.3.6.1.4.1.25623.1.0.100747)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103549</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.126721</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.128052</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>best_os_txt</name>
      <value>Linux Kernel</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.102002;</name>
        <description>Operating System (OS) Detection (ICMP)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>Services</name>
      <value>27017,tcp,mongodb</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.100747</name>
        <description>Service detection (1.3.6.1.4.1.25623.1.0.100747)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.147346</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.144953</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.145475</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.142841</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.902815</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>hostname_determination</name>
      <value>127.0.0.1,host1.example.com,Reverse-DNS</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.108449</name>
        <description>Hostname Determination Reporting</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_feedname</name>
      <value>GCF</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.144957</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.144963</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.144965</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.11913</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.144955</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_feedtype</name>
      <value>Greenbone Community Feed</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_feedvendor</name>
      <value>Greenbone AG</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_feedversion</name>
      <value>202601260719</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.811058</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.143869</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.809350</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.117959</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.144947</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.126771</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_scanner</name>
      <value>23.31.5</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.145880</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>tcp_ports</name>
      <value>27017</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.900239</name>
        <description>Check Open TCP Ports</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.144949</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>OS</name>
      <value>cpe:/o:linux:kernel</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.102002</name>
        <description>Operating System (OS) Detection (ICMP)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>cpe:/o:linux:kernel</name>
      <value>general/tcp</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105937</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.153224</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.153444</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.146380</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.140491</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103674</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>OS-Detection</name>
      <value>cpe:/o:linux:kernel</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105937</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.144969</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>hostname</name>
      <value>host1.example.com</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103997</name>
        <description>Host Details</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.144951</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>ports</name>
      <value>27017</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.900239</name>
        <description>Check Open TCP Ports</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.808150</name>
        <description />
      </source>
      <extra />
    </detail>
  </host>
  <tls_certificates />
  <scan_end>2026-01-26T18:37:11Z</scan_end>
  <errors>
    <count>1</count>
    <error>
      <host>127.0.0.4<asset asset_id="a32bf2c8-359a-49e7-b31b-5f9eba875877" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 320 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.117498">
        <type>nvt</type>
        <name>FCKeditor Detection (HTTP)</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-06-24T05:41:22Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
  </errors>
  <report_format />
</report>
</report>