<report id="2de16342-c6e0-4242-99ec-00d18ca51b42" format_id="5057e5cc-b825-11e4-9d0e-28d24461215b" config_id="" extension="xml" content_type="text/xml"><owner><name>admin</name></owner><name>2026-01-26T01:47:36Z</name><comment /><creation_time>2026-01-26T01:47:36Z</creation_time><modification_time>2026-01-26T14:04:13Z</modification_time><writable>0</writable><in_use>0</in_use><task id="df0632e3-a4eb-4954-8781-6af14a1a4240" /><report_format id="5057e5cc-b825-11e4-9d0e-28d24461215b"><name>Anonymous XML</name></report_format><report id="2de16342-c6e0-4242-99ec-00d18ca51b42">
  <gmp>
    <version>22.7</version>
  </gmp>
  <sort>
    <field>severity<order>descending</order></field>
  </sort>
  <filters id="">
    <term>host=127.0.0.1 and apply_overrides=0 and levels=chmlgf and rows=1000 and min_qod=0 and sort-reverse=severity first=1</term>
    <filter>Critical</filter>
    <filter>High</filter>
    <filter>Medium</filter>
    <filter>Low</filter>
    <filter>Log</filter>
    <filter>False Positive</filter>
    <keywords>
      <keyword>
        <column>host</column>
        <relation>=</relation>
        <value>127.0.0.1</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>apply_overrides</column>
        <relation>=</relation>
        <value>0</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>levels</column>
        <relation>=</relation>
        <value>chmlgf</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>rows</column>
        <relation>=</relation>
        <value>1000</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>min_qod</column>
        <relation>=</relation>
        <value>0</value>
      </keyword>
      <keyword>
        <column />
        <relation />
        <value>and</value>
      </keyword>
      <keyword>
        <column>sort-reverse</column>
        <relation>=</relation>
        <value>severity</value>
      </keyword>
      <keyword>
        <column>first</column>
        <relation>=</relation>
        <value>1</value>
      </keyword>
    </keywords>
  </filters>
  <scan_run_status>Done</scan_run_status>
  <hosts>
    <count>132</count>
  </hosts>
  <closed_cves>
    <count>0</count>
  </closed_cves>
  <vulns>
    <count>1183</count>
  </vulns>
  <os>
    <count>12</count>
  </os>
  <apps>
    <count>129</count>
  </apps>
  <ssl_certs>
    <count>12</count>
  </ssl_certs>
  <task id="df0632e3-a4eb-4954-8781-6af14a1a4240">
    <comment />
    <target id="5ab226b8-dc4a-45e7-8ff5-d28356c77d2e">
      <trash>0</trash>
      <name>Vulnnet</name>
      <comment />
    </target>
    <progress>100</progress>
  </task>
  <timestamp>2026-01-26T01:47:36Z</timestamp>
  <scan_start>2026-01-26T01:47:47Z</scan_start>
  <timezone>Coordinated Universal Time</timezone>
  <timezone_abbrev>UTC</timezone_abbrev>
  <ports start="1" max="1000">
    <count>60</count>
    <port><host>127.0.0.1</host>general/tcp<severity>0.0</severity><threat>Log</threat></port>
    <port><host>127.0.0.1</host>161/udp<severity>7.6</severity><threat>High</threat></port>
    <port><host>127.0.0.1</host>general/icmp<severity>2.1</severity><threat>Low</threat></port>
    <port><host>127.0.0.1</host>general/CPE-T<severity>0.0</severity><threat>Log</threat></port>
  </ports>
  <results start="1" max="-1">
    <result id="35ab89c4-ade9-4d67-8af4-7dafcf07c93d">
      <name>Report default community names of the SNMP Agent</name>
      <modification_time>2026-01-26T12:23:21Z</modification_time>
      <comment />
      <creation_time>2026-01-26T12:23:21Z</creation_time>
      <host>127.0.0.1<asset asset_id="ae21479b-22f1-491c-82ff-1ed048758b19" /><hostname>host1.example.com</hostname></host>
      <port>161/udp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.10264">
        <type>nvt</type>
        <name>Report default community names of the SNMP Agent</name>
        <family>SNMP</family>
        <cvss_base>7.6</cvss_base>
        <severities score="7.6">
          <severity type="cvss_base_v3">
            <origin>NVD</origin>
            <date>2019-10-09T23:29:00Z</date>
            <score>7.6</score>
            <value>CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:L/A:L</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:L/A:L|summary=Simple Network Management Protocol (SNMP) is a protocol which
  can be used by administrators to remotely manage a computer or network device. There are typically
  2 modes of remote SNMP monitoring. These modes are roughly 'READ' and 'WRITE' (or PUBLIC and
  PRIVATE).|insight=|affected=|impact=If an attacker is able to guess a PUBLIC community string, they
  would be able to read SNMP data (depending on which MIBs are installed) from the remote device.
  This information might include system time, IP addresses, interfaces, processes running, etc.

  If an attacker is able to guess a PRIVATE community string (WRITE or 'writeall' access), they will
  have the ability to change information on the remote machine. This could be a huge security hole,
  enabling remote attackers to wreak complete havoc such as routing network traffic, initiating
  processes, etc. In essence, 'writeall' access will give the remote attacker full administrative
  rights over the remote machine.

  Note that this test only gathers information and does not attempt to write to the remote device.
  Thus it is not possible to determine automatically whether the reported community is public or
  private.

  Also note that information made available through a guessable community string might or might not
  contain sensitive data. Please review the information available through the reported community
  string to determine the impact of this disclosure.|solution=Determine if the detected community string is a private
  community string. Determine whether a public community string exposes sensitive information.
  Disable the SNMP service if you don't use it or change the default community string.|vuldetect=|solution_type=VendorFix</tags>
        <solution type="VendorFix">Determine if the detected community string is a private
  community string. Determine whether a public community string exposes sensitive information.
  Disable the SNMP service if you don't use it or change the default community string.</solution>
        <refs>
          <ref type="cve" id="CVE-1999-0186" />
          <ref type="cve" id="CVE-1999-0254" />
          <ref type="cve" id="CVE-1999-0472" />
          <ref type="cve" id="CVE-1999-0516" />
          <ref type="cve" id="CVE-1999-0517" />
          <ref type="cve" id="CVE-1999-0792" />
          <ref type="cve" id="CVE-2000-0147" />
          <ref type="cve" id="CVE-2001-0380" />
          <ref type="cve" id="CVE-2001-0514" />
          <ref type="cve" id="CVE-2001-1210" />
          <ref type="cve" id="CVE-2002-0109" />
          <ref type="cve" id="CVE-2002-0478" />
          <ref type="cve" id="CVE-2002-1229" />
          <ref type="cve" id="CVE-2004-0311" />
          <ref type="cve" id="CVE-2004-1474" />
          <ref type="cve" id="CVE-2004-1775" />
          <ref type="cve" id="CVE-2004-1776" />
          <ref type="cve" id="CVE-2006-4950" />
          <ref type="cve" id="CVE-2008-1524" />
          <ref type="cve" id="CVE-2010-1574" />
          <ref type="cve" id="CVE-2010-2976" />
          <ref type="cve" id="CVE-2011-0890" />
          <ref type="cve" id="CVE-2012-4964" />
          <ref type="cve" id="CVE-2014-4862" />
          <ref type="cve" id="CVE-2014-4863" />
          <ref type="cve" id="CVE-2016-1452" />
          <ref type="cve" id="CVE-2016-1473" />
          <ref type="cve" id="CVE-2016-5645" />
          <ref type="cve" id="CVE-2017-7922" />
          <ref type="cve" id="CVE-2020-5364" />
          <ref type="cve" id="CVE-2024-5460" />
          <ref type="cve" id="CVE-2024-8450" />
          <ref type="cve" id="CVE-2025-12217" />
          <ref type="url" id="http://www.securityfocus.com/bid/11237" />
          <ref type="url" id="http://www.securityfocus.com/bid/177" />
          <ref type="url" id="http://www.securityfocus.com/bid/20125" />
          <ref type="url" id="http://www.securityfocus.com/bid/2112" />
          <ref type="url" id="http://www.securityfocus.com/bid/2896" />
          <ref type="url" id="http://www.securityfocus.com/bid/3758" />
          <ref type="url" id="http://www.securityfocus.com/bid/3795" />
          <ref type="url" id="http://www.securityfocus.com/bid/3797" />
          <ref type="url" id="http://www.securityfocus.com/bid/41436" />
          <ref type="url" id="http://www.securityfocus.com/bid/4330" />
          <ref type="url" id="http://www.securityfocus.com/bid/46981" />
          <ref type="url" id="http://www.securityfocus.com/bid/5030" />
          <ref type="url" id="http://www.securityfocus.com/bid/5965" />
          <ref type="url" id="http://www.securityfocus.com/bid/7081" />
          <ref type="url" id="http://www.securityfocus.com/bid/7212" />
          <ref type="url" id="http://www.securityfocus.com/bid/7317" />
          <ref type="url" id="http://www.securityfocus.com/bid/91756" />
          <ref type="url" id="http://www.securityfocus.com/bid/92428" />
          <ref type="url" id="http://www.securityfocus.com/bid/9681" />
          <ref type="url" id="http://www.securityfocus.com/bid/973" />
          <ref type="url" id="http://www.securityfocus.com/bid/986" />
          <ref type="url" id="http://www.securityfocus.com/bid/99083" />
          <ref type="cert-bund" id="WID-SEC-2024-1255" />
          <ref type="cert-bund" id="CB-K18/1132" />
          <ref type="cert-bund" id="CB-K16/1338" />
          <ref type="cert-bund" id="CB-K16/1061" />
          <ref type="dfn-cert" id="DFN-CERT-2016-1423" />
          <ref type="dfn-cert" id="DFN-CERT-2016-1130" />
          <ref type="dfn-cert" id="DFN-CERT-2010-0866" />
        </refs>
      </nvt>
      <scan_nvt_version>2025-10-28T05:40:26Z</scan_nvt_version>
      <threat>High</threat>
      <severity>7.6</severity>
      <qod>
        <value>99</value>
        <type />
      </qod>
      <original_threat>High</original_threat>
      <original_severity>7.6</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="88869e01-a1e4-4d5e-b3ed-ef3a774ca569">
      <name>SNMP GETBULK Reflected DRDoS</name>
      <modification_time>2026-01-26T12:25:01Z</modification_time>
      <comment />
      <creation_time>2026-01-26T12:25:01Z</creation_time>
      <host>127.0.0.1<asset asset_id="ae21479b-22f1-491c-82ff-1ed048758b19" /><hostname>host1.example.com</hostname></host>
      <port>161/udp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.105062">
        <type>nvt</type>
        <name>SNMP GETBULK Reflected DRDoS</name>
        <family>Denial of Service</family>
        <cvss_base>5.0</cvss_base>
        <severities score="5.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2014-07-16T10:23:32Z</date>
            <score>5.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:P</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:P|summary=The remote SNMP daemon allows distributed reflection and
  amplification (DRDoS) attacks.|insight=|affected=|impact=Successfully exploiting this vulnerability allows attackers to
  cause denial-of-service conditions against remote hosts.|solution=Disable the SNMP service on the remote host if you do not use it or
  restrict access to this service.|vuldetect=Send an SNMP GetBulk request and check the response.|solution_type=Workaround</tags>
        <solution type="Workaround">Disable the SNMP service on the remote host if you do not use it or
  restrict access to this service.</solution>
        <refs>
          <ref type="url" id="http://www.darkreading.com/attacks-breaches/snmp-ddos-attacks-spike/d/d-id/1269149" />
        </refs>
      </nvt>
      <scan_nvt_version>2023-07-27T05:05:09Z</scan_nvt_version>
      <threat>Medium</threat>
      <severity>5.0</severity>
      <qod>
        <value>99</value>
        <type />
      </qod>
      <original_threat>Medium</original_threat>
      <original_severity>5</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="532b042c-956d-4db6-aa24-161f8d6bb2f0">
      <name>ICMP Timestamp Reply Information Disclosure</name>
      <modification_time>2026-01-26T12:23:01Z</modification_time>
      <comment />
      <creation_time>2026-01-26T12:23:01Z</creation_time>
      <host>127.0.0.1<asset asset_id="ae21479b-22f1-491c-82ff-1ed048758b19" /><hostname>host1.example.com</hostname></host>
      <port>general/icmp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.103190">
        <type>nvt</type>
        <name>ICMP Timestamp Reply Information Disclosure</name>
        <family>General</family>
        <cvss_base>2.1</cvss_base>
        <severities score="2.1">
          <severity type="cvss_base_v2">
            <origin />
            <date>2011-07-15T11:32:07Z</date>
            <score>2.1</score>
            <value>AV:L/AC:L/Au:N/C:P/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:L/AC:L/Au:N/C:P/I:N/A:N|summary=The remote host responded to an ICMP timestamp request.|insight=The Timestamp Reply is an ICMP message which replies to a
  Timestamp message. It consists of the originating timestamp sent by the sender of the Timestamp as
  well as a receive timestamp and a transmit timestamp.|affected=|impact=This information could theoretically be used to exploit weak
  time-based random number generators in other services.|solution=Various mitigations are possible:

  - Disable the support for ICMP timestamp on the remote host completely

  - Protect the remote host by a firewall, and block ICMP packets passing through the firewall in
  either direction (either completely or only for untrusted networks)|vuldetect=Sends an ICMP Timestamp (Type 13) request and checks if a
  Timestamp Reply (Type 14) is received.|solution_type=Mitigation</tags>
        <solution type="Mitigation">Various mitigations are possible:

  - Disable the support for ICMP timestamp on the remote host completely

  - Protect the remote host by a firewall, and block ICMP packets passing through the firewall in
  either direction (either completely or only for untrusted networks)</solution>
        <refs>
          <ref type="cve" id="CVE-1999-0524" />
          <ref type="url" id="https://datatracker.ietf.org/doc/html/rfc792" />
          <ref type="url" id="https://datatracker.ietf.org/doc/html/rfc2780" />
          <ref type="cert-bund" id="CB-K15/1514" />
          <ref type="cert-bund" id="CB-K14/0632" />
          <ref type="dfn-cert" id="DFN-CERT-2014-0658" />
        </refs>
      </nvt>
      <scan_nvt_version>2025-01-21T05:37:33Z</scan_nvt_version>
      <threat>Low</threat>
      <severity>2.1</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Low</original_threat>
      <original_severity>2.1</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="6af9ab6c-5faa-4951-96b6-5f1b46372158">
      <name>OS Detection Consolidation and Reporting</name>
      <modification_time>2026-01-26T12:22:34Z</modification_time>
      <comment />
      <creation_time>2026-01-26T12:22:34Z</creation_time>
      <host>127.0.0.1<asset asset_id="ae21479b-22f1-491c-82ff-1ed048758b19" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.105937">
        <type>nvt</type>
        <name>OS Detection Consolidation and Reporting</name>
        <family>Product detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2016-02-19T10:19:54Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=This script consolidates the OS information detected by several
  VTs and tries to find the best matching OS.

  Furthermore it reports all previously collected information leading to this best matching OS. It
  also reports possible additional information which might help to improve the OS detection.

  If any of this information is wrong or could be improved please consider to report these to the
  referenced community forum.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="url" id="https://forum.greenbone.net/c/vulnerability-tests/7" />
        </refs>
      </nvt>
      <scan_nvt_version>2026-01-21T05:50:46Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="624093fc-952d-4e8e-83e4-28da4a9adc5f">
      <name>IP Forwarding Enabled - Active Check</name>
      <modification_time>2026-01-26T12:23:01Z</modification_time>
      <comment />
      <creation_time>2026-01-26T12:23:01Z</creation_time>
      <host>127.0.0.1<asset asset_id="ae21479b-22f1-491c-82ff-1ed048758b19" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.147205">
        <type>nvt</type>
        <name>IP Forwarding Enabled - Active Check</name>
        <family>General</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2021-11-24T07:35:11Z</date>
            <score>0.0</score>
            <value>AV:A/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:A/AC:L/Au:N/C:N/I:N/A:N|summary=Checks if the remote host has IP forwarding enabled.|insight=|affected=|impact=|solution=|vuldetect=Sends a crafted Local Link Layer (LLL) frame and checks the
  response.|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="cve" id="CVE-1999-0511" />
        </refs>
      </nvt>
      <scan_nvt_version>2021-12-03T08:27:06Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>70</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="95fd8911-9a8e-42e8-9c7a-2705866095b9">
      <name>Traceroute</name>
      <modification_time>2026-01-26T12:23:06Z</modification_time>
      <comment />
      <creation_time>2026-01-26T12:23:06Z</creation_time>
      <host>127.0.0.1<asset asset_id="ae21479b-22f1-491c-82ff-1ed048758b19" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.51662">
        <type>nvt</type>
        <name>Traceroute</name>
        <family>General</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2010-07-08T17:27:45Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=Collect information about the network route and
  network distance between the scanner host and the target host.|insight=For internal networks, the distances are usually
  small, often less than 4 hosts between scanner and target. For public targets the
  distance is greater and might be 10 hosts or more.|affected=|impact=|solution=|vuldetect=A combination of the protocols ICMP and TCP is used
  to determine the route. This method is applicable for IPv4 only and it is also known as
  'traceroute'.|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2022-10-17T11:13:19Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="e3fd1024-241b-41fc-bb6d-46b04645c581">
      <name>CPE Inventory</name>
      <modification_time>2026-01-26T12:25:06Z</modification_time>
      <comment />
      <creation_time>2026-01-26T12:25:06Z</creation_time>
      <host>127.0.0.1<asset asset_id="ae21479b-22f1-491c-82ff-1ed048758b19" /><hostname>host1.example.com</hostname></host>
      <port>general/CPE-T</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.810002">
        <type>nvt</type>
        <name>CPE Inventory</name>
        <family>Service detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2009-11-18T10:43:05Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=This routine uses information collected by other routines about
  CPE identities of operating systems, services and applications detected during the scan.

  Note: Some CPEs for specific products might show up twice or more in the output. Background:

  After a product got renamed or a specific vendor was acquired by another one it might happen that
  a product gets a new CPE within the NVD CPE Dictionary but older entries are kept with the older
  CPE.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="url" id="https://nvd.nist.gov/products/cpe" />
        </refs>
      </nvt>
      <scan_nvt_version>2022-07-27T10:11:28Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="65e87a7d-5628-4677-b32b-e95c7d80cbf0">
      <name>An SNMP Agent is running</name>
      <modification_time>2026-01-26T12:22:29Z</modification_time>
      <comment />
      <creation_time>2026-01-26T12:22:29Z</creation_time>
      <host>127.0.0.1<asset asset_id="ae21479b-22f1-491c-82ff-1ed048758b19" /><hostname>host1.example.com</hostname></host>
      <port>161/udp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.10265">
        <type>nvt</type>
        <name>An SNMP Agent is running</name>
        <family>SNMP</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2005-11-03T13:08:04Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=This script detects if SNMP is open and if it is possible to
  connect with the given credentials / community string from one of the following resources:

  - SNMPv1/2 community string provided via the target configuration or via 'SNMP Authorization (OID:
  1.3.6.1.4.1.25623.1.0.105076).'

  - SNMPv1/2 community string detected by 'Check default community names of the SNMP Agent (OID:
  1.3.6.1.4.1.25623.1.0.103914).'

  - SNMPv3 credentials provided via the target configuration or via 'SNMP Authorization (OID:
  1.3.6.1.4.1.25623.1.0.105076).'|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2023-08-10T05:05:53Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="3739ad7e-6f6b-4995-8bc9-5971fc15681b">
      <name>Hostname Determination Reporting</name>
      <modification_time>2026-01-26T12:25:06Z</modification_time>
      <comment />
      <creation_time>2026-01-26T12:25:06Z</creation_time>
      <host>127.0.0.1<asset asset_id="ae21479b-22f1-491c-82ff-1ed048758b19" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108449">
        <type>nvt</type>
        <name>Hostname Determination Reporting</name>
        <family>Service detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2018-07-05T06:03:26Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=The script reports information on how the hostname of the target
  was determined.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2022-07-27T10:11:28Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="468eeb99-ae33-4f8a-9345-6af5cade2e8d">
      <name>SNMP Information Detection and Reporting</name>
      <modification_time>2026-01-26T12:22:29Z</modification_time>
      <comment />
      <creation_time>2026-01-26T12:22:29Z</creation_time>
      <host>127.0.0.1<asset asset_id="ae21479b-22f1-491c-82ff-1ed048758b19" /><hostname>host1.example.com</hostname></host>
      <port>161/udp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.103416">
        <type>nvt</type>
        <name>SNMP Information Detection and Reporting</name>
        <family>SNMP</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2012-02-14T09:07:41Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=SNMP based detection and reporting of generic information like
  e.g. the System Description/sysDescr (OID: 1.3.6.1.2.1.1.1.0) gathered from the remote device.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
      </nvt>
      <scan_nvt_version>2025-06-27T05:41:33Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
    <result id="1597b110-049f-4b31-8636-1a7b86f09e64">
      <name>Unraid OS Detection Consolidation</name>
      <modification_time>2026-01-26T12:22:34Z</modification_time>
      <comment />
      <creation_time>2026-01-26T12:22:34Z</creation_time>
      <host>127.0.0.1<asset asset_id="ae21479b-22f1-491c-82ff-1ed048758b19" /><hostname>host1.example.com</hostname></host>
      <port>general/tcp</port>
      <nvt oid="1.3.6.1.4.1.25623.1.0.153874">
        <type>nvt</type>
        <name>Unraid OS Detection Consolidation</name>
        <family>Product detection</family>
        <cvss_base>0.0</cvss_base>
        <severities score="0.0">
          <severity type="cvss_base_v2">
            <origin />
            <date>2025-01-27T08:26:29Z</date>
            <score>0.0</score>
            <value>AV:N/AC:L/Au:N/C:N/I:N/A:N</value>
          </severity>
        </severities>
        <tags>cvss_base_vector=AV:N/AC:L/Au:N/C:N/I:N/A:N|summary=Consolidation of Unraid OS detections.|insight=|affected=|impact=|solution=|vuldetect=|solution_type=</tags>
        <solution type="" />
        <refs>
          <ref type="url" id="https://unraid.net/" />
        </refs>
      </nvt>
      <scan_nvt_version>2025-01-31T05:37:27Z</scan_nvt_version>
      <threat>Log</threat>
      <severity>0.0</severity>
      <qod>
        <value>80</value>
        <type />
      </qod>
      <original_threat>Log</original_threat>
      <original_severity>0</original_severity>
      <compliance>undefined</compliance>
    </result>
  </results>
  <result_count>5586<full>5586</full><filtered>11</filtered><critical><full>842</full><filtered>0</filtered></critical><hole deprecated="1"><full>1249</full><filtered>1</filtered></hole><high><full>1249</full><filtered>1</filtered></high><info deprecated="1"><full>353</full><filtered>1</filtered></info><low><full>353</full><filtered>1</filtered></low><log><full>1605</full><filtered>8</filtered></log><warning deprecated="1"><full>1537</full><filtered>1</filtered></warning><medium><full>1537</full><filtered>1</filtered></medium><false_positive><full>0</full><filtered>0</filtered></false_positive></result_count>
  <severity>
    <full>10.0</full>
    <filtered>7.6</filtered>
  </severity>
  <host>
    <ip>127.0.0.1</ip>
    <asset asset_id="ae21479b-22f1-491c-82ff-1ed048758b19" />
    <start>2026-01-26T10:42:05Z</start>
    <end>2026-01-26T12:25:05Z</end>
    <port_count>
      <page>1</page>
    </port_count>
    <result_count>
      <page>11</page>
      <critical>
        <page>0</page>
      </critical>
      <hole deprecated="1">
        <page>1</page>
      </hole>
      <high>
        <page>1</page>
      </high>
      <warning deprecated="1">
        <page>1</page>
      </warning>
      <medium>
        <page>1</page>
      </medium>
      <info deprecated="1">
        <page>1</page>
      </info>
      <low>
        <page>1</page>
      </low>
      <log>
        <page>8</page>
      </log>
      <false_positive>
        <page>0</page>
      </false_positive>
    </result_count>
    <detail>
      <name>OS</name>
      <value>cpe:/o:linux:kernel:6.6.87.2-microsoft-standard-wsl2</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103429</name>
        <description>Operating System (OS) Detection (SNMP)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>OS</name>
      <value>Unraid OS</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.153874</name>
        <description>Unraid OS Detection Consolidation</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>best_os_txt</name>
      <value>Unraid OS</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.153874;</name>
        <description>Unraid OS Detection Consolidation</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>Services</name>
      <value>161,udp,snmp</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.10265</name>
        <description>Service detection (1.3.6.1.4.1.25623.1.0.10265)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>cpe:/o:unraid:unraid</name>
      <value>general/tcp</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105937</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_feedname</name>
      <value>GCF</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.810980</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103674</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>OS</name>
      <value>Linux 6.6.87.2-microsoft-standard-WSL2</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103429</name>
        <description>Operating System (OS) Detection (SNMP)</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_feedversion</name>
      <value>202601231702</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.108560</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_scanner</name>
      <value>23.31.5</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.106241</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>cpe:/o:unraid:unraid</name>
      <value>/</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.153874</name>
        <description>Unraid OS Detection Consolidation</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>App</name>
      <value>cpe:/o:unraid:unraid</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.153874</name>
        <description>Unraid OS Detection Consolidation</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_feedvendor</name>
      <value>Greenbone AG</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.11913</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>OS-Detection</name>
      <value>cpe:/o:unraid:unraid</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.105937</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>OS</name>
      <value>cpe:/o:unraid:unraid</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.153874</name>
        <description>Unraid OS Detection Consolidation</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>hostname_determination</name>
      <value>127.0.0.1,host1.example.com,Reverse-DNS</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.108449</name>
        <description>Hostname Determination Reporting</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>best_os_cpe</name>
      <value>cpe:/o:unraid:unraid</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.153874;</name>
        <description>Unraid OS Detection Consolidation</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>udp_ports</name>
      <value>161</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103978</name>
        <description>Checks for open UDP ports</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>scanned_with_feedtype</name>
      <value>Greenbone Community Feed</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103739</name>
        <description>Host Scan End</description>
      </source>
      <extra />
    </detail>
    <detail>
      <name>EXIT_CODE</name>
      <value>EXIT_NOTVULN</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.902935</name>
        <description />
      </source>
      <extra />
    </detail>
    <detail>
      <name>hostname</name>
      <value>host1.example.com</value>
      <source>
        <type>nvt</type>
        <name>1.3.6.1.4.1.25623.1.0.103997</name>
        <description>Host Details</description>
      </source>
      <extra />
    </detail>
  </host>
  <tls_certificates />
  <scan_end>2026-01-26T14:04:13Z</scan_end>
  <errors>
    <count>6</count>
    <error>
      <host>127.0.0.4<asset asset_id="1db8345e-fb0f-47a6-bb83-ecca87f78727" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 1800 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.106756">
        <type>nvt</type>
        <name>Generic HTTP Directory Traversal / File Inclusion (Web Root) - Active Check</name>
        <cvss_base>7.8</cvss_base>
      </nvt>
      <scan_nvt_version>2026-01-15T05:47:46Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.5<asset asset_id="d3544904-5476-43ba-9ce7-d89fb4198219" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 600 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108708">
        <type>nvt</type>
        <name>HTTP Server Banner Enumeration</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-01-31T15:39:24Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.6<asset asset_id="320ebf77-2c0e-4e77-8bc5-077cd390cc3c" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 600 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108708">
        <type>nvt</type>
        <name>HTTP Server Banner Enumeration</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-01-31T15:39:24Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.7<asset asset_id="8f3d64aa-d883-43f7-8078-77f8af8256b3" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 600 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.108708">
        <type>nvt</type>
        <name>HTTP Server Banner Enumeration</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-01-31T15:39:24Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.8<asset asset_id="d1a45dd5-4352-4670-8a8f-766720a2dae7" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 320 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.117498">
        <type>nvt</type>
        <name>FCKeditor Detection (HTTP)</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-06-24T05:41:22Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
    <error>
      <host>127.0.0.9<asset asset_id="815b2a42-0728-4ccc-9ab4-6841bf69b894" /></host>
      <port>general/tcp</port>
      <description>NVT timed out after 600 seconds.</description>
      <nvt oid="1.3.6.1.4.1.25623.1.0.11040">
        <type>nvt</type>
        <name>HTTP TRACE Method Enabled</name>
        <cvss_base>0.0</cvss_base>
      </nvt>
      <scan_nvt_version>2025-01-31T15:39:24Z</scan_nvt_version>
      <severity>-3</severity>
    </error>
  </errors>
  <report_format />
</report>
</report>