I Summary
=========

This document reports on the results of an automatic security scan.
The report first summarises the results found.
Then, for each host, the report describes every issue found.
Please consider the advice given in each description, in order to rectify
the issue.

All dates are displayed using the timezone "Coordinated Universal Time",
which is abbreviated "UTC".

Vendor security updates are not trusted.

Overrides are off.  Even when a result has an override, this report uses
the actual threat of the result.

Notes are included in the report.Information on overrides is included in the report.

This report might not show details of all issues that were found.
Issues with the threat level "Debug" are not shown.

This report contains all 18 results selected by the
filtering described above.  Before filtering there were 5586 results.

Scan started: Mon Jan 26 01:47:47 2026 UTC
Scan ended:   Mon Jan 26 14:04:13 2026 UTC
Task:          hgdfdghgdgd

Host Summary
************

Host            Critical  High  Medium  Low  Log  False Positive
172.30.7.1             0     0       2    2   14               0    juice-shop.trabalho_vulnnet
Total: 1               0     0       2    2   14               0


II Results per Host
===================

Host 172.30.7.1
***************

Scanning of this host started at: Mon Jan 26 03:31:42 2026 UTC
Number of results: 18

Port Summary for Host 172.30.7.1
--------------------------------

Service (Port)          Threat Level
3000/tcp                Medium (CVSS: 5.0)
general/tcp             Low (CVSS: 2.6)
general/icmp            Low (CVSS: 2.1)
general/CPE-T           Log (CVSS: 0.0)

Security Issues for Host 172.30.7.1
-----------------------------------

Issue
-----
NVT:    TCP Sequence Number Approximation Reset DoS Vulnerability (Apr 2004)
OID:    1.3.6.1.4.1.25623.1.0.902815
Threat: Medium (CVSS: 5.0)
Port:   3000/tcp

Summary:
Various TCP services of different vendors are prone to a denial
  of service (DoS) vulnerability.

Vulnerability Detection Result:
Vulnerability was detected according to the Vulnerability Detection Method.

Impact:
Successful exploitation will allow remote attackers to guess
  sequence numbers and cause a denial of service to persistent TCP connections b!
y repeatedly
  injecting a TCP RST packet.

Solution:
Solution type: VendorFix
- Please see the referenced advisories for more information on
  obtaining and applying fixes
  - Please contact the relevant vendor for more background information

Affected Software/OS:
The TCP/IP v4 stack of various products / vendors including:
  - Microsoft Windows
  - Cisco
  - Juniper Networks Junos OS
  - IBM AIX
  are known to be affected. Other products or vendors might be affected as well.

Vulnerability Insight:
The flaw is triggered when spoofed TCP Reset packets are
  received by the targeted TCP stack and will result in loss of availability for!
 the attacked TCP
  services.

Vulnerability Detection Method:
A TCP Reset packet with a different sequence number is sent to
  the target. A previously open connection is then checked to see if the target !
closed it or not.
  Note: At least one open TCP port needs to be available and detected at the tar!
get host for this
  vulnerability check.
Details:
TCP Sequence Number Approximation Reset DoS Vulnerability (Apr 2004)
(OID: 1.3.6.1.4.1.25623.1.0.902815)
Version used: 2025-07-29T05:44:59Z

References:
 cve: CVE-2004-0230
 url: https://www.cisa.gov/news-events/alerts/2004/04/20/vulnerabilities-tcp
 url: https://exchange.xforce.ibmcloud.com/vulnerabilities/15886
 url: https://web.archive.org/web/20210124082256/http://www.securityfocus.com/bid/10183
 url: https://www.ibm.com/support/pages/apar/IY55949
 url: https://www.ibm.com/support/pages/apar/IY55950
 url: https://web.archive.org/web/20160913121458/http://www-01.ibm.com/support/docview.wss?uid=isg1IY62006
 url: https://learn.microsoft.com/en-us/security-updates/securitybulletins/2005/ms05-019
 url: https://learn.microsoft.com/en-us/security-updates/securitybulletins/2006/ms06-064
 url: https://sec.cloudapps.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-20040420-tcp-nonios
 cert-bund: CB-K17/0697
 cert-bund: CB-K17/0297
 cert-bund: CB-K17/0238
 cert-bund: CB-K17/0168
 cert-bund: CB-K15/0080
 cert-bund: CB-K14/1162
 cert-bund: CB-K14/0852
 dfn-cert: DFN-CERT-2021-2481
 dfn-cert: DFN-CERT-2020-1087
 dfn-cert: DFN-CERT-2017-0719
 dfn-cert: DFN-CERT-2017-0305
 dfn-cert: DFN-CERT-2017-0249
 dfn-cert: DFN-CERT-2017-0171
 dfn-cert: DFN-CERT-2015-0082
 dfn-cert: DFN-CERT-2014-1217
 dfn-cert: DFN-CERT-2014-0890


Issue
-----
NVT:    Backup File Scanner (HTTP) - Unreliable Detection Reporting
OID:    1.3.6.1.4.1.25623.1.0.108975
Threat: Medium (CVSS: 5.0)
Port:   3000/tcp

Summary:
The script reports backup files left on the web server.

Vulnerability Detection Result:
The following backup files were identified (<URL>:<Matching pattern>):
http://juice-shop.trabalho_vulnnet:3000/.styles.css.backup:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/.styles.css.bak:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/.styles.css.bkp:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/.styles.css.copy:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/.styles.css.old:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/.styles.css.orig:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/.styles.css.save:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/.styles.css.swp:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/.styles.css.temp:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/.styles.css.tmp:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/.styles.css~:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/.favicon_js.ico.backup:^HT!
TP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/.favicon_js.ico.bak:^HTTP/!
1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/.favicon_js.ico.bkp:^HTTP/!
1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/.favicon_js.ico.copy:^HTTP!
/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/.favicon_js.ico.old:^HTTP/!
1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/.favicon_js.ico.orig:^HTTP!
/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/.favicon_js.ico.save:^HTTP!
/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/.favicon_js.ico.swp:^HTTP/!
1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/.favicon_js.ico.temp:^HTTP!
/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/.favicon_js.ico.tmp:^HTTP/!
1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/.favicon_js.ico~:^HTTP/1\.!
[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/favicon_js.ico.backup:^HTT!
P/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/favicon_js.ico.bak:^HTTP/1!
\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/favicon_js.ico.bkp:^HTTP/1!
\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/favicon_js.ico.copy:^HTTP/!
1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/favicon_js.ico.old:^HTTP/1!
\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/favicon_js.ico.orig:^HTTP/!
1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/favicon_js.ico.save:^HTTP/!
1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/favicon_js.ico.swp:^HTTP/1!
\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/favicon_js.ico.temp:^HTTP/!
1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/favicon_js.ico.tmp:^HTTP/1!
\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/assets/public/favicon_js.ico~:^HTTP/1\.[!
01] 200
http://juice-shop.trabalho_vulnnet:3000/styles.css.backup:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/styles.css.bak:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/styles.css.bkp:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/styles.css.copy:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/styles.css.old:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/styles.css.orig:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/styles.css.save:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/styles.css.swp:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/styles.css.temp:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/styles.css.tmp:^HTTP/1\.[01] 200
http://juice-shop.trabalho_vulnnet:3000/styles.css~:^HTTP/1\.[01] 200

Impact:
Based on the information provided in these files an attacker might
  be able to gather sensitive information stored in these files.

Solution:
Solution type: Mitigation
Delete the backup files.

Vulnerability Insight:
Notes:
  - 'Unreliable Detection' means that a file was detected only based on a HTTP 2!
00 (Found) status
  code reported by the remote web server when a file was requested.
  - As the VT 'Backup File Scanner (HTTP)' (OID: 1.3.6.1.4.1.25623.1.0.140853) m!
ight run into a
  timeout the actual reporting of this vulnerability takes place in this VT inst!
ead.

Vulnerability Detection Method:
Reports previous enumerated backup files accessible on the
  remote web server.
Details:
Backup File Scanner (HTTP) - Unreliable Detection Reporting
(OID: 1.3.6.1.4.1.25623.1.0.108975)
Version used: 2022-09-13T10:15:09Z

References:
 url: http://www.openwall.com/lists/oss-security/2017/10/31/1


Issue
-----
NVT:    TCP Timestamps Information Disclosure
OID:    1.3.6.1.4.1.25623.1.0.80091
Threat: Low (CVSS: 2.6)
Port:   general/tcp

Summary:
The remote host implements TCP timestamps and therefore allows
  to compute the uptime.

Vulnerability Detection Result:
It was detected that the host implements RFC1323/RFC7323.
The following timestamps were retrieved with a delay of 1 seconds in-between:
Packet 1: 3356253919
Packet 2: 3356255029

Impact:
A side effect of this feature is that the uptime of the remote
  host can sometimes be computed.

Solution:
Solution type: Mitigation
To disable TCP timestamps on linux add the line
  'net.ipv4.tcp_timestamps = 0' to /etc/sysctl.conf. Execute 'sysctl -p' to appl!
y the settings at
  runtime.
  To disable TCP timestamps on Windows execute 'netsh int tcp set global timesta!
mps=disabled'
  Starting with Windows Server 2008 and Vista, the timestamp can not be complete!
ly disabled.
  The default behavior of the TCP/IP stack on this Systems is to not use the Tim!
estamp options when
  initiating TCP connections, but use them if the TCP peer that is initiating co!
mmunication includes
  them in their synchronize (SYN) segment.
  See the references for more information.

Affected Software/OS:
TCP implementations that implement RFC1323/RFC7323.

Vulnerability Insight:
The remote host implements TCP timestamps, as defined by
  RFC1323/RFC7323.

Vulnerability Detection Method:
Special IP packets are forged and sent with a little delay in
  between to the target IP. The responses are searched for a timestamps. If foun!
d, the timestamps
  are reported.
Details:
TCP Timestamps Information Disclosure
(OID: 1.3.6.1.4.1.25623.1.0.80091)
Version used: 2023-12-15T16:10:08Z

References:
 url: https://datatracker.ietf.org/doc/html/rfc1323
 url: https://datatracker.ietf.org/doc/html/rfc7323
 url: https://web.archive.org/web/20151213072445/http://www.microsoft.com/en-us/download/details.aspx?id=9152
 url: https://www.fortiguard.com/psirt/FG-IR-16-090


Issue
-----
NVT:    ICMP Timestamp Reply Information Disclosure
OID:    1.3.6.1.4.1.25623.1.0.103190
Threat: Low (CVSS: 2.1)
Port:   general/icmp

Summary:
The remote host responded to an ICMP timestamp request.

Vulnerability Detection Result:
The following response / ICMP packet has been received:
- ICMP Type: 14
- ICMP Code: 0

Impact:
This information could theoretically be used to exploit weak
  time-based random number generators in other services.

Solution:
Solution type: Mitigation
Various mitigations are possible:
  - Disable the support for ICMP timestamp on the remote host completely
  - Protect the remote host by a firewall, and block ICMP packets passing throug!
h the firewall in
  either direction (either completely or only for untrusted networks)

Vulnerability Insight:
The Timestamp Reply is an ICMP message which replies to a
  Timestamp message. It consists of the originating timestamp sent by the sender!
 of the Timestamp as
  well as a receive timestamp and a transmit timestamp.

Vulnerability Detection Method:
Sends an ICMP Timestamp (Type 13) request and checks if a
  Timestamp Reply (Type 14) is received.
Details:
ICMP Timestamp Reply Information Disclosure
(OID: 1.3.6.1.4.1.25623.1.0.103190)
Version used: 2025-01-21T05:37:33Z

References:
 cve: CVE-1999-0524
 url: https://datatracker.ietf.org/doc/html/rfc792
 url: https://datatracker.ietf.org/doc/html/rfc2780
 cert-bund: CB-K15/1514
 cert-bund: CB-K14/0632
 dfn-cert: DFN-CERT-2014-0658


Issue
-----
NVT:    Response Time / No 404 Error Code Check
OID:    1.3.6.1.4.1.25623.1.0.10386
Threat: Log (CVSS: 0.0)
Port:   3000/tcp

Summary:
This VT tests if the remote web server does not reply with a 404
  error code and checks if it is replying to the scanners requests in a reasonab!
le amount of time.

Vulnerability Detection Result:
The service is responding with a 200 HTTP status code to non-existent files/urls!
. The following pattern is used to work around possible false detections:
-----
OWASP Juice Shop
-----

Solution:

Vulnerability Insight:
This web server might show the following issues:
  - it is [mis]configured in that it does not return '404 Not Found' error codes!
 when a non-existent
  file is requested, perhaps returning a site map, search page, authentication p!
age or redirect instead.
  The Scanner might enabled some counter measures for that, however they might b!
e insufficient. If a
  great number of security issues are reported for this port, they might not all!
 be accurate.
  - it doesn't response in a reasonable amount of time to various HTTP requests !
sent by this VT.
  In order to keep the scan total time to a reasonable amount, the remote web se!
rver might not be
  tested. If the remote server should be tested it has to be fixed to have it re!
ply to the scanners
  requests in a reasonable amount of time.
  Alternatively the 'Maximum response time (in seconds)' preference could be rai!
sed to a higher
  value if longer scan times are accepted.

Log Method:
Details:
Response Time / No 404 Error Code Check
(OID: 1.3.6.1.4.1.25623.1.0.10386)
Version used: 2025-04-11T15:45:04Z


Issue
-----
NVT:    OS Detection Consolidation and Reporting
OID:    1.3.6.1.4.1.25623.1.0.105937
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
This script consolidates the OS information detected by several
  VTs and tries to find the best matching OS.
  Furthermore it reports all previously collected information leading to this be!
st matching OS. It
  also reports possible additional information which might help to improve the O!
S detection.
  If any of this information is wrong or could be improved please consider to re!
port these to the
  referenced community forum.

Vulnerability Detection Result:
Best matching OS:
OS:           Linux Kernel
CPE:          cpe:/o:linux:kernel
Found by VT:  1.3.6.1.4.1.25623.1.0.102002 (Operating System (OS) Detection (ICM!
P))
Concluded from ICMP based OS fingerprint
Setting key "Host/runs_unixoide" based on this information

Solution:

Log Method:
Details:
OS Detection Consolidation and Reporting
(OID: 1.3.6.1.4.1.25623.1.0.105937)
Version used: 2026-01-21T05:50:46Z

References:
 url: https://forum.greenbone.net/c/vulnerability-tests/7


Issue
-----
NVT:    IP Forwarding Enabled - Active Check
OID:    1.3.6.1.4.1.25623.1.0.147205
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Checks if the remote host has IP forwarding enabled.

Vulnerability Detection Result:
It was possible to route a TCP packet through the target host and received an an!
swer which means IP forwarding is enabled.

Solution:

Log Method:
Sends a crafted Local Link Layer (LLL) frame and checks the
  response.
Details:
IP Forwarding Enabled - Active Check
(OID: 1.3.6.1.4.1.25623.1.0.147205)
Version used: 2021-12-03T08:27:06Z

References:
 cve: CVE-1999-0511


Issue
-----
NVT:    Traceroute
OID:    1.3.6.1.4.1.25623.1.0.51662
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Collect information about the network route and
  network distance between the scanner host and the target host.

Vulnerability Detection Result:
Network route from scanner (172.30.0.2) to target (172.30.7.1):
172.30.0.2
172.30.7.1
Network distance between scanner and target: 2

Solution:

Vulnerability Insight:
For internal networks, the distances are usually
  small, often less than 4 hosts between scanner and target. For public targets !
the
  distance is greater and might be 10 hosts or more.

Log Method:
A combination of the protocols ICMP and TCP is used
  to determine the route. This method is applicable for IPv4 only and it is also!
 known as
  'traceroute'.
Details:
Traceroute
(OID: 1.3.6.1.4.1.25623.1.0.51662)
Version used: 2022-10-17T11:13:19Z


Issue
-----
NVT:    security.txt Detection (HTTP)
OID:    1.3.6.1.4.1.25623.1.0.102093
Threat: Log (CVSS: 0.0)
Port:   3000/tcp

Summary:
Web Servers can use a file called security.txt to provide
  contact information for security researchers and other security related conten!
t.

Vulnerability Detection Result:
The file 'http://juice-shop.trabalho_vulnnet:3000/.well-known/security.txt' cont!
ains the following:
Contact: mailto:donotreply@owasp-juice.shop
Encryption: https://keybase.io/bkimminich/pgp_keys.asc?fingerprint=19c01cb7157e4!
645e9e2c863062a85a8cbfbdcda
Acknowledgements: /#/score-board
Preferred-languages: en, ar, az, bg, bn, ca, cs, da, de, ga, el, es, et, fi, fr,!
 ka, he, hi, hu, id, it, ja, ko, lv, my, nl, no, pl, pt, ro, ru, si, sv, th, tr,!
 uk, zh
Hiring: /#/jobs
Csaf: http://localhost:3000/.well-known/csaf/provider-metadata.json
Expires: Tue, 26 Jan 2027 01:34:15 GMT

Solution:
Check the content of the security.txt file and update its
  content, such as the expiration date, to provide up-to-date information that c!
an be trusted.

Vulnerability Insight:
Security researchers can use the security.txt file to retrieve
  contact information for security issues related to the URI used to retrieve it!
. The file may also
  apply to products and services that are offered. The content of the file shoul!
d be checked
  regularly to ensure that it is up-to-date and that security researchers can tr!
ust its content.

Log Method:
Checks if a security.txt is present at the following
  locations:
  /.well-known/security.txt
  /security.txt (Legacy compatibility)
  Note: The file found under well-known is used / reported if both are present.
Details:
security.txt Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.102093)
Version used: 2024-01-16T05:05:27Z

References:
 url: https://datatracker.ietf.org/doc/html/rfc9116/
 url: https://securitytxt.org/


Issue
-----
NVT:    Allowed HTTP Methods Enumeration
OID:    1.3.6.1.4.1.25623.1.0.153974
Threat: Log (CVSS: 0.0)
Port:   3000/tcp

Summary:
Enumerates which HTTP methods are allowed.

Vulnerability Detection Result:
The following list contains the URLs and corresponding supported HTTP methods.
URL                                      | HTTP Methods
--------------------------------------------------------------------------------!
-
http://juice-shop.trabalho_vulnnet:3000/ | GET,HEAD,POST,PUT,DELETE,OPTIONS,TRAC!
E

Solution:

Vulnerability Insight:
- Basic HTTP methods: GET, HEAD, POST, PUT, DELETE, CONNECT,
  OPTIONS, TRACE
  - Extended HTTP methods: ACL, BASELINE-CONTROL, BIND, CHECKIN, CHECKOUT, COPY,!
 LABEL, LINK, LOCK,
  MERGE, MKACTIVITY, MKCALENDAR, MKCOL, MKREDIRECTREF, MKWORKSPACE, MOVE, ORDERP!
ATCH, PATCH, PRI,
  PROPFIND, PROPPATCH, REBIND, REPORT, SEARCH, UNBIND, UNCHECKOUT, UNLINK, UNLOC!
K, UPDATE,
  UPDATEREDIRECTREF, VERSION-CONTROL

Log Method:
Sends multiple HTTP requests and checks the responses.
  Disclaimer:
  - This enumeration script is provided 'as is' (means no support is given) and !
only providing
  rudimentary information about the possible enabled methods
  - This script doesn't guarantee completeness or full reliability
  For more reliable determination of the enabled HTTP methods please inspect the!
 configuration of
  the web server manually and directly on the target host.
Details:
Allowed HTTP Methods Enumeration
(OID: 1.3.6.1.4.1.25623.1.0.153974)
Version used: 2025-02-28T05:38:49Z


Issue
-----
NVT:    HTTP Security Headers Detection
OID:    1.3.6.1.4.1.25623.1.0.112081
Threat: Log (CVSS: 0.0)
Port:   3000/tcp

Summary:
All known security headers are being checked on the remote web
  server.
  On completion a report will hand back whether a specific security header has b!
een implemented
  (including its value and if it is deprecated) or is missing on the target.

Vulnerability Detection Result:
Header Name            | Header Value
---------------------------------------
Feature-Policy         | payment 'self'
X-Content-Type-Options | nosniff
X-Frame-Options        | SAMEORIGIN
Missing Headers                   | More Information
--------------------------------------------------------------------------------!
--------------------------------------------------------------------------------!
----------------------------------------------
Content-Security-Policy           | https://owasp.org/www-project-secure-headers!
/#content-security-policy
Cross-Origin-Embedder-Policy      | https://scotthelme.co.uk/coop-and-coep/, Not!
e: This is an upcoming header
Cross-Origin-Opener-Policy        | https://scotthelme.co.uk/coop-and-coep/, Not!
e: This is an upcoming header
Cross-Origin-Resource-Policy      | https://scotthelme.co.uk/coop-and-coep/, Not!
e: This is an upcoming header
Document-Policy                   | https://w3c.github.io/webappsec-feature-poli!
cy/document-policy#document-policy-http-header
Permissions-Policy                | https://w3c.github.io/webappsec-feature-poli!
cy/#permissions-policy-http-header-field
Referrer-Policy                   | https://owasp.org/www-project-secure-headers!
/#referrer-policy
Sec-Fetch-Dest                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
Sec-Fetch-Mode                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
Sec-Fetch-Site                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
Sec-Fetch-User                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
X-Permitted-Cross-Domain-Policies | https://owasp.org/www-project-secure-headers!
/#x-permitted-cross-domain-policies
X-XSS-Protection                  | https://owasp.org/www-project-secure-headers!
/#x-xss-protection, Note: Most major browsers have dropped / deprecated support !
for this header in 2020.

Solution:

Log Method:
Details:
HTTP Security Headers Detection
(OID: 1.3.6.1.4.1.25623.1.0.112081)
Version used: 2025-03-21T15:40:43Z

References:
 url: https://owasp.org/www-project-secure-headers/
 url: https://owasp.org/www-project-secure-headers/#div-headers
 url: https://securityheaders.com/


Issue
-----
NVT:    Web Application Scanning Consolidation / Info Reporting
OID:    1.3.6.1.4.1.25623.1.0.111038
Threat: Log (CVSS: 0.0)
Port:   3000/tcp

Summary:
The script consolidates and reports various information for web
  application (formerly called 'CGI') scanning.
  This information is based on the following scripts / settings:
  - HTTP-Version Detection (OID: 1.3.6.1.4.1.25623.1.0.100034)
  - No 404 check (OID: 1.3.6.1.4.1.25623.1.0.10386)
  - Web mirroring / webmirror.nasl (OID: 1.3.6.1.4.1.25623.1.0.10662)
  - Directory Scanner / DDI_Directory_Scanner.nasl (OID: 1.3.6.1.4.1.25623.1.0.1!
1032)
  - The configured 'cgi_path' within the 'Scanner Preferences' of the scan confi!
g in use
  - The configured 'Enable CGI scanning', 'Enable generic web application scanni!
ng' and
  'Add historic /scripts and /cgi-bin to directories for CGI scanning' within th!
e
  'Global variable settings' of the scan config in use
  If you think any of this information is wrong please report it to the referenc!
ed community
  forum.

Vulnerability Detection Result:
The Hostname/IP "juice-shop.trabalho_vulnnet" was used to access the remote host!
.
Generic web application scanning is disabled for this host via the "Enable gener!
ic web application scanning" option within the "Global variable settings" of the!
 scan config in use.
The service is responding with a 200 HTTP status code to non-existent files/urls!
. The following pattern is used to work around possible false detections:
-----
OWASP Juice Shop
-----
Requests to this service are done via HTTP/1.1.
This service seems to be able to host PHP scripts.
This service seems to be able to host ASP scripts.
The User-Agent "Mozilla/5.0 [en] (X11, U; OpenVAS-VT <version replaced>)" was us!
ed to access the remote host.
Historic /scripts and /cgi-bin are not added to the directories used for web app!
lication scanning. You can enable this again with the "Add historic /scripts and!
 /cgi-bin to directories for CGI scanning" option within the "Global variable se!
ttings" of the scan config in use.
The following directories were used for web application scanning:
http://juice-shop.trabalho_vulnnet:3000/
While this is not, in and of itself, a bug, you should manually inspect these di!
rectories to ensure that they are in compliance with company security standards

Solution:

Log Method:
Details:
Web Application Scanning Consolidation / Info Reporting
(OID: 1.3.6.1.4.1.25623.1.0.111038)
Version used: 2026-01-13T05:47:36Z

References:
 url: https://forum.greenbone.net/c/vulnerability-tests/7


Issue
-----
NVT:    jQuery Detection Consolidation
OID:    1.3.6.1.4.1.25623.1.0.150658
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Consolidation of jQuery detections.

Vulnerability Detection Result:
Detected jQuery
Version:       unknown
Location:      Externally hosted
CPE:           cpe:/a:jquery:jquery
Concluded from version/product identification result:
src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js
Concluded from version/product identification location:
- Identified file: src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min!
.js
- Referenced at:   http://juice-shop.trabalho_vulnnet:3000/
Extra information:
The jQuery library is hosted on a different server. Because of this it is not po!
ssible to gather the version by a direct file access. Please manually inspect th!
e version which gets included on this web page.

Solution:

Log Method:
Details:
jQuery Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.150658)
Version used: 2023-07-14T05:06:08Z

References:
 url: https://jquery.com/


Issue
-----
NVT:    CPE Inventory
OID:    1.3.6.1.4.1.25623.1.0.810002
Threat: Log (CVSS: 0.0)
Port:   general/CPE-T

Summary:
This routine uses information collected by other routines about
  CPE identities of operating systems, services and applications detected during!
 the scan.
  Note: Some CPEs for specific products might show up twice or more in the outpu!
t. Background:
  After a product got renamed or a specific vendor was acquired by another one i!
t might happen that
  a product gets a new CPE within the NVD CPE Dictionary but older entries are k!
ept with the older
  CPE.

Vulnerability Detection Result:
172.30.7.1|cpe:/a:jquery:jquery
172.30.7.1|cpe:/o:linux:kernel

Solution:

Log Method:
Details:
CPE Inventory
(OID: 1.3.6.1.4.1.25623.1.0.810002)
Version used: 2022-07-27T10:11:28Z

References:
 url: https://nvd.nist.gov/products/cpe


Issue
-----
NVT:    robot.txt / robots.txt exists on the Web Server (HTTP)
OID:    1.3.6.1.4.1.25623.1.0.10302
Threat: Log (CVSS: 0.0)
Port:   3000/tcp

Summary:
Web Servers can use a file called /robot(s).txt to ask search engines
  to ignore certain files and directories. By nature this file can not be used t!
o protect private files
  from public read access.

Vulnerability Detection Result:
The file 'http://juice-shop.trabalho_vulnnet:3000/robots.txt' contains the follo!
wing:
User-agent: *
Disallow: /ftp

Solution:
Solution type: Mitigation
Review the content of the /robot(s).txt file and consider removing the
  files from the server or protect them in other ways in case you actually inten!
ded non-public availability.

Vulnerability Insight:
Any serious web search engine will honor the /robot(s).txt file
  and not scan the files and directories listed there.
  Any entries listed in this file are not even hidden anymore.

Log Method:
Details:
robot.txt / robots.txt exists on the Web Server (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.10302)
Version used: 2024-02-26T14:36:40Z

References:
 url: https://www.robotstxt.org/
 url: https://www.robotstxt.org/norobots-rfc.txt


Issue
-----
NVT:    Hostname Determination Reporting
OID:    1.3.6.1.4.1.25623.1.0.108449
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
The script reports information on how the hostname of the target
  was determined.

Vulnerability Detection Result:
Hostname determination for IP 172.30.7.1:
Hostname|Source
juice-shop.trabalho_vulnnet|Reverse-DNS

Solution:

Log Method:
Details:
Hostname Determination Reporting
(OID: 1.3.6.1.4.1.25623.1.0.108449)
Version used: 2022-07-27T10:11:28Z


Issue
-----
NVT:    Check open ports
OID:    1.3.6.1.4.1.25623.1.0.10919
Threat: Log (CVSS: 0.0)
Port:   3000/tcp

Summary:
This plugin checks if the port scanners did not kill a service.

Vulnerability Detection Result:
This port was detected as being open by a port scanner but is now closed.
This service might have been crashed by a port scanner or by a plugin

Solution:

Log Method:
Details:
Check open ports
(OID: 1.3.6.1.4.1.25623.1.0.10919)
Version used: 2023-08-03T05:05:16Z


Issue
-----
NVT:    Services
OID:    1.3.6.1.4.1.25623.1.0.10330
Threat: Log (CVSS: 0.0)
Port:   3000/tcp

Summary:
This plugin performs service detection.

Vulnerability Detection Result:
A web server is running on this port

Solution:

Vulnerability Insight:
This plugin attempts to guess which service is running on the
  remote port(s). For instance, it searches for a web server which could listen !
on another port than
  80 or 443 and makes this information available for other check routines.

Log Method:
Details:
Services
(OID: 1.3.6.1.4.1.25623.1.0.10330)
Version used: 2025-03-05T05:38:53Z


