I Summary
=========

This document reports on the results of an automatic security scan.
The report first summarises the results found.
Then, for each host, the report describes every issue found.
Please consider the advice given in each description, in order to rectify
the issue.

All dates are displayed using the timezone "Coordinated Universal Time",
which is abbreviated "UTC".

Vendor security updates are not trusted.

Overrides are off.  Even when a result has an override, this report uses
the actual threat of the result.

Notes are included in the report.Information on overrides is included in the report.

This report might not show details of all issues that were found.
Issues with the threat level "Debug" are not shown.

This report contains all 36 results selected by the
filtering described above.  Before filtering there were 5586 results.

Scan started: Mon Jan 26 01:47:47 2026 UTC
Scan ended:   Mon Jan 26 14:04:13 2026 UTC
Task:          hgdfdghgdgd

Host Summary
************

Host            Critical  High  Medium  Low  Log  False Positive
172.30.6.3             7     5       9    3   12               0    apache-path-traversal.trabalho_vulnnet
Total: 1               7     5       9    3   12               0


II Results per Host
===================

Host 172.30.6.3
***************

Scanning of this host started at: Mon Jan 26 07:07:13 2026 UTC
Number of results: 36

Port Summary for Host 172.30.6.3
--------------------------------

Service (Port)          Threat Level
80/tcp                  Critical (CVSS: 9.8)
general/tcp             Low (CVSS: 2.6)
general/icmp            Low (CVSS: 2.1)
general/CPE-T           Log (CVSS: 0.0)

Security Issues for Host 172.30.6.3
-----------------------------------

Issue
-----
NVT:    Apache HTTP Server 2.4.0 - 2.4.55 HTTP Request Smuggling Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.104597
Threat: Critical (CVSS: 9.8)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to a HTTP request smuggling
  vulnerability.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.56
Installation
path / port:       80/tcp

Impact:
Request splitting/smuggling could result in bypass of access
  controls in the proxy server, proxying unintended URLs to existing origin serv!
ers, and cache
  poisoning.

Solution:
Solution type: VendorFix
Update to version 2.4.56 or later.

Affected Software/OS:
Apache HTTP Server versions 2.4.0 through 2.4.55.

Vulnerability Insight:
Some mod_proxy configurations allow a HTTP Request Smuggling
  attack.
  Configurations are affected when mod_proxy is enabled along with some form of !
RewriteRule or
  ProxyPassMatch in which a non-specific pattern matches some portion of the use!
r-supplied
  request-target (URL) data and is then re-inserted into the proxied request-tar!
get using variable
  substitution.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.0 - 2.4.55 HTTP Request Smuggling Vulnerability - Lin...
(OID: 1.3.6.1.4.1.25623.1.0.104597)
Version used: 2024-02-15T05:05:40Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2023-25690
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.56
 cert-bund: WID-SEC-2025-1285
 cert-bund: WID-SEC-2024-1591
 cert-bund: WID-SEC-2024-0794
 cert-bund: WID-SEC-2023-3129
 cert-bund: WID-SEC-2023-2694
 cert-bund: WID-SEC-2023-2031
 cert-bund: WID-SEC-2023-1809
 cert-bund: WID-SEC-2023-1807
 cert-bund: WID-SEC-2023-1424
 cert-bund: WID-SEC-2023-1021
 cert-bund: WID-SEC-2023-0657
 cert-bund: WID-SEC-2023-0583
 dfn-cert: DFN-CERT-2023-1648
 dfn-cert: DFN-CERT-2023-1297
 dfn-cert: DFN-CERT-2023-1232
 dfn-cert: DFN-CERT-2023-0884
 dfn-cert: DFN-CERT-2023-0788
 dfn-cert: DFN-CERT-2023-0658
 dfn-cert: DFN-CERT-2023-0546


Issue
-----
NVT:    Apache HTTP Server < 2.4.60 Multiple Vulnerabilities - Linux
OID:    1.3.6.1.4.1.25623.1.0.114682
Threat: Critical (CVSS: 9.8)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.60
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.60 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.59 and prior.

Vulnerability Insight:
The following flaws exist:
  - CVE-2024-36387: Denial of Service (DoS) by Null pointer in websocket over HT!
TP/2
  - CVE-2024-38473: Proxy encoding problem
  - CVE-2024-38474: Weakness with encoded question marks in backreferences
  - CVE-2024-38475: Weakness in mod_rewrite when first segment of substitution m!
atches filesystem
  path
  - CVE-2024-38476: May use exploitable/malicious backend application output to !
run local handlers
  via internal redirect
  - CVE-2024-38477: Crash resulting in DoS in mod_proxy via a malicious request
  - CVE-2024-39573: mod_rewrite proxy handler substitution

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server < 2.4.60 Multiple Vulnerabilities - Linux
(OID: 1.3.6.1.4.1.25623.1.0.114682)
Version used: 2025-08-07T05:44:51Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2024-36387
 cve: CVE-2024-38473
 cve: CVE-2024-38474
 cve: CVE-2024-38475
 cve: CVE-2024-38476
 cve: CVE-2024-38477
 cve: CVE-2024-39573
 cisa: Known Exploited Vulnerability (KEV) catalog
 url: https://www.cisa.gov/known-exploited-vulnerabilities-catalog
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.60
 cert-bund: WID-SEC-2025-1572
 cert-bund: WID-SEC-2025-0818
 cert-bund: WID-SEC-2025-0148
 cert-bund: WID-SEC-2025-0143
 cert-bund: WID-SEC-2024-3291
 cert-bund: WID-SEC-2024-3199
 cert-bund: WID-SEC-2024-1913
 cert-bund: WID-SEC-2024-1504
 dfn-cert: DFN-CERT-2025-1898
 dfn-cert: DFN-CERT-2025-1808
 dfn-cert: DFN-CERT-2025-0974
 dfn-cert: DFN-CERT-2025-0854
 dfn-cert: DFN-CERT-2025-0170
 dfn-cert: DFN-CERT-2024-2841
 dfn-cert: DFN-CERT-2024-2787
 dfn-cert: DFN-CERT-2024-2736
 dfn-cert: DFN-CERT-2024-2342
 dfn-cert: DFN-CERT-2024-2214
 dfn-cert: DFN-CERT-2024-2201
 dfn-cert: DFN-CERT-2024-2180
 dfn-cert: DFN-CERT-2024-2110
 dfn-cert: DFN-CERT-2024-2017
 dfn-cert: DFN-CERT-2024-1963
 dfn-cert: DFN-CERT-2024-1920
 dfn-cert: DFN-CERT-2024-1919
 dfn-cert: DFN-CERT-2024-1911
 dfn-cert: DFN-CERT-2024-1907
 dfn-cert: DFN-CERT-2024-1893
 dfn-cert: DFN-CERT-2024-1816
 dfn-cert: DFN-CERT-2024-1811
 dfn-cert: DFN-CERT-2024-1784
 dfn-cert: DFN-CERT-2024-1741
 dfn-cert: DFN-CERT-2024-1699


Issue
-----
NVT:    Apache HTTP Server <= 2.4.52 Multiple Vulnerabilities - Linux
OID:    1.3.6.1.4.1.25623.1.0.113837
Threat: Critical (CVSS: 9.8)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.53
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.53 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.52 and prior.

Vulnerability Insight:
The following vulnerabilities exist:
  - CVE-2022-22719: mod_lua Use of uninitialized value of in r:parsebody
  - CVE-2022-22720: HTTP request smuggling vulnerability
  - CVE-2022-22721: Possible buffer overflow with very large or unlimited LimitX!
MLRequestBody
  - CVE-2022-23943: mod_sed: Read/write beyond bounds

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server <= 2.4.52 Multiple Vulnerabilities - Linux
(OID: 1.3.6.1.4.1.25623.1.0.113837)
Version used: 2022-03-21T03:03:41Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2022-22719
 cve: CVE-2022-22720
 cve: CVE-2022-22721
 cve: CVE-2022-23943
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.53
 cert-bund: WID-SEC-2024-1591
 cert-bund: WID-SEC-2022-1772
 cert-bund: WID-SEC-2022-1335
 cert-bund: WID-SEC-2022-1228
 cert-bund: WID-SEC-2022-1161
 cert-bund: WID-SEC-2022-1057
 cert-bund: WID-SEC-2022-0898
 cert-bund: WID-SEC-2022-0799
 cert-bund: WID-SEC-2022-0755
 cert-bund: WID-SEC-2022-0646
 cert-bund: WID-SEC-2022-0432
 cert-bund: WID-SEC-2022-0302
 cert-bund: WID-SEC-2022-0290
 cert-bund: CB-K22/0619
 cert-bund: CB-K22/0306
 dfn-cert: DFN-CERT-2022-2799
 dfn-cert: DFN-CERT-2022-2509
 dfn-cert: DFN-CERT-2022-2305
 dfn-cert: DFN-CERT-2022-2167
 dfn-cert: DFN-CERT-2022-1116
 dfn-cert: DFN-CERT-2022-1115
 dfn-cert: DFN-CERT-2022-1114
 dfn-cert: DFN-CERT-2022-0899
 dfn-cert: DFN-CERT-2022-0898
 dfn-cert: DFN-CERT-2022-0865
 dfn-cert: DFN-CERT-2022-0747
 dfn-cert: DFN-CERT-2022-0678
 dfn-cert: DFN-CERT-2022-0582


Issue
-----
NVT:    Apache HTTP Server 2.4.49 - 2.4.50 Directory Traversal / RCE Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.117710
Threat: Critical (CVSS: 9.8)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to a directory traversal
  and a possible remote code execution (RCE) vulnerability.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.51
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.51 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.49 through 2.4.50.

Vulnerability Insight:
It was found that the fix for CVE-2021-41773 in Apache HTTP
  Server 2.4.50 was insufficient. An attacker could use a path traversal attack !
to map URLs to files
  outside the directories configured by Alias-like directives.
  If files outside of these directories are not protected by the usual default c!
onfiguration
  'require all denied', these requests can succeed. If CGI scripts are also enab!
led for these
  aliased paths, this could allow for remote code execution.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.49 - 2.4.50 Directory Traversal / RCE Vulnerability -...
(OID: 1.3.6.1.4.1.25623.1.0.117710)
Version used: 2022-08-09T10:11:17Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2021-42013
 cisa: Known Exploited Vulnerability (KEV) catalog
 url: https://www.cisa.gov/known-exploited-vulnerabilities-catalog
 url: https://httpd.apache.org/security/vulnerabilities_24.html
 cert-bund: WID-SEC-2024-1591
 cert-bund: WID-SEC-2022-1025
 cert-bund: CB-K22/0473
 cert-bund: CB-K21/1029
 dfn-cert: DFN-CERT-2022-0867
 dfn-cert: DFN-CERT-2021-2185
 dfn-cert: DFN-CERT-2021-2099


Issue
-----
NVT:    Apache HTTP Server < 2.4.54 Multiple Vulnerabilities - Linux
OID:    1.3.6.1.4.1.25623.1.0.148252
Threat: Critical (CVSS: 9.8)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.54
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.54 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.53 and prior.

Vulnerability Insight:
The following vulnerabilities exist:
  - CVE-2022-26377: mod_proxy_ajp: Possible request smuggling
  - CVE-2022-28614: Read beyond bounds via ap_rwrite()
  - CVE-2022-28615: Read beyond bounds in ap_strcmp_match()
  - CVE-2022-29404: Denial of service in mod_lua r:parsebody
  - CVE-2022-30556: Information disclosure in mod_lua with websockets
  - CVE-2022-31813: mod_proxy X-Forwarded-For dropped by hop-by-hop mechanism

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server < 2.4.54 Multiple Vulnerabilities - Linux
(OID: 1.3.6.1.4.1.25623.1.0.148252)
Version used: 2022-06-20T03:04:15Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2022-26377
 cve: CVE-2022-28614
 cve: CVE-2022-28615
 cve: CVE-2022-29404
 cve: CVE-2022-30556
 cve: CVE-2022-31813
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.54
 cert-bund: WID-SEC-2024-1591
 cert-bund: WID-SEC-2023-1969
 cert-bund: WID-SEC-2023-0134
 cert-bund: WID-SEC-2023-0132
 cert-bund: WID-SEC-2022-1767
 cert-bund: WID-SEC-2022-1766
 cert-bund: WID-SEC-2022-1764
 cert-bund: WID-SEC-2022-0858
 cert-bund: WID-SEC-2022-0192
 cert-bund: CB-K22/0692
 dfn-cert: DFN-CERT-2023-0119
 dfn-cert: DFN-CERT-2022-2799
 dfn-cert: DFN-CERT-2022-2789
 dfn-cert: DFN-CERT-2022-2652
 dfn-cert: DFN-CERT-2022-2509
 dfn-cert: DFN-CERT-2022-2310
 dfn-cert: DFN-CERT-2022-2167
 dfn-cert: DFN-CERT-2022-1837
 dfn-cert: DFN-CERT-2022-1833
 dfn-cert: DFN-CERT-2022-1720
 dfn-cert: DFN-CERT-2022-1353
 dfn-cert: DFN-CERT-2022-1296


Issue
-----
NVT:    Apache HTTP Server <= 2.4.51 Buffer Overflow Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.117856
Threat: Critical (CVSS: 9.8)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to a buffer overflow
  vulnerability.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.52
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.52 or later.

Affected Software/OS:
Apache HTTP Server versions through 2.4.51.

Vulnerability Insight:
A carefully crafted request body can cause a buffer overflow in
  the mod_lua multipart parser (r:parsebody() called from Lua scripts).

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server <= 2.4.51 Buffer Overflow Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.117856)
Version used: 2021-12-23T12:12:57Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2021-44790
 url: https://httpd.apache.org/security/vulnerabilities_24.html
 cert-bund: WID-SEC-2024-1591
 cert-bund: WID-SEC-2024-0064
 cert-bund: WID-SEC-2022-1908
 cert-bund: WID-SEC-2022-1767
 cert-bund: WID-SEC-2022-1057
 cert-bund: WID-SEC-2022-0727
 cert-bund: WID-SEC-2022-0432
 cert-bund: WID-SEC-2022-0302
 cert-bund: WID-SEC-2022-0190
 cert-bund: CB-K22/0619
 cert-bund: CB-K21/1296
 dfn-cert: DFN-CERT-2022-1116
 dfn-cert: DFN-CERT-2022-1115
 dfn-cert: DFN-CERT-2022-1114
 dfn-cert: DFN-CERT-2022-0747
 dfn-cert: DFN-CERT-2022-0369
 dfn-cert: DFN-CERT-2022-0192
 dfn-cert: DFN-CERT-2022-0098
 dfn-cert: DFN-CERT-2022-0068
 dfn-cert: DFN-CERT-2021-2656


Issue
-----
NVT:    Apache HTTP Server < 2.4.55 Multiple Vulnerabilities - Linux
OID:    1.3.6.1.4.1.25623.1.0.149152
Threat: Critical (CVSS: 9.0)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.55
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.55 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.54 and prior.

Vulnerability Insight:
The following vulnerabilities exist:
  - CVE-2006-20001: mod_dav out of bounds read, or write of zero byte
  - CVE-2022-36760: Possible request smuggling in mod_proxy_ajp
  - CVE-2022-37436: mod_proxy allows a backend to trigger HTTP response splittin!
g

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server < 2.4.55 Multiple Vulnerabilities - Linux
(OID: 1.3.6.1.4.1.25623.1.0.149152)
Version used: 2024-02-15T05:05:40Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2006-20001
 cve: CVE-2022-36760
 cve: CVE-2022-37436
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.55
 cert-bund: WID-SEC-2024-3195
 cert-bund: WID-SEC-2024-1591
 cert-bund: WID-SEC-2024-0794
 cert-bund: WID-SEC-2023-2674
 cert-bund: WID-SEC-2023-1424
 cert-bund: WID-SEC-2023-1022
 cert-bund: WID-SEC-2023-0561
 cert-bund: WID-SEC-2023-0110
 dfn-cert: DFN-CERT-2023-2545
 dfn-cert: DFN-CERT-2023-1895
 dfn-cert: DFN-CERT-2023-1297
 dfn-cert: DFN-CERT-2023-0658
 dfn-cert: DFN-CERT-2023-0548
 dfn-cert: DFN-CERT-2023-0497
 dfn-cert: DFN-CERT-2023-0118


Issue
-----
NVT:    Apache HTTP Server 2.4.7 - 2.4.51 Multiple Vulnerabilities - Linux
OID:    1.3.6.1.4.1.25623.1.0.117854
Threat: High (CVSS: 8.2)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.52
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.52 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.7 through 2.4.51.

Vulnerability Insight:
A crafted URI sent to httpd configured as a forward proxy
  (ProxyRequests on) can cause a crash (NULL pointer dereference) or, for config!
urations mixing
  forward and reverse proxy declarations, can allow for requests to be directed !
to a declared Unix
  Domain Socket endpoint (Server Side Request Forgery).

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.7 - 2.4.51 Multiple Vulnerabilities - Linux
(OID: 1.3.6.1.4.1.25623.1.0.117854)
Version used: 2021-12-23T12:12:57Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2021-44224
 url: https://httpd.apache.org/security/vulnerabilities_24.html
 cert-bund: WID-SEC-2024-2180
 cert-bund: WID-SEC-2024-1591
 cert-bund: WID-SEC-2022-1057
 cert-bund: WID-SEC-2022-0727
 cert-bund: WID-SEC-2022-0432
 cert-bund: WID-SEC-2022-0302
 cert-bund: CB-K22/0619
 cert-bund: CB-K21/1296
 dfn-cert: DFN-CERT-2022-2405
 dfn-cert: DFN-CERT-2022-2167
 dfn-cert: DFN-CERT-2022-1116
 dfn-cert: DFN-CERT-2022-1115
 dfn-cert: DFN-CERT-2022-1114
 dfn-cert: DFN-CERT-2022-1047
 dfn-cert: DFN-CERT-2022-0872
 dfn-cert: DFN-CERT-2022-0068
 dfn-cert: DFN-CERT-2021-2656


Issue
-----
NVT:    Apache HTTP Server < 2.4.59 Multiple Vulnerabilities - Linux
OID:    1.3.6.1.4.1.25623.1.0.152039
Threat: High (CVSS: 7.5)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.59
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.59 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.58 and prior.

Vulnerability Insight:
The following vulnerabilities exist:
  - CVE-2023-38709: HTTP response splitting
  - CVE-2024-24795: HTTP response splitting in multiple modules
  - CVE-2024-27316: HTTP/2 DoS by memory exhaustion on endless continuation fram!
es

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server < 2.4.59 Multiple Vulnerabilities - Linux
(OID: 1.3.6.1.4.1.25623.1.0.152039)
Version used: 2024-06-07T05:05:42Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2023-38709
 cve: CVE-2024-24795
 cve: CVE-2024-27316
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.59
 url: https://kb.cert.org/vuls/id/421644
 url: https://nowotarski.info/http2-continuation-flood/
 url: https://nowotarski.info/http2-continuation-flood-technical-details/
 cert-bund: WID-SEC-2025-1529
 cert-bund: WID-SEC-2024-1725
 cert-bund: WID-SEC-2024-1643
 cert-bund: WID-SEC-2024-1642
 cert-bund: WID-SEC-2024-1504
 cert-bund: WID-SEC-2024-1248
 cert-bund: WID-SEC-2024-1226
 cert-bund: WID-SEC-2024-0801
 cert-bund: WID-SEC-2024-0789
 dfn-cert: DFN-CERT-2025-2802
 dfn-cert: DFN-CERT-2025-2658
 dfn-cert: DFN-CERT-2025-2657
 dfn-cert: DFN-CERT-2024-2900
 dfn-cert: DFN-CERT-2024-2534
 dfn-cert: DFN-CERT-2024-2076
 dfn-cert: DFN-CERT-2024-1958
 dfn-cert: DFN-CERT-2024-1853
 dfn-cert: DFN-CERT-2024-1749
 dfn-cert: DFN-CERT-2024-1697
 dfn-cert: DFN-CERT-2024-1411
 dfn-cert: DFN-CERT-2024-1335
 dfn-cert: DFN-CERT-2024-1238
 dfn-cert: DFN-CERT-2024-1031
 dfn-cert: DFN-CERT-2024-1010
 dfn-cert: DFN-CERT-2024-0964
 dfn-cert: DFN-CERT-2024-0901
 dfn-cert: DFN-CERT-2024-0890


Issue
-----
NVT:    Apache HTTP Server 2.4.30 - 2.4.55 HTTP Request Smuggling Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.104599
Threat: High (CVSS: 7.5)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to a HTTP request smuggling
  vulnerability.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.56
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.56 or later.

Affected Software/OS:
Apache HTTP Server versions 2.4.30 through 2.4.55.

Vulnerability Insight:
HTTP Response Smuggling vulnerability via mod_proxy_uwsgi.
  Special characters in the origin response header can truncate/split the respon!
se forwarded to the
  client.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.30 - 2.4.55 HTTP Request Smuggling Vulnerability - Li...
(OID: 1.3.6.1.4.1.25623.1.0.104599)
Version used: 2024-02-15T05:05:40Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2023-27522
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.56
 cert-bund: WID-SEC-2024-1591
 cert-bund: WID-SEC-2023-2031
 cert-bund: WID-SEC-2023-1424
 cert-bund: WID-SEC-2023-0583
 dfn-cert: DFN-CERT-2024-1808
 dfn-cert: DFN-CERT-2023-1895
 dfn-cert: DFN-CERT-2023-0658
 dfn-cert: DFN-CERT-2023-0546


Issue
-----
NVT:    Apache HTTP Server 2.4.49 Multiple Vulnerabilities - Linux
OID:    1.3.6.1.4.1.25623.1.0.146836
Threat: High (CVSS: 7.5)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.50
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.50 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.49.

Vulnerability Insight:
The following vulnerabilities exist:
  - CVE-2021-41524: Null pointer dereference in h2 fuzzing
  - CVE-2021-41773: Path traversal and file disclosure
  Note: If 'mod_cgi' is enabled CVE-2021-41773 can be also be used by an attacke!
r to achieve
  remote code execution (RCE).

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.49 Multiple Vulnerabilities - Linux
(OID: 1.3.6.1.4.1.25623.1.0.146836)
Version used: 2023-10-20T16:09:12Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2021-41524
 cve: CVE-2021-41773
 cisa: Known Exploited Vulnerability (KEV) catalog
 url: https://www.cisa.gov/known-exploited-vulnerabilities-catalog
 url: https://httpd.apache.org/security/vulnerabilities_24.html
 cert-bund: WID-SEC-2024-1591
 cert-bund: WID-SEC-2022-1025
 cert-bund: CB-K21/1029
 dfn-cert: DFN-CERT-2022-2405
 dfn-cert: DFN-CERT-2021-2185
 dfn-cert: DFN-CERT-2021-2074


Issue
-----
NVT:    Apache HTTP Server < 2.4.58 'mod_macro' Out-of-bounds Read Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.100272
Threat: High (CVSS: 7.5)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to an out-of-bounds read
  vulnerability in mod_macro.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.58
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.58 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.57 and prior.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server < 2.4.58 'mod_macro' Out-of-bounds Read Vulnerability - L...
(OID: 1.3.6.1.4.1.25623.1.0.100272)
Version used: 2024-02-15T05:05:40Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2023-31122
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.58
 url: https://www.openwall.com/lists/oss-security/2023/10/19/4
 cert-bund: WID-SEC-2024-1226
 cert-bund: WID-SEC-2024-0899
 cert-bund: WID-SEC-2024-0869
 cert-bund: WID-SEC-2024-0769
 cert-bund: WID-SEC-2024-0107
 cert-bund: WID-SEC-2023-2917
 cert-bund: WID-SEC-2023-2712
 dfn-cert: DFN-CERT-2024-1411
 dfn-cert: DFN-CERT-2024-1010
 dfn-cert: DFN-CERT-2024-1000
 dfn-cert: DFN-CERT-2024-0732
 dfn-cert: DFN-CERT-2023-2640
 dfn-cert: DFN-CERT-2023-2583


Issue
-----
NVT:    Apache HTTP Server 2.4.17 - 2.4.57 DoS Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.100310
Threat: Medium (CVSS: 5.9)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to a denial of service (DoS)
  vulnerability.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.58
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.58 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.17 through 2.4.57.

Vulnerability Insight:
When a HTTP/2 stream was reset (RST frame) by a client, there
  was a time window were the request's memory resources were not reclaimed immed!
iately. Instead,
  de-allocation was deferred to connection close. A client could send new reques!
ts and resets,
  keeping the connection busy and open and causing the memory footprint to keep !
on growing. On
  connection close, all resources were reclaimed, but the process might run out !
of memory before
  that.
  This was found by the reporter during testing of CVE-2023-44487 (HTTP/2 Rapid !
Reset Exploit) with
  their own test client. During 'normal' HTTP/2 use, the probability to hit this!
 bug is very low.
  The kept memory would not become noticeable before the connection closes or ti!
mes out.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.17 - 2.4.57 DoS Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.100310)
Version used: 2024-08-02T05:05:39Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2023-45802
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.58
 url: https://www.openwall.com/lists/oss-security/2023/10/19/6
 url: https://github.com/icing/blog/blob/main/h2-rapid-reset.md
 cert-bund: WID-SEC-2024-0769
 cert-bund: WID-SEC-2023-2917
 cert-bund: WID-SEC-2023-2712
 dfn-cert: DFN-CERT-2024-2968
 dfn-cert: DFN-CERT-2024-1411
 dfn-cert: DFN-CERT-2024-1335
 dfn-cert: DFN-CERT-2024-1152
 dfn-cert: DFN-CERT-2024-1010
 dfn-cert: DFN-CERT-2023-3071
 dfn-cert: DFN-CERT-2023-2596
 dfn-cert: DFN-CERT-2023-2583


Issue
-----
NVT:    Apache HTTP Server 2.4.7 - 2.4.65 Authentication Bypass Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.125567
Threat: Medium (CVSS: 5.8)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to an authentication bypass
  vulnerability.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.66
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.66 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.7 through 2.4.65.

Vulnerability Insight:
mod_userdir+suexec bypass via AllowOverride FileInfo
  vulnerability in Apache HTTP Server. Users with access to use the RequestHeade!
r directive in
  htaccess can cause some CGI scripts to run under an unexpected userid.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.7 - 2.4.65 Authentication Bypass Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.125567)
Version used: 2025-12-05T05:44:55Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-66200
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.66
 url: https://www.openwall.com/lists/oss-security/2025/12/04/8
 cert-bund: WID-SEC-2025-2750
 dfn-cert: DFN-CERT-2025-3602
 dfn-cert: DFN-CERT-2025-3581
 dfn-cert: DFN-CERT-2025-3512
 dfn-cert: DFN-CERT-2025-3405


Issue
-----
NVT:    HTTP Debugging Methods (TRACE/TRACK) Enabled
OID:    1.3.6.1.4.1.25623.1.0.11213
Threat: Medium (CVSS: 5.8)
Port:   80/tcp

Summary:
The remote web server supports the TRACE and/or TRACK
  methods. TRACE and TRACK are HTTP methods which are used to debug web server c!
onnections.

Vulnerability Detection Result:
The web server has the following HTTP methods enabled: TRACE

Impact:
An attacker may use this flaw to trick your legitimate web
  users to give him their credentials.

Solution:
Solution type: Mitigation
Disable the TRACE and TRACK methods in your web server
  configuration.
  Please see the manual of your web server or the references for more informatio!
n.

Affected Software/OS:
Web servers with enabled TRACE and/or TRACK methods.

Vulnerability Insight:
It has been shown that web servers supporting this methods
  are subject to cross-site-scripting attacks, dubbed XST for Cross-Site-Tracing!
, when used in
  conjunction with various weaknesses in browsers.

Vulnerability Detection Method:
Checks if HTTP methods such as TRACE and TRACK are
  enabled and can be used.
Details:
HTTP Debugging Methods (TRACE/TRACK) Enabled
(OID: 1.3.6.1.4.1.25623.1.0.11213)
Version used: 2023-08-01T13:29:10Z

References:
 cve: CVE-2003-1567
 cve: CVE-2004-2320
 cve: CVE-2004-2763
 cve: CVE-2005-3398
 cve: CVE-2006-4683
 cve: CVE-2007-3008
 cve: CVE-2008-7253
 cve: CVE-2009-2823
 cve: CVE-2010-0386
 cve: CVE-2012-2223
 cve: CVE-2014-7883
 url: http://www.kb.cert.org/vuls/id/288308
 url: http://www.securityfocus.com/bid/11604
 url: http://www.securityfocus.com/bid/15222
 url: http://www.securityfocus.com/bid/19915
 url: http://www.securityfocus.com/bid/24456
 url: http://www.securityfocus.com/bid/33374
 url: http://www.securityfocus.com/bid/36956
 url: http://www.securityfocus.com/bid/36990
 url: http://www.securityfocus.com/bid/37995
 url: http://www.securityfocus.com/bid/9506
 url: http://www.securityfocus.com/bid/9561
 url: http://www.kb.cert.org/vuls/id/867593
 url: https://httpd.apache.org/docs/current/en/mod/core.html#traceenable
 url: https://techcommunity.microsoft.com/t5/iis-support-blog/http-track-and-trace-verbs/ba-p/784482
 url: https://owasp.org/www-community/attacks/Cross_Site_Tracing
 cert-bund: CB-K14/0981
 dfn-cert: DFN-CERT-2021-1825
 dfn-cert: DFN-CERT-2014-1018
 dfn-cert: DFN-CERT-2010-0020


Issue
-----
NVT:    Apache HTTP Server 2.4.26 < 2.4.64 DoS Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.154913
Threat: Medium (CVSS: 5.0)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to a denial of service (DoS)
  vulnerability in mod_proxy_http2.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.64
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.64 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.26 through 2.4.63.

Vulnerability Insight:
In certain proxy configurations, a denial of service attack
  against Apache HTTP Server can be triggered by untrusted clients causing an as!
sertion in
  mod_proxy_http2.
  Configurations affected are a reverse proxy is configured for an HTTP/2 backen!
d, with
  ProxyPreserveHost set to 'on'.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.26 < 2.4.64 DoS Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.154913)
Version used: 2025-07-11T15:43:14Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-49630
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.64
 cert-bund: WID-SEC-2025-1850
 cert-bund: WID-SEC-2025-1529
 dfn-cert: DFN-CERT-2025-2421
 dfn-cert: DFN-CERT-2025-2345
 dfn-cert: DFN-CERT-2025-2231
 dfn-cert: DFN-CERT-2025-2182
 dfn-cert: DFN-CERT-2025-1860


Issue
-----
NVT:    Apache HTTP Server < 2.4.64 Multiple Vulnerabilities - Linux
OID:    1.3.6.1.4.1.25623.1.0.154909
Threat: Medium (CVSS: 5.0)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.64
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.64 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.63 and prior.

Vulnerability Insight:
The following flaws exist:
  - CVE-2024-42516: HTTP response splitting
  - CVE-2024-43204: SSRF with mod_headers setting Content-Type header
  - CVE-2024-47252: mod_ssl error log variable escaping
  - CVE-2025-49812: mod_ssl TLS upgrade attack

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server < 2.4.64 Multiple Vulnerabilities - Linux
(OID: 1.3.6.1.4.1.25623.1.0.154909)
Version used: 2025-07-11T15:43:14Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2024-42516
 cve: CVE-2024-43204
 cve: CVE-2024-47252
 cve: CVE-2025-49812
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.64
 cert-bund: WID-SEC-2026-0162
 cert-bund: WID-SEC-2025-1850
 cert-bund: WID-SEC-2025-1529
 dfn-cert: DFN-CERT-2026-0205
 dfn-cert: DFN-CERT-2025-2421
 dfn-cert: DFN-CERT-2025-2403
 dfn-cert: DFN-CERT-2025-2402
 dfn-cert: DFN-CERT-2025-2373
 dfn-cert: DFN-CERT-2025-2231
 dfn-cert: DFN-CERT-2025-2182
 dfn-cert: DFN-CERT-2025-1917
 dfn-cert: DFN-CERT-2025-1860


Issue
-----
NVT:    Apache HTTP Server 2.4.35 < 2.4.64 Access Control Bypass Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.154911
Threat: Medium (CVSS: 5.0)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to an access control bypass
  vulnerability in mod_ssl.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.64
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.64 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.35 through 2.4.63.

Vulnerability Insight:
In some mod_ssl configurations an access control bypass by
  trusted clients is possible using TLS 1.3 session resumption.
  Configurations are affected when mod_ssl is configured for multiple virtual ho!
sts, with each
  restricted to a different set of trusted client certificates (for example with!
 a different
  SSLCACertificateFile/Path setting). In such a case, a client trusted to access!
 one virtual host
  may be able to access another virtual host, if SSLStrictSNIVHostCheck is not e!
nabled in either
  virtual host.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.35 < 2.4.64 Access Control Bypass Vulnerability - Lin...
(OID: 1.3.6.1.4.1.25623.1.0.154911)
Version used: 2025-07-11T15:43:14Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-23048
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.64
 cert-bund: WID-SEC-2026-0162
 cert-bund: WID-SEC-2025-1850
 cert-bund: WID-SEC-2025-1529
 dfn-cert: DFN-CERT-2026-0205
 dfn-cert: DFN-CERT-2025-2421
 dfn-cert: DFN-CERT-2025-2373
 dfn-cert: DFN-CERT-2025-2231
 dfn-cert: DFN-CERT-2025-2182
 dfn-cert: DFN-CERT-2025-1860


Issue
-----
NVT:    Apache HTTP Server 2.4.17 < 2.4.64 DoS Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.154915
Threat: Medium (CVSS: 5.0)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to a denial of service (DoS)
  vulnerability via HTTP/2.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.64
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.64 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.17 through 2.4.63.

Vulnerability Insight:
Late release of memory after effective lifetime vulnerability
  in Apache HTTP Server.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.17 < 2.4.64 DoS Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.154915)
Version used: 2025-07-11T15:43:14Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-53020
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.64
 cert-bund: WID-SEC-2025-1850
 cert-bund: WID-SEC-2025-1529
 dfn-cert: DFN-CERT-2025-2182
 dfn-cert: DFN-CERT-2025-1860


Issue
-----
NVT:    Apache HTTP Server 2.4.x < 2.4.66 Improper Neutralization Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.125566
Threat: Medium (CVSS: 4.3)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to an improper neutralization
  vulnerability.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.66
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.66 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.x prior to 2.4.66.

Vulnerability Insight:
Improper neutralization of escape, meta, or control sequences
  vulnerability in Apache HTTP Server through environment variables set via the !
Apache
  configuration unexpectedly superseding variables calculated by the server for !
CGI programs.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.x < 2.4.66 Improper Neutralization Vulnerability - Li...
(OID: 1.3.6.1.4.1.25623.1.0.125566)
Version used: 2025-12-05T05:44:55Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-65082
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.66
 url: https://www.openwall.com/lists/oss-security/2025/12/04/7
 cert-bund: WID-SEC-2026-0155
 cert-bund: WID-SEC-2025-2750
 dfn-cert: DFN-CERT-2026-0214
 dfn-cert: DFN-CERT-2025-3602
 dfn-cert: DFN-CERT-2025-3581
 dfn-cert: DFN-CERT-2025-3512
 dfn-cert: DFN-CERT-2025-3405


Issue
-----
NVT:    Apache HTTP Server < 2.4.66 SSI Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.125564
Threat: Medium (CVSS: 4.3)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to a Server Side Includes (SSI)
  vulnerability.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.66
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.66 or later.

Affected Software/OS:
Apache HTTP Server prior to version 2.4.66.

Vulnerability Insight:
Apache HTTP Server with SSI enabled and mod_cgid (but not
  mod_cgi) passes the shell-escaped query string to #exec cmd='...' directives.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server < 2.4.66 SSI Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.125564)
Version used: 2025-12-05T05:44:55Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-58098
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.66
 url: https://www.openwall.com/lists/oss-security/2025/12/04/5
 cert-bund: WID-SEC-2026-0153
 cert-bund: WID-SEC-2025-2750
 dfn-cert: DFN-CERT-2026-0027
 dfn-cert: DFN-CERT-2026-0012
 dfn-cert: DFN-CERT-2025-3602
 dfn-cert: DFN-CERT-2025-3581
 dfn-cert: DFN-CERT-2025-3512
 dfn-cert: DFN-CERT-2025-3405


Issue
-----
NVT:    TCP Timestamps Information Disclosure
OID:    1.3.6.1.4.1.25623.1.0.80091
Threat: Low (CVSS: 2.6)
Port:   general/tcp

Summary:
The remote host implements TCP timestamps and therefore allows
  to compute the uptime.

Vulnerability Detection Result:
It was detected that the host implements RFC1323/RFC7323.
The following timestamps were retrieved with a delay of 1 seconds in-between:
Packet 1: 3332983778
Packet 2: 3332984862

Impact:
A side effect of this feature is that the uptime of the remote
  host can sometimes be computed.

Solution:
Solution type: Mitigation
To disable TCP timestamps on linux add the line
  'net.ipv4.tcp_timestamps = 0' to /etc/sysctl.conf. Execute 'sysctl -p' to appl!
y the settings at
  runtime.
  To disable TCP timestamps on Windows execute 'netsh int tcp set global timesta!
mps=disabled'
  Starting with Windows Server 2008 and Vista, the timestamp can not be complete!
ly disabled.
  The default behavior of the TCP/IP stack on this Systems is to not use the Tim!
estamp options when
  initiating TCP connections, but use them if the TCP peer that is initiating co!
mmunication includes
  them in their synchronize (SYN) segment.
  See the references for more information.

Affected Software/OS:
TCP implementations that implement RFC1323/RFC7323.

Vulnerability Insight:
The remote host implements TCP timestamps, as defined by
  RFC1323/RFC7323.

Vulnerability Detection Method:
Special IP packets are forged and sent with a little delay in
  between to the target IP. The responses are searched for a timestamps. If foun!
d, the timestamps
  are reported.
Details:
TCP Timestamps Information Disclosure
(OID: 1.3.6.1.4.1.25623.1.0.80091)
Version used: 2023-12-15T16:10:08Z

References:
 url: https://datatracker.ietf.org/doc/html/rfc1323
 url: https://datatracker.ietf.org/doc/html/rfc7323
 url: https://web.archive.org/web/20151213072445/http://www.microsoft.com/en-us/download/details.aspx?id=9152
 url: https://www.fortiguard.com/psirt/FG-IR-16-090


Issue
-----
NVT:    Apache HTTP Server 2.4.30 - 2.4.65 Integer Overflow Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.125565
Threat: Low (CVSS: 2.6)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.49
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to an integer overflow
  vulnerability.

Vulnerability Detection Result:
Installed version: 2.4.49
Fixed version:     2.4.66
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.66 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.30 through 2.4.65.

Vulnerability Insight:
An integer overflow in the case of failed ACME certificate
  renewal leads, after a number of failures (~30 days in default configurations)!
, to the
  backoff timer becoming 0. Attempts to renew the certificate then are repeated !
without
  delays until it succeeds.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.30 - 2.4.65 Integer Overflow Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.125565)
Version used: 2025-12-05T05:44:55Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.49

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-55753
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.66
 url: https://www.openwall.com/lists/oss-security/2025/12/04/4
 cert-bund: WID-SEC-2025-2750
 dfn-cert: DFN-CERT-2026-0218
 dfn-cert: DFN-CERT-2026-0012
 dfn-cert: DFN-CERT-2025-3581
 dfn-cert: DFN-CERT-2025-3415
 dfn-cert: DFN-CERT-2025-3405


Issue
-----
NVT:    ICMP Timestamp Reply Information Disclosure
OID:    1.3.6.1.4.1.25623.1.0.103190
Threat: Low (CVSS: 2.1)
Port:   general/icmp

Summary:
The remote host responded to an ICMP timestamp request.

Vulnerability Detection Result:
The following response / ICMP packet has been received:
- ICMP Type: 14
- ICMP Code: 0

Impact:
This information could theoretically be used to exploit weak
  time-based random number generators in other services.

Solution:
Solution type: Mitigation
Various mitigations are possible:
  - Disable the support for ICMP timestamp on the remote host completely
  - Protect the remote host by a firewall, and block ICMP packets passing throug!
h the firewall in
  either direction (either completely or only for untrusted networks)

Vulnerability Insight:
The Timestamp Reply is an ICMP message which replies to a
  Timestamp message. It consists of the originating timestamp sent by the sender!
 of the Timestamp as
  well as a receive timestamp and a transmit timestamp.

Vulnerability Detection Method:
Sends an ICMP Timestamp (Type 13) request and checks if a
  Timestamp Reply (Type 14) is received.
Details:
ICMP Timestamp Reply Information Disclosure
(OID: 1.3.6.1.4.1.25623.1.0.103190)
Version used: 2025-01-21T05:37:33Z

References:
 cve: CVE-1999-0524
 url: https://datatracker.ietf.org/doc/html/rfc792
 url: https://datatracker.ietf.org/doc/html/rfc2780
 cert-bund: CB-K15/1514
 cert-bund: CB-K14/0632
 dfn-cert: DFN-CERT-2014-0658


Issue
-----
NVT:    Hostname Determination Reporting
OID:    1.3.6.1.4.1.25623.1.0.108449
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
The script reports information on how the hostname of the target
  was determined.

Vulnerability Detection Result:
Hostname determination for IP 172.30.6.3:
Hostname|Source
apache-path-traversal.trabalho_vulnnet|Reverse-DNS

Solution:

Log Method:
Details:
Hostname Determination Reporting
(OID: 1.3.6.1.4.1.25623.1.0.108449)
Version used: 2022-07-27T10:11:28Z


Issue
-----
NVT:    Apache HTTP Server Detection Consolidation
OID:    1.3.6.1.4.1.25623.1.0.117232
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Consolidation of Apache HTTP Server detections.

Vulnerability Detection Result:
Detected Apache HTTP Server
Version:       2.4.49
Location:      80/tcp
CPE:           cpe:/a:apache:http_server:2.4.49
Concluded from version/product identification result:
Server: Apache/2.4.49 (Unix)

Solution:

Log Method:
Details:
Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)
Version used: 2024-03-08T15:37:10Z

References:
 url: https://httpd.apache.org


Issue
-----
NVT:    OS Detection Consolidation and Reporting
OID:    1.3.6.1.4.1.25623.1.0.105937
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
This script consolidates the OS information detected by several
  VTs and tries to find the best matching OS.
  Furthermore it reports all previously collected information leading to this be!
st matching OS. It
  also reports possible additional information which might help to improve the O!
S detection.
  If any of this information is wrong or could be improved please consider to re!
port these to the
  referenced community forum.

Vulnerability Detection Result:
Best matching OS:
OS:           Linux/Unix
CPE:          cpe:/o:linux:kernel
Found by VT:  1.3.6.1.4.1.25623.1.0.111067 (Operating System (OS) Detection (HTT!
P))
Concluded from HTTP Server banner on port 80/tcp: Server: Apache/2.4.49 (Unix)
Setting key "Host/runs_unixoide" based on this information

Solution:

Log Method:
Details:
OS Detection Consolidation and Reporting
(OID: 1.3.6.1.4.1.25623.1.0.105937)
Version used: 2026-01-21T05:50:46Z

References:
 url: https://forum.greenbone.net/c/vulnerability-tests/7


Issue
-----
NVT:    IP Forwarding Enabled - Active Check
OID:    1.3.6.1.4.1.25623.1.0.147205
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Checks if the remote host has IP forwarding enabled.

Vulnerability Detection Result:
It was possible to route a TCP packet through the target host and received an an!
swer which means IP forwarding is enabled.

Solution:

Log Method:
Sends a crafted Local Link Layer (LLL) frame and checks the
  response.
Details:
IP Forwarding Enabled - Active Check
(OID: 1.3.6.1.4.1.25623.1.0.147205)
Version used: 2021-12-03T08:27:06Z

References:
 cve: CVE-1999-0511


Issue
-----
NVT:    Traceroute
OID:    1.3.6.1.4.1.25623.1.0.51662
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Collect information about the network route and
  network distance between the scanner host and the target host.

Vulnerability Detection Result:
Network route from scanner (172.30.0.2) to target (172.30.6.3):
172.30.0.2
172.30.6.3
Network distance between scanner and target: 2

Solution:

Vulnerability Insight:
For internal networks, the distances are usually
  small, often less than 4 hosts between scanner and target. For public targets !
the
  distance is greater and might be 10 hosts or more.

Log Method:
A combination of the protocols ICMP and TCP is used
  to determine the route. This method is applicable for IPv4 only and it is also!
 known as
  'traceroute'.
Details:
Traceroute
(OID: 1.3.6.1.4.1.25623.1.0.51662)
Version used: 2022-10-17T11:13:19Z


Issue
-----
NVT:    HTTP Server Banner Enumeration
OID:    1.3.6.1.4.1.25623.1.0.108708
Threat: Log (CVSS: 0.0)
Port:   80/tcp

Summary:
This script tries to detect / enumerate different HTTP server
  banner (e.g. from a frontend, backend or proxy server) by sending various diff!
erent HTTP requests
  (valid and invalid ones).

Vulnerability Detection Result:
It was possible to enumerate the following HTTP server banner(s):
Server banner                | Enumeration technique
--------------------------------------------------------------------------------!
---------------
Server: Apache/2.4.49 (Unix) | Invalid HTTP 00.5 GET request (non-existent HTTP !
version) to '/'

Solution:

Log Method:
Details:
HTTP Server Banner Enumeration
(OID: 1.3.6.1.4.1.25623.1.0.108708)
Version used: 2025-01-31T15:39:24Z


Issue
-----
NVT:    HTTP Server type and version
OID:    1.3.6.1.4.1.25623.1.0.10107
Threat: Log (CVSS: 0.0)
Port:   80/tcp

Summary:
This script detects and reports the HTTP Server's banner
  which might provide the type and version of it.

Vulnerability Detection Result:
The remote HTTP Server banner is:
Server: Apache/2.4.49 (Unix)

Solution:

Log Method:
Details:
HTTP Server type and version
(OID: 1.3.6.1.4.1.25623.1.0.10107)
Version used: 2023-08-01T13:29:10Z


Issue
-----
NVT:    HTTP Security Headers Detection
OID:    1.3.6.1.4.1.25623.1.0.112081
Threat: Log (CVSS: 0.0)
Port:   80/tcp

Summary:
All known security headers are being checked on the remote web
  server.
  On completion a report will hand back whether a specific security header has b!
een implemented
  (including its value and if it is deprecated) or is missing on the target.

Vulnerability Detection Result:
Missing Headers                   | More Information
--------------------------------------------------------------------------------!
--------------------------------------------------------------------------------!
----------------------------------------------
Content-Security-Policy           | https://owasp.org/www-project-secure-headers!
/#content-security-policy
Cross-Origin-Embedder-Policy      | https://scotthelme.co.uk/coop-and-coep/, Not!
e: This is an upcoming header
Cross-Origin-Opener-Policy        | https://scotthelme.co.uk/coop-and-coep/, Not!
e: This is an upcoming header
Cross-Origin-Resource-Policy      | https://scotthelme.co.uk/coop-and-coep/, Not!
e: This is an upcoming header
Document-Policy                   | https://w3c.github.io/webappsec-feature-poli!
cy/document-policy#document-policy-http-header
Feature-Policy                    | https://owasp.org/www-project-secure-headers!
/#feature-policy, Note: The Feature Policy header has been renamed to Permission!
s Policy
Permissions-Policy                | https://w3c.github.io/webappsec-feature-poli!
cy/#permissions-policy-http-header-field
Referrer-Policy                   | https://owasp.org/www-project-secure-headers!
/#referrer-policy
Sec-Fetch-Dest                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
Sec-Fetch-Mode                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
Sec-Fetch-Site                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
Sec-Fetch-User                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
X-Content-Type-Options            | https://owasp.org/www-project-secure-headers!
/#x-content-type-options
X-Frame-Options                   | https://owasp.org/www-project-secure-headers!
/#x-frame-options
X-Permitted-Cross-Domain-Policies | https://owasp.org/www-project-secure-headers!
/#x-permitted-cross-domain-policies
X-XSS-Protection                  | https://owasp.org/www-project-secure-headers!
/#x-xss-protection, Note: Most major browsers have dropped / deprecated support !
for this header in 2020.

Solution:

Log Method:
Details:
HTTP Security Headers Detection
(OID: 1.3.6.1.4.1.25623.1.0.112081)
Version used: 2025-03-21T15:40:43Z

References:
 url: https://owasp.org/www-project-secure-headers/
 url: https://owasp.org/www-project-secure-headers/#div-headers
 url: https://securityheaders.com/


Issue
-----
NVT:    Web Application Scanning Consolidation / Info Reporting
OID:    1.3.6.1.4.1.25623.1.0.111038
Threat: Log (CVSS: 0.0)
Port:   80/tcp

Summary:
The script consolidates and reports various information for web
  application (formerly called 'CGI') scanning.
  This information is based on the following scripts / settings:
  - HTTP-Version Detection (OID: 1.3.6.1.4.1.25623.1.0.100034)
  - No 404 check (OID: 1.3.6.1.4.1.25623.1.0.10386)
  - Web mirroring / webmirror.nasl (OID: 1.3.6.1.4.1.25623.1.0.10662)
  - Directory Scanner / DDI_Directory_Scanner.nasl (OID: 1.3.6.1.4.1.25623.1.0.1!
1032)
  - The configured 'cgi_path' within the 'Scanner Preferences' of the scan confi!
g in use
  - The configured 'Enable CGI scanning', 'Enable generic web application scanni!
ng' and
  'Add historic /scripts and /cgi-bin to directories for CGI scanning' within th!
e
  'Global variable settings' of the scan config in use
  If you think any of this information is wrong please report it to the referenc!
ed community
  forum.

Vulnerability Detection Result:
The Hostname/IP "apache-path-traversal.trabalho_vulnnet" was used to access the !
remote host.
Generic web application scanning is disabled for this host via the "Enable gener!
ic web application scanning" option within the "Global variable settings" of the!
 scan config in use.
Requests to this service are done via HTTP/1.1.
This service seems to be able to host PHP scripts.
This service seems to be able to host ASP scripts.
The User-Agent "Mozilla/5.0 [en] (X11, U; OpenVAS-VT <version replaced>)" was us!
ed to access the remote host.
Historic /scripts and /cgi-bin are not added to the directories used for web app!
lication scanning. You can enable this again with the "Add historic /scripts and!
 /cgi-bin to directories for CGI scanning" option within the "Global variable se!
ttings" of the scan config in use.
The following directories were used for web application scanning:
http://apache-path-traversal.trabalho_vulnnet/
While this is not, in and of itself, a bug, you should manually inspect these di!
rectories to ensure that they are in compliance with company security standards

Solution:

Log Method:
Details:
Web Application Scanning Consolidation / Info Reporting
(OID: 1.3.6.1.4.1.25623.1.0.111038)
Version used: 2026-01-13T05:47:36Z

References:
 url: https://forum.greenbone.net/c/vulnerability-tests/7


Issue
-----
NVT:    Allowed HTTP Methods Enumeration
OID:    1.3.6.1.4.1.25623.1.0.153974
Threat: Log (CVSS: 0.0)
Port:   80/tcp

Summary:
Enumerates which HTTP methods are allowed.

Vulnerability Detection Result:
The following list contains the URLs and corresponding supported HTTP methods.
URL                                            | HTTP Methods
--------------------------------------------------------------------------------!
-------------------------------
http://apache-path-traversal.trabalho_vulnnet/ | HEAD,GET,POST,OPTIONS,TRACE (ob!
tained via HTTP OPTIONS method)

Solution:

Vulnerability Insight:
- Basic HTTP methods: GET, HEAD, POST, PUT, DELETE, CONNECT,
  OPTIONS, TRACE
  - Extended HTTP methods: ACL, BASELINE-CONTROL, BIND, CHECKIN, CHECKOUT, COPY,!
 LABEL, LINK, LOCK,
  MERGE, MKACTIVITY, MKCALENDAR, MKCOL, MKREDIRECTREF, MKWORKSPACE, MOVE, ORDERP!
ATCH, PATCH, PRI,
  PROPFIND, PROPPATCH, REBIND, REPORT, SEARCH, UNBIND, UNCHECKOUT, UNLINK, UNLOC!
K, UPDATE,
  UPDATEREDIRECTREF, VERSION-CONTROL

Log Method:
Sends multiple HTTP requests and checks the responses.
  Disclaimer:
  - This enumeration script is provided 'as is' (means no support is given) and !
only providing
  rudimentary information about the possible enabled methods
  - This script doesn't guarantee completeness or full reliability
  For more reliable determination of the enabled HTTP methods please inspect the!
 configuration of
  the web server manually and directly on the target host.
Details:
Allowed HTTP Methods Enumeration
(OID: 1.3.6.1.4.1.25623.1.0.153974)
Version used: 2025-02-28T05:38:49Z


Issue
-----
NVT:    CPE Inventory
OID:    1.3.6.1.4.1.25623.1.0.810002
Threat: Log (CVSS: 0.0)
Port:   general/CPE-T

Summary:
This routine uses information collected by other routines about
  CPE identities of operating systems, services and applications detected during!
 the scan.
  Note: Some CPEs for specific products might show up twice or more in the outpu!
t. Background:
  After a product got renamed or a specific vendor was acquired by another one i!
t might happen that
  a product gets a new CPE within the NVD CPE Dictionary but older entries are k!
ept with the older
  CPE.

Vulnerability Detection Result:
172.30.6.3|cpe:/a:apache:http_server:2.4.49
172.30.6.3|cpe:/o:linux:kernel

Solution:

Log Method:
Details:
CPE Inventory
(OID: 1.3.6.1.4.1.25623.1.0.810002)
Version used: 2022-07-27T10:11:28Z

References:
 url: https://nvd.nist.gov/products/cpe


Issue
-----
NVT:    Services
OID:    1.3.6.1.4.1.25623.1.0.10330
Threat: Log (CVSS: 0.0)
Port:   80/tcp

Summary:
This plugin performs service detection.

Vulnerability Detection Result:
A web server is running on this port

Solution:

Vulnerability Insight:
This plugin attempts to guess which service is running on the
  remote port(s). For instance, it searches for a web server which could listen !
on another port than
  80 or 443 and makes this information available for other check routines.

Log Method:
Details:
Services
(OID: 1.3.6.1.4.1.25623.1.0.10330)
Version used: 2025-03-05T05:38:53Z


