I Summary
=========

This document reports on the results of an automatic security scan.
The report first summarises the results found.
Then, for each host, the report describes every issue found.
Please consider the advice given in each description, in order to rectify
the issue.

All dates are displayed using the timezone "Coordinated Universal Time",
which is abbreviated "UTC".

Vendor security updates are not trusted.

Overrides are off.  Even when a result has an override, this report uses
the actual threat of the result.

Notes are included in the report.Information on overrides is included in the report.

This report might not show details of all issues that were found.
Issues with the threat level "Debug" are not shown.

This report contains all 43 results selected by the
filtering described above.  Before filtering there were 5586 results.

Scan started: Mon Jan 26 01:47:47 2026 UTC
Scan ended:   Mon Jan 26 14:04:13 2026 UTC
Task:          hgdfdghgdgd

Host Summary
************

Host            Critical  High  Medium  Low  Log  False Positive
172.31.1.74            1     2      11    3   26               0    nagios.trabalho_vulnnet
Total: 1               1     2      11    3   26               0


II Results per Host
===================

Host 172.31.1.74
****************

Scanning of this host started at: Mon Jan 26 08:38:21 2026 UTC
Number of results: 43

Port Summary for Host 172.31.1.74
---------------------------------

Service (Port)          Threat Level
80/tcp                  Critical (CVSS: 9.8)
25/tcp                  High (CVSS: 7.5)
general/tcp             Low (CVSS: 2.6)
general/icmp            Low (CVSS: 2.1)
general/CPE-T           Log (CVSS: 0.0)

Security Issues for Host 172.31.1.74
------------------------------------

Issue
-----
NVT:    Apache HTTP Server < 2.4.60 Multiple Vulnerabilities - Linux
OID:    1.3.6.1.4.1.25623.1.0.114682
Threat: Critical (CVSS: 9.8)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.58
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 2.4.58
Fixed version:     2.4.60
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.60 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.59 and prior.

Vulnerability Insight:
The following flaws exist:
  - CVE-2024-36387: Denial of Service (DoS) by Null pointer in websocket over HT!
TP/2
  - CVE-2024-38473: Proxy encoding problem
  - CVE-2024-38474: Weakness with encoded question marks in backreferences
  - CVE-2024-38475: Weakness in mod_rewrite when first segment of substitution m!
atches filesystem
  path
  - CVE-2024-38476: May use exploitable/malicious backend application output to !
run local handlers
  via internal redirect
  - CVE-2024-38477: Crash resulting in DoS in mod_proxy via a malicious request
  - CVE-2024-39573: mod_rewrite proxy handler substitution

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server < 2.4.60 Multiple Vulnerabilities - Linux
(OID: 1.3.6.1.4.1.25623.1.0.114682)
Version used: 2025-08-07T05:44:51Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.58

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2024-36387
 cve: CVE-2024-38473
 cve: CVE-2024-38474
 cve: CVE-2024-38475
 cve: CVE-2024-38476
 cve: CVE-2024-38477
 cve: CVE-2024-39573
 cisa: Known Exploited Vulnerability (KEV) catalog
 url: https://www.cisa.gov/known-exploited-vulnerabilities-catalog
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.60
 cert-bund: WID-SEC-2025-1572
 cert-bund: WID-SEC-2025-0818
 cert-bund: WID-SEC-2025-0148
 cert-bund: WID-SEC-2025-0143
 cert-bund: WID-SEC-2024-3291
 cert-bund: WID-SEC-2024-3199
 cert-bund: WID-SEC-2024-1913
 cert-bund: WID-SEC-2024-1504
 dfn-cert: DFN-CERT-2025-1898
 dfn-cert: DFN-CERT-2025-1808
 dfn-cert: DFN-CERT-2025-0974
 dfn-cert: DFN-CERT-2025-0854
 dfn-cert: DFN-CERT-2025-0170
 dfn-cert: DFN-CERT-2024-2841
 dfn-cert: DFN-CERT-2024-2787
 dfn-cert: DFN-CERT-2024-2736
 dfn-cert: DFN-CERT-2024-2342
 dfn-cert: DFN-CERT-2024-2214
 dfn-cert: DFN-CERT-2024-2201
 dfn-cert: DFN-CERT-2024-2180
 dfn-cert: DFN-CERT-2024-2110
 dfn-cert: DFN-CERT-2024-2017
 dfn-cert: DFN-CERT-2024-1963
 dfn-cert: DFN-CERT-2024-1920
 dfn-cert: DFN-CERT-2024-1919
 dfn-cert: DFN-CERT-2024-1911
 dfn-cert: DFN-CERT-2024-1907
 dfn-cert: DFN-CERT-2024-1893
 dfn-cert: DFN-CERT-2024-1816
 dfn-cert: DFN-CERT-2024-1811
 dfn-cert: DFN-CERT-2024-1784
 dfn-cert: DFN-CERT-2024-1741
 dfn-cert: DFN-CERT-2024-1699


Issue
-----
NVT:    Diffie-Hellman Ephemeral Key Exchange DoS Vulnerability (SSL/TLS, D(HE)ater)
OID:    1.3.6.1.4.1.25623.1.0.117840
Threat: High (CVSS: 7.5)
Port:   25/tcp

Product detection result: cpe:/a:ietf:transport_layer_security
Detected by: SSL/TLS: Report Supported Cipher Suites (OID: 1.3.6.1.4.1.25623.1.0.802067)

Summary:
The remote SSL/TLS server is supporting Diffie-Hellman ephemeral
  (DHE) Key Exchange algorithms and thus could be prone to a denial of service (!
DoS)
  vulnerability.

Vulnerability Detection Result:
'DHE' cipher suites accepted by this service via the TLSv1.0 protocol:
TLS_DHE_RSA_WITH_AES_128_CBC_SHA
TLS_DHE_RSA_WITH_AES_256_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
'DHE' cipher suites accepted by this service via the TLSv1.1 protocol:
TLS_DHE_RSA_WITH_AES_128_CBC_SHA
TLS_DHE_RSA_WITH_AES_256_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
'DHE' cipher suites accepted by this service via the TLSv1.2 protocol:
TLS_DHE_RSA_WITH_AES_128_CBC_SHA
TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
TLS_DHE_RSA_WITH_AES_128_CCM
TLS_DHE_RSA_WITH_AES_128_CCM_8
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
TLS_DHE_RSA_WITH_AES_256_CBC_SHA
TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
TLS_DHE_RSA_WITH_AES_256_CCM
TLS_DHE_RSA_WITH_AES_256_CCM_8
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256
TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256
TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256

Impact:
This vulnerability allows remote attackers (from the client side)
  to send arbitrary numbers that are actually not public keys, and trigger expen!
sive server-side DHE
  modular-exponentiation calculations, also known as a D(HE)ater attack.
  There could be an increase in CPU usage in the affected component. For OpenSSH!
, users may observe
  issues such as a slowdown in SSH connections.

Solution:
Solution type: Mitigation
- DHE key exchange should be disabled if no other mitigation
  mechanism can be used and either elliptic-curve variant of Diffie-Hellman (ECD!
HE) or RSA key
  exchange is supported by the clients. The fact that RSA key exchange is not fo!
rward secret should
  be considered.
  - Limit the maximum number of concurrent connections in e.g. the configuration!
 of the remote
  server. For Postfix this limit can be configured via 'smtpd_client_new_tls_ses!
sion_rate_limit'
  option, for other products please refer to the manual of the product in questi!
on on configuration
  possibilities.

Vulnerability Insight:
- CVE-2002-20001: The Diffie-Hellman Key Agreement Protocol
  allows remote attackers (from the client side) to send arbitrary numbers that !
are actually not
  public keys, and trigger expensive server-side DHE modular-exponentiation calc!
ulations, aka a
  D(HE)ater attack. The client needs very little CPU resources and network bandw!
idth. The attack may
  be more disruptive in cases where a client can require a server to select its !
largest supported
  key size. The basic attack scenario is that the client must claim that it can !
only communicate
  with DHE, and the server must be configured to allow DHE.
  - CVE-2022-40735: The Diffie-Hellman Key Agreement Protocol allows use of long!
 exponents that
  arguably make certain calculations unnecessarily expensive, because the 1996 v!
an Oorschot and
  Wiener paper found that '(appropriately) short exponents' can be used when the!
re are adequate
  subgroup constraints, and these short exponents can lead to less expensive cal!
culations than for
  long exponents. This issue is different from CVE-2002-20001 because it is base!
d on an observation
  about exponent size, rather than an observation about numbers that are not pub!
lic keys. The
  specific situations in which calculation expense would constitute a server-sid!
e vulnerability
  depend on the protocol (e.g., TLS, SSH, or IKE) and the DHE implementation det!
ails. In general,
  there might be an availability concern because of server-side resource consump!
tion from DHE
  modular-exponentiation calculations. Finally, it is possible for an attacker t!
o exploit this
  vulnerability and CVE-2002-20001 together.
  - CVE-2024-41996: Validating the order of the public keys in the Diffie-Hellma!
n Key Agreement
  Protocol, when an approved safe prime is used, allows remote attackers (from t!
he client side) to
  trigger unnecessarily expensive server-side DHE modular-exponentiation calcula!
tions. The client
  may cause asymmetric resource consumption. The basic attack scenario is that t!
he client must claim
  that it can only communicate with DHE, and the server must be configured to al!
low DHE and validate
  the order of the public key.

Vulnerability Detection Method:
Checks the supported cipher suites of the remote SSL/TLS
  server.
Details:
Diffie-Hellman Ephemeral Key Exchange DoS Vulnerability (SSL/TLS, D(HE)ater)
(OID: 1.3.6.1.4.1.25623.1.0.117840)
Version used: 2024-10-03T05:05:33Z

Product Detection Result:
Product:cpe:/a:ietf:transport_layer_security

Method:SSL/TLS: Report Supported Cipher Suites
(OID: 1.3.6.1.4.1.25623.1.0.802067)

References:
 cve: CVE-2002-20001
 cve: CVE-2022-40735
 cve: CVE-2024-41996
 url: https://dheatattack.gitlab.io/
 url: https://dheatattack.gitlab.io/details/
 url: https://www.researchgate.net/profile/Anton-Stiglic-2/publication/2401745_Security_Issues_in_the_Diffie-Hellman_Key_Agreement_Protocol
 url: https://github.com/Balasys/dheater
 url: https://github.com/c0r0n3r/dheater
 cert-bund: WID-SEC-2024-3056
 cert-bund: WID-SEC-2023-1886
 cert-bund: WID-SEC-2023-1352
 cert-bund: WID-SEC-2022-2251
 cert-bund: WID-SEC-2022-2000
 cert-bund: CB-K22/0224
 cert-bund: CB-K21/1276
 dfn-cert: DFN-CERT-2025-3324
 dfn-cert: DFN-CERT-2024-2847
 dfn-cert: DFN-CERT-2024-2578
 dfn-cert: DFN-CERT-2024-1671
 dfn-cert: DFN-CERT-2023-1697
 dfn-cert: DFN-CERT-2023-1332
 dfn-cert: DFN-CERT-2022-2147
 dfn-cert: DFN-CERT-2022-0437
 dfn-cert: DFN-CERT-2021-2622


Issue
-----
NVT:    Apache HTTP Server < 2.4.59 Multiple Vulnerabilities - Linux
OID:    1.3.6.1.4.1.25623.1.0.152039
Threat: High (CVSS: 7.5)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.58
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 2.4.58
Fixed version:     2.4.59
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.59 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.58 and prior.

Vulnerability Insight:
The following vulnerabilities exist:
  - CVE-2023-38709: HTTP response splitting
  - CVE-2024-24795: HTTP response splitting in multiple modules
  - CVE-2024-27316: HTTP/2 DoS by memory exhaustion on endless continuation fram!
es

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server < 2.4.59 Multiple Vulnerabilities - Linux
(OID: 1.3.6.1.4.1.25623.1.0.152039)
Version used: 2024-06-07T05:05:42Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.58

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2023-38709
 cve: CVE-2024-24795
 cve: CVE-2024-27316
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.59
 url: https://kb.cert.org/vuls/id/421644
 url: https://nowotarski.info/http2-continuation-flood/
 url: https://nowotarski.info/http2-continuation-flood-technical-details/
 cert-bund: WID-SEC-2025-1529
 cert-bund: WID-SEC-2024-1725
 cert-bund: WID-SEC-2024-1643
 cert-bund: WID-SEC-2024-1642
 cert-bund: WID-SEC-2024-1504
 cert-bund: WID-SEC-2024-1248
 cert-bund: WID-SEC-2024-1226
 cert-bund: WID-SEC-2024-0801
 cert-bund: WID-SEC-2024-0789
 dfn-cert: DFN-CERT-2025-2802
 dfn-cert: DFN-CERT-2025-2658
 dfn-cert: DFN-CERT-2025-2657
 dfn-cert: DFN-CERT-2024-2900
 dfn-cert: DFN-CERT-2024-2534
 dfn-cert: DFN-CERT-2024-2076
 dfn-cert: DFN-CERT-2024-1958
 dfn-cert: DFN-CERT-2024-1853
 dfn-cert: DFN-CERT-2024-1749
 dfn-cert: DFN-CERT-2024-1697
 dfn-cert: DFN-CERT-2024-1411
 dfn-cert: DFN-CERT-2024-1335
 dfn-cert: DFN-CERT-2024-1238
 dfn-cert: DFN-CERT-2024-1031
 dfn-cert: DFN-CERT-2024-1010
 dfn-cert: DFN-CERT-2024-0964
 dfn-cert: DFN-CERT-2024-0901
 dfn-cert: DFN-CERT-2024-0890


Issue
-----
NVT:    Apache HTTP Server 2.4.7 - 2.4.65 Authentication Bypass Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.125567
Threat: Medium (CVSS: 5.8)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.58
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to an authentication bypass
  vulnerability.

Vulnerability Detection Result:
Installed version: 2.4.58
Fixed version:     2.4.66
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.66 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.7 through 2.4.65.

Vulnerability Insight:
mod_userdir+suexec bypass via AllowOverride FileInfo
  vulnerability in Apache HTTP Server. Users with access to use the RequestHeade!
r directive in
  htaccess can cause some CGI scripts to run under an unexpected userid.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.7 - 2.4.65 Authentication Bypass Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.125567)
Version used: 2025-12-05T05:44:55Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.58

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-66200
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.66
 url: https://www.openwall.com/lists/oss-security/2025/12/04/8
 cert-bund: WID-SEC-2025-2750
 dfn-cert: DFN-CERT-2025-3602
 dfn-cert: DFN-CERT-2025-3581
 dfn-cert: DFN-CERT-2025-3512
 dfn-cert: DFN-CERT-2025-3405


Issue
-----
NVT:    Apache HTTP Server 2.4.17 < 2.4.64 DoS Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.154915
Threat: Medium (CVSS: 5.0)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.58
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to a denial of service (DoS)
  vulnerability via HTTP/2.

Vulnerability Detection Result:
Installed version: 2.4.58
Fixed version:     2.4.64
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.64 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.17 through 2.4.63.

Vulnerability Insight:
Late release of memory after effective lifetime vulnerability
  in Apache HTTP Server.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.17 < 2.4.64 DoS Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.154915)
Version used: 2025-07-11T15:43:14Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.58

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-53020
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.64
 cert-bund: WID-SEC-2025-1850
 cert-bund: WID-SEC-2025-1529
 dfn-cert: DFN-CERT-2025-2182
 dfn-cert: DFN-CERT-2025-1860


Issue
-----
NVT:    Check if Mailserver answer to VRFY and EXPN requests
OID:    1.3.6.1.4.1.25623.1.0.100072
Threat: Medium (CVSS: 5.0)
Port:   25/tcp

Summary:
The Mailserver on this host answers to VRFY and/or EXPN requests.

Vulnerability Detection Result:
'VRFY root' produces the following answer: 252 2.0.0 root

Solution:
Solution type: Workaround
Disable VRFY and/or EXPN on your Mailserver.
  For postfix add 'disable_vrfy_command=yes' in 'main.cf'.
  For Sendmail add the option 'O PrivacyOptions=goaway'.
  It is suggested that, if you really want to publish this type of information, !
you use a mechanism
  that legitimate users actually know about, such as Finger or HTTP.

Vulnerability Insight:
VRFY and EXPN ask the server for information about an address. They are
  inherently unusable through firewalls, gateways, mail exchangers for part-time!
 hosts, etc.

Vulnerability Detection Method:
Details:
Check if Mailserver answer to VRFY and EXPN requests
(OID: 1.3.6.1.4.1.25623.1.0.100072)
Version used: 2023-10-31T05:06:37Z

References:
 url: http://cr.yp.to/smtp/vrfy.html


Issue
-----
NVT:    Apache HTTP Server < 2.4.64 Multiple Vulnerabilities - Linux
OID:    1.3.6.1.4.1.25623.1.0.154909
Threat: Medium (CVSS: 5.0)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.58
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 2.4.58
Fixed version:     2.4.64
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.64 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.63 and prior.

Vulnerability Insight:
The following flaws exist:
  - CVE-2024-42516: HTTP response splitting
  - CVE-2024-43204: SSRF with mod_headers setting Content-Type header
  - CVE-2024-47252: mod_ssl error log variable escaping
  - CVE-2025-49812: mod_ssl TLS upgrade attack

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server < 2.4.64 Multiple Vulnerabilities - Linux
(OID: 1.3.6.1.4.1.25623.1.0.154909)
Version used: 2025-07-11T15:43:14Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.58

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2024-42516
 cve: CVE-2024-43204
 cve: CVE-2024-47252
 cve: CVE-2025-49812
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.64
 cert-bund: WID-SEC-2026-0162
 cert-bund: WID-SEC-2025-1850
 cert-bund: WID-SEC-2025-1529
 dfn-cert: DFN-CERT-2026-0205
 dfn-cert: DFN-CERT-2025-2421
 dfn-cert: DFN-CERT-2025-2403
 dfn-cert: DFN-CERT-2025-2402
 dfn-cert: DFN-CERT-2025-2373
 dfn-cert: DFN-CERT-2025-2231
 dfn-cert: DFN-CERT-2025-2182
 dfn-cert: DFN-CERT-2025-1917
 dfn-cert: DFN-CERT-2025-1860


Issue
-----
NVT:    SSL/TLS: Known Untrusted / Dangerous Certificate Authority (CA) Detection
OID:    1.3.6.1.4.1.25623.1.0.113054
Threat: Medium (CVSS: 5.0)
Port:   25/tcp

Product detection result: cpe:/a:ietf:transport_layer_security
Detected by: SSL/TLS: Collect and Report Certificate Details (OID: 1.3.6.1.4.1.25623.1.0.103692)

Summary:
The service is using an SSL/TLS certificate from a known
  untrusted and/or dangerous certificate authority (CA).

Vulnerability Detection Result:
The certificate of the remote service is signed by the following untrusted and/o!
r dangerous CA:
Issuer: CN=localhost
Certificate details:
fingerprint (SHA-1)             | B2076F80E55087522A5CCA24219C2CA82659A8C2
fingerprint (SHA-256)           | 75EB153B9F5EF4FED193F04A8A539B3BD36E3367B0F307!
FF4BFF66CDCB326FA0
issued by                       | CN=localhost
public key algorithm            | RSA
public key size (bits)          | 2048
serial                          | 448A1CBCC086DFFFDA32AACF50E6290DD95BCCA3
signature algorithm             | sha256WithRSAEncryption
subject                         | CN=localhost
subject alternative names (SAN) | localhost
valid from                      | 2024-11-06 09:32:47 UTC
valid until                     | 2034-11-04 09:32:47 UTC

Impact:
An attacker could use this for man-in-the-middle (MITM) attacks,
  accessing sensible data and other attacks.

Solution:
Solution type: Mitigation
Replace the SSL/TLS certificate with one signed by a trusted
  CA.

Vulnerability Detection Method:
The script reads the certificate used by the target host and
  checks if it was signed by a known untrusted and/or dangerous CA.
Details:
SSL/TLS: Known Untrusted / Dangerous Certificate Authority (CA) Detection
(OID: 1.3.6.1.4.1.25623.1.0.113054)
Version used: 2024-06-14T05:05:48Z

Product Detection Result:
Product:cpe:/a:ietf:transport_layer_security

Method:SSL/TLS: Collect and Report Certificate Details
(OID: 1.3.6.1.4.1.25623.1.0.103692)


Issue
-----
NVT:    Apache HTTP Server 2.4.35 < 2.4.64 Access Control Bypass Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.154911
Threat: Medium (CVSS: 5.0)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.58
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to an access control bypass
  vulnerability in mod_ssl.

Vulnerability Detection Result:
Installed version: 2.4.58
Fixed version:     2.4.64
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.64 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.35 through 2.4.63.

Vulnerability Insight:
In some mod_ssl configurations an access control bypass by
  trusted clients is possible using TLS 1.3 session resumption.
  Configurations are affected when mod_ssl is configured for multiple virtual ho!
sts, with each
  restricted to a different set of trusted client certificates (for example with!
 a different
  SSLCACertificateFile/Path setting). In such a case, a client trusted to access!
 one virtual host
  may be able to access another virtual host, if SSLStrictSNIVHostCheck is not e!
nabled in either
  virtual host.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.35 < 2.4.64 Access Control Bypass Vulnerability - Lin...
(OID: 1.3.6.1.4.1.25623.1.0.154911)
Version used: 2025-07-11T15:43:14Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.58

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-23048
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.64
 cert-bund: WID-SEC-2026-0162
 cert-bund: WID-SEC-2025-1850
 cert-bund: WID-SEC-2025-1529
 dfn-cert: DFN-CERT-2026-0205
 dfn-cert: DFN-CERT-2025-2421
 dfn-cert: DFN-CERT-2025-2373
 dfn-cert: DFN-CERT-2025-2231
 dfn-cert: DFN-CERT-2025-2182
 dfn-cert: DFN-CERT-2025-1860


Issue
-----
NVT:    Apache HTTP Server 2.4.26 < 2.4.64 DoS Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.154913
Threat: Medium (CVSS: 5.0)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.58
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to a denial of service (DoS)
  vulnerability in mod_proxy_http2.

Vulnerability Detection Result:
Installed version: 2.4.58
Fixed version:     2.4.64
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.64 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.26 through 2.4.63.

Vulnerability Insight:
In certain proxy configurations, a denial of service attack
  against Apache HTTP Server can be triggered by untrusted clients causing an as!
sertion in
  mod_proxy_http2.
  Configurations affected are a reverse proxy is configured for an HTTP/2 backen!
d, with
  ProxyPreserveHost set to 'on'.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.26 < 2.4.64 DoS Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.154913)
Version used: 2025-07-11T15:43:14Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.58

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-49630
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.64
 cert-bund: WID-SEC-2025-1850
 cert-bund: WID-SEC-2025-1529
 dfn-cert: DFN-CERT-2025-2421
 dfn-cert: DFN-CERT-2025-2345
 dfn-cert: DFN-CERT-2025-2231
 dfn-cert: DFN-CERT-2025-2182
 dfn-cert: DFN-CERT-2025-1860


Issue
-----
NVT:    Cleartext Transmission of Sensitive Information via HTTP
OID:    1.3.6.1.4.1.25623.1.0.108440
Threat: Medium (CVSS: 4.8)
Port:   80/tcp

Summary:
The host / application transmits sensitive information (username, passwords) in
  cleartext via HTTP.

Vulnerability Detection Result:
The following URLs requires Basic Authentication (URL:realm name):
http://nagios.trabalho_vulnnet/:"Nagios Access"

Impact:
An attacker could use this situation to compromise or eavesdrop on the
  HTTP communication between the client and the server using a man-in-the-middle!
 attack to get access to
  sensitive data like usernames or passwords.

Solution:
Solution type: Workaround
Enforce the transmission of sensitive data via an encrypted SSL/TLS connection.
  Additionally make sure the host / application is redirecting all users to the !
secured SSL/TLS connection before
  allowing to input sensitive data into the mentioned functions.

Affected Software/OS:
Hosts / applications which doesn't enforce the transmission of sensitive data vi!
a an
  encrypted SSL/TLS connection.

Vulnerability Detection Method:
Evaluate previous collected information and check if the host / application is n!
ot
  enforcing the transmission of sensitive data via an encrypted SSL/TLS connecti!
on.
  The script is currently checking the following:
  - HTTP Basic Authentication (Basic Auth)
  - HTTP Forms (e.g. Login) with input field of type 'password'
Details:
Cleartext Transmission of Sensitive Information via HTTP
(OID: 1.3.6.1.4.1.25623.1.0.108440)
Version used: 2023-09-07T05:05:21Z

References:
 url: https://www.owasp.org/index.php/Top_10_2013-A2-Broken_Authentication_and_Session_Management
 url: https://www.owasp.org/index.php/Top_10_2013-A6-Sensitive_Data_Exposure
 url: https://cwe.mitre.org/data/definitions/319.html


Issue
-----
NVT:    Apache HTTP Server < 2.4.66 SSI Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.125564
Threat: Medium (CVSS: 4.3)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.58
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to a Server Side Includes (SSI)
  vulnerability.

Vulnerability Detection Result:
Installed version: 2.4.58
Fixed version:     2.4.66
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.66 or later.

Affected Software/OS:
Apache HTTP Server prior to version 2.4.66.

Vulnerability Insight:
Apache HTTP Server with SSI enabled and mod_cgid (but not
  mod_cgi) passes the shell-escaped query string to #exec cmd='...' directives.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server < 2.4.66 SSI Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.125564)
Version used: 2025-12-05T05:44:55Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.58

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-58098
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.66
 url: https://www.openwall.com/lists/oss-security/2025/12/04/5
 cert-bund: WID-SEC-2026-0153
 cert-bund: WID-SEC-2025-2750
 dfn-cert: DFN-CERT-2026-0027
 dfn-cert: DFN-CERT-2026-0012
 dfn-cert: DFN-CERT-2025-3602
 dfn-cert: DFN-CERT-2025-3581
 dfn-cert: DFN-CERT-2025-3512
 dfn-cert: DFN-CERT-2025-3405


Issue
-----
NVT:    SSL/TLS: Deprecated TLSv1.0 and TLSv1.1 Protocol Detection
OID:    1.3.6.1.4.1.25623.1.0.117274
Threat: Medium (CVSS: 4.3)
Port:   25/tcp

Product detection result: cpe:/a:ietf:transport_layer_security:1.0
Detected by: SSL/TLS: Version Detection (OID: 1.3.6.1.4.1.25623.1.0.105782)

Summary:
It was possible to detect the usage of the deprecated TLSv1.0
  and/or TLSv1.1 protocol on this system.

Vulnerability Detection Result:
In addition to TLSv1.2+ the service is also providing the deprecated TLSv1.0 and!
 TLSv1.1 protocols and supports one or more ciphers. Those supported ciphers can!
 be found in the 'SSL/TLS: Report Supported Cipher Suites' (OID: 1.3.6.1.4.1.256!
23.1.0.802067) VT.

Impact:
An attacker might be able to use the known cryptographic flaws to
  eavesdrop the connection between clients and the service to get access to sens!
itive data
  transferred within the secured connection.
  Furthermore newly uncovered vulnerabilities in this protocols won't receive se!
curity updates
  anymore.

Solution:
Solution type: Mitigation
It is recommended to disable the deprecated TLSv1.0 and/or
  TLSv1.1 protocols in favor of the TLSv1.2+ protocols.
  Please see the references for more resources supporting you with this task.

Affected Software/OS:
- All services providing an encrypted communication using the
  TLSv1.0 and/or TLSv1.1 protocols
  - CVE-2023-41928: Kiloview P1 4G and P2 4G Video Encoder
  - CVE-2024-41270: Gorush v1.18.4
  - CVE-2025-3200: Multiple products from Wiesemann & Theis

Vulnerability Insight:
The TLSv1.0 and TLSv1.1 protocols contain known cryptographic
  flaws like:
  - CVE-2011-3389: Browser Exploit Against SSL/TLS (BEAST)
  - CVE-2015-0204: Factoring Attack on RSA-EXPORT Keys Padding Oracle On Downgra!
ded Legacy
  Encryption (FREAK)

Vulnerability Detection Method:
Checks the used TLS protocols of the services provided by this
  system.
Details:
SSL/TLS: Deprecated TLSv1.0 and TLSv1.1 Protocol Detection
(OID: 1.3.6.1.4.1.25623.1.0.117274)
Version used: 2025-04-30T05:39:51Z

Product Detection Result:
Product:cpe:/a:ietf:transport_layer_security:1.0

Method:SSL/TLS: Version Detection
(OID: 1.3.6.1.4.1.25623.1.0.105782)

References:
 cve: CVE-2011-3389
 cve: CVE-2015-0204
 cve: CVE-2023-41928
 cve: CVE-2024-41270
 cve: CVE-2025-3200
 url: https://ssl-config.mozilla.org
 url: https://www.bsi.bund.de/SharedDocs/Downloads/EN/BSI/Publications/TechGuidelines/TG02102/BSI-TR-02102-1.html
 url: https://www.bsi.bund.de/EN/Themen/Oeffentliche-Verwaltung/Mindeststandards/TLS-Protokoll/TLS-Protokoll_node.html
 url: https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR03116/BSI-TR-03116-4.html
 url: https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Mindeststandards/Mindeststandard_BSI_TLS_Version_2_4.html
 url: https://web.archive.org/web/20240113175943/https://www.bettercrypto.org
 url: https://www.enisa.europa.eu/publications/algorithms-key-size-and-parameters-report-2014
 url: https://datatracker.ietf.org/doc/rfc8996/
 url: https://vnhacker.blogspot.com/2011/09/beast.html
 url: https://web.archive.org/web/20201108095603/https://censys.io/blog/freak
 url: https://certvde.com/en/advisories/VDE-2025-031/
 url: https://gist.github.com/nyxfqq/cfae38fada582a0f576d154be1aeb1fc
 url: https://advisories.ncsc.nl/advisory?id=NCSC-2024-0273
 cert-bund: WID-SEC-2026-0180
 cert-bund: WID-SEC-2023-1435
 cert-bund: CB-K18/0799
 cert-bund: CB-K16/1289
 cert-bund: CB-K16/1096
 cert-bund: CB-K15/1751
 cert-bund: CB-K15/1266
 cert-bund: CB-K15/0850
 cert-bund: CB-K15/0764
 cert-bund: CB-K15/0720
 cert-bund: CB-K15/0548
 cert-bund: CB-K15/0526
 cert-bund: CB-K15/0509
 cert-bund: CB-K15/0493
 cert-bund: CB-K15/0384
 cert-bund: CB-K15/0365
 cert-bund: CB-K15/0364
 cert-bund: CB-K15/0302
 cert-bund: CB-K15/0192
 cert-bund: CB-K15/0079
 cert-bund: CB-K15/0016
 cert-bund: CB-K14/1342
 cert-bund: CB-K14/0231
 cert-bund: CB-K13/0845
 cert-bund: CB-K13/0796
 cert-bund: CB-K13/0790
 dfn-cert: DFN-CERT-2020-0177
 dfn-cert: DFN-CERT-2020-0111
 dfn-cert: DFN-CERT-2019-0068
 dfn-cert: DFN-CERT-2018-1441
 dfn-cert: DFN-CERT-2018-1408
 dfn-cert: DFN-CERT-2016-1372
 dfn-cert: DFN-CERT-2016-1164
 dfn-cert: DFN-CERT-2016-0388
 dfn-cert: DFN-CERT-2015-1853
 dfn-cert: DFN-CERT-2015-1332
 dfn-cert: DFN-CERT-2015-0884
 dfn-cert: DFN-CERT-2015-0800
 dfn-cert: DFN-CERT-2015-0758
 dfn-cert: DFN-CERT-2015-0567
 dfn-cert: DFN-CERT-2015-0544
 dfn-cert: DFN-CERT-2015-0530
 dfn-cert: DFN-CERT-2015-0396
 dfn-cert: DFN-CERT-2015-0375
 dfn-cert: DFN-CERT-2015-0374
 dfn-cert: DFN-CERT-2015-0305
 dfn-cert: DFN-CERT-2015-0199
 dfn-cert: DFN-CERT-2015-0079
 dfn-cert: DFN-CERT-2015-0021
 dfn-cert: DFN-CERT-2014-1414
 dfn-cert: DFN-CERT-2013-1847
 dfn-cert: DFN-CERT-2013-1792
 dfn-cert: DFN-CERT-2012-1979
 dfn-cert: DFN-CERT-2012-1829
 dfn-cert: DFN-CERT-2012-1530
 dfn-cert: DFN-CERT-2012-1380
 dfn-cert: DFN-CERT-2012-1377
 dfn-cert: DFN-CERT-2012-1292
 dfn-cert: DFN-CERT-2012-1214
 dfn-cert: DFN-CERT-2012-1213
 dfn-cert: DFN-CERT-2012-1180
 dfn-cert: DFN-CERT-2012-1156
 dfn-cert: DFN-CERT-2012-1155
 dfn-cert: DFN-CERT-2012-1039
 dfn-cert: DFN-CERT-2012-0956
 dfn-cert: DFN-CERT-2012-0908
 dfn-cert: DFN-CERT-2012-0868
 dfn-cert: DFN-CERT-2012-0867
 dfn-cert: DFN-CERT-2012-0848
 dfn-cert: DFN-CERT-2012-0838
 dfn-cert: DFN-CERT-2012-0776
 dfn-cert: DFN-CERT-2012-0722
 dfn-cert: DFN-CERT-2012-0638
 dfn-cert: DFN-CERT-2012-0627
 dfn-cert: DFN-CERT-2012-0451
 dfn-cert: DFN-CERT-2012-0418
 dfn-cert: DFN-CERT-2012-0354
 dfn-cert: DFN-CERT-2012-0234
 dfn-cert: DFN-CERT-2012-0221
 dfn-cert: DFN-CERT-2012-0177
 dfn-cert: DFN-CERT-2012-0170
 dfn-cert: DFN-CERT-2012-0146
 dfn-cert: DFN-CERT-2012-0142
 dfn-cert: DFN-CERT-2012-0126
 dfn-cert: DFN-CERT-2012-0123
 dfn-cert: DFN-CERT-2012-0095
 dfn-cert: DFN-CERT-2012-0051
 dfn-cert: DFN-CERT-2012-0047
 dfn-cert: DFN-CERT-2012-0021
 dfn-cert: DFN-CERT-2011-1953
 dfn-cert: DFN-CERT-2011-1946
 dfn-cert: DFN-CERT-2011-1844
 dfn-cert: DFN-CERT-2011-1826
 dfn-cert: DFN-CERT-2011-1774
 dfn-cert: DFN-CERT-2011-1743
 dfn-cert: DFN-CERT-2011-1738
 dfn-cert: DFN-CERT-2011-1706
 dfn-cert: DFN-CERT-2011-1628
 dfn-cert: DFN-CERT-2011-1627
 dfn-cert: DFN-CERT-2011-1619
 dfn-cert: DFN-CERT-2011-1482


Issue
-----
NVT:    Apache HTTP Server 2.4.x < 2.4.66 Improper Neutralization Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.125566
Threat: Medium (CVSS: 4.3)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.58
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to an improper neutralization
  vulnerability.

Vulnerability Detection Result:
Installed version: 2.4.58
Fixed version:     2.4.66
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.66 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.x prior to 2.4.66.

Vulnerability Insight:
Improper neutralization of escape, meta, or control sequences
  vulnerability in Apache HTTP Server through environment variables set via the !
Apache
  configuration unexpectedly superseding variables calculated by the server for !
CGI programs.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.x < 2.4.66 Improper Neutralization Vulnerability - Li...
(OID: 1.3.6.1.4.1.25623.1.0.125566)
Version used: 2025-12-05T05:44:55Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.58

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-65082
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.66
 url: https://www.openwall.com/lists/oss-security/2025/12/04/7
 cert-bund: WID-SEC-2026-0155
 cert-bund: WID-SEC-2025-2750
 dfn-cert: DFN-CERT-2026-0214
 dfn-cert: DFN-CERT-2025-3602
 dfn-cert: DFN-CERT-2025-3581
 dfn-cert: DFN-CERT-2025-3512
 dfn-cert: DFN-CERT-2025-3405


Issue
-----
NVT:    TCP Timestamps Information Disclosure
OID:    1.3.6.1.4.1.25623.1.0.80091
Threat: Low (CVSS: 2.6)
Port:   general/tcp

Summary:
The remote host implements TCP timestamps and therefore allows
  to compute the uptime.

Vulnerability Detection Result:
It was detected that the host implements RFC1323/RFC7323.
The following timestamps were retrieved with a delay of 1 seconds in-between:
Packet 1: 538113654
Packet 2: 538114762

Impact:
A side effect of this feature is that the uptime of the remote
  host can sometimes be computed.

Solution:
Solution type: Mitigation
To disable TCP timestamps on linux add the line
  'net.ipv4.tcp_timestamps = 0' to /etc/sysctl.conf. Execute 'sysctl -p' to appl!
y the settings at
  runtime.
  To disable TCP timestamps on Windows execute 'netsh int tcp set global timesta!
mps=disabled'
  Starting with Windows Server 2008 and Vista, the timestamp can not be complete!
ly disabled.
  The default behavior of the TCP/IP stack on this Systems is to not use the Tim!
estamp options when
  initiating TCP connections, but use them if the TCP peer that is initiating co!
mmunication includes
  them in their synchronize (SYN) segment.
  See the references for more information.

Affected Software/OS:
TCP implementations that implement RFC1323/RFC7323.

Vulnerability Insight:
The remote host implements TCP timestamps, as defined by
  RFC1323/RFC7323.

Vulnerability Detection Method:
Special IP packets are forged and sent with a little delay in
  between to the target IP. The responses are searched for a timestamps. If foun!
d, the timestamps
  are reported.
Details:
TCP Timestamps Information Disclosure
(OID: 1.3.6.1.4.1.25623.1.0.80091)
Version used: 2023-12-15T16:10:08Z

References:
 url: https://datatracker.ietf.org/doc/html/rfc1323
 url: https://datatracker.ietf.org/doc/html/rfc7323
 url: https://web.archive.org/web/20151213072445/http://www.microsoft.com/en-us/download/details.aspx?id=9152
 url: https://www.fortiguard.com/psirt/FG-IR-16-090


Issue
-----
NVT:    Apache HTTP Server 2.4.30 - 2.4.65 Integer Overflow Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.125565
Threat: Low (CVSS: 2.6)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.58
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to an integer overflow
  vulnerability.

Vulnerability Detection Result:
Installed version: 2.4.58
Fixed version:     2.4.66
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.66 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.30 through 2.4.65.

Vulnerability Insight:
An integer overflow in the case of failed ACME certificate
  renewal leads, after a number of failures (~30 days in default configurations)!
, to the
  backoff timer becoming 0. Attempts to renew the certificate then are repeated !
without
  delays until it succeeds.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.30 - 2.4.65 Integer Overflow Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.125565)
Version used: 2025-12-05T05:44:55Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.58

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-55753
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.66
 url: https://www.openwall.com/lists/oss-security/2025/12/04/4
 cert-bund: WID-SEC-2025-2750
 dfn-cert: DFN-CERT-2026-0218
 dfn-cert: DFN-CERT-2026-0012
 dfn-cert: DFN-CERT-2025-3581
 dfn-cert: DFN-CERT-2025-3415
 dfn-cert: DFN-CERT-2025-3405


Issue
-----
NVT:    ICMP Timestamp Reply Information Disclosure
OID:    1.3.6.1.4.1.25623.1.0.103190
Threat: Low (CVSS: 2.1)
Port:   general/icmp

Summary:
The remote host responded to an ICMP timestamp request.

Vulnerability Detection Result:
The following response / ICMP packet has been received:
- ICMP Type: 14
- ICMP Code: 0

Impact:
This information could theoretically be used to exploit weak
  time-based random number generators in other services.

Solution:
Solution type: Mitigation
Various mitigations are possible:
  - Disable the support for ICMP timestamp on the remote host completely
  - Protect the remote host by a firewall, and block ICMP packets passing throug!
h the firewall in
  either direction (either completely or only for untrusted networks)

Vulnerability Insight:
The Timestamp Reply is an ICMP message which replies to a
  Timestamp message. It consists of the originating timestamp sent by the sender!
 of the Timestamp as
  well as a receive timestamp and a transmit timestamp.

Vulnerability Detection Method:
Sends an ICMP Timestamp (Type 13) request and checks if a
  Timestamp Reply (Type 14) is received.
Details:
ICMP Timestamp Reply Information Disclosure
(OID: 1.3.6.1.4.1.25623.1.0.103190)
Version used: 2025-01-21T05:37:33Z

References:
 cve: CVE-1999-0524
 url: https://datatracker.ietf.org/doc/html/rfc792
 url: https://datatracker.ietf.org/doc/html/rfc2780
 cert-bund: CB-K15/1514
 cert-bund: CB-K14/0632
 dfn-cert: DFN-CERT-2014-0658


Issue
-----
NVT:    HTTP Server Banner Enumeration
OID:    1.3.6.1.4.1.25623.1.0.108708
Threat: Log (CVSS: 0.0)
Port:   80/tcp

Summary:
This script tries to detect / enumerate different HTTP server
  banner (e.g. from a frontend, backend or proxy server) by sending various diff!
erent HTTP requests
  (valid and invalid ones).

Vulnerability Detection Result:
It was possible to enumerate the following HTTP server banner(s):
Server banner                  | Enumeration technique
--------------------------------------------------------------------------------!
-----------------
Server: Apache/2.4.58 (Ubuntu) | Invalid HTTP 00.5 GET request (non-existent HTT!
P version) to '/'

Solution:

Log Method:
Details:
HTTP Server Banner Enumeration
(OID: 1.3.6.1.4.1.25623.1.0.108708)
Version used: 2025-01-31T15:39:24Z


Issue
-----
NVT:    SSL/TLS: Untrusted Certificate Detection
OID:    1.3.6.1.4.1.25623.1.0.117764
Threat: Log (CVSS: 0.0)
Port:   25/tcp

Summary:
Checks and reports if a remote SSL/TLS service is using a
  certificate which is untrusted / the verification against the system wide trus!
t store has failed.

Vulnerability Detection Result:
The remote SSL/TLS server is using the following certificate(s) which failed the!
 verification against the system wide trust store (serial:issuer):
448A1CBCC086DFFFDA32AACF50E6290DD95BCCA3:CN=localhost (Server certificate)

Solution:

Log Method:
Details:
SSL/TLS: Untrusted Certificate Detection
(OID: 1.3.6.1.4.1.25623.1.0.117764)
Version used: 2024-09-27T05:05:23Z


Issue
-----
NVT:    Hostname Determination Reporting
OID:    1.3.6.1.4.1.25623.1.0.108449
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
The script reports information on how the hostname of the target
  was determined.

Vulnerability Detection Result:
Hostname determination for IP 172.31.1.74:
Hostname|Source
nagios.trabalho_vulnnet|Reverse-DNS

Solution:

Log Method:
Details:
Hostname Determination Reporting
(OID: 1.3.6.1.4.1.25623.1.0.108449)
Version used: 2022-07-27T10:11:28Z


Issue
-----
NVT:    SSL/TLS: Report Supported Cipher Suites
OID:    1.3.6.1.4.1.25623.1.0.802067
Threat: Log (CVSS: 0.0)
Port:   25/tcp

Summary:
This routine reports all SSL/TLS cipher suites accepted by a
  service.

Vulnerability Detection Result:
'Strong' cipher suites accepted by this service via the TLSv1.0 protocol:
TLS_DHE_RSA_WITH_AES_256_CBC_SHA
TLS_DH_anon_WITH_AES_256_CBC_SHA
'Medium' cipher suites accepted by this service via the TLSv1.0 protocol:
TLS_DHE_RSA_WITH_AES_128_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
TLS_DH_anon_WITH_AES_128_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
TLS_ECDH_anon_WITH_AES_128_CBC_SHA
TLS_ECDH_anon_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_RSA_WITH_CAMELLIA_256_CBC_SHA
No 'Weak' cipher suites accepted by this service via the TLSv1.0 protocol.
No 'Null' cipher suites accepted by this service via the TLSv1.0 protocol.
'Anonymous' cipher suites accepted by this service via the TLSv1.0 protocol:
TLS_DH_anon_WITH_AES_128_CBC_SHA
TLS_DH_anon_WITH_AES_256_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA
TLS_ECDH_anon_WITH_AES_128_CBC_SHA
TLS_ECDH_anon_WITH_AES_256_CBC_SHA
'Strong' cipher suites accepted by this service via the TLSv1.1 protocol:
TLS_DHE_RSA_WITH_AES_256_CBC_SHA
TLS_DH_anon_WITH_AES_256_CBC_SHA
'Medium' cipher suites accepted by this service via the TLSv1.1 protocol:
TLS_DHE_RSA_WITH_AES_128_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
TLS_DH_anon_WITH_AES_128_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
TLS_ECDH_anon_WITH_AES_128_CBC_SHA
TLS_ECDH_anon_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_RSA_WITH_CAMELLIA_256_CBC_SHA
No 'Weak' cipher suites accepted by this service via the TLSv1.1 protocol.
No 'Null' cipher suites accepted by this service via the TLSv1.1 protocol.
'Anonymous' cipher suites accepted by this service via the TLSv1.1 protocol:
TLS_DH_anon_WITH_AES_128_CBC_SHA
TLS_DH_anon_WITH_AES_256_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA
TLS_ECDH_anon_WITH_AES_128_CBC_SHA
TLS_ECDH_anon_WITH_AES_256_CBC_SHA
'Strong' cipher suites accepted by this service via the TLSv1.2 protocol:
TLS_DHE_RSA_WITH_AES_256_CBC_SHA
TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256
TLS_DH_anon_WITH_AES_256_CBC_SHA
TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
'Medium' cipher suites accepted by this service via the TLSv1.2 protocol:
TLS_DHE_RSA_WITH_AES_128_CBC_SHA
TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
TLS_DHE_RSA_WITH_AES_128_CCM
TLS_DHE_RSA_WITH_AES_128_CCM_8
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
TLS_DHE_RSA_WITH_AES_256_CCM
TLS_DHE_RSA_WITH_AES_256_CCM_8
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256
TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256
TLS_DH_anon_WITH_AES_128_CBC_SHA
TLS_DH_anon_WITH_AES_128_CBC_SHA256
TLS_DH_anon_WITH_AES_128_GCM_SHA256
TLS_DH_anon_WITH_AES_256_CBC_SHA256
TLS_DH_anon_WITH_AES_256_GCM_SHA384
TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA256
TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256
TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384
TLS_ECDH_anon_WITH_AES_128_CBC_SHA
TLS_ECDH_anon_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA256
TLS_RSA_WITH_AES_128_CCM
TLS_RSA_WITH_AES_128_CCM_8
TLS_RSA_WITH_AES_128_GCM_SHA256
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA256
TLS_RSA_WITH_AES_256_CCM
TLS_RSA_WITH_AES_256_CCM_8
TLS_RSA_WITH_AES_256_GCM_SHA384
TLS_RSA_WITH_ARIA_128_GCM_SHA256
TLS_RSA_WITH_ARIA_256_GCM_SHA384
TLS_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256
TLS_RSA_WITH_CAMELLIA_256_CBC_SHA
TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256
No 'Weak' cipher suites accepted by this service via the TLSv1.2 protocol.
No 'Null' cipher suites accepted by this service via the TLSv1.2 protocol.
'Anonymous' cipher suites accepted by this service via the TLSv1.2 protocol:
TLS_DH_anon_WITH_AES_128_CBC_SHA
TLS_DH_anon_WITH_AES_128_CBC_SHA256
TLS_DH_anon_WITH_AES_128_GCM_SHA256
TLS_DH_anon_WITH_AES_256_CBC_SHA
TLS_DH_anon_WITH_AES_256_CBC_SHA256
TLS_DH_anon_WITH_AES_256_GCM_SHA384
TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA256
TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA256
TLS_ECDH_anon_WITH_AES_128_CBC_SHA
TLS_ECDH_anon_WITH_AES_256_CBC_SHA
'Strong' cipher suites accepted by this service via the TLSv1.3 protocol:
TLS_AES_256_GCM_SHA384
TLS_CHACHA20_POLY1305_SHA256
'Medium' cipher suites accepted by this service via the TLSv1.3 protocol:
TLS_AES_128_GCM_SHA256
No 'Weak' cipher suites accepted by this service via the TLSv1.3 protocol.
No 'Null' cipher suites accepted by this service via the TLSv1.3 protocol.
No 'Anonymous' cipher suites accepted by this service via the TLSv1.3 protocol.

Solution:

Vulnerability Insight:
Notes:
  - As the VT 'SSL/TLS: Check Supported Cipher Suites' (OID: 1.3.6.1.4.1.25623.1!
.0.900234) might run
  into a timeout the actual reporting of all accepted cipher suites takes place !
in this VT instead.
  - SSLv2 ciphers are not getting reported as the protocol itself is deprecated,!
 needs to be
  considered as weak and is reported separately as deprecated.

Log Method:
Details:
SSL/TLS: Report Supported Cipher Suites
(OID: 1.3.6.1.4.1.25623.1.0.802067)
Version used: 2024-09-27T05:05:23Z


Issue
-----
NVT:    SSL/TLS: Report Non Weak Cipher Suites
OID:    1.3.6.1.4.1.25623.1.0.103441
Threat: Log (CVSS: 0.0)
Port:   25/tcp

Product detection result: cpe:/a:ietf:transport_layer_security
Detected by: SSL/TLS: Report Supported Cipher Suites (OID: 1.3.6.1.4.1.25623.1.0.802067)

Summary:
This routine reports all Non Weak SSL/TLS cipher suites
  accepted by a service.

Vulnerability Detection Result:
'Non Weak' cipher suites accepted by this service via the TLSv1.0 protocol:
TLS_DHE_RSA_WITH_AES_128_CBC_SHA
TLS_DHE_RSA_WITH_AES_256_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
TLS_DH_anon_WITH_AES_128_CBC_SHA
TLS_DH_anon_WITH_AES_256_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
TLS_ECDH_anon_WITH_AES_128_CBC_SHA
TLS_ECDH_anon_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_RSA_WITH_CAMELLIA_256_CBC_SHA
'Non Weak' cipher suites accepted by this service via the TLSv1.1 protocol:
TLS_DHE_RSA_WITH_AES_128_CBC_SHA
TLS_DHE_RSA_WITH_AES_256_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
TLS_DH_anon_WITH_AES_128_CBC_SHA
TLS_DH_anon_WITH_AES_256_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
TLS_ECDH_anon_WITH_AES_128_CBC_SHA
TLS_ECDH_anon_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_RSA_WITH_CAMELLIA_256_CBC_SHA
'Non Weak' cipher suites accepted by this service via the TLSv1.2 protocol:
TLS_DHE_RSA_WITH_AES_128_CBC_SHA
TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
TLS_DHE_RSA_WITH_AES_128_CCM
TLS_DHE_RSA_WITH_AES_128_CCM_8
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
TLS_DHE_RSA_WITH_AES_256_CBC_SHA
TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
TLS_DHE_RSA_WITH_AES_256_CCM
TLS_DHE_RSA_WITH_AES_256_CCM_8
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256
TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256
TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256
TLS_DH_anon_WITH_AES_128_CBC_SHA
TLS_DH_anon_WITH_AES_128_CBC_SHA256
TLS_DH_anon_WITH_AES_128_GCM_SHA256
TLS_DH_anon_WITH_AES_256_CBC_SHA
TLS_DH_anon_WITH_AES_256_CBC_SHA256
TLS_DH_anon_WITH_AES_256_GCM_SHA384
TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA256
TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256
TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384
TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
TLS_ECDH_anon_WITH_AES_128_CBC_SHA
TLS_ECDH_anon_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA256
TLS_RSA_WITH_AES_128_CCM
TLS_RSA_WITH_AES_128_CCM_8
TLS_RSA_WITH_AES_128_GCM_SHA256
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA256
TLS_RSA_WITH_AES_256_CCM
TLS_RSA_WITH_AES_256_CCM_8
TLS_RSA_WITH_AES_256_GCM_SHA384
TLS_RSA_WITH_ARIA_128_GCM_SHA256
TLS_RSA_WITH_ARIA_256_GCM_SHA384
TLS_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256
TLS_RSA_WITH_CAMELLIA_256_CBC_SHA
TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256
'Non Weak' cipher suites accepted by this service via the TLSv1.3 protocol:
TLS_AES_128_GCM_SHA256
TLS_AES_256_GCM_SHA384
TLS_CHACHA20_POLY1305_SHA256

Solution:

Log Method:
Details:
SSL/TLS: Report Non Weak Cipher Suites
(OID: 1.3.6.1.4.1.25623.1.0.103441)
Version used: 2024-09-27T05:05:23Z

Product Detection Result:
Product:cpe:/a:ietf:transport_layer_security

Method:SSL/TLS: Report Supported Cipher Suites
(OID: 1.3.6.1.4.1.25623.1.0.802067)


Issue
-----
NVT:    SSL/TLS: Report Medium Cipher Suites
OID:    1.3.6.1.4.1.25623.1.0.902816
Threat: Log (CVSS: 0.0)
Port:   25/tcp

Product detection result: cpe:/a:ietf:transport_layer_security
Detected by: SSL/TLS: Report Supported Cipher Suites (OID: 1.3.6.1.4.1.25623.1.0.802067)

Summary:
This routine reports all Medium SSL/TLS cipher suites accepted
  by a service.

Vulnerability Detection Result:
'Medium' cipher suites accepted by this service via the TLSv1.0 protocol:
TLS_DHE_RSA_WITH_AES_128_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
TLS_DH_anon_WITH_AES_128_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
TLS_ECDH_anon_WITH_AES_128_CBC_SHA
TLS_ECDH_anon_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_RSA_WITH_CAMELLIA_256_CBC_SHA
'Medium' cipher suites accepted by this service via the TLSv1.1 protocol:
TLS_DHE_RSA_WITH_AES_128_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
TLS_DH_anon_WITH_AES_128_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
TLS_ECDH_anon_WITH_AES_128_CBC_SHA
TLS_ECDH_anon_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_RSA_WITH_CAMELLIA_256_CBC_SHA
'Medium' cipher suites accepted by this service via the TLSv1.2 protocol:
TLS_DHE_RSA_WITH_AES_128_CBC_SHA
TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
TLS_DHE_RSA_WITH_AES_128_CCM
TLS_DHE_RSA_WITH_AES_128_CCM_8
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
TLS_DHE_RSA_WITH_AES_256_CCM
TLS_DHE_RSA_WITH_AES_256_CCM_8
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256
TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256
TLS_DH_anon_WITH_AES_128_CBC_SHA
TLS_DH_anon_WITH_AES_128_CBC_SHA256
TLS_DH_anon_WITH_AES_128_GCM_SHA256
TLS_DH_anon_WITH_AES_256_CBC_SHA256
TLS_DH_anon_WITH_AES_256_GCM_SHA384
TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA256
TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA
TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256
TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384
TLS_ECDH_anon_WITH_AES_128_CBC_SHA
TLS_ECDH_anon_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA256
TLS_RSA_WITH_AES_128_CCM
TLS_RSA_WITH_AES_128_CCM_8
TLS_RSA_WITH_AES_128_GCM_SHA256
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA256
TLS_RSA_WITH_AES_256_CCM
TLS_RSA_WITH_AES_256_CCM_8
TLS_RSA_WITH_AES_256_GCM_SHA384
TLS_RSA_WITH_ARIA_128_GCM_SHA256
TLS_RSA_WITH_ARIA_256_GCM_SHA384
TLS_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256
TLS_RSA_WITH_CAMELLIA_256_CBC_SHA
TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256
'Medium' cipher suites accepted by this service via the TLSv1.3 protocol:
TLS_AES_128_GCM_SHA256

Solution:

Vulnerability Insight:
Any cipher suite considered to be secure for only the next 10
  years is considered as medium.

Log Method:
Details:
SSL/TLS: Report Medium Cipher Suites
(OID: 1.3.6.1.4.1.25623.1.0.902816)
Version used: 2024-09-27T05:05:23Z

Product Detection Result:
Product:cpe:/a:ietf:transport_layer_security

Method:SSL/TLS: Report Supported Cipher Suites
(OID: 1.3.6.1.4.1.25623.1.0.802067)


Issue
-----
NVT:    SSL/TLS: Report Perfect Forward Secrecy (PFS) Cipher Suites
OID:    1.3.6.1.4.1.25623.1.0.105018
Threat: Log (CVSS: 0.0)
Port:   25/tcp

Product detection result: cpe:/a:ietf:transport_layer_security
Detected by: SSL/TLS: Report Supported Cipher Suites (OID: 1.3.6.1.4.1.25623.1.0.802067)

Summary:
This routine reports all SSL/TLS cipher suites accepted by a
  service which are supporting Perfect Forward Secrecy (PFS).

Vulnerability Detection Result:
Cipher suites supporting Perfect Forward Secrecy (PFS) are accepted by this serv!
ice via the TLSv1.0 protocol:
TLS_DHE_RSA_WITH_AES_128_CBC_SHA
TLS_DHE_RSA_WITH_AES_256_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
Cipher suites supporting Perfect Forward Secrecy (PFS) are accepted by this serv!
ice via the TLSv1.1 protocol:
TLS_DHE_RSA_WITH_AES_128_CBC_SHA
TLS_DHE_RSA_WITH_AES_256_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
Cipher suites supporting Perfect Forward Secrecy (PFS) are accepted by this serv!
ice via the TLSv1.2 protocol:
TLS_DHE_RSA_WITH_AES_128_CBC_SHA
TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
TLS_DHE_RSA_WITH_AES_128_CCM
TLS_DHE_RSA_WITH_AES_128_CCM_8
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
TLS_DHE_RSA_WITH_AES_256_CBC_SHA
TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
TLS_DHE_RSA_WITH_AES_256_CCM
TLS_DHE_RSA_WITH_AES_256_CCM_8
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256
TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256
TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256
TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384
TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
Cipher suites supporting Perfect Forward Secrecy (PFS) are accepted by this serv!
ice via the TLSv1.3 protocol:
TLS_AES_128_GCM_SHA256
TLS_AES_256_GCM_SHA384
TLS_CHACHA20_POLY1305_SHA256

Solution:

Log Method:
Details:
SSL/TLS: Report Perfect Forward Secrecy (PFS) Cipher Suites
(OID: 1.3.6.1.4.1.25623.1.0.105018)
Version used: 2024-09-30T08:38:05Z

Product Detection Result:
Product:cpe:/a:ietf:transport_layer_security

Method:SSL/TLS: Report Supported Cipher Suites
(OID: 1.3.6.1.4.1.25623.1.0.802067)


Issue
-----
NVT:    SSL/TLS: Certificate - Self-Signed Certificate Detection
OID:    1.3.6.1.4.1.25623.1.0.103140
Threat: Log (CVSS: 0.0)
Port:   25/tcp

Product detection result: cpe:/a:ietf:transport_layer_security
Detected by: SSL/TLS: Collect and Report Certificate Details (OID: 1.3.6.1.4.1.25623.1.0.103692)

Summary:
The SSL/TLS certificate on this port is self-signed.

Vulnerability Detection Result:
The certificate of the remote service is self signed.
Certificate details:
fingerprint (SHA-1)             | B2076F80E55087522A5CCA24219C2CA82659A8C2
fingerprint (SHA-256)           | 75EB153B9F5EF4FED193F04A8A539B3BD36E3367B0F307!
FF4BFF66CDCB326FA0
issued by                       | CN=localhost
public key algorithm            | RSA
public key size (bits)          | 2048
serial                          | 448A1CBCC086DFFFDA32AACF50E6290DD95BCCA3
signature algorithm             | sha256WithRSAEncryption
subject                         | CN=localhost
subject alternative names (SAN) | localhost
valid from                      | 2024-11-06 09:32:47 UTC
valid until                     | 2034-11-04 09:32:47 UTC

Solution:

Log Method:
Detects and reports if the issuer's distinguished name of the
  certificate is exactly the same as the subject's distinguished name.
Details:
SSL/TLS: Certificate - Self-Signed Certificate Detection
(OID: 1.3.6.1.4.1.25623.1.0.103140)
Version used: 2025-07-15T05:43:27Z

Product Detection Result:
Product:cpe:/a:ietf:transport_layer_security

Method:SSL/TLS: Collect and Report Certificate Details
(OID: 1.3.6.1.4.1.25623.1.0.103692)

References:
 url: http://en.wikipedia.org/wiki/Self-signed_certificate
 url: https://datatracker.ietf.org/doc/html/rfc5280#appendix-C.1


Issue
-----
NVT:    SSL/TLS: Certificate - Subject Common Name Does Not Match Server FQDN
OID:    1.3.6.1.4.1.25623.1.0.103141
Threat: Log (CVSS: 0.0)
Port:   25/tcp

Product detection result: cpe:/a:ietf:transport_layer_security
Detected by: SSL/TLS: Collect and Report Certificate Details (OID: 1.3.6.1.4.1.25623.1.0.103692)

Summary:
The SSL/TLS certificate contains a common name (CN) that does not match the host!
name.

Vulnerability Detection Result:
The certificate of the remote service contains a common name (CN) that does not !
match the hostname "nagios.trabalho_vulnnet".
Certificate details:
fingerprint (SHA-1)             | B2076F80E55087522A5CCA24219C2CA82659A8C2
fingerprint (SHA-256)           | 75EB153B9F5EF4FED193F04A8A539B3BD36E3367B0F307!
FF4BFF66CDCB326FA0
issued by                       | CN=localhost
public key algorithm            | RSA
public key size (bits)          | 2048
serial                          | 448A1CBCC086DFFFDA32AACF50E6290DD95BCCA3
signature algorithm             | sha256WithRSAEncryption
subject                         | CN=localhost
subject alternative names (SAN) | localhost
valid from                      | 2024-11-06 09:32:47 UTC
valid until                     | 2034-11-04 09:32:47 UTC

Solution:

Log Method:
Details:
SSL/TLS: Certificate - Subject Common Name Does Not Match Server FQDN
(OID: 1.3.6.1.4.1.25623.1.0.103141)
Version used: 2024-06-14T05:05:48Z

Product Detection Result:
Product:cpe:/a:ietf:transport_layer_security

Method:SSL/TLS: Collect and Report Certificate Details
(OID: 1.3.6.1.4.1.25623.1.0.103692)


Issue
-----
NVT:    Postfix SMTP Server Detection (SMTP)
OID:    1.3.6.1.4.1.25623.1.0.111086
Threat: Log (CVSS: 0.0)
Port:   25/tcp

Summary:
SMTP based detection of Postfix.

Vulnerability Detection Result:
Detected Postfix
Version:       unknown
Location:      25/tcp
CPE:           cpe:/a:postfix:postfix
Concluded from version/product identification result:
220 e98d4d9bfcb6 ESMTP Postfix (Ubuntu)

Solution:

Log Method:
Details:
Postfix SMTP Server Detection (SMTP)
(OID: 1.3.6.1.4.1.25623.1.0.111086)
Version used: 2024-01-12T05:05:56Z

References:
 url: https://www.postfix.org/


Issue
-----
NVT:    HTTP Security Headers Detection
OID:    1.3.6.1.4.1.25623.1.0.112081
Threat: Log (CVSS: 0.0)
Port:   80/tcp

Summary:
All known security headers are being checked on the remote web
  server.
  On completion a report will hand back whether a specific security header has b!
een implemented
  (including its value and if it is deprecated) or is missing on the target.

Vulnerability Detection Result:
Missing Headers                   | More Information
--------------------------------------------------------------------------------!
--------------------------------------------------------------------------------!
----------------------------------------------
Content-Security-Policy           | https://owasp.org/www-project-secure-headers!
/#content-security-policy
Cross-Origin-Embedder-Policy      | https://scotthelme.co.uk/coop-and-coep/, Not!
e: This is an upcoming header
Cross-Origin-Opener-Policy        | https://scotthelme.co.uk/coop-and-coep/, Not!
e: This is an upcoming header
Cross-Origin-Resource-Policy      | https://scotthelme.co.uk/coop-and-coep/, Not!
e: This is an upcoming header
Document-Policy                   | https://w3c.github.io/webappsec-feature-poli!
cy/document-policy#document-policy-http-header
Feature-Policy                    | https://owasp.org/www-project-secure-headers!
/#feature-policy, Note: The Feature Policy header has been renamed to Permission!
s Policy
Permissions-Policy                | https://w3c.github.io/webappsec-feature-poli!
cy/#permissions-policy-http-header-field
Referrer-Policy                   | https://owasp.org/www-project-secure-headers!
/#referrer-policy
Sec-Fetch-Dest                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
Sec-Fetch-Mode                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
Sec-Fetch-Site                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
Sec-Fetch-User                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
X-Content-Type-Options            | https://owasp.org/www-project-secure-headers!
/#x-content-type-options
X-Frame-Options                   | https://owasp.org/www-project-secure-headers!
/#x-frame-options
X-Permitted-Cross-Domain-Policies | https://owasp.org/www-project-secure-headers!
/#x-permitted-cross-domain-policies
X-XSS-Protection                  | https://owasp.org/www-project-secure-headers!
/#x-xss-protection, Note: Most major browsers have dropped / deprecated support !
for this header in 2020.

Solution:

Log Method:
Details:
HTTP Security Headers Detection
(OID: 1.3.6.1.4.1.25623.1.0.112081)
Version used: 2025-03-21T15:40:43Z

References:
 url: https://owasp.org/www-project-secure-headers/
 url: https://owasp.org/www-project-secure-headers/#div-headers
 url: https://securityheaders.com/


Issue
-----
NVT:    Services
OID:    1.3.6.1.4.1.25623.1.0.10330
Threat: Log (CVSS: 0.0)
Port:   80/tcp

Summary:
This plugin performs service detection.

Vulnerability Detection Result:
A web server is running on this port

Solution:

Vulnerability Insight:
This plugin attempts to guess which service is running on the
  remote port(s). For instance, it searches for a web server which could listen !
on another port than
  80 or 443 and makes this information available for other check routines.

Log Method:
Details:
Services
(OID: 1.3.6.1.4.1.25623.1.0.10330)
Version used: 2025-03-05T05:38:53Z


Issue
-----
NVT:    Services
OID:    1.3.6.1.4.1.25623.1.0.10330
Threat: Log (CVSS: 0.0)
Port:   25/tcp

Summary:
This plugin performs service detection.

Vulnerability Detection Result:
An SMTP server is running on this port
Here is its banner : 
220 e98d4d9bfcb6 ESMTP Postfix (Ubuntu)

Solution:

Vulnerability Insight:
This plugin attempts to guess which service is running on the
  remote port(s). For instance, it searches for a web server which could listen !
on another port than
  80 or 443 and makes this information available for other check routines.

Log Method:
Details:
Services
(OID: 1.3.6.1.4.1.25623.1.0.10330)
Version used: 2025-03-05T05:38:53Z


Issue
-----
NVT:    SMTP Server type and version
OID:    1.3.6.1.4.1.25623.1.0.10263
Threat: Log (CVSS: 0.0)
Port:   25/tcp

Summary:
This detects the SMTP Server's type and version by connecting to
  the server and processing the buffer received.

Vulnerability Detection Result:
Remote SMTP server banner:
220 e98d4d9bfcb6 ESMTP Postfix (Ubuntu)
The remote SMTP server is announcing the following available ESMTP commands (EHL!
O response) via an unencrypted connection:
8BITMIME, CHUNKING, DSN, ENHANCEDSTATUSCODES, ETRN, PIPELINING, SIZE 10240000, S!
MTPUTF8, STARTTLS, VRFY

Solution:

Log Method:
Details:
SMTP Server type and version
(OID: 1.3.6.1.4.1.25623.1.0.10263)
Version used: 2026-01-07T05:47:44Z


Issue
-----
NVT:    SSL/TLS: SMTP 'STARTTLS' Command Detection
OID:    1.3.6.1.4.1.25623.1.0.103118
Threat: Log (CVSS: 0.0)
Port:   25/tcp

Summary:
Checks if the remote SMTP server supports SSL/TLS with the
  'STARTTLS' command.

Vulnerability Detection Result:
The remote SMTP server supports SSL/TLS with the 'STARTTLS' command.
The remote SMTP server is announcing the following available ESMTP commands (EHL!
O response) before sending the 'STARTTLS' command:
8BITMIME, CHUNKING, DSN, ENHANCEDSTATUSCODES, ETRN, PIPELINING, SIZE 10240000, S!
MTPUTF8, STARTTLS, VRFY
The remote SMTP server is announcing the following available ESMTP commands (EHL!
O response) after sending the 'STARTTLS' command:
8BITMIME, CHUNKING, DSN, ENHANCEDSTATUSCODES, ETRN, PIPELINING, SIZE 10240000, S!
MTPUTF8, VRFY

Solution:

Log Method:
Details:
SSL/TLS: SMTP 'STARTTLS' Command Detection
(OID: 1.3.6.1.4.1.25623.1.0.103118)
Version used: 2023-10-31T05:06:37Z

References:
 url: https://tools.ietf.org/html/rfc3207


Issue
-----
NVT:    SSL/TLS: Version Detection
OID:    1.3.6.1.4.1.25623.1.0.105782
Threat: Log (CVSS: 0.0)
Port:   25/tcp

Summary:
Enumeration and reporting of SSL/TLS protocol versions supported
  by a remote service.

Vulnerability Detection Result:
The remote SSL/TLS service supports the following SSL/TLS protocol version(s):
TLSv1.0
TLSv1.1
TLSv1.2
TLSv1.3

Solution:

Log Method:
Sends multiple connection requests to the remote service and
  attempts to determine the SSL/TLS protocol versions supported by the service f!
rom the replies.
  Note: The supported SSL/TLS protocol versions included in the report of this V!
T are reported
  independently from the allowed / supported SSL/TLS ciphers.
Details:
SSL/TLS: Version Detection
(OID: 1.3.6.1.4.1.25623.1.0.105782)
Version used: 2024-09-27T05:05:23Z


Issue
-----
NVT:    SSL/TLS: Collect and Report Certificate Details
OID:    1.3.6.1.4.1.25623.1.0.103692
Threat: Log (CVSS: 0.0)
Port:   25/tcp

Summary:
This script collects and reports the details of all SSL/TLS
  certificates.
  This data will be used by other tests to verify server certificates.

Vulnerability Detection Result:
The following certificate details of the remote service were collected.
Certificate details:
fingerprint (SHA-1)             | B2076F80E55087522A5CCA24219C2CA82659A8C2
fingerprint (SHA-256)           | 75EB153B9F5EF4FED193F04A8A539B3BD36E3367B0F307!
FF4BFF66CDCB326FA0
issued by                       | CN=localhost
public key algorithm            | RSA
public key size (bits)          | 2048
serial                          | 448A1CBCC086DFFFDA32AACF50E6290DD95BCCA3
signature algorithm             | sha256WithRSAEncryption
subject                         | CN=localhost
subject alternative names (SAN) | localhost
valid from                      | 2024-11-06 09:32:47 UTC
valid until                     | 2034-11-04 09:32:47 UTC

Solution:

Log Method:
Details:
SSL/TLS: Collect and Report Certificate Details
(OID: 1.3.6.1.4.1.25623.1.0.103692)
Version used: 2024-09-27T05:05:23Z


Issue
-----
NVT:    Apache HTTP Server Detection Consolidation
OID:    1.3.6.1.4.1.25623.1.0.117232
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Consolidation of Apache HTTP Server detections.

Vulnerability Detection Result:
Detected Apache HTTP Server
Version:       2.4.58
Location:      80/tcp
CPE:           cpe:/a:apache:http_server:2.4.58
Concluded from version/product identification result:
Server: Apache/2.4.58 (Ubuntu)

Solution:

Log Method:
Details:
Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)
Version used: 2024-03-08T15:37:10Z

References:
 url: https://httpd.apache.org


Issue
-----
NVT:    OS Detection Consolidation and Reporting
OID:    1.3.6.1.4.1.25623.1.0.105937
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
This script consolidates the OS information detected by several
  VTs and tries to find the best matching OS.
  Furthermore it reports all previously collected information leading to this be!
st matching OS. It
  also reports possible additional information which might help to improve the O!
S detection.
  If any of this information is wrong or could be improved please consider to re!
port these to the
  referenced community forum.

Vulnerability Detection Result:
Best matching OS:
OS:           Ubuntu 24.04
Version:      24.04
CPE:          cpe:/o:canonical:ubuntu_linux:24.04
Found by VT:  1.3.6.1.4.1.25623.1.0.111067 (Operating System (OS) Detection (HTT!
P))
Concluded from HTTP Server banner on port 80/tcp: Server: Apache/2.4.58 (Ubuntu)
Setting key "Host/runs_unixoide" based on this information
Other OS detections (in order of reliability):
OS:           Ubuntu
CPE:          cpe:/o:canonical:ubuntu_linux
Found by VT:  1.3.6.1.4.1.25623.1.0.111068 (Operating System (OS) Detection (SMT!
P/POP3/IMAP))
Concluded from SMTP banner on port 25/tcp: 220 e98d4d9bfcb6 ESMTP Postfix (Ubunt!
u)

Solution:

Log Method:
Details:
OS Detection Consolidation and Reporting
(OID: 1.3.6.1.4.1.25623.1.0.105937)
Version used: 2026-01-21T05:50:46Z

References:
 url: https://forum.greenbone.net/c/vulnerability-tests/7


Issue
-----
NVT:    Nagios / Nagios Core Detection (HTTP)
OID:    1.3.6.1.4.1.25623.1.0.100186
Threat: Log (CVSS: 0.0)
Port:   80/tcp

Summary:
HTTP based detection of Nagios / Nagios Core.

Vulnerability Detection Result:
Detected Nagios / Nagios Core
Version:       unknown
Location:      /nagios
CPE:           cpe:/a:nagios:nagios
Concluded from version/product identification result:
Basic realm="Nagios

Solution:

Log Method:
Details:
Nagios / Nagios Core Detection (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.100186)
Version used: 2025-09-11T05:38:37Z


Issue
-----
NVT:    IP Forwarding Enabled - Active Check
OID:    1.3.6.1.4.1.25623.1.0.147205
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Checks if the remote host has IP forwarding enabled.

Vulnerability Detection Result:
It was possible to route a TCP packet through the target host and received an an!
swer which means IP forwarding is enabled.

Solution:

Log Method:
Sends a crafted Local Link Layer (LLL) frame and checks the
  response.
Details:
IP Forwarding Enabled - Active Check
(OID: 1.3.6.1.4.1.25623.1.0.147205)
Version used: 2021-12-03T08:27:06Z

References:
 cve: CVE-1999-0511


Issue
-----
NVT:    Traceroute
OID:    1.3.6.1.4.1.25623.1.0.51662
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Collect information about the network route and
  network distance between the scanner host and the target host.

Vulnerability Detection Result:
Network route from scanner (172.30.0.2) to target (172.31.1.74):
172.30.0.2
172.31.1.74
Network distance between scanner and target: 2

Solution:

Vulnerability Insight:
For internal networks, the distances are usually
  small, often less than 4 hosts between scanner and target. For public targets !
the
  distance is greater and might be 10 hosts or more.

Log Method:
A combination of the protocols ICMP and TCP is used
  to determine the route. This method is applicable for IPv4 only and it is also!
 known as
  'traceroute'.
Details:
Traceroute
(OID: 1.3.6.1.4.1.25623.1.0.51662)
Version used: 2022-10-17T11:13:19Z


Issue
-----
NVT:    Web Application Scanning Consolidation / Info Reporting
OID:    1.3.6.1.4.1.25623.1.0.111038
Threat: Log (CVSS: 0.0)
Port:   80/tcp

Summary:
The script consolidates and reports various information for web
  application (formerly called 'CGI') scanning.
  This information is based on the following scripts / settings:
  - HTTP-Version Detection (OID: 1.3.6.1.4.1.25623.1.0.100034)
  - No 404 check (OID: 1.3.6.1.4.1.25623.1.0.10386)
  - Web mirroring / webmirror.nasl (OID: 1.3.6.1.4.1.25623.1.0.10662)
  - Directory Scanner / DDI_Directory_Scanner.nasl (OID: 1.3.6.1.4.1.25623.1.0.1!
1032)
  - The configured 'cgi_path' within the 'Scanner Preferences' of the scan confi!
g in use
  - The configured 'Enable CGI scanning', 'Enable generic web application scanni!
ng' and
  'Add historic /scripts and /cgi-bin to directories for CGI scanning' within th!
e
  'Global variable settings' of the scan config in use
  If you think any of this information is wrong please report it to the referenc!
ed community
  forum.

Vulnerability Detection Result:
The Hostname/IP "nagios.trabalho_vulnnet" was used to access the remote host.
Generic web application scanning is disabled for this host via the "Enable gener!
ic web application scanning" option within the "Global variable settings" of the!
 scan config in use.
Requests to this service are done via HTTP/1.1.
This service seems to be able to host PHP scripts.
This service seems to be able to host ASP scripts.
The User-Agent "Mozilla/5.0 [en] (X11, U; OpenVAS-VT <version replaced>)" was us!
ed to access the remote host.
Historic /scripts and /cgi-bin are not added to the directories used for web app!
lication scanning. You can enable this again with the "Add historic /scripts and!
 /cgi-bin to directories for CGI scanning" option within the "Global variable se!
ttings" of the scan config in use.
The following files/directories require authentication and are tested (if enable!
d) by the script "HTTP Brute Force Logins With Default Credentials (OID: 1.3.6.1!
.4.1.25623.1.0.108041)":
http://nagios.trabalho_vulnnet/
The following directories were used for web application scanning:
http://nagios.trabalho_vulnnet/
While this is not, in and of itself, a bug, you should manually inspect these di!
rectories to ensure that they are in compliance with company security standards
The following directories were excluded from web application scanning because th!
e "Regex pattern to exclude directories from CGI scanning" setting of the VT "Gl!
obal variable settings" (OID: 1.3.6.1.4.1.25623.1.0.12288) for this scan was: "/!
(index\.php|image|img|css|js$|js/|javascript|style|theme|icon|jquery|graphic|gra!
fik|picture|bilder|thumbnail|media/|skins?/)"
http://nagios.trabalho_vulnnet/icons
http://nagios.trabalho_vulnnet/javascript

Solution:

Log Method:
Details:
Web Application Scanning Consolidation / Info Reporting
(OID: 1.3.6.1.4.1.25623.1.0.111038)
Version used: 2026-01-13T05:47:36Z

References:
 url: https://forum.greenbone.net/c/vulnerability-tests/7


Issue
-----
NVT:    CPE Inventory
OID:    1.3.6.1.4.1.25623.1.0.810002
Threat: Log (CVSS: 0.0)
Port:   general/CPE-T

Summary:
This routine uses information collected by other routines about
  CPE identities of operating systems, services and applications detected during!
 the scan.
  Note: Some CPEs for specific products might show up twice or more in the outpu!
t. Background:
  After a product got renamed or a specific vendor was acquired by another one i!
t might happen that
  a product gets a new CPE within the NVD CPE Dictionary but older entries are k!
ept with the older
  CPE.

Vulnerability Detection Result:
172.31.1.74|cpe:/a:apache:http_server:2.4.58
172.31.1.74|cpe:/a:ietf:transport_layer_security:1.0
172.31.1.74|cpe:/a:ietf:transport_layer_security:1.1
172.31.1.74|cpe:/a:ietf:transport_layer_security:1.2
172.31.1.74|cpe:/a:ietf:transport_layer_security:1.3
172.31.1.74|cpe:/a:nagios:nagios
172.31.1.74|cpe:/a:postfix:postfix
172.31.1.74|cpe:/o:canonical:ubuntu_linux:24.04

Solution:

Log Method:
Details:
CPE Inventory
(OID: 1.3.6.1.4.1.25623.1.0.810002)
Version used: 2022-07-27T10:11:28Z

References:
 url: https://nvd.nist.gov/products/cpe


Issue
-----
NVT:    SSL/TLS: Safe/Secure Renegotiation Support Status
OID:    1.3.6.1.4.1.25623.1.0.117757
Threat: Log (CVSS: 0.0)
Port:   25/tcp

Summary:
Checks and reports if a remote SSL/TLS service supports
  safe/secure renegotiation.

Vulnerability Detection Result:
Protocol Version | Safe/Secure Renegotiation Support Status
--------------------------------------------------------------------------------!
--------------------------------------------------------------------------------!
-----------------------------------
SSLv3            | Unknown, Reason: Scanner failed to negotiate an SSL/TLS conne!
ction (Either the scanner or the remote host is probably not supporting / accept!
ing this SSL/TLS protocol version).
TLSv1.0          | Enabled, Note: While the remote service announces the support!
 of safe/secure renegotiation it still might not support / accept renegotiation !
at all.
TLSv1.1          | Enabled, Note: While the remote service announces the support!
 of safe/secure renegotiation it still might not support / accept renegotiation !
at all.
TLSv1.2          | Enabled, Note: While the remote service announces the support!
 of safe/secure renegotiation it still might not support / accept renegotiation !
at all.
TLSv1.3          | Disabled (The TLSv1.3 protocol generally doesn't support rene!
gotiation so this is always reported as 'Disabled')

Solution:

Log Method:
Details:
SSL/TLS: Safe/Secure Renegotiation Support Status
(OID: 1.3.6.1.4.1.25623.1.0.117757)
Version used: 2024-09-27T05:05:23Z

References:
 url: https://www.gnutls.org/manual/html_node/Safe-renegotiation.html
 url: https://wiki.openssl.org/index.php/TLS1.3#Renegotiation
 url: https://datatracker.ietf.org/doc/html/rfc5746


Issue
-----
NVT:    HTTP Server type and version
OID:    1.3.6.1.4.1.25623.1.0.10107
Threat: Log (CVSS: 0.0)
Port:   80/tcp

Summary:
This script detects and reports the HTTP Server's banner
  which might provide the type and version of it.

Vulnerability Detection Result:
The remote HTTP Server banner is:
Server: Apache/2.4.58 (Ubuntu)

Solution:

Log Method:
Details:
HTTP Server type and version
(OID: 1.3.6.1.4.1.25623.1.0.10107)
Version used: 2023-08-01T13:29:10Z


