I Summary
=========

This document reports on the results of an automatic security scan.
The report first summarises the results found.
Then, for each host, the report describes every issue found.
Please consider the advice given in each description, in order to rectify
the issue.

All dates are displayed using the timezone "Coordinated Universal Time",
which is abbreviated "UTC".

Vendor security updates are not trusted.

Overrides are off.  Even when a result has an override, this report uses
the actual threat of the result.

Notes are included in the report.Information on overrides is included in the report.

This report might not show details of all issues that were found.
Issues with the threat level "Debug" are not shown.

This report contains all 50 results selected by the
filtering described above.  Before filtering there were 5586 results.

Scan started: Mon Jan 26 01:47:47 2026 UTC
Scan ended:   Mon Jan 26 14:04:13 2026 UTC
Task:          hgdfdghgdgd

Host Summary
************

Host            Critical  High  Medium  Low  Log  False Positive
172.30.2.2             2     3      16    6   23               0    proftpd-vuln.trabalho_vulnnet
Total: 1               2     3      16    6   23               0


II Results per Host
===================

Host 172.30.2.2
***************

Scanning of this host started at: Mon Jan 26 07:19:16 2026 UTC
Number of results: 50

Port Summary for Host 172.30.2.2
--------------------------------

Service (Port)          Threat Level
22/tcp                  Critical (CVSS: 9.8)
80/tcp                  Critical (CVSS: 9.8)
21/tcp                  Medium (CVSS: 6.4)
general/tcp             Low (CVSS: 2.6)
general/icmp            Low (CVSS: 2.1)
general/CPE-T           Log (CVSS: 0.0)

Security Issues for Host 172.30.2.2
-----------------------------------

Issue
-----
NVT:    OpenBSD OpenSSH < 9.3p2 RCE Vulnerability
OID:    1.3.6.1.4.1.25623.1.0.104869
Threat: Critical (CVSS: 9.8)
Port:   22/tcp

Product detection result: cpe:/a:openbsd:openssh:8.4p1
Detected by: OpenSSH Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.108577)

Summary:
OpenBSD OpenSSH is prone to a remote code execution (RCE)
  vulnerability in OpenSSH's forwarded ssh-agent.

Vulnerability Detection Result:
Installed version: 8.4p1
Fixed version:     9.3p2
Installation
path / port:       22/tcp

Solution:
Solution type: VendorFix
Update to version 9.3p2 or later.

Affected Software/OS:
OpenBSD OpenSSH prior to version 9.3p2.
  The following conditions needs to be met:
  - Exploitation requires the presence of specific libraries on the victim syste!
m.
  - Remote exploitation requires that the agent was forwarded to an attacker-con!
trolled system.

Vulnerability Insight:
A condition where specific libraries loaded via ssh-agent(1)'s
  PKCS#11 support could be abused to achieve remote code execution via a forward!
ed agent socket.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
OpenBSD OpenSSH < 9.3p2 RCE Vulnerability
(OID: 1.3.6.1.4.1.25623.1.0.104869)
Version used: 2023-10-13T05:06:10Z

Product Detection Result:
Product:cpe:/a:openbsd:openssh:8.4p1

Method:OpenSSH Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.108577)

References:
 cve: CVE-2023-38408
 url: https://www.openssh.com/releasenotes.html#9.3p2
 url: https://www.qualys.com/2023/07/19/cve-2023-38408/rce-openssh-forwarded-ssh-agent.txt
 cert-bund: WID-SEC-2024-3195
 cert-bund: WID-SEC-2024-1248
 cert-bund: WID-SEC-2024-1082
 cert-bund: WID-SEC-2024-0064
 cert-bund: WID-SEC-2023-2679
 cert-bund: WID-SEC-2023-2625
 cert-bund: WID-SEC-2023-2240
 cert-bund: WID-SEC-2023-1843
 cert-bund: WID-SEC-2023-1819
 dfn-cert: DFN-CERT-2026-0097
 dfn-cert: DFN-CERT-2025-2802
 dfn-cert: DFN-CERT-2024-1260
 dfn-cert: DFN-CERT-2024-0491
 dfn-cert: DFN-CERT-2023-2792
 dfn-cert: DFN-CERT-2023-2179
 dfn-cert: DFN-CERT-2023-1961
 dfn-cert: DFN-CERT-2023-1920
 dfn-cert: DFN-CERT-2023-1845
 dfn-cert: DFN-CERT-2023-1773
 dfn-cert: DFN-CERT-2023-1665


Issue
-----
NVT:    Apache HTTP Server < 2.4.60 Multiple Vulnerabilities - Linux
OID:    1.3.6.1.4.1.25623.1.0.114682
Threat: Critical (CVSS: 9.8)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.59
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 2.4.59
Fixed version:     2.4.60
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.60 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.59 and prior.

Vulnerability Insight:
The following flaws exist:
  - CVE-2024-36387: Denial of Service (DoS) by Null pointer in websocket over HT!
TP/2
  - CVE-2024-38473: Proxy encoding problem
  - CVE-2024-38474: Weakness with encoded question marks in backreferences
  - CVE-2024-38475: Weakness in mod_rewrite when first segment of substitution m!
atches filesystem
  path
  - CVE-2024-38476: May use exploitable/malicious backend application output to !
run local handlers
  via internal redirect
  - CVE-2024-38477: Crash resulting in DoS in mod_proxy via a malicious request
  - CVE-2024-39573: mod_rewrite proxy handler substitution

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server < 2.4.60 Multiple Vulnerabilities - Linux
(OID: 1.3.6.1.4.1.25623.1.0.114682)
Version used: 2025-08-07T05:44:51Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.59

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2024-36387
 cve: CVE-2024-38473
 cve: CVE-2024-38474
 cve: CVE-2024-38475
 cve: CVE-2024-38476
 cve: CVE-2024-38477
 cve: CVE-2024-39573
 cisa: Known Exploited Vulnerability (KEV) catalog
 url: https://www.cisa.gov/known-exploited-vulnerabilities-catalog
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.60
 cert-bund: WID-SEC-2025-1572
 cert-bund: WID-SEC-2025-0818
 cert-bund: WID-SEC-2025-0148
 cert-bund: WID-SEC-2025-0143
 cert-bund: WID-SEC-2024-3291
 cert-bund: WID-SEC-2024-3199
 cert-bund: WID-SEC-2024-1913
 cert-bund: WID-SEC-2024-1504
 dfn-cert: DFN-CERT-2025-1898
 dfn-cert: DFN-CERT-2025-1808
 dfn-cert: DFN-CERT-2025-0974
 dfn-cert: DFN-CERT-2025-0854
 dfn-cert: DFN-CERT-2025-0170
 dfn-cert: DFN-CERT-2024-2841
 dfn-cert: DFN-CERT-2024-2787
 dfn-cert: DFN-CERT-2024-2736
 dfn-cert: DFN-CERT-2024-2342
 dfn-cert: DFN-CERT-2024-2214
 dfn-cert: DFN-CERT-2024-2201
 dfn-cert: DFN-CERT-2024-2180
 dfn-cert: DFN-CERT-2024-2110
 dfn-cert: DFN-CERT-2024-2017
 dfn-cert: DFN-CERT-2024-1963
 dfn-cert: DFN-CERT-2024-1920
 dfn-cert: DFN-CERT-2024-1919
 dfn-cert: DFN-CERT-2024-1911
 dfn-cert: DFN-CERT-2024-1907
 dfn-cert: DFN-CERT-2024-1893
 dfn-cert: DFN-CERT-2024-1816
 dfn-cert: DFN-CERT-2024-1811
 dfn-cert: DFN-CERT-2024-1784
 dfn-cert: DFN-CERT-2024-1741
 dfn-cert: DFN-CERT-2024-1699


Issue
-----
NVT:    Diffie-Hellman Ephemeral Key Exchange DoS Vulnerability (SSH, D(HE)ater)
OID:    1.3.6.1.4.1.25623.1.0.117839
Threat: High (CVSS: 7.5)
Port:   22/tcp

Product detection result: cpe:/a:ietf:secure_shell_protocol
Detected by: SSH Protocol Algorithms Supported (OID: 1.3.6.1.4.1.25623.1.0.105565)

Summary:
The remote SSH server is supporting Diffie-Hellman ephemeral
  (DHE) Key Exchange (KEX) algorithms and thus could be prone to a denial of ser!
vice (DoS)
  vulnerability.

Vulnerability Detection Result:
The remote SSH server supports the following DHE KEX algorithm(s):
diffie-hellman-group14-sha256
diffie-hellman-group16-sha512
diffie-hellman-group18-sha512
diffie-hellman-group-exchange-sha256

Impact:
This vulnerability allows remote attackers (from the client side)
  to send arbitrary numbers that are actually not public keys, and trigger expen!
sive server-side DHE
  modular-exponentiation calculations, also known as a D(HE)ater attack.
  There could be an increase in CPU usage in the affected component. For OpenSSH!
, users may observe
  issues such as a slowdown in SSH connections.

Solution:
Solution type: Mitigation
- DHE key exchange should be disabled if no other mitigation
  mechanism can be used and either elliptic-curve variant of Diffie-Hellman (ECD!
HE) or RSA key
  exchange is supported by the clients. The fact that RSA key exchange is not fo!
rward secret should
  be considered.
  - Limit the maximum number of concurrent connections in e.g. the configuration!
 of the remote
  server. For OpenSSH this limit can be configured via the 'MaxStartups' option,!
 for other products
  please refer to the manual of the product in question on configuration possibi!
lities.

Vulnerability Insight:
- CVE-2002-20001: The Diffie-Hellman Key Agreement Protocol
  allows remote attackers (from the client side) to send arbitrary numbers that !
are actually not
  public keys, and trigger expensive server-side DHE modular-exponentiation calc!
ulations, aka a
  D(HE)ater attack. The client needs very little CPU resources and network bandw!
idth. The attack may
  be more disruptive in cases where a client can require a server to select its !
largest supported
  key size. The basic attack scenario is that the client must claim that it can !
only communicate
  with DHE, and the server must be configured to allow DHE.
  - CVE-2022-40735: The Diffie-Hellman Key Agreement Protocol allows use of long!
 exponents that
  arguably make certain calculations unnecessarily expensive, because the 1996 v!
an Oorschot and
  Wiener paper found that '(appropriately) short exponents' can be used when the!
re are adequate
  subgroup constraints, and these short exponents can lead to less expensive cal!
culations than for
  long exponents. This issue is different from CVE-2002-20001 because it is base!
d on an observation
  about exponent size, rather than an observation about numbers that are not pub!
lic keys. The
  specific situations in which calculation expense would constitute a server-sid!
e vulnerability
  depend on the protocol (e.g., TLS, SSH, or IKE) and the DHE implementation det!
ails. In general,
  there might be an availability concern because of server-side resource consump!
tion from DHE
  modular-exponentiation calculations. Finally, it is possible for an attacker t!
o exploit this
  vulnerability and CVE-2002-20001 together.
  - CVE-2024-41996: Validating the order of the public keys in the Diffie-Hellma!
n Key Agreement
  Protocol, when an approved safe prime is used, allows remote attackers (from t!
he client side) to
  trigger unnecessarily expensive server-side DHE modular-exponentiation calcula!
tions. The client
  may cause asymmetric resource consumption. The basic attack scenario is that t!
he client must claim
  that it can only communicate with DHE, and the server must be configured to al!
low DHE and validate
  the order of the public key.

Vulnerability Detection Method:
Checks the supported KEX algorithms of the remote SSH
  server.
Details:
Diffie-Hellman Ephemeral Key Exchange DoS Vulnerability (SSH, D(HE)ater)
(OID: 1.3.6.1.4.1.25623.1.0.117839)
Version used: 2024-10-03T05:05:33Z

Product Detection Result:
Product:cpe:/a:ietf:secure_shell_protocol

Method:SSH Protocol Algorithms Supported
(OID: 1.3.6.1.4.1.25623.1.0.105565)

References:
 cve: CVE-2002-20001
 cve: CVE-2022-40735
 cve: CVE-2024-41996
 url: https://dheatattack.gitlab.io/
 url: https://dheatattack.gitlab.io/details/
 url: https://www.researchgate.net/profile/Anton-Stiglic-2/publication/2401745_Security_Issues_in_the_Diffie-Hellman_Key_Agreement_Protocol
 url: https://github.com/Balasys/dheater
 url: https://github.com/c0r0n3r/dheater
 cert-bund: WID-SEC-2024-3056
 cert-bund: WID-SEC-2023-1886
 cert-bund: WID-SEC-2023-1352
 cert-bund: WID-SEC-2022-2251
 cert-bund: WID-SEC-2022-2000
 cert-bund: CB-K22/0224
 cert-bund: CB-K21/1276
 dfn-cert: DFN-CERT-2025-3324
 dfn-cert: DFN-CERT-2024-2847
 dfn-cert: DFN-CERT-2024-2578
 dfn-cert: DFN-CERT-2024-1671
 dfn-cert: DFN-CERT-2023-1697
 dfn-cert: DFN-CERT-2023-1332
 dfn-cert: DFN-CERT-2022-2147
 dfn-cert: DFN-CERT-2022-0437
 dfn-cert: DFN-CERT-2021-2622


Issue
-----
NVT:    OpenBSD OpenSSH <= 8.6 Command Injection Vulnerability
OID:    1.3.6.1.4.1.25623.1.0.113736
Threat: High (CVSS: 7.4)
Port:   22/tcp

Product detection result: cpe:/a:openbsd:openssh:8.4p1
Detected by: OpenSSH Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.108577)

Summary:
OpenBSD OpenSSH is prone to a command injection
  vulnerability.

Vulnerability Detection Result:
Installed version: 8.4p1
Fixed version:     None
Installation
path / port:       22/tcp

Impact:
Successful exploitation would allow an attacker to execute
  arbitrary code on the target machine.

Solution:
Solution type: WillNotFix
No known solution was made available for at least one year
  since the disclosure of this vulnerability. Likely none will be provided anymo!
re. General solution
  options are to upgrade to a newer release, disable respective features, remove!
 the product or
  replace the product by another one.

Affected Software/OS:
OpenBSD OpenSSH through version 8.6 (initially reported for
  8.3p1).

Vulnerability Insight:
scp of OpenSSH allows command injection in spc.c via backtick
  characters in the destination argument.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
OpenBSD OpenSSH <= 8.6 Command Injection Vulnerability
(OID: 1.3.6.1.4.1.25623.1.0.113736)
Version used: 2025-07-29T05:44:59Z

Product Detection Result:
Product:cpe:/a:openbsd:openssh:8.4p1

Method:OpenSSH Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.108577)

References:
 cve: CVE-2020-15778
 url: https://github.com/cpandya2909/CVE-2020-15778/
 cert-bund: WID-SEC-2024-1082
 cert-bund: WID-SEC-2023-1599
 cert-bund: WID-SEC-2022-2413
 cert-bund: WID-SEC-2022-1308
 cert-bund: CB-K21/1268
 dfn-cert: DFN-CERT-2024-1260
 dfn-cert: DFN-CERT-2020-1691


Issue
-----
NVT:    OpenSSH 6.2 <= 8.7 Privilege Escalation Vulnerability
OID:    1.3.6.1.4.1.25623.1.0.117696
Threat: High (CVSS: 7.0)
Port:   22/tcp

Product detection result: cpe:/a:openbsd:openssh:8.4p1
Detected by: OpenSSH Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.108577)

Summary:
OpenSSH is prone to a privilege scalation vulnerability in
  certain configurations.

Vulnerability Detection Result:
Installed version: 8.4p1
Fixed version:     8.8
Installation
path / port:       22/tcp

Solution:
Solution type: VendorFix
Update to version 8.8 or later.

Affected Software/OS:
OpenSSH versions 6.2 through 8.7.

Vulnerability Insight:
sshd failed to correctly initialise supplemental groups when
  executing an AuthorizedKeysCommand or AuthorizedPrincipalsCommand, where a
  AuthorizedKeysCommandUser or AuthorizedPrincipalsCommandUser directive has bee!
n set to run the
  command as a different user. Instead these commands would inherit the groups t!
hat sshd was started
  with.
  Depending on system configuration, inherited groups may allow
  AuthorizedKeysCommand/AuthorizedPrincipalsCommand helper programs to gain unin!
tended privilege.
  Neither AuthorizedKeysCommand nor AuthorizedPrincipalsCommand are enabled by d!
efault in
  sshd_config.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
OpenSSH 6.2 <= 8.7 Privilege Escalation Vulnerability
(OID: 1.3.6.1.4.1.25623.1.0.117696)
Version used: 2021-10-11T08:01:31Z

Product Detection Result:
Product:cpe:/a:openbsd:openssh:8.4p1

Method:OpenSSH Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.108577)

References:
 cve: CVE-2021-41617
 url: https://www.openssh.com/txt/release-8.8
 cert-bund: WID-SEC-2024-1082
 cert-bund: WID-SEC-2023-1969
 cert-bund: WID-SEC-2023-0426
 cert-bund: WID-SEC-2022-1308
 cert-bund: WID-SEC-2022-0676
 cert-bund: WID-SEC-2022-0534
 cert-bund: CB-K22/0310
 cert-bund: CB-K22/0011
 cert-bund: CB-K21/1268
 cert-bund: CB-K21/1017
 dfn-cert: DFN-CERT-2024-1260
 dfn-cert: DFN-CERT-2024-0022
 dfn-cert: DFN-CERT-2023-3218
 dfn-cert: DFN-CERT-2023-3210
 dfn-cert: DFN-CERT-2022-1571
 dfn-cert: DFN-CERT-2022-0579
 dfn-cert: DFN-CERT-2021-2586
 dfn-cert: DFN-CERT-2021-2017
 dfn-cert: DFN-CERT-2021-2015


Issue
-----
NVT:    OpenBSD OpenSSH 6.8p1 - 9.9p1 MitM Vulnerability
OID:    1.3.6.1.4.1.25623.1.0.114946
Threat: Medium (CVSS: 6.8)
Port:   22/tcp

Product detection result: cpe:/a:openbsd:openssh:8.4p1
Detected by: OpenSSH Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.108577)

Summary:
OpenBSD OpenSSH is prone to a man-in-the-middle (MitM)
  vulnerability.

Vulnerability Detection Result:
Installed version: 8.4p1
Fixed version:     9.9p2
Installation
path / port:       22/tcp

Solution:
Solution type: VendorFix
Update to version 9.9p2 or later.

Affected Software/OS:
OpenBSD OpenSSH versions 6.8p1 through 9.9p1.

Vulnerability Insight:
ssh(1) in OpenSSH contained a logic error that allowed an
  on-path attacker (a.k.a MITM) to impersonate any server when the VerifyHostKey!
DNS option is
  enabled. This option is off by default.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
OpenBSD OpenSSH 6.8p1 - 9.9p1 MitM Vulnerability
(OID: 1.3.6.1.4.1.25623.1.0.114946)
Version used: 2025-02-20T08:47:14Z

Product Detection Result:
Product:cpe:/a:openbsd:openssh:8.4p1

Method:OpenSSH Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.108577)

References:
 cve: CVE-2025-26465
 url: https://www.openssh.com/txt/release-9.9p2
 url: https://www.openssh.com/security.html
 url: https://www.qualys.com/2025/02/18/openssh-mitm-dos.txt
 url: https://blog.qualys.com/vulnerabilities-threat-research/2025/02/18/qualys-tru-discovers-two-vulnerabilities-in-openssh-cve-2025-26465-cve-2025-26466
 url: https://www.openwall.com/lists/oss-security/2025/02/18/1
 url: https://www.openwall.com/lists/oss-security/2025/02/18/4
 cert-bund: WID-SEC-2025-1439
 cert-bund: WID-SEC-2025-1007
 cert-bund: WID-SEC-2025-0394
 dfn-cert: DFN-CERT-2026-0097
 dfn-cert: DFN-CERT-2025-1201
 dfn-cert: DFN-CERT-2025-1200
 dfn-cert: DFN-CERT-2025-0993
 dfn-cert: DFN-CERT-2025-0819
 dfn-cert: DFN-CERT-2025-0470
 dfn-cert: DFN-CERT-2025-0428


Issue
-----
NVT:    OpenBSD OpenSSH < 9.6 Multiple Vulnerabilities (Terrapin Attack)
OID:    1.3.6.1.4.1.25623.1.0.118572
Threat: Medium (CVSS: 6.5)
Port:   22/tcp

Product detection result: cpe:/a:openbsd:openssh:8.4p1
Detected by: OpenSSH Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.108577)

Summary:
OpenBSD OpenSSH is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 8.4p1
Fixed version:     9.6
Installation
path / port:       22/tcp

Solution:
Solution type: VendorFix
Update to version 9.6 or later.
  Note: Client and Server implementations need to run a fixed version to mitigat!
e the Terrapin
  flaw.

Affected Software/OS:
OpenBSD OpenSSH prior to version 9.6.

Vulnerability Insight:
The following vulnerabilities exist:
  - CVE-2023-48795: The SSH transport protocol with certain OpenSSH extensions a!
llows remote
  attackers to bypass integrity checks such that some packets are omitted (from !
the extension
  negotiation message), and a client and server may consequently end up with a c!
onnection for which
  some security features have been downgraded or disabled, aka a 'Terrapin attac!
k'.
  - CVE-2023-51384: In ssh-agent certain destination constraints can be incomple!
tely applied. When
  destination constraints are specified during addition of PKCS#11-hosted privat!
e keys, these
  constraints are only applied to the first key, even if a PKCS#11 token returns!
 multiple keys.
  - CVE-2023-51385: OS command injection might occur if a user name or host name!
 has shell
  metacharacters, and this name is referenced by an expansion token in certain s!
ituations. For
  example, an untrusted Git repository can have a submodule with shell metachara!
cters in a user
  name or host name.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
OpenBSD OpenSSH < 9.6 Multiple Vulnerabilities (Terrapin Attack)
(OID: 1.3.6.1.4.1.25623.1.0.118572)
Version used: 2025-10-08T05:38:55Z

Product Detection Result:
Product:cpe:/a:openbsd:openssh:8.4p1

Method:OpenSSH Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.108577)

References:
 cve: CVE-2023-48795
 cve: CVE-2023-51384
 cve: CVE-2023-51385
 url: https://www.openssh.com/txt/release-9.6
 url: https://terrapin-attack.com
 url: https://vin01.github.io/piptagole/ssh/security/openssh/libssh/remote-code-execution/2023/12/20/openssh-proxycommand-libssh-rce.html
 url: https://github.com/vin01/poc-proxycommand-vulnerable
 cert-bund: WID-SEC-2025-0810
 cert-bund: WID-SEC-2025-0168
 cert-bund: WID-SEC-2025-0144
 cert-bund: WID-SEC-2025-0139
 cert-bund: WID-SEC-2024-3377
 cert-bund: WID-SEC-2024-3320
 cert-bund: WID-SEC-2024-3198
 cert-bund: WID-SEC-2024-3195
 cert-bund: WID-SEC-2024-3140
 cert-bund: WID-SEC-2024-1913
 cert-bund: WID-SEC-2024-1781
 cert-bund: WID-SEC-2024-1701
 cert-bund: WID-SEC-2024-1656
 cert-bund: WID-SEC-2024-1655
 cert-bund: WID-SEC-2024-1643
 cert-bund: WID-SEC-2024-1642
 cert-bund: WID-SEC-2024-1639
 cert-bund: WID-SEC-2024-1637
 cert-bund: WID-SEC-2024-1630
 cert-bund: WID-SEC-2024-1474
 cert-bund: WID-SEC-2024-1248
 cert-bund: WID-SEC-2024-1228
 cert-bund: WID-SEC-2024-1186
 cert-bund: WID-SEC-2024-1082
 cert-bund: WID-SEC-2024-0899
 cert-bund: WID-SEC-2024-0892
 cert-bund: WID-SEC-2024-0889
 cert-bund: WID-SEC-2024-0885
 cert-bund: WID-SEC-2024-0874
 cert-bund: WID-SEC-2024-0869
 cert-bund: WID-SEC-2024-0578
 cert-bund: WID-SEC-2024-0564
 cert-bund: WID-SEC-2024-0523
 cert-bund: WID-SEC-2023-3182
 cert-bund: WID-SEC-2023-3174
 dfn-cert: DFN-CERT-2026-0097
 dfn-cert: DFN-CERT-2025-3629
 dfn-cert: DFN-CERT-2025-3272
 dfn-cert: DFN-CERT-2025-2058
 dfn-cert: DFN-CERT-2025-2037
 dfn-cert: DFN-CERT-2025-1447
 dfn-cert: DFN-CERT-2025-1177
 dfn-cert: DFN-CERT-2025-1025
 dfn-cert: DFN-CERT-2025-0660
 dfn-cert: DFN-CERT-2025-0502
 dfn-cert: DFN-CERT-2025-0294
 dfn-cert: DFN-CERT-2025-0173
 dfn-cert: DFN-CERT-2025-0165
 dfn-cert: DFN-CERT-2025-0024
 dfn-cert: DFN-CERT-2024-3171
 dfn-cert: DFN-CERT-2024-2818
 dfn-cert: DFN-CERT-2024-2759
 dfn-cert: DFN-CERT-2024-2741
 dfn-cert: DFN-CERT-2024-2682
 dfn-cert: DFN-CERT-2024-2602
 dfn-cert: DFN-CERT-2024-2573
 dfn-cert: DFN-CERT-2024-2392
 dfn-cert: DFN-CERT-2024-2210
 dfn-cert: DFN-CERT-2024-2209
 dfn-cert: DFN-CERT-2024-2194
 dfn-cert: DFN-CERT-2024-2169
 dfn-cert: DFN-CERT-2024-2048
 dfn-cert: DFN-CERT-2024-2030
 dfn-cert: DFN-CERT-2024-2028
 dfn-cert: DFN-CERT-2024-1930
 dfn-cert: DFN-CERT-2024-1895
 dfn-cert: DFN-CERT-2024-1869
 dfn-cert: DFN-CERT-2024-1868
 dfn-cert: DFN-CERT-2024-1865
 dfn-cert: DFN-CERT-2024-1862
 dfn-cert: DFN-CERT-2024-1854
 dfn-cert: DFN-CERT-2024-1846
 dfn-cert: DFN-CERT-2024-1817
 dfn-cert: DFN-CERT-2024-1794
 dfn-cert: DFN-CERT-2024-1715
 dfn-cert: DFN-CERT-2024-1698
 dfn-cert: DFN-CERT-2024-1688
 dfn-cert: DFN-CERT-2024-1655
 dfn-cert: DFN-CERT-2024-1600
 dfn-cert: DFN-CERT-2024-1443
 dfn-cert: DFN-CERT-2024-1442
 dfn-cert: DFN-CERT-2024-1413
 dfn-cert: DFN-CERT-2024-1382
 dfn-cert: DFN-CERT-2024-1380
 dfn-cert: DFN-CERT-2024-1373
 dfn-cert: DFN-CERT-2024-1260
 dfn-cert: DFN-CERT-2024-1259
 dfn-cert: DFN-CERT-2024-1108
 dfn-cert: DFN-CERT-2024-1061
 dfn-cert: DFN-CERT-2024-1029
 dfn-cert: DFN-CERT-2024-1003
 dfn-cert: DFN-CERT-2024-1000
 dfn-cert: DFN-CERT-2024-0896
 dfn-cert: DFN-CERT-2024-0779
 dfn-cert: DFN-CERT-2024-0762
 dfn-cert: DFN-CERT-2024-0744
 dfn-cert: DFN-CERT-2024-0698
 dfn-cert: DFN-CERT-2024-0633
 dfn-cert: DFN-CERT-2024-0619
 dfn-cert: DFN-CERT-2024-0618
 dfn-cert: DFN-CERT-2024-0616
 dfn-cert: DFN-CERT-2024-0597
 dfn-cert: DFN-CERT-2024-0545
 dfn-cert: DFN-CERT-2024-0526
 dfn-cert: DFN-CERT-2024-0491
 dfn-cert: DFN-CERT-2024-0480
 dfn-cert: DFN-CERT-2024-0451
 dfn-cert: DFN-CERT-2024-0440
 dfn-cert: DFN-CERT-2024-0420
 dfn-cert: DFN-CERT-2024-0388
 dfn-cert: DFN-CERT-2024-0343
 dfn-cert: DFN-CERT-2024-0306
 dfn-cert: DFN-CERT-2024-0299
 dfn-cert: DFN-CERT-2024-0285
 dfn-cert: DFN-CERT-2024-0267
 dfn-cert: DFN-CERT-2024-0251
 dfn-cert: DFN-CERT-2024-0215
 dfn-cert: DFN-CERT-2024-0211
 dfn-cert: DFN-CERT-2024-0164
 dfn-cert: DFN-CERT-2024-0154
 dfn-cert: DFN-CERT-2024-0101
 dfn-cert: DFN-CERT-2024-0092
 dfn-cert: DFN-CERT-2024-0088
 dfn-cert: DFN-CERT-2024-0067
 dfn-cert: DFN-CERT-2024-0063
 dfn-cert: DFN-CERT-2024-0062
 dfn-cert: DFN-CERT-2024-0024
 dfn-cert: DFN-CERT-2024-0022
 dfn-cert: DFN-CERT-2024-0013
 dfn-cert: DFN-CERT-2023-3219
 dfn-cert: DFN-CERT-2023-3218
 dfn-cert: DFN-CERT-2023-3210
 dfn-cert: DFN-CERT-2023-3201
 dfn-cert: DFN-CERT-2023-3200
 dfn-cert: DFN-CERT-2023-3195
 dfn-cert: DFN-CERT-2023-3193
 dfn-cert: DFN-CERT-2023-3191
 dfn-cert: DFN-CERT-2023-3185
 dfn-cert: DFN-CERT-2023-3184
 dfn-cert: DFN-CERT-2023-3183
 dfn-cert: DFN-CERT-2023-3182
 dfn-cert: DFN-CERT-2023-3175


Issue
-----
NVT:    Anonymous FTP Login Reporting
OID:    1.3.6.1.4.1.25623.1.0.900600
Threat: Medium (CVSS: 6.4)
Port:   21/tcp

Summary:
Reports if the remote FTP Server allows anonymous logins.

Vulnerability Detection Result:
It was possible to login to the remote FTP service with the following anonymous !
account(s):
anonymous:anonymous@example.com
ftp:anonymous@example.com
Here are the contents of the remote FTP directory listing:
Account "anonymous":
-rw-r--r--    1 0        0            1864 May 04  2024 welcome-letter.txt
Account "ftp":
-rw-r--r--    1 0        0            1864 May 04  2024 welcome-letter.txt

Impact:
Based on the files accessible via this anonymous FTP login and
  the permissions of this account an attacker might be able to:
  - gain access to sensitive files
  - upload or delete files.

Solution:
Solution type: Mitigation
If you do not want to share files, you should disable anonymous
  logins.

Vulnerability Insight:
A host that provides an FTP service may additionally provide
  Anonymous FTP access as well. Under this arrangement, users do not strictly ne!
ed an account on the
  host. Instead the user typically enters 'anonymous' or 'ftp' when prompted for!
 username. Although
  users are commonly asked to send their email address as their password, little!
 to no verification
  is actually performed on the supplied data.
  Remark: NIST don't see 'configuration issues' as software flaws so the referen!
ced CVE has a
  severity of 0.0. The severity of this VT has been raised by Greenbone to still!
 report a
  configuration issue on the target.

Vulnerability Detection Method:
Details:
Anonymous FTP Login Reporting
(OID: 1.3.6.1.4.1.25623.1.0.900600)
Version used: 2021-10-20T09:03:29Z

References:
 cve: CVE-1999-0497


Issue
-----
NVT:    Prefix Truncation Attacks in SSH Specification (Terrapin Attack)
OID:    1.3.6.1.4.1.25623.1.0.114238
Threat: Medium (CVSS: 5.9)
Port:   22/tcp

Product detection result: cpe:/a:ietf:secure_shell_protocol
Detected by: SSH Protocol Algorithms Supported (OID: 1.3.6.1.4.1.25623.1.0.105565)

Summary:
The remote SSH server is supporting an specific encryption
  algorithm or MAC. Parts of their SSH specification are vulnerable to a novel p!
refix truncation
  attack (a.k.a. Terrapin attack).

Vulnerability Detection Result:
The remote SSH server supports the following possible affected client-to-server !
encryption algorithm(s):
chacha20-poly1305@openssh.com
The remote SSH server supports the following possible affected server-to-client !
encryption algorithm(s):
chacha20-poly1305@openssh.com
The remote SSH server supports the following "strict kex" algorithm as a possibl!
e mitigation:
kex-strict-s-v00@openssh.com

Solution:
Solution type: VendorFix
- Update OpenSSH to version 9.6 or later
  - Update Apache MINA SSHD to version 2.12.0 or later
  - For other products please contact the vendor for possible fixes / updates
  Mitigation:
  - To mitigate this protocol vulnerability, OpenSSH suggested a so-called 'stri!
ct kex' which alters
  the SSH handshake to ensure a Man-in-the-Middle attacker cannot introduce unau!
thenticated messages
  as well as convey sequence number manipulation across handshakes. Support for !
strict key exchange
  has been added to a variety of SSH implementations, including OpenSSH itself, !
PuTTY, libssh, and
  more.
  Warning: To take effect, both the client and server must support this counterm!
easure.
  As a stop-gap measure, peers may also (temporarily) disable the affected algor!
ithms and use
  unaffected alternatives like AES-GCM instead until patches are available.

Affected Software/OS:
Systems supporting the following encryption algorithm and/or
  MACs:
  - ChaCha20-Poly1305 (chacha20-poly1305@openssh.com) encryption algorithm
  - CBC encryption algorithm and Encrypt-then-MAC (*-etm@openssh.com) MAC

Vulnerability Insight:
Parts of the SSH specification are vulnerable to a novel prefix
  truncation attack (a.k.a. Terrapin attack), which allows a man-in-the-middle a!
ttacker to strip an
  arbitrary number of messages right after the initial key exchange, breaking SS!
H extension
  negotiation (RFC8308) in the process and thus downgrading connection security.

Vulnerability Detection Method:
Checks the supported algorithms and MACs of the remote SSH
  server.
  Note: This VT has a low QoD because mitigation is possible / available via sof!
tware updates.
Details:
Prefix Truncation Attacks in SSH Specification (Terrapin Attack)
(OID: 1.3.6.1.4.1.25623.1.0.114238)
Version used: 2025-04-23T05:39:47Z

Product Detection Result:
Product:cpe:/a:ietf:secure_shell_protocol

Method:SSH Protocol Algorithms Supported
(OID: 1.3.6.1.4.1.25623.1.0.105565)

References:
 cve: CVE-2023-48795
 cve: CVE-2024-41909
 url: https://terrapin-attack.com
 url: https://www.openssh.com/txt/release-9.6
 url: https://lists.apache.org/thread/vwf1ot8wx1njyy8n19j5j2tcnjnozt3b
 url: https://github.com/apache/mina-sshd/issues/445
 url: https://github.com/apache/mina-sshd/pull/449
 cert-bund: WID-SEC-2025-2359
 cert-bund: WID-SEC-2025-0810
 cert-bund: WID-SEC-2025-0168
 cert-bund: WID-SEC-2025-0144
 cert-bund: WID-SEC-2025-0139
 cert-bund: WID-SEC-2024-3377
 cert-bund: WID-SEC-2024-3320
 cert-bund: WID-SEC-2024-3221
 cert-bund: WID-SEC-2024-3198
 cert-bund: WID-SEC-2024-3195
 cert-bund: WID-SEC-2024-1913
 cert-bund: WID-SEC-2024-1781
 cert-bund: WID-SEC-2024-1701
 cert-bund: WID-SEC-2024-1656
 cert-bund: WID-SEC-2024-1655
 cert-bund: WID-SEC-2024-1643
 cert-bund: WID-SEC-2024-1642
 cert-bund: WID-SEC-2024-1639
 cert-bund: WID-SEC-2024-1637
 cert-bund: WID-SEC-2024-1630
 cert-bund: WID-SEC-2024-1474
 cert-bund: WID-SEC-2024-1248
 cert-bund: WID-SEC-2024-1228
 cert-bund: WID-SEC-2024-1186
 cert-bund: WID-SEC-2024-1082
 cert-bund: WID-SEC-2024-0899
 cert-bund: WID-SEC-2024-0892
 cert-bund: WID-SEC-2024-0889
 cert-bund: WID-SEC-2024-0885
 cert-bund: WID-SEC-2024-0874
 cert-bund: WID-SEC-2024-0869
 cert-bund: WID-SEC-2024-0578
 cert-bund: WID-SEC-2024-0564
 cert-bund: WID-SEC-2024-0523
 cert-bund: WID-SEC-2023-3174
 dfn-cert: DFN-CERT-2026-0097
 dfn-cert: DFN-CERT-2025-3629
 dfn-cert: DFN-CERT-2025-3272
 dfn-cert: DFN-CERT-2025-2941
 dfn-cert: DFN-CERT-2025-2058
 dfn-cert: DFN-CERT-2025-2037
 dfn-cert: DFN-CERT-2025-1447
 dfn-cert: DFN-CERT-2025-1177
 dfn-cert: DFN-CERT-2025-1025
 dfn-cert: DFN-CERT-2025-0660
 dfn-cert: DFN-CERT-2025-0502
 dfn-cert: DFN-CERT-2025-0294
 dfn-cert: DFN-CERT-2025-0173
 dfn-cert: DFN-CERT-2025-0165
 dfn-cert: DFN-CERT-2025-0024
 dfn-cert: DFN-CERT-2024-3171
 dfn-cert: DFN-CERT-2024-2818
 dfn-cert: DFN-CERT-2024-2759
 dfn-cert: DFN-CERT-2024-2741
 dfn-cert: DFN-CERT-2024-2602
 dfn-cert: DFN-CERT-2024-2573
 dfn-cert: DFN-CERT-2024-2392
 dfn-cert: DFN-CERT-2024-2210
 dfn-cert: DFN-CERT-2024-2209
 dfn-cert: DFN-CERT-2024-2194
 dfn-cert: DFN-CERT-2024-2169
 dfn-cert: DFN-CERT-2024-2048
 dfn-cert: DFN-CERT-2024-2030
 dfn-cert: DFN-CERT-2024-2028
 dfn-cert: DFN-CERT-2024-1930
 dfn-cert: DFN-CERT-2024-1895
 dfn-cert: DFN-CERT-2024-1869
 dfn-cert: DFN-CERT-2024-1868
 dfn-cert: DFN-CERT-2024-1865
 dfn-cert: DFN-CERT-2024-1862
 dfn-cert: DFN-CERT-2024-1854
 dfn-cert: DFN-CERT-2024-1846
 dfn-cert: DFN-CERT-2024-1817
 dfn-cert: DFN-CERT-2024-1715
 dfn-cert: DFN-CERT-2024-1698
 dfn-cert: DFN-CERT-2024-1688
 dfn-cert: DFN-CERT-2024-1655
 dfn-cert: DFN-CERT-2024-1600
 dfn-cert: DFN-CERT-2024-1443
 dfn-cert: DFN-CERT-2024-1442
 dfn-cert: DFN-CERT-2024-1413
 dfn-cert: DFN-CERT-2024-1382
 dfn-cert: DFN-CERT-2024-1380
 dfn-cert: DFN-CERT-2024-1373
 dfn-cert: DFN-CERT-2024-1260
 dfn-cert: DFN-CERT-2024-1259
 dfn-cert: DFN-CERT-2024-1108
 dfn-cert: DFN-CERT-2024-1061
 dfn-cert: DFN-CERT-2024-1029
 dfn-cert: DFN-CERT-2024-1003
 dfn-cert: DFN-CERT-2024-1000
 dfn-cert: DFN-CERT-2024-0896
 dfn-cert: DFN-CERT-2024-0779
 dfn-cert: DFN-CERT-2024-0762
 dfn-cert: DFN-CERT-2024-0744
 dfn-cert: DFN-CERT-2024-0698
 dfn-cert: DFN-CERT-2024-0633
 dfn-cert: DFN-CERT-2024-0619
 dfn-cert: DFN-CERT-2024-0618
 dfn-cert: DFN-CERT-2024-0616
 dfn-cert: DFN-CERT-2024-0597
 dfn-cert: DFN-CERT-2024-0545
 dfn-cert: DFN-CERT-2024-0526
 dfn-cert: DFN-CERT-2024-0491
 dfn-cert: DFN-CERT-2024-0451
 dfn-cert: DFN-CERT-2024-0440
 dfn-cert: DFN-CERT-2024-0420
 dfn-cert: DFN-CERT-2024-0388
 dfn-cert: DFN-CERT-2024-0343
 dfn-cert: DFN-CERT-2024-0306
 dfn-cert: DFN-CERT-2024-0299
 dfn-cert: DFN-CERT-2024-0285
 dfn-cert: DFN-CERT-2024-0267
 dfn-cert: DFN-CERT-2024-0251
 dfn-cert: DFN-CERT-2024-0215
 dfn-cert: DFN-CERT-2024-0211
 dfn-cert: DFN-CERT-2024-0164
 dfn-cert: DFN-CERT-2024-0154
 dfn-cert: DFN-CERT-2024-0101
 dfn-cert: DFN-CERT-2024-0092
 dfn-cert: DFN-CERT-2024-0088
 dfn-cert: DFN-CERT-2024-0067
 dfn-cert: DFN-CERT-2024-0063
 dfn-cert: DFN-CERT-2024-0062
 dfn-cert: DFN-CERT-2024-0024
 dfn-cert: DFN-CERT-2024-0013
 dfn-cert: DFN-CERT-2023-3219
 dfn-cert: DFN-CERT-2023-3218
 dfn-cert: DFN-CERT-2023-3210
 dfn-cert: DFN-CERT-2023-3201
 dfn-cert: DFN-CERT-2023-3200
 dfn-cert: DFN-CERT-2023-3195
 dfn-cert: DFN-CERT-2023-3193
 dfn-cert: DFN-CERT-2023-3191
 dfn-cert: DFN-CERT-2023-3185
 dfn-cert: DFN-CERT-2023-3184
 dfn-cert: DFN-CERT-2023-3183
 dfn-cert: DFN-CERT-2023-3182
 dfn-cert: DFN-CERT-2023-3175


Issue
-----
NVT:    Apache HTTP Server 2.4.7 - 2.4.65 Authentication Bypass Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.125567
Threat: Medium (CVSS: 5.8)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.59
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to an authentication bypass
  vulnerability.

Vulnerability Detection Result:
Installed version: 2.4.59
Fixed version:     2.4.66
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.66 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.7 through 2.4.65.

Vulnerability Insight:
mod_userdir+suexec bypass via AllowOverride FileInfo
  vulnerability in Apache HTTP Server. Users with access to use the RequestHeade!
r directive in
  htaccess can cause some CGI scripts to run under an unexpected userid.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.7 - 2.4.65 Authentication Bypass Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.125567)
Version used: 2025-12-05T05:44:55Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.59

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-66200
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.66
 url: https://www.openwall.com/lists/oss-security/2025/12/04/8
 cert-bund: WID-SEC-2025-2750
 dfn-cert: DFN-CERT-2025-3602
 dfn-cert: DFN-CERT-2025-3581
 dfn-cert: DFN-CERT-2025-3512
 dfn-cert: DFN-CERT-2025-3405


Issue
-----
NVT:    OpenSSH Information Disclosure Vulnerability (CVE-2016-20012)
OID:    1.3.6.1.4.1.25623.1.0.117777
Threat: Medium (CVSS: 5.3)
Port:   22/tcp

Product detection result: cpe:/a:openbsd:openssh:8.4p1
Detected by: OpenSSH Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.108577)

Summary:
OpenBSD OpenSSH is prone to an information disclosure
  vulnerability.

Vulnerability Detection Result:
Installed version: 8.4p1
Fixed version:     None
Installation
path / port:       22/tcp

Solution:
Solution type: WillNotFix
No known solution was made available for at least one year since
  the disclosure of this vulnerability. Likely none will be provided anymore. Ge!
neral solution options
  are to upgrade to a newer release, disable respective features, remove the pro!
duct or replace the
  product by another one.

Affected Software/OS:
All currently OpenSSH versions are known to be affected.

Vulnerability Insight:
OpenSSH allows remote attackers, who have a suspicion that a
  certain combination of username and public key is known to an SSH server, to t!
est whether this
  suspicion is correct. This occurs because a challenge is sent only when that c!
ombination could be
  valid for a login session.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
OpenSSH Information Disclosure Vulnerability (CVE-2016-20012)
(OID: 1.3.6.1.4.1.25623.1.0.117777)
Version used: 2022-11-24T10:18:54Z

Product Detection Result:
Product:cpe:/a:openbsd:openssh:8.4p1

Method:OpenSSH Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.108577)

References:
 cve: CVE-2016-20012
 url: https://github.com/openssh/openssh-portable/pull/270
 url: https://rushter.com/blog/public-ssh-keys/
 url: https://utcc.utoronto.ca/~cks/space/blog/tech/SSHKeysAreInfoLeak
 cert-bund: WID-SEC-2024-1082
 cert-bund: WID-SEC-2024-0229
 cert-bund: CB-K21/0979
 dfn-cert: DFN-CERT-2024-1260


Issue
-----
NVT:    Apache HTTP Server < 2.4.64 Multiple Vulnerabilities - Linux
OID:    1.3.6.1.4.1.25623.1.0.154909
Threat: Medium (CVSS: 5.0)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.59
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 2.4.59
Fixed version:     2.4.64
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.64 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.63 and prior.

Vulnerability Insight:
The following flaws exist:
  - CVE-2024-42516: HTTP response splitting
  - CVE-2024-43204: SSRF with mod_headers setting Content-Type header
  - CVE-2024-47252: mod_ssl error log variable escaping
  - CVE-2025-49812: mod_ssl TLS upgrade attack

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server < 2.4.64 Multiple Vulnerabilities - Linux
(OID: 1.3.6.1.4.1.25623.1.0.154909)
Version used: 2025-07-11T15:43:14Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.59

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2024-42516
 cve: CVE-2024-43204
 cve: CVE-2024-47252
 cve: CVE-2025-49812
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.64
 cert-bund: WID-SEC-2026-0162
 cert-bund: WID-SEC-2025-1850
 cert-bund: WID-SEC-2025-1529
 dfn-cert: DFN-CERT-2026-0205
 dfn-cert: DFN-CERT-2025-2421
 dfn-cert: DFN-CERT-2025-2403
 dfn-cert: DFN-CERT-2025-2402
 dfn-cert: DFN-CERT-2025-2373
 dfn-cert: DFN-CERT-2025-2231
 dfn-cert: DFN-CERT-2025-2182
 dfn-cert: DFN-CERT-2025-1917
 dfn-cert: DFN-CERT-2025-1860


Issue
-----
NVT:    Apache HTTP Server 2.4.17 < 2.4.64 DoS Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.154915
Threat: Medium (CVSS: 5.0)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.59
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to a denial of service (DoS)
  vulnerability via HTTP/2.

Vulnerability Detection Result:
Installed version: 2.4.59
Fixed version:     2.4.64
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.64 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.17 through 2.4.63.

Vulnerability Insight:
Late release of memory after effective lifetime vulnerability
  in Apache HTTP Server.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.17 < 2.4.64 DoS Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.154915)
Version used: 2025-07-11T15:43:14Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.59

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-53020
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.64
 cert-bund: WID-SEC-2025-1850
 cert-bund: WID-SEC-2025-1529
 dfn-cert: DFN-CERT-2025-2182
 dfn-cert: DFN-CERT-2025-1860


Issue
-----
NVT:    Apache HTTP Server 2.4.26 < 2.4.64 DoS Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.154913
Threat: Medium (CVSS: 5.0)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.59
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to a denial of service (DoS)
  vulnerability in mod_proxy_http2.

Vulnerability Detection Result:
Installed version: 2.4.59
Fixed version:     2.4.64
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.64 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.26 through 2.4.63.

Vulnerability Insight:
In certain proxy configurations, a denial of service attack
  against Apache HTTP Server can be triggered by untrusted clients causing an as!
sertion in
  mod_proxy_http2.
  Configurations affected are a reverse proxy is configured for an HTTP/2 backen!
d, with
  ProxyPreserveHost set to 'on'.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.26 < 2.4.64 DoS Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.154913)
Version used: 2025-07-11T15:43:14Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.59

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-49630
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.64
 cert-bund: WID-SEC-2025-1850
 cert-bund: WID-SEC-2025-1529
 dfn-cert: DFN-CERT-2025-2421
 dfn-cert: DFN-CERT-2025-2345
 dfn-cert: DFN-CERT-2025-2231
 dfn-cert: DFN-CERT-2025-2182
 dfn-cert: DFN-CERT-2025-1860


Issue
-----
NVT:    Apache HTTP Server 2.4.35 < 2.4.64 Access Control Bypass Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.154911
Threat: Medium (CVSS: 5.0)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.59
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to an access control bypass
  vulnerability in mod_ssl.

Vulnerability Detection Result:
Installed version: 2.4.59
Fixed version:     2.4.64
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.64 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.35 through 2.4.63.

Vulnerability Insight:
In some mod_ssl configurations an access control bypass by
  trusted clients is possible using TLS 1.3 session resumption.
  Configurations are affected when mod_ssl is configured for multiple virtual ho!
sts, with each
  restricted to a different set of trusted client certificates (for example with!
 a different
  SSLCACertificateFile/Path setting). In such a case, a client trusted to access!
 one virtual host
  may be able to access another virtual host, if SSLStrictSNIVHostCheck is not e!
nabled in either
  virtual host.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.35 < 2.4.64 Access Control Bypass Vulnerability - Lin...
(OID: 1.3.6.1.4.1.25623.1.0.154911)
Version used: 2025-07-11T15:43:14Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.59

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-23048
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.64
 cert-bund: WID-SEC-2026-0162
 cert-bund: WID-SEC-2025-1850
 cert-bund: WID-SEC-2025-1529
 dfn-cert: DFN-CERT-2026-0205
 dfn-cert: DFN-CERT-2025-2421
 dfn-cert: DFN-CERT-2025-2373
 dfn-cert: DFN-CERT-2025-2231
 dfn-cert: DFN-CERT-2025-2182
 dfn-cert: DFN-CERT-2025-1860


Issue
-----
NVT:    OpenBSD OpenSSH < 9.2 Unspecified Vulnerability
OID:    1.3.6.1.4.1.25623.1.0.104512
Threat: Medium (CVSS: 5.0)
Port:   22/tcp

Product detection result: cpe:/a:openbsd:openssh:8.4p1
Detected by: OpenSSH Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.108577)

Summary:
OpenBSD OpenSSH is prone to an unspecified vulnerability.

Vulnerability Detection Result:
Installed version: 8.4p1
Fixed version:     9.2
Installation
path / port:       22/tcp

Solution:
Solution type: VendorFix
Update to version 9.2 or later.

Affected Software/OS:
OpenBSD OpenSSH prior to version 9.2.

Vulnerability Insight:
If the CanonicalizeHostname and CanonicalizePermittedCNAMEs
  options were enabled, and the system/libc resolver did not check that names in!
 DNS responses were
  valid, then use of these options could allow an attacker with control of DNS t!
o include invalid
  characters (possibly including wildcards) in names added to known_hosts files !
when they were
  updated. These names would still have to match the CanonicalizePermittedCNAMEs!
 allow-list, so
  practical exploitation appears unlikely.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
OpenBSD OpenSSH < 9.2 Unspecified Vulnerability
(OID: 1.3.6.1.4.1.25623.1.0.104512)
Version used: 2025-01-21T05:37:33Z

Product Detection Result:
Product:cpe:/a:openbsd:openssh:8.4p1

Method:OpenSSH Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.108577)

References:
 url: https://www.openssh.com/releasenotes.html#9.2
 url: https://www.openwall.com/lists/oss-security/2023/02/02/3


Issue
-----
NVT:    OpenBSD OpenSSH < 9.3 Unspecified Vulnerability
OID:    1.3.6.1.4.1.25623.1.0.104635
Threat: Medium (CVSS: 5.0)
Port:   22/tcp

Product detection result: cpe:/a:openbsd:openssh:8.4p1
Detected by: OpenSSH Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.108577)

Summary:
OpenBSD OpenSSH is prone to an unspecified vulnerability.

Vulnerability Detection Result:
Installed version: 8.4p1
Fixed version:     9.3
Installation
path / port:       22/tcp

Solution:
Solution type: VendorFix
Update to version 9.3 or later.

Affected Software/OS:
OpenBSD OpenSSH prior to version 9.3.

Vulnerability Insight:
ssh(1): Portable OpenSSH provides an implementation of the
  getrrsetbyname(3) function if the standard library does not provide it, for us!
e by the
  VerifyHostKeyDNS feature. A specifically crafted DNS response could cause this!
 function to perform
  an out-of-bounds read of adjacent stack data, but this condition does not appe!
ar to be exploitable
  beyond denial-of-service to the ssh(1) client.
  The getrrsetbyname(3) replacement is only included if the system's standard li!
brary lacks this
  function and portable OpenSSH was not compiled with the ldns library (--with-l!
dns).
  getrrsetbyname(3) is only invoked if using VerifyHostKeyDNS to fetch SSHFP rec!
ords.This problem
  was found by the Coverity static analyzer.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
OpenBSD OpenSSH < 9.3 Unspecified Vulnerability
(OID: 1.3.6.1.4.1.25623.1.0.104635)
Version used: 2025-01-21T05:37:33Z

Product Detection Result:
Product:cpe:/a:openbsd:openssh:8.4p1

Method:OpenSSH Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.108577)

References:
 url: https://www.openssh.com/releasenotes.html#9.3
 url: https://www.openwall.com/lists/oss-security/2023/03/15/8


Issue
-----
NVT:    FTP Unencrypted Cleartext Login
OID:    1.3.6.1.4.1.25623.1.0.108528
Threat: Medium (CVSS: 4.8)
Port:   21/tcp

Summary:
The remote host is running a FTP service that allows cleartext logins over
  unencrypted connections.

Vulnerability Detection Result:
The remote FTP service accepts logins without a previous sent 'AUTH TLS' command!
. Response(s):
Non-anonymous sessions: 331 Please specify the password.
Anonymous sessions:     331 Please specify the password.

Impact:
An attacker can uncover login names and passwords by sniffing traffic to the
  FTP service.

Solution:
Solution type: Mitigation
Enable FTPS or enforce the connection via the 'AUTH TLS' command. Please see
  the manual of the FTP service for more information.

Vulnerability Detection Method:
Tries to login to a non FTPS enabled FTP service without sending a
  'AUTH TLS' command first and checks if the service is accepting the login with!
out enforcing the use of
  the 'AUTH TLS' command.
Details:
FTP Unencrypted Cleartext Login
(OID: 1.3.6.1.4.1.25623.1.0.108528)
Version used: 2023-12-20T05:05:58Z


Issue
-----
NVT:    Apache HTTP Server < 2.4.66 SSI Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.125564
Threat: Medium (CVSS: 4.3)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.59
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to a Server Side Includes (SSI)
  vulnerability.

Vulnerability Detection Result:
Installed version: 2.4.59
Fixed version:     2.4.66
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.66 or later.

Affected Software/OS:
Apache HTTP Server prior to version 2.4.66.

Vulnerability Insight:
Apache HTTP Server with SSI enabled and mod_cgid (but not
  mod_cgi) passes the shell-escaped query string to #exec cmd='...' directives.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server < 2.4.66 SSI Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.125564)
Version used: 2025-12-05T05:44:55Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.59

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-58098
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.66
 url: https://www.openwall.com/lists/oss-security/2025/12/04/5
 cert-bund: WID-SEC-2026-0153
 cert-bund: WID-SEC-2025-2750
 dfn-cert: DFN-CERT-2026-0027
 dfn-cert: DFN-CERT-2026-0012
 dfn-cert: DFN-CERT-2025-3602
 dfn-cert: DFN-CERT-2025-3581
 dfn-cert: DFN-CERT-2025-3512
 dfn-cert: DFN-CERT-2025-3405


Issue
-----
NVT:    Apache HTTP Server 2.4.x < 2.4.66 Improper Neutralization Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.125566
Threat: Medium (CVSS: 4.3)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.59
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to an improper neutralization
  vulnerability.

Vulnerability Detection Result:
Installed version: 2.4.59
Fixed version:     2.4.66
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.66 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.x prior to 2.4.66.

Vulnerability Insight:
Improper neutralization of escape, meta, or control sequences
  vulnerability in Apache HTTP Server through environment variables set via the !
Apache
  configuration unexpectedly superseding variables calculated by the server for !
CGI programs.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.x < 2.4.66 Improper Neutralization Vulnerability - Li...
(OID: 1.3.6.1.4.1.25623.1.0.125566)
Version used: 2025-12-05T05:44:55Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.59

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-65082
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.66
 url: https://www.openwall.com/lists/oss-security/2025/12/04/7
 cert-bund: WID-SEC-2026-0155
 cert-bund: WID-SEC-2025-2750
 dfn-cert: DFN-CERT-2026-0214
 dfn-cert: DFN-CERT-2025-3602
 dfn-cert: DFN-CERT-2025-3581
 dfn-cert: DFN-CERT-2025-3512
 dfn-cert: DFN-CERT-2025-3405


Issue
-----
NVT:    OpenBSD OpenSSH < 9.1 Multiple Vulnerabilities
OID:    1.3.6.1.4.1.25623.1.0.127244
Threat: Medium (CVSS: 4.0)
Port:   22/tcp

Product detection result: cpe:/a:openbsd:openssh:8.4p1
Detected by: OpenSSH Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.108577)

Summary:
OpenBSD OpenSSH is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 8.4p1
Fixed version:     9.1
Installation
path / port:       22/tcp

Solution:
Solution type: VendorFix
Update to version 9.1 or later.

Affected Software/OS:
OpenBSD OpenSSH prior to version 9.1.

Vulnerability Insight:
The following vulnerabilities exist:
  - A one-byte overflow in SSH- banner processing in ssh-keyscan.
  - A double free() in error path of file hashing step in
   signing/verify code in ssh-keygen.
  - A double-free in error path in ssh-keysign.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
OpenBSD OpenSSH < 9.1 Multiple Vulnerabilities
(OID: 1.3.6.1.4.1.25623.1.0.127244)
Version used: 2025-01-21T05:37:33Z

Product Detection Result:
Product:cpe:/a:openbsd:openssh:8.4p1

Method:OpenSSH Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.108577)

References:
 url: https://www.openssh.com/releasenotes.html#9.1


Issue
-----
NVT:    OpenBSD OpenSSH 7.4 - 9.9 Unspecified Vulnerability
OID:    1.3.6.1.4.1.25623.1.0.105000
Threat: Low (CVSS: 3.8)
Port:   22/tcp

Product detection result: cpe:/a:openbsd:openssh:8.4p1
Detected by: OpenSSH Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.108577)

Summary:
OpenBSD OpenSSH is prone to an unspecified vulnerability due to
  a logic error.

Vulnerability Detection Result:
Installed version: 8.4p1
Fixed version:     10.0
Installation
path / port:       22/tcp

Solution:
Solution type: VendorFix
Update to version 10.0 or later.

Affected Software/OS:
OpenBSD OpenSSH versions 7.4 through 9.9.

Vulnerability Insight:
A logic error in sshd(8) caused the DisableForwarding option to
  not disable X11 or agent forwarding as documented. Note that X11 forwarding is!
 disabled by default
  in sshd(8) and agent forwarding is not requested by default by ssh(1).

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
OpenBSD OpenSSH 7.4 - 9.9 Unspecified Vulnerability
(OID: 1.3.6.1.4.1.25623.1.0.105000)
Version used: 2025-05-23T05:40:17Z

Product Detection Result:
Product:cpe:/a:openbsd:openssh:8.4p1

Method:OpenSSH Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.108577)

References:
 cve: CVE-2025-32728
 url: https://www.openssh.com/txt/release-10.0
 url: https://www.openssh.com/security.html
 url: https://www.openwall.com/lists/oss-security/2025/04/09/1
 url: https://bugzilla.redhat.com/show_bug.cgi?id=2358767
 cert-bund: WID-SEC-2025-2361
 cert-bund: WID-SEC-2025-1439
 cert-bund: WID-SEC-2025-0775
 dfn-cert: DFN-CERT-2025-1562
 dfn-cert: DFN-CERT-2025-0918


Issue
-----
NVT:    Apache HTTP Server 2.4.30 - 2.4.65 Integer Overflow Vulnerability - Linux
OID:    1.3.6.1.4.1.25623.1.0.125565
Threat: Low (CVSS: 2.6)
Port:   80/tcp

Product detection result: cpe:/a:apache:http_server:2.4.59
Detected by: Apache HTTP Server Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.117232)

Summary:
Apache HTTP Server is prone to an integer overflow
  vulnerability.

Vulnerability Detection Result:
Installed version: 2.4.59
Fixed version:     2.4.66
Installation
path / port:       80/tcp

Solution:
Solution type: VendorFix
Update to version 2.4.66 or later.

Affected Software/OS:
Apache HTTP Server version 2.4.30 through 2.4.65.

Vulnerability Insight:
An integer overflow in the case of failed ACME certificate
  renewal leads, after a number of failures (~30 days in default configurations)!
, to the
  backoff timer becoming 0. Attempts to renew the certificate then are repeated !
without
  delays until it succeeds.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
Apache HTTP Server 2.4.30 - 2.4.65 Integer Overflow Vulnerability - Linux
(OID: 1.3.6.1.4.1.25623.1.0.125565)
Version used: 2025-12-05T05:44:55Z

Product Detection Result:
Product:cpe:/a:apache:http_server:2.4.59

Method:Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)

References:
 cve: CVE-2025-55753
 url: https://httpd.apache.org/security/vulnerabilities_24.html#2.4.66
 url: https://www.openwall.com/lists/oss-security/2025/12/04/4
 cert-bund: WID-SEC-2025-2750
 dfn-cert: DFN-CERT-2026-0218
 dfn-cert: DFN-CERT-2026-0012
 dfn-cert: DFN-CERT-2025-3581
 dfn-cert: DFN-CERT-2025-3415
 dfn-cert: DFN-CERT-2025-3405


Issue
-----
NVT:    TCP Timestamps Information Disclosure
OID:    1.3.6.1.4.1.25623.1.0.80091
Threat: Low (CVSS: 2.6)
Port:   general/tcp

Summary:
The remote host implements TCP timestamps and therefore allows
  to compute the uptime.

Vulnerability Detection Result:
It was detected that the host implements RFC1323/RFC7323.
The following timestamps were retrieved with a delay of 1 seconds in-between:
Packet 1: 999486459
Packet 2: 999487559

Impact:
A side effect of this feature is that the uptime of the remote
  host can sometimes be computed.

Solution:
Solution type: Mitigation
To disable TCP timestamps on linux add the line
  'net.ipv4.tcp_timestamps = 0' to /etc/sysctl.conf. Execute 'sysctl -p' to appl!
y the settings at
  runtime.
  To disable TCP timestamps on Windows execute 'netsh int tcp set global timesta!
mps=disabled'
  Starting with Windows Server 2008 and Vista, the timestamp can not be complete!
ly disabled.
  The default behavior of the TCP/IP stack on this Systems is to not use the Tim!
estamp options when
  initiating TCP connections, but use them if the TCP peer that is initiating co!
mmunication includes
  them in their synchronize (SYN) segment.
  See the references for more information.

Affected Software/OS:
TCP implementations that implement RFC1323/RFC7323.

Vulnerability Insight:
The remote host implements TCP timestamps, as defined by
  RFC1323/RFC7323.

Vulnerability Detection Method:
Special IP packets are forged and sent with a little delay in
  between to the target IP. The responses are searched for a timestamps. If foun!
d, the timestamps
  are reported.
Details:
TCP Timestamps Information Disclosure
(OID: 1.3.6.1.4.1.25623.1.0.80091)
Version used: 2023-12-15T16:10:08Z

References:
 url: https://datatracker.ietf.org/doc/html/rfc1323
 url: https://datatracker.ietf.org/doc/html/rfc7323
 url: https://web.archive.org/web/20151213072445/http://www.microsoft.com/en-us/download/details.aspx?id=9152
 url: https://www.fortiguard.com/psirt/FG-IR-16-090


Issue
-----
NVT:    Weak MAC Algorithm(s) Supported (SSH)
OID:    1.3.6.1.4.1.25623.1.0.105610
Threat: Low (CVSS: 2.6)
Port:   22/tcp

Product detection result: cpe:/a:ietf:secure_shell_protocol
Detected by: SSH Protocol Algorithms Supported (OID: 1.3.6.1.4.1.25623.1.0.105565)

Summary:
The remote SSH server is configured to allow / support weak MAC
  algorithm(s).

Vulnerability Detection Result:
The remote SSH server supports the following weak client-to-server MAC algorithm!
(s):
umac-64-etm@openssh.com
umac-64@openssh.com
The remote SSH server supports the following weak server-to-client MAC algorithm!
(s):
umac-64-etm@openssh.com
umac-64@openssh.com

Solution:
Solution type: Mitigation
Disable the reported weak MAC algorithm(s).

Vulnerability Detection Method:
Checks the supported MAC algorithms (client-to-server and
  server-to-client) of the remote SSH server.
  Currently weak MAC algorithms are defined as the following:
  - MD5 based algorithms
  - 96-bit based algorithms
  - 64-bit based algorithms
  - 'none' algorithm
Details:
Weak MAC Algorithm(s) Supported (SSH)
(OID: 1.3.6.1.4.1.25623.1.0.105610)
Version used: 2024-06-14T05:05:48Z

Product Detection Result:
Product:cpe:/a:ietf:secure_shell_protocol

Method:SSH Protocol Algorithms Supported
(OID: 1.3.6.1.4.1.25623.1.0.105565)

References:
 url: https://www.rfc-editor.org/rfc/rfc6668
 url: https://www.rfc-editor.org/rfc/rfc4253#section-6.4


Issue
-----
NVT:    OpenBSD OpenSSH < 10.1 Multiple Vulnerabilities
OID:    1.3.6.1.4.1.25623.1.0.119134
Threat: Low (CVSS: 2.4)
Port:   22/tcp

Product detection result: cpe:/a:openbsd:openssh:8.4p1
Detected by: OpenSSH Detection Consolidation (OID: 1.3.6.1.4.1.25623.1.0.108577)

Summary:
OpenBSD OpenSSH is prone to multiple vulnerabilities.

Vulnerability Detection Result:
Installed version: 8.4p1
Fixed version:     10.1
Installation
path / port:       22/tcp

Solution:
Solution type: VendorFix
Update to version 10.1 or later.

Affected Software/OS:
OpenBSD OpenSSH versions prior to 10.1.

Vulnerability Insight:
The following flaws exist:
  - CVE-2025-61984: 'ssh' allows control characters in usernames that originate !
from certain
  possibly untrusted sources, potentially leading to code execution when a Proxy!
Command is used. The
  untrusted sources are the command line and %-sequence expansion of a configura!
tion file. (A
  configuration file that provides a complete literal username is not categorize!
d as an untrusted
  source.)
  - CVE-2025-61985: 'ssh' allows the '\0' character in an ssh:// URI, potentiall!
y leading to code
  execution when a ProxyCommand is used.

Vulnerability Detection Method:
Checks if a vulnerable version is present on the target host.
Details:
OpenBSD OpenSSH < 10.1 Multiple Vulnerabilities
(OID: 1.3.6.1.4.1.25623.1.0.119134)
Version used: 2025-10-08T05:38:55Z

Product Detection Result:
Product:cpe:/a:openbsd:openssh:8.4p1

Method:OpenSSH Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.108577)

References:
 cve: CVE-2025-61984
 cve: CVE-2025-61985
 url: https://www.openssh.com/txt/release-10.1
 url: https://www.openssh.com/security.html
 url: https://www.openwall.com/lists/oss-security/2025/10/06/1
 url: https://dgl.cx/2025/10/bash-a-newline-ssh-proxycommand-cve-2025-61984#_
 cert-bund: WID-SEC-2025-2212
 dfn-cert: DFN-CERT-2026-0218
 dfn-cert: DFN-CERT-2025-3384
 dfn-cert: DFN-CERT-2025-2768


Issue
-----
NVT:    ICMP Timestamp Reply Information Disclosure
OID:    1.3.6.1.4.1.25623.1.0.103190
Threat: Low (CVSS: 2.1)
Port:   general/icmp

Summary:
The remote host responded to an ICMP timestamp request.

Vulnerability Detection Result:
The following response / ICMP packet has been received:
- ICMP Type: 14
- ICMP Code: 0

Impact:
This information could theoretically be used to exploit weak
  time-based random number generators in other services.

Solution:
Solution type: Mitigation
Various mitigations are possible:
  - Disable the support for ICMP timestamp on the remote host completely
  - Protect the remote host by a firewall, and block ICMP packets passing throug!
h the firewall in
  either direction (either completely or only for untrusted networks)

Vulnerability Insight:
The Timestamp Reply is an ICMP message which replies to a
  Timestamp message. It consists of the originating timestamp sent by the sender!
 of the Timestamp as
  well as a receive timestamp and a transmit timestamp.

Vulnerability Detection Method:
Sends an ICMP Timestamp (Type 13) request and checks if a
  Timestamp Reply (Type 14) is received.
Details:
ICMP Timestamp Reply Information Disclosure
(OID: 1.3.6.1.4.1.25623.1.0.103190)
Version used: 2025-01-21T05:37:33Z

References:
 cve: CVE-1999-0524
 url: https://datatracker.ietf.org/doc/html/rfc792
 url: https://datatracker.ietf.org/doc/html/rfc2780
 cert-bund: CB-K15/1514
 cert-bund: CB-K14/0632
 dfn-cert: DFN-CERT-2014-0658


Issue
-----
NVT:    CPE Inventory
OID:    1.3.6.1.4.1.25623.1.0.810002
Threat: Log (CVSS: 0.0)
Port:   general/CPE-T

Summary:
This routine uses information collected by other routines about
  CPE identities of operating systems, services and applications detected during!
 the scan.
  Note: Some CPEs for specific products might show up twice or more in the outpu!
t. Background:
  After a product got renamed or a specific vendor was acquired by another one i!
t might happen that
  a product gets a new CPE within the NVD CPE Dictionary but older entries are k!
ept with the older
  CPE.

Vulnerability Detection Result:
172.30.2.2|cpe:/a:apache:http_server:2.4.59
172.30.2.2|cpe:/a:beasts:vsftpd:3.0.3
172.30.2.2|cpe:/a:ietf:secure_shell_protocol:2.0
172.30.2.2|cpe:/a:openbsd:openssh:8.4p1
172.30.2.2|cpe:/o:debian:debian_linux:11

Solution:

Log Method:
Details:
CPE Inventory
(OID: 1.3.6.1.4.1.25623.1.0.810002)
Version used: 2022-07-27T10:11:28Z

References:
 url: https://nvd.nist.gov/products/cpe


Issue
-----
NVT:    OS Detection Consolidation and Reporting
OID:    1.3.6.1.4.1.25623.1.0.105937
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
This script consolidates the OS information detected by several
  VTs and tries to find the best matching OS.
  Furthermore it reports all previously collected information leading to this be!
st matching OS. It
  also reports possible additional information which might help to improve the O!
S detection.
  If any of this information is wrong or could be improved please consider to re!
port these to the
  referenced community forum.

Vulnerability Detection Result:
Best matching OS:
OS:           Debian GNU/Linux 11
Version:      11
CPE:          cpe:/o:debian:debian_linux:11
Found by VT:  1.3.6.1.4.1.25623.1.0.105586 (Operating System (OS) Detection (SSH!
 Banner))
Concluded from SSH banner on port 22/tcp: SSH-2.0-OpenSSH_8.4p1 Debian-5+deb11u3
Setting key "Host/runs_unixoide" based on this information
Other OS detections (in order of reliability):
OS:           Linux/Unix
CPE:          cpe:/o:linux:kernel
Found by VT:  1.3.6.1.4.1.25623.1.0.105355 (Operating System (OS) Detection (FTP!
))
Concluded from FTP banner on port 21/tcp: 220 (vsFTPd 3.0.3)
OS:           Debian GNU/Linux 12
Version:      12
CPE:          cpe:/o:debian:debian_linux:12
Found by VT:  1.3.6.1.4.1.25623.1.0.111067 (Operating System (OS) Detection (HTT!
P))
Concluded from HTTP Server banner on port 80/tcp: Server: Apache/2.4.59 (Debian)
OS:           Debian GNU/Linux 11
Version:      11
CPE:          cpe:/o:debian:debian_linux:11
Found by VT:  1.3.6.1.4.1.25623.1.0.111067 (Operating System (OS) Detection (HTT!
P))
Concluded from HTTP Server banner on port 80/tcp: Server: Apache/2.4.59 (Debian)
OS:           Debian GNU/Linux 10
Version:      10
CPE:          cpe:/o:debian:debian_linux:10
Found by VT:  1.3.6.1.4.1.25623.1.0.111067 (Operating System (OS) Detection (HTT!
P))
Concluded from HTTP Server banner on port 80/tcp: Server: Apache/2.4.59 (Debian)
OS:           Debian GNU/Linux
CPE:          cpe:/o:debian:debian_linux
Found by VT:  1.3.6.1.4.1.25623.1.0.111067 (Operating System (OS) Detection (HTT!
P))
Concluded from HTTP Server default page on port 80/tcp: <title>Apache2 Debian De!
fault Page

Solution:

Log Method:
Details:
OS Detection Consolidation and Reporting
(OID: 1.3.6.1.4.1.25623.1.0.105937)
Version used: 2026-01-21T05:50:46Z

References:
 url: https://forum.greenbone.net/c/vulnerability-tests/7


Issue
-----
NVT:    vsFTPd FTP Server Detection
OID:    1.3.6.1.4.1.25623.1.0.111050
Threat: Log (CVSS: 0.0)
Port:   21/tcp

Summary:
The script is grabbing the
  banner of a FTP server and attempts to identify a vsFTPd FTP Server
  and its version from the reply.

Vulnerability Detection Result:
Detected vsFTPd
Version:       3.0.3
Location:      21/tcp
CPE:           cpe:/a:beasts:vsftpd:3.0.3
Concluded from version/product identification result:
220 (vsFTPd 3.0.3)

Solution:

Log Method:
Details:
vsFTPd FTP Server Detection
(OID: 1.3.6.1.4.1.25623.1.0.111050)
Version used: 2023-07-26T05:05:09Z


Issue
-----
NVT:    PQC Key Exchange (KEX) Algorithm(s) Missing (SSH)
OID:    1.3.6.1.4.1.25623.1.0.119214
Threat: Log (CVSS: 0.0)
Port:   22/tcp

Product detection result: cpe:/a:ietf:secure_shell_protocol
Detected by: SSH Protocol Algorithms Supported (OID: 1.3.6.1.4.1.25623.1.0.105565)

Summary:
The remote SSH server is configured to NOT allow / support at
  least ONE Post-Quantum Cryptography (PQC) key exchange (KEX) algorithm(s).

Vulnerability Detection Result:
The remote SSH server is NOT supporting at least ONE PQC KEX algorithm.

Impact:
The connection may be vulnerable to 'store now, decrypt later'
  attacks.

Solution:
Solution type: Mitigation
Update the remote SSH server to a version supporting PQC KEX
  algorithms (e.g. OpenSSH 8.9 or later) and enable relevant PQC KEX algorithms !
accordingly.
  Please see the references/manual of the remote SSH server and/or contact the v!
endor of it for more
  support.

Log Method:
Checks the (previously collected) supported KEX algorithms of
  the remote SSH server.
  Currently the following PQC KEX algorithms are defined / getting used for this!
 check:
  - sntrup761x25519-sha512@openssh.com
  - sntrup761x25519-sha512
  - mlkem768x25519-sha256
  - sntrup4591761x25519-sha512@tinyssh.org
  - ecdh-nistp256-kyber-512r3-sha256-d00@openquantumsafe.org
  - ecdh-nistp384-kyber-768r3-sha384-d00@openquantumsafe.org
  - ecdh-nistp521-kyber-1024r3-sha512-d00@openquantumsafe.org
  - x25519-kyber-512r3-sha256-d00@amazon.com
  - mlkem1024nistp384-sha384
  - mlkem768nistp256-sha256
  - curve25519-frodokem1344-sha512@ssh.com
  - ecdh-nistp521-kyber1024-sha512@ssh.com
Details:
PQC Key Exchange (KEX) Algorithm(s) Missing (SSH)
(OID: 1.3.6.1.4.1.25623.1.0.119214)
Version used: 2025-10-31T05:40:56Z

Product Detection Result:
Product:cpe:/a:ietf:secure_shell_protocol

Method:SSH Protocol Algorithms Supported
(OID: 1.3.6.1.4.1.25623.1.0.105565)

References:
 url: https://openssh.com/pq.html
 url: https://quantumcomputingreport.com/openssh-10-0-introduces-default-post-quantum-key-exchange-algorithm/
 url: https://www.nist.gov/news-events/news/2024/08/nist-releases-first-3-finalized-post-quantum-encryption-standards
 url: https://csrc.nist.gov/News/2024/postquantum-cryptography-fips-approved
 url: https://www.forescout.com/blog/post-quantum-cryptography-the-real-risks-of-not-adopting-it/


Issue
-----
NVT:    SSL/TLS: FTP Missing Support For AUTH TLS
OID:    1.3.6.1.4.1.25623.1.0.108553
Threat: Log (CVSS: 0.0)
Port:   21/tcp

Summary:
The remote FTP server does not support the 'AUTH TLS' command.

Vulnerability Detection Result:
The remote FTP server does not support the 'AUTH TLS' command.

Solution:

Log Method:
Details:
SSL/TLS: FTP Missing Support For AUTH TLS
(OID: 1.3.6.1.4.1.25623.1.0.108553)
Version used: 2021-03-19T08:13:38Z


Issue
-----
NVT:    Hostname Determination Reporting
OID:    1.3.6.1.4.1.25623.1.0.108449
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
The script reports information on how the hostname of the target
  was determined.

Vulnerability Detection Result:
Hostname determination for IP 172.30.2.2:
Hostname|Source
proftpd-vuln.trabalho_vulnnet|Reverse-DNS

Solution:

Log Method:
Details:
Hostname Determination Reporting
(OID: 1.3.6.1.4.1.25623.1.0.108449)
Version used: 2022-07-27T10:11:28Z


Issue
-----
NVT:    HTTP Server type and version
OID:    1.3.6.1.4.1.25623.1.0.10107
Threat: Log (CVSS: 0.0)
Port:   80/tcp

Summary:
This script detects and reports the HTTP Server's banner
  which might provide the type and version of it.

Vulnerability Detection Result:
The remote HTTP Server banner is:
Server: Apache/2.4.59 (Debian)

Solution:

Log Method:
Details:
HTTP Server type and version
(OID: 1.3.6.1.4.1.25623.1.0.10107)
Version used: 2023-08-01T13:29:10Z


Issue
-----
NVT:    HTTP Server Banner Enumeration
OID:    1.3.6.1.4.1.25623.1.0.108708
Threat: Log (CVSS: 0.0)
Port:   80/tcp

Summary:
This script tries to detect / enumerate different HTTP server
  banner (e.g. from a frontend, backend or proxy server) by sending various diff!
erent HTTP requests
  (valid and invalid ones).

Vulnerability Detection Result:
It was possible to enumerate the following HTTP server banner(s):
Server banner                  | Enumeration technique
--------------------------------------------------------------------------------!
-----------------
Server: Apache/2.4.59 (Debian) | Invalid HTTP 00.5 GET request (non-existent HTT!
P version) to '/'

Solution:

Log Method:
Details:
HTTP Server Banner Enumeration
(OID: 1.3.6.1.4.1.25623.1.0.108708)
Version used: 2025-01-31T15:39:24Z


Issue
-----
NVT:    Apache HTTP Server Detection Consolidation
OID:    1.3.6.1.4.1.25623.1.0.117232
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Consolidation of Apache HTTP Server detections.

Vulnerability Detection Result:
Detected Apache HTTP Server
Version:       2.4.59
Location:      80/tcp
CPE:           cpe:/a:apache:http_server:2.4.59
Concluded from version/product identification result:
Server: Apache/2.4.59 (Debian)

Solution:

Log Method:
Details:
Apache HTTP Server Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.117232)
Version used: 2024-03-08T15:37:10Z

References:
 url: https://httpd.apache.org


Issue
-----
NVT:    SSH Protocol Versions Supported
OID:    1.3.6.1.4.1.25623.1.0.100259
Threat: Log (CVSS: 0.0)
Port:   22/tcp

Summary:
Identification of SSH protocol versions supported by the remote
  SSH Server. Also reads the corresponding fingerprints from the service.

Vulnerability Detection Result:
The remote SSH Server supports the following SSH Protocol Versions:
1.99
2.0
SSHv2 Fingerprint(s):
ecdsa-sha2-nistp256: 83:85:58:4d:6a:f9:a0:76:a6:a5:7c:e7:b5:8d:cf:d4
ssh-ed25519: 43:b6:80:87:d9:1f:80:f9:30:20:d4:56:50:fd:48:3c
ssh-rsa: a2:06:61:48:82:e8:b1:3d:df:f7:d0:85:e5:14:0f:36

Solution:

Log Method:
The following versions are tried: 1.33, 1.5, 1.99 and 2.0.
Details:
SSH Protocol Versions Supported
(OID: 1.3.6.1.4.1.25623.1.0.100259)
Version used: 2024-06-17T08:31:37Z


Issue
-----
NVT:    Services
OID:    1.3.6.1.4.1.25623.1.0.10330
Threat: Log (CVSS: 0.0)
Port:   80/tcp

Summary:
This plugin performs service detection.

Vulnerability Detection Result:
A web server is running on this port

Solution:

Vulnerability Insight:
This plugin attempts to guess which service is running on the
  remote port(s). For instance, it searches for a web server which could listen !
on another port than
  80 or 443 and makes this information available for other check routines.

Log Method:
Details:
Services
(OID: 1.3.6.1.4.1.25623.1.0.10330)
Version used: 2025-03-05T05:38:53Z


Issue
-----
NVT:    SSH Protocol Algorithms Supported
OID:    1.3.6.1.4.1.25623.1.0.105565
Threat: Log (CVSS: 0.0)
Port:   22/tcp

Summary:
This script detects which algorithms are supported by the remote
  SSH service.

Vulnerability Detection Result:
The following options are supported by the remote SSH service:
kex_algorithms:
curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nist!
p384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-grou!
p16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,kex-stric!
t-s-v00@openssh.com
server_host_key_algorithms:
rsa-sha2-512,rsa-sha2-256,ssh-rsa,ecdsa-sha2-nistp256,ssh-ed25519
encryption_algorithms_client_to_server:
chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openss!
h.com,aes256-gcm@openssh.com
encryption_algorithms_server_to_client:
chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openss!
h.com,aes256-gcm@openssh.com
mac_algorithms_client_to_server:
umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,h!
mac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-!
128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
mac_algorithms_server_to_client:
umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,h!
mac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-!
128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
compression_algorithms_client_to_server:
none,zlib@openssh.com
compression_algorithms_server_to_client:
none,zlib@openssh.com

Solution:

Log Method:
Details:
SSH Protocol Algorithms Supported
(OID: 1.3.6.1.4.1.25623.1.0.105565)
Version used: 2026-01-21T05:50:46Z


Issue
-----
NVT:    OpenSSH Detection Consolidation
OID:    1.3.6.1.4.1.25623.1.0.108577
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Consolidation of OpenSSH detections.

Vulnerability Detection Result:
Detected OpenSSH Server
Version:       8.4p1
Location:      22/tcp
CPE:           cpe:/a:openbsd:openssh:8.4p1
Concluded from version/product identification result:
SSH-2.0-OpenSSH_8.4p1 Debian-5+deb11u3

Solution:

Log Method:
Details:
OpenSSH Detection Consolidation
(OID: 1.3.6.1.4.1.25623.1.0.108577)
Version used: 2024-12-13T05:05:32Z

References:
 url: https://www.openssh.com/


Issue
-----
NVT:    SSH Server type and version
OID:    1.3.6.1.4.1.25623.1.0.10267
Threat: Log (CVSS: 0.0)
Port:   22/tcp

Summary:
This detects the SSH Server's type and version by connecting to
  the server and processing the buffer received.

Vulnerability Detection Result:
Remote SSH server banner: SSH-2.0-OpenSSH_8.4p1 Debian-5+deb11u3
Remote SSH supported authentication: password,publickey
Remote SSH text/login banner: (not available)
This is probably (a):
- OpenSSH
Concluded from remote connection attempt with credentials:
Login:    OpenVASVT
Password: OpenVASVT

Solution:

Vulnerability Insight:
This information gives potential attackers additional
  information about the system they are attacking. Versions and Types should be !
omitted where
  possible.

Log Method:
Details:
SSH Server type and version
(OID: 1.3.6.1.4.1.25623.1.0.10267)
Version used: 2025-11-13T05:40:19Z


Issue
-----
NVT:    FTP Banner Detection
OID:    1.3.6.1.4.1.25623.1.0.10092
Threat: Log (CVSS: 0.0)
Port:   21/tcp

Summary:
This script detects and reports a FTP Server Banner.

Vulnerability Detection Result:
Remote FTP server banner:
220 (vsFTPd 3.0.3)
This is probably (a):
- vsFTPd
Server operating system information collected via "SYST" command:
215 UNIX Type: L8
Server status information collected via "STAT" command:
211-FTP server status:
     Connected to ::ffff:172.30.0.2
     Logged in as ftp
     TYPE: ASCII
     No session bandwidth limit
     Session timeout in seconds is 300
     Control connection is plain text
     Data connections will be plain text
     At session startup, client count was 1
     vsFTPd 3.0.3 - secure, fast, stable
211 End of status

Solution:

Log Method:
Details:
FTP Banner Detection
(OID: 1.3.6.1.4.1.25623.1.0.10092)
Version used: 2025-04-16T05:39:43Z


Issue
-----
NVT:    Services
OID:    1.3.6.1.4.1.25623.1.0.10330
Threat: Log (CVSS: 0.0)
Port:   21/tcp

Summary:
This plugin performs service detection.

Vulnerability Detection Result:
An FTP server is running on this port.
Here is its banner : 
220 (vsFTPd 3.0.3)

Solution:

Vulnerability Insight:
This plugin attempts to guess which service is running on the
  remote port(s). For instance, it searches for a web server which could listen !
on another port than
  80 or 443 and makes this information available for other check routines.

Log Method:
Details:
Services
(OID: 1.3.6.1.4.1.25623.1.0.10330)
Version used: 2025-03-05T05:38:53Z


Issue
-----
NVT:    Services
OID:    1.3.6.1.4.1.25623.1.0.10330
Threat: Log (CVSS: 0.0)
Port:   22/tcp

Summary:
This plugin performs service detection.

Vulnerability Detection Result:
An ssh server is running on this port

Solution:

Vulnerability Insight:
This plugin attempts to guess which service is running on the
  remote port(s). For instance, it searches for a web server which could listen !
on another port than
  80 or 443 and makes this information available for other check routines.

Log Method:
Details:
Services
(OID: 1.3.6.1.4.1.25623.1.0.10330)
Version used: 2025-03-05T05:38:53Z


Issue
-----
NVT:    HTTP Security Headers Detection
OID:    1.3.6.1.4.1.25623.1.0.112081
Threat: Log (CVSS: 0.0)
Port:   80/tcp

Summary:
All known security headers are being checked on the remote web
  server.
  On completion a report will hand back whether a specific security header has b!
een implemented
  (including its value and if it is deprecated) or is missing on the target.

Vulnerability Detection Result:
Missing Headers                   | More Information
--------------------------------------------------------------------------------!
--------------------------------------------------------------------------------!
----------------------------------------------
Content-Security-Policy           | https://owasp.org/www-project-secure-headers!
/#content-security-policy
Cross-Origin-Embedder-Policy      | https://scotthelme.co.uk/coop-and-coep/, Not!
e: This is an upcoming header
Cross-Origin-Opener-Policy        | https://scotthelme.co.uk/coop-and-coep/, Not!
e: This is an upcoming header
Cross-Origin-Resource-Policy      | https://scotthelme.co.uk/coop-and-coep/, Not!
e: This is an upcoming header
Document-Policy                   | https://w3c.github.io/webappsec-feature-poli!
cy/document-policy#document-policy-http-header
Feature-Policy                    | https://owasp.org/www-project-secure-headers!
/#feature-policy, Note: The Feature Policy header has been renamed to Permission!
s Policy
Permissions-Policy                | https://w3c.github.io/webappsec-feature-poli!
cy/#permissions-policy-http-header-field
Referrer-Policy                   | https://owasp.org/www-project-secure-headers!
/#referrer-policy
Sec-Fetch-Dest                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
Sec-Fetch-Mode                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
Sec-Fetch-Site                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
Sec-Fetch-User                    | https://developer.mozilla.org/en-US/docs/Web!
/HTTP/Headers#fetch_metadata_request_headers, Note: This is a new header support!
ed only in newer browsers like e.g. Firefox 90
X-Content-Type-Options            | https://owasp.org/www-project-secure-headers!
/#x-content-type-options
X-Frame-Options                   | https://owasp.org/www-project-secure-headers!
/#x-frame-options
X-Permitted-Cross-Domain-Policies | https://owasp.org/www-project-secure-headers!
/#x-permitted-cross-domain-policies
X-XSS-Protection                  | https://owasp.org/www-project-secure-headers!
/#x-xss-protection, Note: Most major browsers have dropped / deprecated support !
for this header in 2020.

Solution:

Log Method:
Details:
HTTP Security Headers Detection
(OID: 1.3.6.1.4.1.25623.1.0.112081)
Version used: 2025-03-21T15:40:43Z

References:
 url: https://owasp.org/www-project-secure-headers/
 url: https://owasp.org/www-project-secure-headers/#div-headers
 url: https://securityheaders.com/


Issue
-----
NVT:    Web Application Scanning Consolidation / Info Reporting
OID:    1.3.6.1.4.1.25623.1.0.111038
Threat: Log (CVSS: 0.0)
Port:   80/tcp

Summary:
The script consolidates and reports various information for web
  application (formerly called 'CGI') scanning.
  This information is based on the following scripts / settings:
  - HTTP-Version Detection (OID: 1.3.6.1.4.1.25623.1.0.100034)
  - No 404 check (OID: 1.3.6.1.4.1.25623.1.0.10386)
  - Web mirroring / webmirror.nasl (OID: 1.3.6.1.4.1.25623.1.0.10662)
  - Directory Scanner / DDI_Directory_Scanner.nasl (OID: 1.3.6.1.4.1.25623.1.0.1!
1032)
  - The configured 'cgi_path' within the 'Scanner Preferences' of the scan confi!
g in use
  - The configured 'Enable CGI scanning', 'Enable generic web application scanni!
ng' and
  'Add historic /scripts and /cgi-bin to directories for CGI scanning' within th!
e
  'Global variable settings' of the scan config in use
  If you think any of this information is wrong please report it to the referenc!
ed community
  forum.

Vulnerability Detection Result:
The Hostname/IP "proftpd-vuln.trabalho_vulnnet" was used to access the remote ho!
st.
Generic web application scanning is disabled for this host via the "Enable gener!
ic web application scanning" option within the "Global variable settings" of the!
 scan config in use.
Requests to this service are done via HTTP/1.1.
This service seems to be able to host PHP scripts.
This service seems to be able to host ASP scripts.
The User-Agent "Mozilla/5.0 [en] (X11, U; OpenVAS-VT <version replaced>)" was us!
ed to access the remote host.
Historic /scripts and /cgi-bin are not added to the directories used for web app!
lication scanning. You can enable this again with the "Add historic /scripts and!
 /cgi-bin to directories for CGI scanning" option within the "Global variable se!
ttings" of the scan config in use.
The following directories were used for web application scanning:
http://proftpd-vuln.trabalho_vulnnet/
While this is not, in and of itself, a bug, you should manually inspect these di!
rectories to ensure that they are in compliance with company security standards
The following directories were excluded from web application scanning because th!
e "Regex pattern to exclude directories from CGI scanning" setting of the VT "Gl!
obal variable settings" (OID: 1.3.6.1.4.1.25623.1.0.12288) for this scan was: "/!
(index\.php|image|img|css|js$|js/|javascript|style|theme|icon|jquery|graphic|gra!
fik|picture|bilder|thumbnail|media/|skins?/)"
http://proftpd-vuln.trabalho_vulnnet/icons

Solution:

Log Method:
Details:
Web Application Scanning Consolidation / Info Reporting
(OID: 1.3.6.1.4.1.25623.1.0.111038)
Version used: 2026-01-13T05:47:36Z

References:
 url: https://forum.greenbone.net/c/vulnerability-tests/7


Issue
-----
NVT:    robot.txt / robots.txt exists on the Web Server (HTTP)
OID:    1.3.6.1.4.1.25623.1.0.10302
Threat: Log (CVSS: 0.0)
Port:   80/tcp

Summary:
Web Servers can use a file called /robot(s).txt to ask search engines
  to ignore certain files and directories. By nature this file can not be used t!
o protect private files
  from public read access.

Vulnerability Detection Result:
The file 'http://proftpd-vuln.trabalho_vulnnet/robots.txt' contains the followin!
g:
User-agent: *
Disallow: security.html
Disallow: Security-Report.pdf
Disallow: private.html
Disallow: Trusted.html

Solution:
Solution type: Mitigation
Review the content of the /robot(s).txt file and consider removing the
  files from the server or protect them in other ways in case you actually inten!
ded non-public availability.

Vulnerability Insight:
Any serious web search engine will honor the /robot(s).txt file
  and not scan the files and directories listed there.
  Any entries listed in this file are not even hidden anymore.

Log Method:
Details:
robot.txt / robots.txt exists on the Web Server (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.10302)
Version used: 2024-02-26T14:36:40Z

References:
 url: https://www.robotstxt.org/
 url: https://www.robotstxt.org/norobots-rfc.txt


Issue
-----
NVT:    Allowed HTTP Methods Enumeration
OID:    1.3.6.1.4.1.25623.1.0.153974
Threat: Log (CVSS: 0.0)
Port:   80/tcp

Summary:
Enumerates which HTTP methods are allowed.

Vulnerability Detection Result:
The following list contains the URLs and corresponding supported HTTP methods.
URL                                   | HTTP Methods
--------------------------------------------------------------------------------!
----------------
http://proftpd-vuln.trabalho_vulnnet/ | OPTIONS,HEAD,GET,POST (obtained via HTTP!
 OPTIONS method)

Solution:

Vulnerability Insight:
- Basic HTTP methods: GET, HEAD, POST, PUT, DELETE, CONNECT,
  OPTIONS, TRACE
  - Extended HTTP methods: ACL, BASELINE-CONTROL, BIND, CHECKIN, CHECKOUT, COPY,!
 LABEL, LINK, LOCK,
  MERGE, MKACTIVITY, MKCALENDAR, MKCOL, MKREDIRECTREF, MKWORKSPACE, MOVE, ORDERP!
ATCH, PATCH, PRI,
  PROPFIND, PROPPATCH, REBIND, REPORT, SEARCH, UNBIND, UNCHECKOUT, UNLINK, UNLOC!
K, UPDATE,
  UPDATEREDIRECTREF, VERSION-CONTROL

Log Method:
Sends multiple HTTP requests and checks the responses.
  Disclaimer:
  - This enumeration script is provided 'as is' (means no support is given) and !
only providing
  rudimentary information about the possible enabled methods
  - This script doesn't guarantee completeness or full reliability
  For more reliable determination of the enabled HTTP methods please inspect the!
 configuration of
  the web server manually and directly on the target host.
Details:
Allowed HTTP Methods Enumeration
(OID: 1.3.6.1.4.1.25623.1.0.153974)
Version used: 2025-02-28T05:38:49Z


Issue
-----
NVT:    IP Forwarding Enabled - Active Check
OID:    1.3.6.1.4.1.25623.1.0.147205
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Checks if the remote host has IP forwarding enabled.

Vulnerability Detection Result:
It was possible to route a TCP packet through the target host and received an an!
swer which means IP forwarding is enabled.

Solution:

Log Method:
Sends a crafted Local Link Layer (LLL) frame and checks the
  response.
Details:
IP Forwarding Enabled - Active Check
(OID: 1.3.6.1.4.1.25623.1.0.147205)
Version used: 2021-12-03T08:27:06Z

References:
 cve: CVE-1999-0511


Issue
-----
NVT:    Traceroute
OID:    1.3.6.1.4.1.25623.1.0.51662
Threat: Log (CVSS: 0.0)
Port:   general/tcp

Summary:
Collect information about the network route and
  network distance between the scanner host and the target host.

Vulnerability Detection Result:
Network route from scanner (172.30.0.2) to target (172.30.2.2):
172.30.0.2
172.30.2.2
Network distance between scanner and target: 2

Solution:

Vulnerability Insight:
For internal networks, the distances are usually
  small, often less than 4 hosts between scanner and target. For public targets !
the
  distance is greater and might be 10 hosts or more.

Log Method:
A combination of the protocols ICMP and TCP is used
  to determine the route. This method is applicable for IPv4 only and it is also!
 known as
  'traceroute'.
Details:
Traceroute
(OID: 1.3.6.1.4.1.25623.1.0.51662)
Version used: 2022-10-17T11:13:19Z


